<!DOCTYPE html>
<html lang="zh-Hans"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>穿书后我试图改变剧情 | 墨海拾贝</title>

    
<link href="/Partying_Face.png" rel="icon" type="image/x-icon" />


<link rel="canonical" href="https://mohai.us.kg/posts/2023/9/6-%E7%A9%BF%E4%B9%A6%E5%90%8E%E6%88%91%E8%AF%95%E5%9B%BE%E6%94%B9%E5%8F%98%E5%89%A7%E6%83%85/" />



<meta name="author" content="Robot" />
<meta name="description" content="" />


<meta name="keywords" content="网文">



<meta name="generator" content="Hugo 0.133.1">


<meta property="og:url" content="https://mohai.us.kg/posts/2023/9/6-%E7%A9%BF%E4%B9%A6%E5%90%8E%E6%88%91%E8%AF%95%E5%9B%BE%E6%94%B9%E5%8F%98%E5%89%A7%E6%83%85/">
  <meta property="og:site_name" content="墨海拾贝">
  <meta property="og:title" content="穿书后我试图改变剧情">
  <meta property="og:description" content="墨海拾贝——一个汇集网络文章的平台。这里是网文的聚集地。我们为您搜罗了最精彩、最刺激、最令人心潮澎湃的网络爽文。无论是都市传奇、玄幻冒险还是历史穿越，每一篇都能带给您前所未有的阅读快感。让我们一起在墨海拾贝，享受阅读的极致乐趣。">
  <meta property="og:locale" content="zh_Hans">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-09-06T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-09-06T00:00:00+00:00">
    <meta property="article:tag" content="网文">
    <meta property="og:image" content="https://wallpapershome.com/images/pages/pic_h/26677.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://wallpapershome.com/images/pages/pic_h/26677.jpg">
  <meta name="twitter:title" content="穿书后我试图改变剧情">
  <meta name="twitter:description" content="墨海拾贝——一个汇集网络文章的平台。这里是网文的聚集地。我们为您搜罗了最精彩、最刺激、最令人心潮澎湃的网络爽文。无论是都市传奇、玄幻冒险还是历史穿越，每一篇都能带给您前所未有的阅读快感。让我们一起在墨海拾贝，享受阅读的极致乐趣。">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="翻转一下！">
        <div class="h-10 rounded-full">
          <img src="/Partying_Face.png" alt="墨 海 拾 贝" />
        </div>
      </div>

      
      <div>
        
        <a href="https://mohai.us.kg/" class="text-lg font-semibold cursor-pointer">
          墨 海 拾 贝
        </a>
        
        
        <div class="text-base-content/60 text-sm">网文集结地</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="关于">
    <ion-icon name="information-circle"></ion-icon>关于</div>
</li>









<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="搜索">
    <ion-icon name="search"></ion-icon>
    搜索
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/index.xml" title="RSS">
    <ion-icon name="logo-rss"></ion-icon>
    RSS
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="关于">关于</div>
      
      

      
      
        
      

      

      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="搜索">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="归档">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="所有分类">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="所有标签">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/index.xml" title="RSS">
  <ion-icon class="group-hover:text-primary-content" name="logo-rss"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div class="relative" x-data="{ height: '' }" x-init="height = $el.scrollHeight + 'px'">
  
    
    <div class="absolute right-0 lg:w-36 xl:w-48 hidden lg:block" :style="{ height }">
      <nav id="TableOfContents"></nav>

      <div class="dream-adsense px-5">
      
      </div>
    </div>
    
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="穿书后我试图改变剧情">
  <meta itemprop="description" content="墨海拾贝——一个汇集网络文章的平台。这里是网文的聚集地。我们为您搜罗了最精彩、最刺激、最令人心潮澎湃的网络爽文。无论是都市传奇、玄幻冒险还是历史穿越，每一篇都能带给您前所未有的阅读快感。让我们一起在墨海拾贝，享受阅读的极致乐趣。">
  <meta itemprop="datePublished" content="2023-09-06T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-09-06T00:00:00+00:00">
  <meta itemprop="wordCount" content="13879">
  <meta itemprop="image" content="https://wallpapershome.com/images/pages/pic_h/26677.jpg">
  <meta itemprop="keywords" content="网文">

      <header>
        <h1 itemprop="headline">穿书后我试图改变剧情</h1>
        <p class="text-sm">
          
            <span data-format="luxon">2023-09-06T00:00:00Z</span>
          

          | <span>28分钟阅读</span>

          
          | <span>更新于
            
              <span data-format="luxon">2023-09-06T00:00:00Z</span>
            </span>
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0" src="http://cdn.pi3.fun/blog/Robot.png" alt="Robot" />
    </div>
  </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <a itemprop="url" href="https://mohai.us.kg" target="_blank">
        <span itemprop="name">Robot</span>
      </a>
    
  
  </span>
</div>


          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e7%a9%bf%e4%b9%a6%e5%90%8e%e6%88%91%e8%af%95%e5%9b%be%e6%94%b9%e5%8f%98%e5%89%a7%e6%83%85&amp;url=https://mohai.us.kg/posts/2023/9/6-%E7%A9%BF%E4%B9%A6%E5%90%8E%E6%88%91%E8%AF%95%E5%9B%BE%E6%94%B9%E5%8F%98%E5%89%A7%E6%83%85/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://mohai.us.kg/posts/2023/9/6-%E7%A9%BF%E4%B9%A6%E5%90%8E%E6%88%91%E8%AF%95%E5%9B%BE%E6%94%B9%E5%8F%98%E5%89%A7%E6%83%85/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e7%a9%bf%e4%b9%a6%e5%90%8e%e6%88%91%e8%af%95%e5%9b%be%e6%94%b9%e5%8f%98%e5%89%a7%e6%83%85%20https://mohai.us.kg/posts/2023/9/6-%E7%A9%BF%E4%B9%A6%E5%90%8E%E6%88%91%E8%AF%95%E5%9B%BE%E6%94%B9%E5%8F%98%E5%89%A7%E6%83%85/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      
      <img src="https://wallpapershome.com/images/pages/pic_h/26677.jpg" alt="穿书后我试图改变剧情" />
      

      <p>穿书后我试图改变剧情</p>
<p>脆沙瓤：穿书霸总和甜文</p>
<p>穿书后我试图改变剧情，却发现自己什么也做不到。</p>
<p>当我的傻白甜总裁弟弟第九百九十九次被他心上的白莲花毒死后，我彻底崩溃了。</p>
<p>——我根本不可能改变这本狗血霸总文的剧情!</p>
<p>看着我脚边第九百九十九次凉透的霸总弟弟的尸体，我哭得凄惨无比，甚至震撼到了旁边嘤嘤作态的白莲花女主。</p>
<p>白莲花女主尬住：「你哭得比我更像死了老公……」</p>
<p>在穿书之前，我很狗血地出车祸抢救无效死了。本以为就这样平平无奇地结束了我这摆烂的一生，结果上天为了鼓励我加油努力，让我穿越到了最后一次看的这本结局 be 的霸总虐文小说中。</p>
<p>上天表示：你只有把这本小说变成 he，才能转世投胎。</p>
<p>这种全是 bug 又狗血无脑的小说，我怎么可能逆天改命！</p>
<p>经过九百九十九次的小说轮回，我已经麻木了，麻木到小说里所有角色的那点破事我都能事无巨细地背出来。</p>
<p>比如，几月几日几时几分几秒，我那霸总弟弟给白莲花女主扇了几个巴掌。</p>
<p>又或者，我那霸总弟弟在什么时候偷偷对着女主清纯的脸痴迷。</p>
<p>再比如，我那霸总弟弟在全文对女主说了 1314 遍「女人你是我的」。</p>
<p>……</p>
<p>想想我都觉得我自己是闲得蛋疼。</p>
<p>经过我 999 次失败的教训，我深刻明白了只要让我那傻白甜的霸总弟弟和那朵白莲花亲近，那朵白莲花就是老巫婆上身，整天琢磨着如何弄死他。</p>
<p>为了我亲爱弟弟的生命健康权。</p>
<p>为了这两人能好好的活着。</p>
<p>为了我能高高兴兴地过完剧情。</p>
<p>我决定走一条从未设想过的路线——拆散这对 cp！</p>
<p>所有的计划都围绕着一个主旨：先让霸总满怀希望，再掐灭希望，让霸总绝望死心。</p>
<p>回到小说的开头，我熟练地卡着时间点回到我霸总弟弟的大别墅，在他想强行对女主做所有总裁都爱做的事的时候，卡着点地叫来了警察。</p>
<p>在他和女主诧异的眼神中，我亲爱的傻白甜弟弟被警察拷回了警局。</p>
<p>「我们怀疑你涉嫌不法侵害少女，麻烦你跟我们走一趟。」</p>
<p>霸总弟弟望着我咬牙切齿，「凌潇潇，你是不是有病！」</p>
<p>我满眼怜悯，「姐姐都是为了你好。我们要坚持弘扬社会主义核心价值观，你好好回牢里改造吧。」</p>
<p>霸总弟弟在外面再怎么叱咤风云，在我这里顶多就是一只暴躁了点的小奶狗。</p>
<p>小时候年少无知的他试图通过武力证明他的地位，结果武力还没使出来，就被他老爸啪啪两耳光教训得服服帖帖。</p>
<p>他老爸，也就是我爸，指着他的鼻子骂：「你个废物东西，要打女人去外面打，敢动你姐一根汗毛我就把你丢进贫民窟。」</p>
<p>我那从小娇生惯养的霸总弟弟——凌霄哪受得了贫民窟的苦，立马不甘示弱地表示：「呸！渣男才对女人动手，我只会心疼姐姐！」</p>
<p>从此以后，我就有了老爸的免死金牌。</p>
<p>房间里剩下了我和小说的女主白莲。</p>
<p>白莲，人如其名，集「白莲花」、「绿茶婊」、「完美初恋」等各种狗血人设于一体的小说女主，是我霸总弟弟的官方虐恋 cp。</p>
<p>我刚准备说话，白莲捂住耳朵，「我不听我不听，我就算是死，也不会嫁到你们凌家的！」</p>
<p>我坐在床边没说话，看着白莲一脸痛彻心扉地捂着耳朵。</p>
<p>我看着手机上的时间。</p>
<p>下午四点。</p>
<p>男配还有五分钟赶到战场。</p>
<p>而白莲已经嘤嘤嘤地哭起来：「淮哥哥，你什么时候来啊……我真的好害怕。」</p>
<p>白莲口中的「淮哥哥」，是我在小说里的正牌未婚夫淮南。</p>
<p>作为霸总小说里的优质男二，淮南有着成为「绿帽王」、「接盘侠」、「舔狗」的良好觉悟。</p>
<p>我坐在房间里，听着白莲的喃喃自语，等待时间一分一秒的地过去。</p>
<p>四点零五分。</p>
<p>「啪。」</p>
<p>男配淮南精准赶到现场。</p>
<p>淮南打开门，白莲如同看到救星：「淮哥哥，你终于来了！我根本不爱凌霄，刚刚凌霄还想强迫我……」</p>
<p>「乖，别怕，有我在！」淮南视我为无物，当着我这个正牌未婚妻的面儿，主动把白莲抱在怀里安慰。</p>
<p>我坐在一旁，面不改色。</p>
<p>白莲瞥见我冷漠的表情，转而娇羞地把头埋进淮南的怀中，「淮哥哥，潇潇还在这里呢。你这样抱着我，会不会不好啊……」</p>
<p>「我和潇潇的婚事是他们上一辈的决定，我真正爱的人是你。我和潇潇根本没有感情，她不会怪你的。」</p>
<p>「可是，这里是凌家啊!我看潇潇的脸色感觉好害怕，万一潇潇生气了怎么办……」白莲说着，把头埋得更深了。</p>
<p>淮南小鸡护犊子地把白莲护在怀里，恶狠狠地瞪了我一眼，那脸上分明写着「你敢动我的女人试试。」</p>
<p>绿茶配舔狗，绝了!</p>
<p>这一幕，就算看过 999 遍，我还是难以适应，胃里一阵翻江倒海。</p>
<p>站起身，走到杵在门口的淮南面前。</p>
<p>淮南一脸警惕：「你想干嘛？我告诉你，有我在，你别想欺负白莲……」</p>
<p>我捂着嘴：「能让一下吗？我想吐。」</p>
<p>「你怀孕了？」</p>
<p>「我他妈有绿茶应激症行不行？」说完，我扒拉开这对狗男女，跑到厕所大吐特吐。</p>
<p>这种场景，看一遍叫吃瓜。</p>
<p>看几百遍，叫审美疲劳。</p>
<p>看上千遍，会当场应激。</p>
<p>几天后，凌霄出狱了。</p>
<p>回到他的大别墅发现他的女人已跑路时，凌霄指着我涨红张脸半天就憋出一句话，「凌潇潇，真有你的。」</p>
<p>大别墅的空气十分压抑，只有我轻松地吃着晚餐。</p>
<p>看着凌霄叫来管家，「十分钟之内，我要知道白莲的……」</p>
<p>「啪。」</p>
<p>我掏出一张小卡片，「不用十分钟，白莲在这儿。」</p>
<p>「真的？」</p>
<p>「当然。」</p>
<p>我可是熟背剧情的女人。</p>
<p>凌霄傻眼了，「凌潇潇，你是不是神经病？」</p>
<p>「我这是防止你误入歧途，给你树立正确的恋爱价值观。」我慈爱地摸了摸我弟弟小脑瓜子，「去大胆的追求你的爱情吧，我亲爱的弟弟。」</p>
<p>得到我的肯定，凌霄兴致勃勃地冲出大别墅，开着他心爱的劳斯莱斯，一路火光带闪电地向他的真爱出发。</p>
<p>我站在窗边，对着自己猛扇两耳光，酝酿完悲伤的情绪，双眼含泪给凌霄老爹打了电话：「我亲爱的爸比，凌霄他又开着他的劳斯莱斯去嫖了。哎，爸你别怪他，他长大了，有自己的想法了……什么？你要把他银行卡冻结了？这样不好吧……」</p>
<p>听着凌霄老爹叫管家冻结卡的声音，我假模假样地劝了两句，内心美滋滋地挂了电话。</p>
<p>「呸！垃圾 cp，狗都不磕。」</p>
<p>如果不是为了任务，我何苦至此！</p>
<p>既然改变不了小说的剧情，就做点让自己开心的事情。</p>
<p>比如，现在，在城区最豪华的酒吧里，我跟着霸总弟弟身后，过来，看戏。</p>
<p>只见白莲一脸傲气地把酒泼到了某位调戏她的富豪身上。</p>
<p>要不然我怎么会是穿书任务执行者呢，瞧瞧，时机，多么好！</p>
<p>原著里，我的傻白甜霸总弟弟会上演一出英雄救美，花钱砸死这个不知天高地厚得罪他女人的富豪，让白莲那一颗少女心砰砰跳动。</p>
<p>现在却成了刷遍了身上任何一张卡都给不出一分钱，急得他满头大汗。</p>
<p>最后，富豪大手一挥，两人差点被富豪的舔狗揍得半死。</p>
<p>我：揍得好！（看热闹不嫌事大 jpg.）</p>
<p>我，一个吃瓜群众，欣然退场。</p>
<p>「凌潇潇，是你让爸把我的卡都冻结了？」从酒吧回来的霸总弟弟推开门质问我，眼里的怒火都要藏不住了，啧啧。</p>
<p>我擦头发的手顿了顿，眨眨眼一脸无辜：「瞧你这话说的，我哪有这么大的权利？对了，爸让我转告你，一个成大事的男人最重要的是要管好自己的下半身。」</p>
<p>凌霄气得青筋暴起：「所以呢？」</p>
<p>「所以，他把你的卡冻结了一个月。」我微微一笑，「你放心，为了贯彻爸的命令，我一分钱也不会借给你哦。」</p>
<p>凌霄瞪大眼：「你们疯了？这样我公司会破产的！」</p>
<p>凌霄知道我说一不二的做事性格，于是当着我的面，用这辈子最快的速度急头白脸地给他的金主老爸打电话。</p>
<p>「喂，爸。」</p>
<p>「诶，咋了？」也许是老爸过于快乐，我不用凑近也能听到他情绪高涨的回复。</p>
<p>「你把我银行卡冻结了？」</p>
<p>「对啊！」话筒那边传来了麻将的碰撞声，「一万!」</p>
<p>「你把我卡冻了，我拿什么发工资？」</p>
<p>「啊、啊啊？你在说什么？哎哟，你三叔又清一色自摸了！不说了啊儿子，我刚又输了五百万，没钱给你了，挂了挂了……」</p>
<p>电话挂断。</p>
<p>凌霄黑着一张脸。</p>
<p>我露出招牌幸灾乐祸的笑容，十分贴心地给他指了条出路：「不就是区区几百万嘛!我记得上上个月你刚送白莲一台全球限定的兰博基尼，卖二手也能卖个百来万吧？啊——我困了，睡了睡了。」</p>
<p>我故意给白莲设了个套。</p>
<p>在原著里，这时候白莲上个月因为新手上路把兰博基尼撞得个稀巴烂，又因为兰博基尼保险是凌霄买的，她不愿意找凌霄去 4S 店报修，就找她的舔狗淮南把那辆车便宜卖了。</p>
<p>我看她能从哪拿几百万救我那傻白甜弟弟的急!</p>
<p>我假装回了房间，等门一关，把耳朵贴在了门上。</p>
<p>门外传来凌霄来回走动的脚步声，他应该在犹豫，毕竟送出去的东西再收回来，有损他霸总身份了。</p>
<p>「喂，白莲，我有件事想找你帮忙。我之前送你的那台兰博基尼还在吗？我这个月出了点事，想把那辆车卖了。你放心，下个月我一定给你买新的……」终于，他开口了。</p>
<p>然而客厅又安静了一会，紧接着传来霸总标准的怒吼，「什么？那辆车被淮南撞坏卖了？他强迫你这么做的是不是？诶诶，你别哭了，你哭起来我的心也会痛……」</p>
<p>听着门外熟悉的霸总语录，我翻了个大大的白眼。</p>
<p>破产的霸总还能是霸总吗？</p>
<p>当然不可能是。</p>
<p>所以，第二天一早，全公司上下都知道他们的钻石王老五的总裁没钱了！该打包的打包，该投简历的投简历，该薅羊毛的薅羊毛，全公司的打工人团结起来了，用前所未有的井然有序准备迎接公司的破产倒闭。</p>
<p>我在别墅里掐指算着剧情。</p>
<p>按着我那傻白甜霸总弟弟的性格，肯定会找到他心尖尖上的白莲，再和白莲上演一出郎有情妾有意的场景。</p>
<p>想到这儿，我的胃里又翻江倒海起来。</p>
<p>但我又不得不搬个小板凳，坐在监控前看这对儿闹心情侣。</p>
<p>命好苦。</p>
<p>如我所料，霸总在自己的总裁办公室找到了还没来得及收拾东西的白莲。</p>
<p>白莲微微张着红唇，刚想说什么：「凌霄，你……」</p>
<p>只见我那霸总弟弟凌霄用指尖堵住她的红唇：「你放心，公司不会倒闭。」</p>
<p>「你的卡？」</p>
<p>霸总式捂嘴梅开二度：「女人，别怕，一切有我！」</p>
<p>随后凌霄从抽屉里取出了一套竞标方案，毫无保留地把自己的打算全告诉白莲：「只要有这套方案，我就能从淮家手中抢过项目，到时候有了投资资金，公司就能活过来了……」</p>
<p>「白莲，你放心，我会照顾好你的。我爸当年害你们白家的破产，现在，我会好好补偿你的。」</p>
<p>听到凌霄提起白家，白莲脸上流露出感动，眼神却毫无波澜：「凌霄，那些事就让他过去吧，我都已经不记得了。这么柔弱的我，一直靠着你的庇护生活着，不像你的姐姐这么有才华……」</p>
<p>可怜我那傻弟弟根本看不出女人心里的小九九。</p>
<p>办公室的两人你情我浓，我坐在大别墅的监控室看得胃里又是一阵翻江倒海。</p>
<p>满屏的茶味都快溢出来了。</p>
<p>我本来只是想窥探一下剧情的进展，没想又秀了一脸。</p>
<p>我看了一眼桌上摆的高档午饭，没有一丁点食欲，叫来管家原封不动的地撤下去。</p>
<p>「大小姐，是午饭出什么问题了吗？」</p>
<p>「喝茶喝饱了，吃不下。」</p>
<p>管家疑惑：「大小姐，今天中午不是西餐吗？哪来的茶？」</p>
<p>我一脸高深莫测地回答：「此茶只可意会，不可言传。」</p>
<p>都说婊子配狗天长地久。</p>
<p>绿茶婊是婊。</p>
<p>舔狗也算狗。</p>
<p>四舍五入，白莲和淮南从某种意义上也算是天生一对了。</p>
<p>我掐准了原著剧情，凌霄有竞标方案在我的意料之中，他会告诉白莲也在我的意料之中。</p>
<p>白莲会偷走凌霄的竞标方案给淮南，更在我的计划之中。</p>
<p>晚上，凌霄难得好心情的回到大别墅。</p>
<p>我也难得心情不错地吃着晚饭。</p>
<p>瞥了一眼被幸福包围的傻白甜弟弟，我喝了一口 86 年的拉菲，明知故问：「没钱了心情也这么好？」</p>
<p>凌霄故意冷着脸，不和我说话。</p>
<p>我不以为然地笑了笑。</p>
<p>我这个可怜的傻白甜弟弟还不知道接下来会发生什么，而且我也不打算告诉他。</p>
<p>毕竟，哪个姐姐会这么残忍的阻止弟弟沉浸在甜甜的恋爱中呢？</p>
<p>啊！我真是个体贴的姐姐。</p>
<p>霸总比以往更宠爱白莲，上班和白莲搞办公室恋情，下班和白莲家长里短，还主动和白莲解说竞标方案，恨不得顶替淮南成为白莲的头号舔狗。</p>
<p>作为姐姐的我，看得痛心疾首。</p>
<p>都死过 999 次了，没一次长记性。</p>
<p>淮南也看得痛心疾首。</p>
<p>我大胆猜测，在他眼里，我那傻白甜弟弟的行为就像一头恶心的大肥猪在疯狂的拱他心尖尖上的白莲花。</p>
<p>但瘦死的骆驼比马大，就算霸总破产了，淮南依然不是霸总的对手。</p>
<p>作为大师级的舔狗，在原著剧情的设定中，只要白莲和凌霄在一起，淮南都会羡慕嫉妒恨，认为凌霄不是什么好东西。</p>
<p>如今，白莲和霸总谈恋爱谈的轰轰烈烈，淮南暗自神伤，上演了一段苦情戏码，期间还不忘偷偷给白莲发苦情的消息，将苦情男二的人设贯彻到底。</p>
<p>眼看竞标的日子越来越近，白莲不负我所望地撬动了霸总的抽屉，拿手机把竞标报告的每一页拍给了淮南。</p>
<p>我那傻白甜弟弟对此毫不知情，洋洋得意地打电话向我炫耀他和白莲花的恩爱日常。</p>
<p>我坐在监控室内，看着办公室内的白莲一顿猛如虎的操作，听着凌霄幸福洋溢的话，心情十分复杂。</p>
<p>人性经不起考验，爱情也经不起考验。</p>
<p>所以项目竞标当日，霸总被现实狠狠的上了一课，明白了什么叫事业比女人更重要。</p>
<p>不光竞标方案被淮南剽窃了，心尖尖上的白莲也成了淮南的未婚妻。</p>
<p>事业没了，爱情也没了。</p>
<p>顺风顺水的霸总这辈子都没受过这种委屈。</p>
<p>当天晚上，霸总在他的大别墅哭得很大声。</p>
<p>吵得我一晚上没睡好。</p>
<p>我从没想过，一个看起来英俊霸气的总裁哭起来能有这么大的杀伤力。</p>
<p>第二天，我顶着两个大黑眼圈走到客厅，看着双目无神、烂醉如泥的霸总弟弟，难得同情心泛滥，大方的给了他一张黑卡：「人生总是起起落落落落。女人会欺骗你，事业永远不会欺骗你!加油，我亲爱的弟弟。」</p>
<p>凌霄无神的眼里恢复了一丝光亮，似乎是不敢相信我居然会给他钱。</p>
<p>不知道凌霄心里经过什么样神奇的斗争，他看向我的眼神开始变了。</p>
<p>像极了我以前从街边捡回来的流浪狗的眼神。</p>
<p>感激，又不可置信。</p>
<p>凌霄颤抖着手接住卡，嘴唇动了半天没说出一句话。</p>
<p>我以为凌霄是被我温暖的话语和体贴的举动感动了。</p>
<p>我拍了拍他的肩膀。</p>
<p>姐弟之间，无需言谢。</p>
<p>只要他以后离那朵白莲花远点，就是对我最大的感谢了。</p>
<p>此时，无声胜有声。</p>
<p>在确认凌霄不吵不闹后，我决定回去补个回笼觉。</p>
<p>我转身的时候，凌霄叫住我：「姐，谢谢你。」</p>
<p>「嗯。」</p>
<p>嘿嘿，谁叫我是绝世好姐姐呢。</p>
<p>凌霄有了钱，又成为了曾经呼风唤雨的霸总。</p>
<p>在他的经营下，公司很快又井然有序，蓬勃发展起来。原本等着破产的员工们又老老实实把打包好的东西摆回去，在桌上恭敬的挂了「凌总万岁」的牌子。</p>
<p>我非常满意现在的剧情走向。</p>
<p>不用想我都能猜到白莲和淮南慌了。</p>
<p>白莲肩负着霸总虐恋小说女主的深仇大恨，却有着狗血言情小说女主的通病——没脑子。</p>
<p>满心想着报仇，从不考虑自己的实力。</p>
<p>白莲以为偷了凌霄的竞标方案是给凌霄的致命一击，结果没想到这一击打在了凌霄的脸上。</p>
<p>伤害性不大，侮辱性极强。</p>
<p>至于淮家嘛……</p>
<p>凌霄家大业大，只需要动一动手指就能把淮南压在尘土里。</p>
<p>我本以为自己高枕无忧了，可我千算万算没算到，他们居然把求救的算盘打在我头上。</p>
<p>因为作为淮南倒霉未婚妻的我，正在家里美美的做着 SPA 时，猝不及防地接到了淮南的电话。</p>
<p>「喂，谁啊？」</p>
<p>听着我的声音，淮南摆起他作为我未婚夫的谱，同时捡起了在凌霄面前碎成渣渣的尊严，严肃的跟我说：「潇潇，我有件事想拜托你。」</p>
<p>「啊？我这人最怕麻烦了，你换个人拜托吧。」我一听是淮南，不用想都能猜到不是什么好事。</p>
<p>说完，我准备挂电话。</p>
<p>虽然我也不知道淮家和凌家这么门不当户不对，淮南这种战五渣的舔狗是怎么成为我的未婚夫的，但没办法，谁让小说原著就这么设定的。</p>
<p>「潇潇，就当我求你了。」淮南压低声音，「你弟那件事和白莲没关系，不要让凌霄迁怒白莲好吗？我好歹是你的未婚夫，你能不能帮我这次？」</p>
<p>听到这话，我差点被惊掉了面膜。</p>
<p>之前我只知道淮南是个标准的「舔狗」、「备胎」、「接盘侠」，没想到他居然还有「不要脸」这个属性。</p>
<p>「你是不是脑子不好使啊？这是你俩和凌霄的恩怨，关我什么事？」我拍拍面膜定了定神，「对了，我更正你一点。你现在是白莲的未婚夫，早就不是我的未婚夫了。」</p>
<p>他还不知道，我早已掌握他当着我弟的面儿宣誓白莲主权的事实。</p>
<p>淮南那边愣了半晌，没说话。</p>
<p>但电话那边突然传来了白莲小心翼翼的声音：「是不是姐姐在埋怨我抢了她的男人？淮南，这事是我不对，潇潇不帮我是应该的，她怨我也是应该的，你别怪潇潇。」</p>
<p>「白莲，这事不怪你，你这么好，怎么会有错呢？」」</p>
<p>「不，是我不好。我知道你和潇潇早就有了婚约。虽然我们是真心相爱的，但我不应该和你在一起，更不应该成为你的未婚妻……」</p>
<p>我在电话里听着白莲的话，做 SPA 的美好心情荡然无存。</p>
<p>我有罪，我手贱。</p>
<p>我就不该接电话。</p>
<p>那边淮南还在安慰着白莲，「别这么说，那都是他们凌家对不起你们白家在先!有错也是凌霄和她凌潇潇的错。」</p>
<p>「呜呜，淮南你真好……」</p>
<p>我实在听不下去了，黑着脸挂了电话。</p>
<p>「舔狗不得好死！」</p>
<p>为了防止我霸总弟弟和白莲花女主旧情重燃，从此以后我坚持每天三问的良好习惯。</p>
<p>起床后。</p>
<p>「今天想见白莲吗？」</p>
<p>「不想。」</p>
<p>吃饭时。</p>
<p>「今天有和白莲联系吗？」</p>
<p>「没有。」</p>
<p>睡觉前。</p>
<p>「今天见过白莲吗？」</p>
<p>「没见。」</p>
<p>我第一次觉得这个傻白甜的霸总弟弟看着顺眼了。</p>
<p>看着凌霄洗心革面，对白莲的消息不闻不问，决心远离女人，一心一意搞事业，我十分欣慰。</p>
<p>亲爱的弟弟长大了，学会远离白莲花珍爱生命了。</p>
<p>凌霄在搞事业的同时，还不忘有仇必报的良好传统，对淮家的事业进行暴力打压。</p>
<p>在看见凌霄为了搞垮淮家深夜奋斗的时候，我终于百分之百确定凌霄这辈子是不可能和白莲好了。</p>
<p>我总算放心下来。</p>
<p>嘿嘿，看来 he 的结局不远了。</p>
<p>按照之前 999 次的剧情发展，以往到这个时候，白莲总是以千奇百怪的理由住进凌霄的大别墅，在大别墅里和凌霄摩擦出各种火花。</p>
<p>我掐指一算。</p>
<p>这一次，白莲应该住不进来了。</p>
<p>在凌霄的打击报复下，淮南终于放弃抵抗，心不甘情不愿的交出股份。</p>
<p>我本以为事情都在我的计划之中，却没想到我弟弟凌霄还是没摆脱剧情的安排，在淮南的舔狗助攻下，他还是阴差阳错的和他心尖尖的白莲花，发生了所有总裁文都喜闻乐见的事！</p>
<p>此时的我对这一出意外全然不知。</p>
<p>我躺在院子里悠闲的晒太阳，凌霄突然回到大别墅，连招呼都不打的进了屋。</p>
<p>我想起了每日三问的打卡，对着屋内喊：「今天见过白莲了吗？」</p>
<p>过了一会，屋内才响起回复：「没见。」</p>
<p>「哦。」</p>
<p>我喝了一口果汁。</p>
<p>感觉今天的弟弟有点说不上来的奇怪。</p>
<p>白莲花神奇的消停了几天。</p>
<p>事出反常必有妖。</p>
<p>某一天，顺风顺水的凌霄黑着脸回到了大别墅。</p>
<p>整个大别墅笼罩着冰冷的气氛。</p>
<p>我敏锐的嗅到一丝不对劲，「出什么事了？」</p>
<p>凌霄看见我，经过内心反复的拉扯后才下定决心，苦着脸回答：「白莲怀孕了。」</p>
<p>我先是一愣。</p>
<p>半晌没反应过来。</p>
<p>「啊、啊？！」</p>
<p>白莲怀孕了？</p>
<p>怀的谁的？</p>
<p>我心中的警铃大振，不好的预感越来越强烈，战战兢兢地问他：「白莲怀了你的孩子？」</p>
<p>凌霄沉重地点头。</p>
<p>哦谢特!</p>
<p>我内心有一万只草泥马呼啸而过。</p>
<p>「你确定她是真的怀了你的孩子？」</p>
<p>凌霄点头。</p>
<p>「你是不是打算把她接进别墅里住？」我冷静的心态绷不住了，破天荒的情绪失控。</p>
<p>「姐，孩子是我的，我只能把她……」</p>
<p>「行了，你别说了。」我扶额，心中生出一种强烈的无力感，「管好你自己的下半身这么难吗？凌霄！」</p>
<p>我就不该对这个被白莲花女主捅了 999 次的霸总抱有任何期望。</p>
<p>「姐，你听我解释。」凌霄头一次看我生这么大的气，没了霸总的强横，低声下气地说：「上个月淮南要把股份转给我，在饭局上我和他喝了点酒，结果醒来发现自己酒店里，旁边还躺着白莲……我以为就一次没事的，结果没想到会这样。」</p>
<p>我看了一眼手机上的日期，和原著里白莲确诊怀孕的时间只晚了两个月。</p>
<p>第一千次的轮回，我依然改变不了剧情。</p>
<p>这一次，我又失败了。</p>
<p>这一次，我没有愤怒，只有麻木。</p>
<p>999 次都失败了，这一次失败也在意料当中，不是吗？</p>
<p>「你把白莲接到别墅吧。」说完，我头也不回地回到房间，听不进凌霄在我耳边说的任何话。</p>
<p>我知道，他想解释，他想辩解。</p>
<p>但，又有什么用？</p>
<p>一切都是被设定好的，所有的不合理最后都会变成合理。</p>
<p>凌霄现在再怎么厌恶白莲，白莲依然会怀上他的孩子，依然会住进别墅，最后两人依然会和好如初，结局依然是白莲杀了凌霄。</p>
<p>之后所有的事都会向着我熟知的剧情发展。</p>
<p>我想死。</p>
<p>我死了，剧情会开始第一千零一次的循环。</p>
<p>但我又不想死。</p>
<p>因为，第一千零一次的结果仍然会和现在一样。</p>
<p>早一点开始循环和晚一点似乎没什么区别。</p>
<p>我把自己关在了房间里，不想再面对这个令我糟心的世界。</p>
<p>如果我有机会投胎，下辈子再也不看这种没有逻辑的小说!</p>
<p>除了让我生气，我什么都做不了!</p>
<p>凌霄知道惹我生气了，但他不明白我为什么会这么生气，甚至把自己关在房间里。</p>
<p>他每天都在门口和我解释，每天安排管家在门口定时放饭，防止我饿死自己。</p>
<p>他说：「姐，我知道你不喜欢白莲，我也不喜欢白莲，我把她安排在别的公寓了。」</p>
<p>「姐，你为什么这么生气？不就是一个孩子吗？我们凌家养得起。」</p>
<p>「姐，你出来好不好？等白莲生了，我就给她一笔钱让她走，你就再也不用看见她了……」</p>
<p>我心意已决，决定彻底摆烂，对这个垃圾世界说不见就是不见。</p>
<p>自从我把自己关进房间，凌霄的脸色再也没好过。</p>
<p>我时常在房间里听见霸总怒斥别人的声音，可我却毫无波澜，我对这本书的所有人物情感都是麻木的。</p>
<p>所有都是原著作者设定好的，没有自己的思考，没有自己的逻辑。</p>
<p>我再怎么努力，女主总会想方设法地接近男主，只为了替她口中的白家报仇。而我那霸总弟弟，也只会傻愣愣地相信她，在白莲的石榴裙下反复去世。</p>
<p>现在白莲怀孕了。</p>
<p>在原著剧情里，白莲花女主应该可以凭着孩子住进霸总的大别墅。</p>
<p>在她半只脚踏进别墅时，凌霄黑着脸拦住了她。</p>
<p>「你不能住这儿。」</p>
<p>白莲心有不甘，柔弱质问：「我怀的是你的孩子啊。」</p>
<p>霸总给的理由简单粗暴：「我姐不喜欢你。」</p>
<p>霸总做事也很简单粗暴，霸道的要把白莲赶到了一个公寓里。</p>
<p>顺便给了她一份合同，条例分明的撇清了关系和责任。</p>
<p>「生完孩子你就走。」</p>
<p>白莲委屈：「我是孩子的妈妈，你难道想孩子一出生就没有妈妈吗！」</p>
<p>「孩子不需要妈妈。」</p>
<p>一句话，把白莲哽住。</p>
<p>我在楼上冷眼旁观楼下的争吵，心中略微感到意外。</p>
<p>很快，我释然了。</p>
<p>毕竟霸总做事，不需要逻辑。</p>
<p>「心如死灰，已然麻木，消极怠工」的我，躺在别墅大床上，看着系统传送的剧情进展。</p>
<p>果然，身为小说女主，坚韧如小草的白莲没有就此放弃。</p>
<p>她布置好房间，穿好睡衣，打算勾引凌霄。</p>
<p>但出乎我意料的是，面对女主卖力的勾引，霸总竟坐怀不乱：还说出这样一句人间清醒的话：「爱我是假的，想替你的情郎淮南报仇是真的吧？」</p>
<p>所以凌霄拍了拍袖子，整理好衣服走了，留下了满心不甘的白莲。</p>
<p>感伤心痛后的白莲终于想起了鱼塘里的备胎男配，她打通了淮南的电话求安慰。</p>
<p>「淮南，你在哪？」</p>
<p>淮南听出了白莲的哭腔，怒问：「凌霄他是不是欺负你了？」</p>
<p>「嗯。」白莲哭出声，装得楚楚可怜，「淮南，我好想你。凌霄他根本不把我当人看，他甚至想我生下孩子就把我赶出去……」</p>
<p>这演技，奥斯卡都欠她一座小金人！</p>
<p>但没办法，男配就是吃她这套，「白莲，都是我不好，是我没用，没办法保护好你，让你为我受这种委屈。」</p>
<p>自从白莲提出为了保护淮南，主动献身给凌霄后，淮南再次进入到苦情男二的戏份里，又彻夜买醉起来。</p>
<p>看着他们两个对话，我仿佛在家里看恶俗的八点档电视剧。</p>
<p>我深深叹息，淮南不知道的是，白莲和凌霄什么都没有发生，怀孕也是她买通医生造假的，这一切都是她伪装出来的。</p>
<p>凌家害得白家破产。</p>
<p>白莲再喜欢凌霄，也不可能容忍自己和仇人的儿子在一起。</p>
<p>她喜欢凌霄，又不得不为了死去的父母杀了凌霄。</p>
<p>凌霄他该死，谁让他是凌家唯一的儿子!</p>
<p>「我不怪你，我是自愿把自己给他的。只要能保护你，我做什么都愿意……」白莲哽咽着说，故作无意的抖漏出现状，「这一切都是凌家的错。自从知道我怀孕，潇潇对我更加不满，天天让凌霄回去……」</p>
<p>淮南猛灌一口酒，冷笑一声，「白莲，你别怕。我告诉你个秘密，凌潇潇不是凌家的孩子，他俩根本不是亲生姐弟。她妈是凌霄妈妈的妹妹，她们一家出车祸后，凌潇潇就过继到了凌家……」</p>
<p>什么？！这个秘密，竟连我这个穿书正主都不知道！</p>
<p>因为原著作者没有设定「凌潇潇」知道自己不是亲生的这个事。</p>
<p>我在 999 次的剧情失败中，也没经历过需要揭露我身份的剧情。</p>
<p>毕竟在原著里，「凌潇潇」只是一个龙套＋男女主感情垫脚石而已。</p>
<p>「如果没有那个凌潇潇，也许我现在的日子会好很多，就不会受这么多委屈了……」</p>
<p>我：？？？这说的还是人话吗？！</p>
<p>而作为白莲的头号舔狗，淮南一下听懂了白莲的画外音，主动担负起了白莲花女主的幸福重任，「白莲，你放心！我一定会想办法让凌潇潇消失！」</p>
<p>「淮南，我相信你！只有你可以让我幸福。」白莲声音很甜美，眼里闪过一丝阴狠。</p>
<p>淮南又双叒叕被白莲的信任感动的一塌涂地，甚至有了为白莲花女主生，为白莲花女主死，为白莲花女主奋斗一辈子的觉悟。</p>
<p>凌霄回大别墅时，我刚好看完剧情打开门。</p>
<p>看见凌霄不太美好的脸色，我尴尬地笑了笑，火速把晚饭端进房间。</p>
<p>「凌潇潇。」</p>
<p>我吃着晚饭刷着网剧，装作听不见。</p>
<p>「你出来。」</p>
<p>我继续耳聋。</p>
<p>「你信不信我开门了？」门外传来钥匙的噼啪声。</p>
<p>我坐不住了，「好小子，胆肥儿了是吧？敢不尊重你姐姐我是吧！信不信我给你爸告状！」</p>
<p>「下个周爸要来。」</p>
<p>「哦。」</p>
<p>「你记得接一下他。」</p>
<p>「哦。」</p>
<p>奇了怪了。</p>
<p>我记得原著里老爸没来过我这儿啊。</p>
<p>凌霄想再说点什么，又找不到别的话题，聊天只能到此为止了。</p>
<p>看得出来，他察觉到我的冷漠，并试图讨好我。</p>
<p>与此同时，白莲花女主改变了攻略凌霄的路线。</p>
<p>在凌霄按时探望她的时候，白莲主动把握机会：「凌霄，你姐姐最近是不是还没出房间啊？」</p>
<p>「嗯。」</p>
<p>白莲凑近凌霄，「凌霄，你知道吗？喜欢一个人是藏不住的。你有没有发现，你自己喜欢上凌潇潇了？」</p>
<p>凌霄吃饭的手顿住。</p>
<p>？？？</p>
<p>怎么可能!</p>
<p>不得不说，白莲不愧为原书女主，虽然没脑子但作为小说女主该有的手段还是有的，她不仅说服我和凌霄并非亲姐弟，还表示愿意和凌霄当朋友，并且帮他想法子追我。</p>
<p>这操作，好骚啊！</p>
<p>我一如既往地把自己闷在房间里，凌霄却没有一如既往地跟我聊天。</p>
<p>我发现，凌霄开始变着法子想打动我出房间。</p>
<p>一会是深夜放烟花，一会是半夜开演唱会，一会又在花园里演小品。</p>
<p>凌霄无所不用其极的态度虽然没有打动我，但打动了周围的邻居。</p>
<p>霸总追女人，向来都旁若无人、持之以恒。</p>
<p>在短短几天内，警察为了处理扰民，已经成了大别墅的常客。</p>
<p>终于，霸总说动我出门了：「姐，爸说还有一个小时就到了。」</p>
<p>我一边整理衣服一边打开门：「爸的直升飞机停在哪？」</p>
<p>凌霄十分感动：「姐，你终于舍得出来了。」</p>
<p>我没搭理在旁边激动的一塌糊涂的凌霄，给自家老爸打了电话：「喂，爸，你直升飞机停哪的啊？」</p>
<p>「什么直升飞机？我这几天都在你王叔家打牌。怎么？宝贝闺女你想我了？诶哟，要不下午我来看看你……」</p>
<p>我挂了电话，脸色难看地瞪了凌霄一眼。</p>
<p>这小子，敢耍我!</p>
<p>凌霄正站在在我卧室门口，拿着镊子锤子锯子等一系列工具，「叮叮当当」地把他觉得碍眼的门卸了。</p>
<p>「凌霄，你敢骗我！」</p>
<p>凌霄收拾好工具箱，咳了两声，「姐，我这是为你好。让你出来多透透气……」</p>
<p>我不想搭理这个小兔崽子，扭头想换个卧室当宅女。卧室还没选好，大别墅的门开了。</p>
<p>熟悉的剧情再次上演。</p>
<p>「凌霄，我的东西好重啊!能帮我搬一下吗？」白莲的声音从一楼的大客厅响起。</p>
<p>我停住了动作。</p>
<p>我现在百分之百肯定，这一次剧情我改不了了。</p>
<p>一想到白莲搬进别墅后各种作妖的画面，我感觉整栋别墅在此时此刻已经洋溢出茶味。</p>
<p>我一秒也待不下去。</p>
<p>空气中弥漫着火药味。</p>
<p>凌霄察觉到不对劲，我不等他解释，上前拍了拍他的肩膀：「弟弟，品味很好，下次花园里再多种点茶和莲花会更合适。」</p>
<p>说完，我冷着脸走了。</p>
<p>我周身强大的气场镇住了门口的白莲，她只能在我转身之后嘀咕我。</p>
<p>「怎么发这么大的火啊……我哪得罪她了？」</p>
<p>我刚离开大别墅没多久，一辆鬼鬼祟祟的面包车尾随着我。</p>
<p>我察觉到了面包车。</p>
<p>想都不用想，这辆面包车肯定是来绑我的。</p>
<p>无所谓了，都已经轮回过 999 次了，还在乎多一次吗？</p>
<p>我走了一段路，停住脚步。</p>
<p>面包车也停住了。</p>
<p>「这里是监控死角，要绑你们就绑吧。」</p>
<p>我冷静的语气惊住了面包车上的人。</p>
<p>面包车里窸窸窣窣的讨论了一会，半天没敢下车：「这娘们儿怎么这么配合？会不会有诈？」</p>
<p>「从别墅出来的就她一人儿啊！怎么可能有诈！」</p>
<p>「会不会她是学跆拳道啥的，一个打十个！我上次绑架就遇到过这种娘们儿，下手贼狠……」</p>
<p>我站在街上吹了半天冷风，听着面包车讨论半天，搓了搓冻得冷的手，不耐烦地催促：「能不能快点啊!我在外面站着很冷诶！」</p>
<p>绑架都不积极。</p>
<p>这帮绑匪的职业操守也太差了。</p>
<p>终于，面包车里停止了讨论，派出一个头铁的蒙面代表，手持麻袋和抹布业务娴熟地来到我面前。</p>
<p>迷晕，套袋，拖走。</p>
<p>一气呵成。</p>
<p>在昏迷前，我心中只有解脱。</p>
<p>又要开始第一千零一次的循环了。</p>
<p>不知道过了多久，啪啪两耳光落在我脸上。</p>
<p>我被人扇醒了。</p>
<p>一张熟悉的大脸蹭到我面前。</p>
<p>是淮南。</p>
<p>专业舔狗给他的白莲花女神报仇来了。</p>
<p>「凌潇潇，没想到是我吧！」淮南以为我会很震惊，没想到我脸上波澜不惊。</p>
<p>「哦。」我目光打量了周围。</p>
<p>封闭的房间，叙利亚的建筑风格，破烂的桌椅板凳，妥妥的绑架杀人好地点。</p>
<p>看来我新一次的轮回要开始了。</p>
<p>淮南看着我波澜不惊的脸，觉得他作为绑匪的威严被狠狠践踏了。</p>
<p>淮南目露凶光，扯着我头发，发泄似的又扇了我两耳光：「凌潇潇，你知道你什么处境吗？我这是绑架，我这是要杀了你！」</p>
<p>我疼得倒吸一口冷气。</p>
<p>龟龟，这人手劲真大。</p>
<p>「要杀就杀，整这么多前戏做什么？」我看着颓靡的淮南，不难想象这个头号舔狗在白莲花女主和霸总甜蜜生活的时候经历了什么。</p>
<p>淮南对我反应极为费解。</p>
<p>「凌潇潇，你都不害怕吗？」</p>
<p>「怕什么？你不就是要给你亲爱的白莲报仇吗？」我语气不耐烦，觉得淮南杀个人都磨磨唧唧的，「哎呀，不说了，你麻溜的赶紧动手，别浪费时间了。」</p>
<p>淮南愣住了。</p>
<p>「你下手能不能快点！」</p>
<p>我越急着投胎，淮南越不敢下手。</p>
<p>「呵，凌潇潇，你以为我会这么轻易让你死吗？你就是激将法！我才不会上当呢！」</p>
<p>激将法？</p>
<p>激个屁！</p>
<p>这淮南怎么这么能脑补！</p>
<p>我心急如焚地求死，这窝极其不专业的绑匪团队迟迟不敢动手。</p>
<p>我和他们就这样干瞪眼地耗着。</p>
<p>「你们到底动不动手！」</p>
<p>「闭嘴！」</p>
<p>「哎呀，你们能不能快点!我看这里楼层挺高的，要不你们直接把我推下去，效率又省事……」</p>
<p>绑匪团伙头一次感觉自己的威严被人狠狠踩在脚下。</p>
<p>「安静点！到底我们是绑匪还是你是绑匪！」</p>
<p>「哦。」</p>
<p>我安静了。</p>
<p>像所有小说套路一样，淮南开始给霸总打电话。</p>
<p>电话一接通，淮南露出了得意的神情，「喂，凌霄，你姐现在在我手里。」</p>
<p>又来了，一旦这三个人有什么牵扯，系统就要我看剧情，送到我面前看地那种。</p>
<p>此时，白莲正在大别墅的厨房里给凌霄倒茶。</p>
<p>凌霄霸总式皱眉：「淮南，你当我是傻子吗？你说什么我就信什么吗？」</p>
<p>在只有我能看到角落里，白莲听见凌霄提到「淮南」的名字，手一抖，把毒药的纸一起撒到了茶水里。</p>
<p>她一脸心虚地取出纸，捏成一团丢到垃圾桶。</p>
<p>「「哼，不信是吧？我让你听听凌潇潇的声音！」淮南把电话凑到我嘴边，抬手又是啪啪两巴掌。</p>
<p>我疼得吱哇乱叫，恶狠狠地瞪了他一眼。</p>
<p>要不是我身上捆了绳子，我恨不得立马跳起来削了淮南的脑袋。</p>
<p>「我又不是没长嘴，你非得打我是不是!要杀要剐你能不能痛快点，你是不是个男人……」话没说完，淮南反手往我嘴上贴了一块黑色的封胶。</p>
<p>「淮南，这是我们两个人的恩怨！你放了我姐姐！」凌霄听到我的声音急了，嚯地从沙发上站起身，把白莲端在手上的茶水掀了她一身。</p>
<p>白莲被烫地叫出声。</p>
<p>「啊！好痛。」</p>
<p>淮南听见白莲的声音，更急了，「凌霄，你敢要是敢伤白莲一根汗毛，我就挖你姐的一块肉！」</p>
<p>我瞪大眼。</p>
<p>哇!</p>
<p>能不能给我一个痛快啊!</p>
<p>士可杀不可辱啊!</p>
<p>「淮南，你别激动！刚刚是我不小心把茶水泼在自己身上的，不关凌霄的事，你别伤害潇潇……」白莲下毒失败，内心气得直痒痒，仍不忘做着表面功夫。</p>
<p>「今晚六点，在万象大厦的天台见面!准备好你公司的全部股份来赎你姐姐！你要是不来或者带了别人，就等着收尸吧！」</p>
<p>说完，淮南挂断电话。</p>
<p>看着淮南情绪稳定，我也松了一口气。</p>
<p>凌霄放下电话，看见白莲在忙着擦身上的水，取出衣兜里的手绢，绅士的想帮她擦。</p>
<p>「别动，我帮你。」</p>
<p>「不用不用，我自己擦就好。」白莲心虚地想拒绝。</p>
<p>霸总的殷勤不是想拒就能拒的。</p>
<p>凌霄霸道地无视了白莲的拒绝，仔细地给她的裙子擦水。</p>
<p>擦着擦着，霸总忽然觉得白莲这肚子的手感有点不对劲……</p>
<p>这怀孕四个月的肚子……</p>
<p>他摸着居然 QQ 弹弹的!</p>
<p>白莲发现凌霄在研究她的肚子，表情变得奇怪起来，心都紧张到嗓子眼里。</p>
<p>「好了好了，擦干净了，别擦了……」</p>
<p>白莲想阻止凌霄。</p>
<p>凌霄用霸总招牌的目光扫了她一眼，蓦地掀起了她的衣服。</p>
<p>一个圆润饱满的大枕头掉到地上。</p>
<p>两双眼睛直勾勾地看着那个枕头。</p>
<p>世界安静了。</p>
<p>白莲死心了。</p>
<p>凌霄愤怒了。</p>
<p>「女人，你敢骗我！」</p>
<p>「凌霄，你听我解释，事情不是你想的那样的……」</p>
<p>白莲抓住凌霄的衣角，却被霸总一耳光扇开。</p>
<p>「我最恨有人欺骗我！」</p>
<p>说完头也不回地离开了大别墅。</p>
<p>他要来万象大厦，救我——他非亲生的姐姐！</p>
<p>天台好高，晚风好冷。</p>
<p>这是此时此刻我的感想。</p>
<p>我被五花大绑在椅子上，身后的淮南在不断发表着苦情男二的内心感言。</p>
<p>「像你们这种含着金汤匙出生的人，根本不会考虑我们这些普通人的感受。你们凌家害苦了我和白莲，要不是你，我和白莲怎么会沦落到这种境地！」淮南在我耳边碎碎念念了一个多小时，我内心无比期盼着时间快点流逝。</p>
<p>我一点都不希望我那傻白甜的霸总弟弟拿着公司的股份救我。</p>
<p>最好的结局就是，淮南恼羞成怒，一脚把我从天台踢下去。</p>
<p>我这辈子都没有过像现在这样希望能快点投胎。</p>
<p>然而，生活总是会给我不断的创造意外。</p>
<p>六点到了。</p>
<p>「砰！」</p>
<p>天台的门被踢开了。</p>
<p>我亲爱的傻白甜弟弟带着他的公司股份来了。</p>
<p>「放开她！」</p>
<p>淮南阴恻恻一笑，「东西带了吗？」</p>
<p>「在这里。」凌霄走到淮南面前，扬起了手里的股权转让合同。</p>
<p>淮南警惕的打量四周，「你没带人吧？」</p>
<p>霸总不屑地嘲笑。</p>
<p>「对付你，我需要带人吗？」</p>
<p>淮南手里拿着刀，朝霸总招招手，「你过来，当着我的面签了。」</p>
<p>凌霄走到淮南面前，在合同上签字递给了淮南。</p>
<p>淮南面上欣喜若狂。</p>
<p>「白莲又能回到我身边了！」</p>
<p>凌霄径直走到我身后，弯腰替我解开绳子：「我来了，你别怕。」</p>
<p>我气不成声：「你是不是傻啊！你来做什么！我不需要你来！」</p>
<p>这个傻白甜能不能别影响我第一千零一次的轮回大计！</p>
<p>我特么都放弃任务了！</p>
<p>早死早超生不香吗！</p>
<p>凌霄以为我说的是气话，温柔地哄着我：「你放心，公司没了我也能东山再起。爸还有这么多公司，不缺我这一个……」</p>
<p>估计是这种无意的炫富深深刺痛了淮南的心。</p>
<p>我眼看着淮南眼中杀意渐起。</p>
<p>还没来得及提醒凌霄，他趁着凌霄不注意，从背后偷袭，用尽全部力气把我和凌霄一起从天台边推了下去。</p>
<p>掉下楼的瞬间，凌霄的第一反应是紧紧抱着我。</p>
<p>「姐，别怕，有我在。」</p>
<p>凌霄以为我会很害怕。</p>
<p>我却感觉解脱了。</p>
<p>我试图改变剧情，却发现自己什么都做不到。</p>
<p>就这样吧。</p>
<p>凌霄想不明白我的表情为什么如此的坦然。</p>
<p>突然，凌霄的头剧烈的痛起来。</p>
<p>我背对着凌霄，没有察觉到他的异样。只记得坠地前，那双温暖的手更用力的抱紧了我。</p>
<p>霸总的声音难得带了丝哽咽。</p>
<p>「姐，你是不是很讨厌我？」</p>
<p>「其实我有个秘密没来得及和你说……」</p>
<p>「死过 999 遍，这一次我爱的人是你。」</p>
<p>我：……</p>
<p>不好意思啊，我是当代封心锁爱第一人。</p>
<p>……</p>
<p>在梦里，我听见了上天的声音。</p>
<p>「呜呜呜，好感动，我最喜欢这种殉情的 he 了！之前那对垃圾 cp，狗都不磕！」</p>
<p>「滴——」</p>
<p>我醒了。</p>
<p>睁开眼，是医院的白色病床。</p>
<p>病床边是护士激动的声音：「医生，307 号病床的病人醒了！」</p>
<p>我看见了病床边挂着的名字，像疯了一样大笑出声。</p>
<p>我终于逃离了那个世界！</p>
<p>备案号:YX01OGGLGWOEgJm4R</p>
<p>发布于 2022-02-17 17:33 · 禁止转载</p>
<p>​</p>
<p>​</p>
<p>脆沙瓤：穿书霸总和甜文</p>
<p>卧听 等</p>
<p>.</p>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a class="group btn btn-outline" href="/posts/2023/9/7-%E5%9C%A8%E7%BE%8E%E5%9B%BD%E5%88%BA%E6%9D%80%E6%80%BB%E7%BB%9F%E5%B1%9E%E4%BA%8E%E4%BB%80%E4%B9%88%E7%BD%AA%E5%90%8D/" title="在美国刺杀总统属于什么罪名？">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">上一页</span>
            <span class="max-w-48 truncate">在美国刺杀总统属于什么罪名？</span>
          </div>
        </a>
        

        
        <a class="group btn btn-outline" href="/posts/2023/9/6-%E7%AC%AC%E4%B8%89%E8%80%85/" title="第三者">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">下一页</span>
            <span class="max-w-48 truncate">第三者</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      
    </article>
  </div>

  
  <div class="divider max-w-[65ch] mx-auto"></div>

  <section class="max-w-[65ch] mx-auto space-y-4">
    
<article>
  <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
        this.page.identifier = '\/posts\/2023\/9\/6-%E7%A9%BF%E4%B9%A6%E5%90%8E%E6%88%91%E8%AF%95%E5%9B%BE%E6%94%B9%E5%8F%98%E5%89%A7%E6%83%85\/';
        this.page.title = '穿书后我试图改变剧情';
        this.page.url = 'https:\/\/mohai.us.kg\/posts\/2023\/9\/6-%E7%A9%BF%E4%B9%A6%E5%90%8E%E6%88%91%E8%AF%95%E5%9B%BE%E6%94%B9%E5%8F%98%E5%89%A7%E6%83%85\/';
    };
    function initDisqus() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mohai" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    };
    setTimeout(() => {
        initDisqus();
    }, 3000);
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</article>








  </section>
  
</div>


            
            <footer class="flex justify-between items-center gap-2 px-4 py-12">
            
              <div>
  
  <p>
    © 2021 - 2024 墨海拾贝
  </p>
  

  
  <p> </p>
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Me</div>

        <div class="prose dark:prose-invert">
          <p>Cut out summary from your post content here.</p>
<p>The remaining content of your post.</p>
        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            
          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "retro"
  window.darkTheme = "night"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    


<script
  src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"
  integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0="
  crossorigin="anonymous"
></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach(el => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日")
    })
  }
</script>







    

    

    
    
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-15FB092M49"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-15FB092M49');
        }
      </script>
    
  


    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
