<!DOCTYPE html>
<html lang="zh-Hans"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>为什么有的人年纪轻轻却思想深度远高于常人？ | 墨海拾贝</title>

    
<link href="http://cdn.pi3.fun/blog/Partying_Face.png" rel="icon" type="image/x-icon" />


<link rel="canonical" href="https://mohai.us.kg/posts/2023/7/19-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E7%9A%84%E4%BA%BA%E5%B9%B4%E7%BA%AA%E8%BD%BB%E8%BD%BB%E5%8D%B4%E6%80%9D%E6%83%B3%E6%B7%B1%E5%BA%A6%E8%BF%9C%E9%AB%98%E4%BA%8E%E5%B8%B8%E4%BA%BA/" />



<meta name="author" content="Robot" />
<meta name="description" content="" />


<meta name="keywords" content="网文">



<meta name="generator" content="Hugo 0.133.1">


<meta property="og:url" content="https://mohai.us.kg/posts/2023/7/19-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E7%9A%84%E4%BA%BA%E5%B9%B4%E7%BA%AA%E8%BD%BB%E8%BD%BB%E5%8D%B4%E6%80%9D%E6%83%B3%E6%B7%B1%E5%BA%A6%E8%BF%9C%E9%AB%98%E4%BA%8E%E5%B8%B8%E4%BA%BA/">
  <meta property="og:site_name" content="墨海拾贝">
  <meta property="og:title" content="为什么有的人年纪轻轻却思想深度远高于常人？">
  <meta property="og:description" content="墨海拾贝——一个汇集网络文章的平台。这里是网文的聚集地。我们为您搜罗了最精彩、最刺激、最令人心潮澎湃的网络爽文。无论是都市传奇、玄幻冒险还是历史穿越，每一篇都能带给您前所未有的阅读快感。让我们一起在墨海拾贝，享受阅读的极致乐趣。">
  <meta property="og:locale" content="zh_Hans">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-07-19T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-07-19T00:00:00+00:00">
    <meta property="article:tag" content="网文">
    <meta property="og:image" content="https://wallpapershome.com/images/pages/pic_h/24969.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://wallpapershome.com/images/pages/pic_h/24969.jpg">
  <meta name="twitter:title" content="为什么有的人年纪轻轻却思想深度远高于常人？">
  <meta name="twitter:description" content="墨海拾贝——一个汇集网络文章的平台。这里是网文的聚集地。我们为您搜罗了最精彩、最刺激、最令人心潮澎湃的网络爽文。无论是都市传奇、玄幻冒险还是历史穿越，每一篇都能带给您前所未有的阅读快感。让我们一起在墨海拾贝，享受阅读的极致乐趣。">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="翻转一下！">
        <div class="h-10 rounded-full">
          <img src="http://cdn.pi3.fun/blog/Partying_Face.png" alt="墨 海 拾 贝" />
        </div>
      </div>

      
      <div>
        
        <a href="https://mohai.us.kg/" class="text-lg font-semibold cursor-pointer">
          墨 海 拾 贝
        </a>
        
        
        <div class="text-base-content/60 text-sm">网文集结地</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="关于">
    <ion-icon name="information-circle"></ion-icon>关于</div>
</li>









<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="搜索">
    <ion-icon name="search"></ion-icon>
    搜索
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/index.xml" title="RSS">
    <ion-icon name="logo-rss"></ion-icon>
    RSS
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="关于">关于</div>
      
      

      
      
        
      

      

      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="搜索">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="归档">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="所有分类">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="所有标签">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/index.xml" title="RSS">
  <ion-icon class="group-hover:text-primary-content" name="logo-rss"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div class="relative" x-data="{ height: '' }" x-init="height = $el.scrollHeight + 'px'">
  
    
    <div class="absolute right-0 lg:w-36 xl:w-48 hidden lg:block" :style="{ height }">
      <nav id="TableOfContents"></nav>

      <div class="dream-adsense px-5">
      
      </div>
    </div>
    
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="为什么有的人年纪轻轻却思想深度远高于常人？">
  <meta itemprop="description" content="墨海拾贝——一个汇集网络文章的平台。这里是网文的聚集地。我们为您搜罗了最精彩、最刺激、最令人心潮澎湃的网络爽文。无论是都市传奇、玄幻冒险还是历史穿越，每一篇都能带给您前所未有的阅读快感。让我们一起在墨海拾贝，享受阅读的极致乐趣。">
  <meta itemprop="datePublished" content="2023-07-19T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-07-19T00:00:00+00:00">
  <meta itemprop="wordCount" content="5909">
  <meta itemprop="image" content="https://wallpapershome.com/images/pages/pic_h/24969.jpg">
  <meta itemprop="keywords" content="网文">

      <header>
        <h1 itemprop="headline">为什么有的人年纪轻轻却思想深度远高于常人？</h1>
        <p class="text-sm">
          
            <span data-format="luxon">2023-07-19T00:00:00Z</span>
          

          | <span>12分钟阅读</span>

          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0" src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Smilies/Robot.png" alt="Robot" />
    </div>
  </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <a itemprop="url" href="https://blog.pi3.fun" target="_blank">
        <span itemprop="name">Robot</span>
      </a>
    
  
  </span>
</div>


          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e4%b8%ba%e4%bb%80%e4%b9%88%e6%9c%89%e7%9a%84%e4%ba%ba%e5%b9%b4%e7%ba%aa%e8%bd%bb%e8%bd%bb%e5%8d%b4%e6%80%9d%e6%83%b3%e6%b7%b1%e5%ba%a6%e8%bf%9c%e9%ab%98%e4%ba%8e%e5%b8%b8%e4%ba%ba%ef%bc%9f&amp;url=https://mohai.us.kg/posts/2023/7/19-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E7%9A%84%E4%BA%BA%E5%B9%B4%E7%BA%AA%E8%BD%BB%E8%BD%BB%E5%8D%B4%E6%80%9D%E6%83%B3%E6%B7%B1%E5%BA%A6%E8%BF%9C%E9%AB%98%E4%BA%8E%E5%B8%B8%E4%BA%BA/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://mohai.us.kg/posts/2023/7/19-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E7%9A%84%E4%BA%BA%E5%B9%B4%E7%BA%AA%E8%BD%BB%E8%BD%BB%E5%8D%B4%E6%80%9D%E6%83%B3%E6%B7%B1%E5%BA%A6%E8%BF%9C%E9%AB%98%E4%BA%8E%E5%B8%B8%E4%BA%BA/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e4%b8%ba%e4%bb%80%e4%b9%88%e6%9c%89%e7%9a%84%e4%ba%ba%e5%b9%b4%e7%ba%aa%e8%bd%bb%e8%bd%bb%e5%8d%b4%e6%80%9d%e6%83%b3%e6%b7%b1%e5%ba%a6%e8%bf%9c%e9%ab%98%e4%ba%8e%e5%b8%b8%e4%ba%ba%ef%bc%9f%20https://mohai.us.kg/posts/2023/7/19-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E7%9A%84%E4%BA%BA%E5%B9%B4%E7%BA%AA%E8%BD%BB%E8%BD%BB%E5%8D%B4%E6%80%9D%E6%83%B3%E6%B7%B1%E5%BA%A6%E8%BF%9C%E9%AB%98%E4%BA%8E%E5%B8%B8%E4%BA%BA/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      
      <img src="https://wallpapershome.com/images/pages/pic_h/24969.jpg" alt="为什么有的人年纪轻轻却思想深度远高于常人？" />
      

      <p>我相信很多人都有这样的感觉，就是在互联网和手机这么发达的今天，我们深度思考的机会反而越来越少。我们的生活可能已经被一些手机游戏，还有一些微博信息给填满了，深度思考的能力在退化。</p>
<p>前一段时间，我看了一篇文章很惊悚，叫做《你的深度思考能力，是如何一步一步被毁掉的》。</p>
<p>那篇文章里面提到一个事：在 1995 年，美国旧金山举行过一次会议，这个会议上集合了来自全球 500 多位政治、经济精英，还有像撒切尔夫人、老布什这样的大精英。</p>
<p>这些精英在一块讨论的是「如何应对全球化」，他们都觉得：如果全球化发展下去的话，一定会造成严重的贫富差距，全球的财富最终会集中在 20% 的人手里。</p>
<p>可是那 80% 的人就成了边缘人，他们如果很不满，想抗争，跟这 20% 的人有矛盾怎么办？</p>
<p>其中有一个人就想出了一个方法，这个方法叫做「给那 80% 的人塞上一个奶嘴」。这些奶嘴是什么呢？比如发泄型产业，多发展赌博、色情，还有游戏，让这 80% 的人多参与这些发泄型产业，把多余的精力给发泄出来。</p>
<p>还有一个奶嘴叫发展满足性产业，比如看一些明星的花边、家长里短，让这 80% 的人沉溺在这些享乐跟安逸当中，沉溺在这些满足性的产业当中，从而失去上进心，也失去深度思考的能力。这样的话，他们慢慢的就安于为他们量身打造的娱乐信息当中，慢慢就失去热情了，不会再抗争，也不会再思考，他们会期待媒体为他们进行思考，媒体替他们作出判断等等。</p>
<p>这个战略，就是著名的奶嘴战略。</p>
<p>那篇文章说：如今看来这个战略成功了吗？挺成功的，因为很多人都已经不会深度思考了。</p>
<p>一般情况下，我们的观点形成，需要经历四个步骤：</p>
<p>第一个步骤，在我们什么都不知道的时候，在知识也缺乏，信息也缺乏，能力也不够的时候，我们对一个事情，首先有的是直觉。</p>
<p>比如我直觉觉得这个事是对的，我直觉觉得你说的有道理，可是让他讲为什么，他也不知道。</p>
<p>所以我们观点形成的第一个步骤，是直觉，直觉很容易带来一个东西，叫偏见。</p>
<p>有些人就有这样的偏见，父母如果离婚了，孩子的性格一定有缺陷，或者如果出生在比较贫寒的家庭里面，这个小孩一定会自卑。</p>
<p>这些都属于偏见，直觉会产生偏见，偏见就是用自己的直觉去替代、概括事实本身，就会带来这样的偏见结果，所以直觉之后，是偏见。</p>
<p>你的偏见总有一天会遭到挑战，比如你始终认为一个家庭不健全的孩子，出来之后一定是自卑的，一定是不幸福的。终于有一天，你看到了另外一个说法，你在读书的过程当中，看到有一个心理学家分析说：「家庭不健全的小孩，长大之后反而更幸福。」</p>
<p>这个时候，你就要在自己的头脑当中产生辩论了，因为你头脑已经有了不同的观点，你要去选择到底相信哪一个，这时候你就开始有了判断力。</p>
<p>在后来的人生当中，你会看到各种不同的观点在大脑当中激荡，慢慢的你会变得不敢说话，不敢下定论了，你会变成那种好像没那么斩钉截铁的人。</p>
<p>其实这是一个好事，证明你的视野在被打开，你会从一个特别敢说话，什么都敢说的状态，到一个不怎么敢说，小心谨慎的状态。</p>
<p>最后你终于积累很多的经验，在看了很多的观点之后，形成了自己比较认同的观点，这时候你终于变得又敢说话了。这个观点相对来讲，就会比较兼顾、比较稳定，因为它经历了整个思考过程，从直觉到偏见，到辩论，到最后形成自己的观点，一段时间之内不会变化。</p>
<p>但是这个观点本身也是开放的，因为你自己就经历过自我辩论的过程，所以你并不排斥别人将来再改变你的观点，这时候你就会成为一个既有意见，看上去又很开放的人。</p>
<p>以上，就是我跟大家分享的观点的形成过程：第一步，直觉，在我们什么都不知道，什么都不懂的时候，直觉会带来偏见；然后偏见会受到挑战，产生自我辩论；最后，我们会形成自己的观点，成为一个看上去很有意见，但是又很平和的人。</p>
<p>有一个调查研究发现：在美国，黑人的犯罪率比白人要高出 23% ，那就意味着每 100 个白人犯罪，就有 123 个黑人犯罪。</p>
<p>当你看到这句话的时候，一般情况下，你会想什么？</p>
<p>你会被这句话影响，你会想说：「对，是这样的，黑人素质低，受教育的程度低，他们特别暴力，爱抢劫，而且还爱乱生孩子。」总之，你会被这句话影响。</p>
<p>原因我刚刚讲过，你没有见过其他的观点，所以大脑当中现在形成的，是直觉带来的偏见。</p>
<p>我们研究一下，为什么美国的黑人犯罪率高？这时候我们需要换一种思维方式，上推式的方式。</p>
<p>我们看到这句话的时候，并没有跟着这句话下结论，我们反而去推一下这句话「为什么」，等于往上走。</p>
<p>为什么呢？因为在美国，青年的犯罪率比较高，年轻人比较冲动，而黑人年轻人比白人年轻人要多，最终造成的结果就是黑人罪犯比白人罪犯多。也就是说，犯罪率高并不是因为他是黑人和白人，而是因为年轻人犯罪率高。</p>
<p>我们就想说：「好像冤枉黑人了。」这个时候，其实就有不同的观点在你脑海当中碰撞，已经挑战你的偏见了，你就会觉得「好像我刚刚想的不对，这样想的话，并不是因为黑人素质低，他们的犯罪率才高的。」</p>
<p>你再往上想，为什么黑人年轻人这么多？你发现可能在二三十年前，黑人有一个很高的生育潮，不知道为什么，他们那段时间特别爱生孩子。</p>
<p>当你这样一步一步往上推的时候，会发现原因一层一层的，你最终会找到问题的源头，把这个问题认识得更深刻，然后你终于形成了一次深度的思考。</p>
<p>所以，以后我们看到这样的案例跟新闻的时候，就不能被信息带着走，大部分这样的新闻跟信息，都有强烈的引导性、强烈的煽动性，之所以那么说，是希望你去那么想。</p>
<p>比如每次看到一个来自印度强奸案的新闻，我们立马就会想说印度好乱，就引起一种恐慌感，这个就是写那条新闻的人想看到的。</p>
<p>所以我们不能总是被信息主导着往下想，要想办法往上想，你要想为什么印度的强奸率这么高？然后往上想，找问题的源头，就完成了深度思考的过程。</p>
<p>而相反的，如果你一直被信息引导着下结论，你的思考会越来越肤浅，你看到谁说什么都信。</p>
<p>以上，就是上推式思考的内容。上推式思考又叫做原因链条法，原因链条法要求大家，一定要问为什么，问到不能再问为什么，追究出事情的根本原因，然后再下结论。</p>
<p>你跟我今天讲了个事，说在美国，黑人的犯罪率比白人要高 23% ，你说这是一个心理学家调查得出的结论。</p>
<p>这个时候我要往回推了，我要推你提出这个数据，是不是真实和可靠的，这样也容易形成更加深度的思考。</p>
<p>所以往上推，不只一个路径，找原因链条。还有一个路径，就是我们看你给出证据的来源和可靠性，来源好还是不好，行还是不行？本身数据可靠还是不可靠？</p>
<p>有时候我们看到这个观点的时候，特别容易马上就相信它，在我们相信之前，不妨问问自己，一直以来都是这样吗？在过去有什么不同吗？</p>
<p>比如我们今天看到印度强奸案发生的概率很高，我们就可以问自己，请问在过去一直都是这样吗？如果历史上有不同的话，因为什么？这样也容易让你找出根本原因，形成深度思考。</p>
<p>既然可以往上找，还有一个方向，就是做平行对比。</p>
<p>比如今天别人告诉你中国看病特别难，以前大家都有这样的观点，最近可能大家又有新的观点，发现外国其实看病比中国还要难。</p>
<p>这是一个思考的路径，就是当你看到一篇文章在讲在中国看病多难的时候，不要被他引导去下结论，你这时候应该要么向上推，中国历史上看病一直都这么难吗？如果过去很容易的话，为什么？</p>
<p>你也可以向周边推，只有在中国看病这样吗？为什么别的国家并不难，或者说别的国家看病比中国还要难？这时候就容易形成深度思考。</p>
<p>以上，是给大家提供的关于上推的三种路径：第一种路径，追溯原因的链条，为什么之后的为什么；第二种路径，追溯证据的来源和可靠性，看看提供的证据是准确还是不准确；第三种路径，追溯一下历史过程，过去是不是这样，我们也可以平行看一下其他的对比对象是怎么回事。</p>
<p>什么叫做下推式思考，并不是刚刚我们说的那种，当你看到一条信息的时候，被那条信息所引导、所煽动，直接去下结论。这样的话，就成了我们说的那种思考能力比较低下的人了。</p>
<p>举个例子，最近有很多人都在呼吁限制明星参加真人秀的片酬，说太高了，这些人参加一个节目，拿到好几千万，等于 10 个科学家工作一辈子。</p>
<p>你看到这样的数字很惊悚，一下就被煽动了，就下结论说：「不应该让明星拿那么多，应该限制明星的片酬，最高不能超过 500 万。」</p>
<p>这时候我们进行一个下推式思考，我们想一下，如果真的限制明星片酬，会发生什么事？明星规定只能拿 500 万，但是他是一个很有流量的人，很多人看这个节目，他就是能够带来收视率。看完之后，都去买商家的东西，所以很多广告还是愿意投给节目方的。</p>
<p>那么多广告主来投，请问这个节目方应该选择哪个广告？肯定选择给他钱最多的。也就说这个节目组拿了很多钱，但是没有给这些明星，难道要便宜这个节目组？</p>
<p>我们想：「不能这样，应该再去限制一下广告主，规定这个广告最多只能投这么多钱，这样节目组也不能赚那么多钱。」</p>
<p>那谁来监管这个过程呢？ 谁来帮忙挑选这个广告主？这个过程当中监管会不会出问题？会不会有一些送钱、送礼的行为？</p>
<p>你这样去想的时候，这个问题就被复杂化和深刻化了，不是一个上来就下结论，用直觉来给偏见的过程了。</p>
<p>然后你又想：「这样不行，限制明星的收入不行，我们应该去收他的税，他可以拿 6000 万，但这 6000 万里面，5000 万要交给国家。」</p>
<p>如果要跟他收重税的话，请问会发生什么事情，你有没有想过？有没有可能会出现一些避税的方法？有没有可能让明星去签订一些阴阳合同？</p>
<p>我并不知道哪个方法比较好，也不是跟大家来讨论什么是正确答案的，我只是想告诉大家，当你进行下推式思考的时候，你的思考已经开始深度起来了，而下推式思考的精髓，就叫做假设。</p>
<p>你可以假设就是这样的，然后去推论接下来会发生什么，有哪些问题？</p>
<p>刚刚我给大家提供的两个点：一个，大家可以去假设限制明星的片酬会怎么样；另外一个，去收取他们的重税会怎么样。</p>
<p>在这个过程当中，有可能就会产生你想要的答案。</p>
<p>比如你发现收明星的税，不如收企业的税，不如就收节目组的税等等。税收也会有一系列的问题，你要不要去查一下，看一下，如果总是这样收重税的话，会产生什么问题？</p>
<p>总之这样的话，思考就开始从一个点状变成了一个线状，一个线状会变成一个面状，一个面状会变成一个球状，你的思考会越来越立体和有深度。</p>
<p>以上，就是跟大家分享的深度思考的两个方向。</p>
<p>可是扪心自问，大家是有观点、看法的人吗？这些观点跟看法有足够深刻跟理性吗？未必。</p>
<p>大家可以看一下自己是属于那 80% 的人，还是 20% 的人？80% 的人就属于已经失去了深度思考能力，沉溺在娱乐信息当中的人。</p>
<p>自媒体写作，也就是大家平时看的公号，他们最喜欢编故事。因为他们知道越不爱动脑的人越爱看故事，越容易被忽悠，所以拼命吸引那样的粉丝，天天在自己的公众号上编故事。</p>
<p>看故事跟听故事，是人童年就养起的习惯。我们小时候最爱的是听故事、看故事，但是我们不能只看故事和只听故事，我们不能被故事塞满。</p>
<p>也就是说，当看到一些需要我们动脑思考的内容，能不能静下心去思考，这个很重要。而不是一看到有点难度的内容，马上翻过去，立马去看一些故事，来填满自己每天的空虚。</p>
<p>你现在还能读那种有深度的文章吗？还是每天都沉浸在别人编的故事里？</p>
<p>如果你沉浸在别人编的故事里，很有可能就是那 80% 的人，也就是思考能力已经被毁掉的人。</p>
<p>这部分人用情绪代替自己的思考，凡事第一个动的是情绪，而不是脑子。情绪一上来，他什么都干得出来，什么都说得出来，这部分人是最容易被别人忽悠。</p>
<p>很多人在写作的时候，都会刻意地去煽动读者情绪，一个情绪化的人是最容易被别人煽动，只要那篇文章里面有能够煽动他的点，比如民族情感、爱国情绪等等，一煽动他就上当。</p>
<p>比如这句话「妈妈一定是为我们好的，所以妈妈说的都是对的，所以要听妈妈的。」</p>
<p>这句话就是严重的把情感跟逻辑混为一谈，「妈妈是为我好的，是爱我的，我特别感动」，这是情感。但是「妈妈因为爱我，所以说的都是对的，做的都没有错，我都要去听」，这是逻辑。</p>
<p>我们不能把情感跟逻辑混为一谈，有时候两个人一争论，我就听得特别着急，其中一个人就说：「我才不愿意跟你说这些，我说这些都是为了你好。」</p>
<p>「你为了我好」跟「我要听你的」之间没有逻辑关系，一个讲的是情感，一个是逻辑，不是一回事儿。你对我好也有可能讲的是错的，也有可能做法对我是有伤害的，虽然你心里面是为我好，对我有感情。</p>
<p>举个例子，你发条微博说「天下的婆婆跟媳妇都很难相处」，底下有个人就反驳你说的不对，说自己跟婆婆相处就特别好。</p>
<p>今天看到一个 XX 人可能做了一点不太好的事情，明天就下结论：「所有 XX 人都不好。」</p>
<p>这就叫做用自己的个案来代替全部，以偏概全，凡事从自己经验出发，所以很容易就成为我刚刚说的那种人。别人一说个什么，他就说我不是，这就是典型的思考能力比较低下的表现。</p>
<p>有一部分人说话是这样的：「我们中国现在经济已经开始衰退，所以我们现在都不要工作了，我们应该马上去创业。」</p>
<p>刚刚讲这段话是随便瞎说的，但是大家看到没有，在生活当中，我们经常听到这样的言论。就是给你一个假设前提，中国已经衰退了，所以我们应该怎么样。</p>
<p>他后面说的再有道理，你要不要听？你要先看看他的假设正不正确，很多人把假设当结果「中国已经这样了，所以我们应该怎么样？」</p>
<p>很多人喜欢把假设当结果，从假设出发就开始去推论其他事情，而这个假设本身都不一定被证明过。所以思考能力低下的一个表现，就是把假设当结果，</p>
<p>给大家举个例子，一个工厂做得很不好，产量不高，销量也不好，原因是什么？</p>
<p>你就找了一个原因，因为工作人员缺乏干劲，不积极。想出的解决方案就是天天鼓励工作人员，天天让他们喊口号，给他们打鸡血，给他们发奖金。各种措施下去之后，你发现并没有改变，即便你的工人看上去很有激情。</p>
<p>为什么呢？</p>
<p>因为你找到的这个并不是原因，只是个现象。可能这个工厂之所以做的不好的原因，是因为产品质量不好，销量不好，工人积极性不高。所以工人积极性不高并不是根本原因，只是个现象而已，根本原因有别的。</p>
<p>很多时候，我们很容易把现象当成原因去解决，就导致我们的思路出了错误，很容易看到的一个表面现象。</p>
<p>比如你现在不好好学习，将来一定考不上大学，考不上大学一定找不到工作，找不到工作一定娶不上媳妇，娶完媳妇一定过得不好。</p>
<p>这些都叫做把概率当必然，把可能性当成必然性，这也是思考能力低下的表现。</p>
<p>当然还有很多其他思考能力比较低下的表现，因为在我们这个社会，深度思考是很稀罕的，肤浅思考是很常见的，思考能力在退化。</p>
<p>如果找特征的话，可以找出一堆特征相反的，这也恰恰说明了培养一个人深度思考能力的重要性。</p>
<p>思考这件事情的深度，来源于它的开放性。一个不开放的人，比如刚刚我们讲的那种从个人经验出发下结论的人，是不可能产生什么深度思考行为的。</p>
<p>我经常告诉自己：「我说的话永远不可能是绝对对的，是可能变化的。」正因为这样，我才会一步一步地推翻自己，去接近更真相的真相。</p>
<p>为什么有的人年纪轻轻却思想深度远高于常人？ - 盐选推荐的回答 - 知乎</p>
<p>.</p>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a class="group btn btn-outline" href="/posts/2023/7/19-%E8%97%A4%E8%90%9D%E4%B8%8D%E4%BE%9D/" title="藤萝不依">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">上一页</span>
            <span class="max-w-48 truncate">藤萝不依</span>
          </div>
        </a>
        

        
        <a class="group btn btn-outline" href="/posts/2023/7/19-%E6%9C%89%E4%BA%BA%E5%96%9C%E6%AC%A2%E5%90%AC%E9%AC%BC%E6%95%85%E4%BA%8B%E5%90%97%E8%AF%B7%E9%97%AE%E5%93%AA%E9%87%8C%E5%8F%AF%E4%BB%A5%E5%90%AC%E5%88%B0%E8%B4%A8%E9%87%8F%E5%A5%BD%E7%9A%84%E9%AC%BC%E6%95%85%E4%BA%8B%E6%B1%82%E6%8E%A8%E8%8D%90/" title="有人喜欢听鬼故事吗，请问哪里可以听到质量好的鬼故事，求推荐？">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">下一页</span>
            <span class="max-w-48 truncate">有人喜欢听鬼故事吗，请问哪里可以听到质量好的鬼故事，求推荐？</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      
    </article>
  </div>

  
  <div class="divider max-w-[65ch] mx-auto"></div>

  <section class="max-w-[65ch] mx-auto space-y-4">
    
<article>
  <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
        this.page.identifier = '\/posts\/2023\/7\/19-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E7%9A%84%E4%BA%BA%E5%B9%B4%E7%BA%AA%E8%BD%BB%E8%BD%BB%E5%8D%B4%E6%80%9D%E6%83%B3%E6%B7%B1%E5%BA%A6%E8%BF%9C%E9%AB%98%E4%BA%8E%E5%B8%B8%E4%BA%BA\/';
        this.page.title = '为什么有的人年纪轻轻却思想深度远高于常人？';
        this.page.url = 'https:\/\/mohai.us.kg\/posts\/2023\/7\/19-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E7%9A%84%E4%BA%BA%E5%B9%B4%E7%BA%AA%E8%BD%BB%E8%BD%BB%E5%8D%B4%E6%80%9D%E6%83%B3%E6%B7%B1%E5%BA%A6%E8%BF%9C%E9%AB%98%E4%BA%8E%E5%B8%B8%E4%BA%BA\/';
    };
    function initDisqus() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mohai" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    };
    setTimeout(() => {
        initDisqus();
    }, 3000);
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</article>








  </section>
  
</div>


            
            <footer class="flex justify-between items-center gap-2 px-4 py-12">
            
              <div>
  
  <p>
    © 2021 - 2024 墨海拾贝
  </p>
  

  
  <p> </p>
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Me</div>

        <div class="prose dark:prose-invert">
          <p>Cut out summary from your post content here.</p>
<p>The remaining content of your post.</p>
        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            
          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "retro"
  window.darkTheme = "night"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    


<script
  src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"
  integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0="
  crossorigin="anonymous"
></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach(el => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日")
    })
  }
</script>







    

    

    
    
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-15FB092M49"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-15FB092M49');
        }
      </script>
    
  


    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
