<!DOCTYPE html>
<html lang="zh-Hans"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>你们的男朋友泡到你们之前是怎么撩你们的？ | 墨海拾贝</title>

    
<link href="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Smilies/Partying%20Face.png" rel="icon" type="image/x-icon" />


<link rel="canonical" href="https://example.com/posts/2024/10/07-%E4%BD%A0%E4%BB%AC%E7%9A%84%E7%94%B7%E6%9C%8B%E5%8F%8B%E6%B3%A1%E5%88%B0%E4%BD%A0%E4%BB%AC%E4%B9%8B%E5%89%8D%E6%98%AF%E6%80%8E%E4%B9%88%E6%92%A9%E4%BD%A0%E4%BB%AC%E7%9A%84/" />



<meta name="author" content="Robot" />
<meta name="description" content="" />


<meta name="keywords" content="网文">



<meta name="generator" content="Hugo 0.133.1">


<meta property="og:url" content="https://example.com/posts/2024/10/07-%E4%BD%A0%E4%BB%AC%E7%9A%84%E7%94%B7%E6%9C%8B%E5%8F%8B%E6%B3%A1%E5%88%B0%E4%BD%A0%E4%BB%AC%E4%B9%8B%E5%89%8D%E6%98%AF%E6%80%8E%E4%B9%88%E6%92%A9%E4%BD%A0%E4%BB%AC%E7%9A%84/">
  <meta property="og:site_name" content="墨海拾贝">
  <meta property="og:title" content="你们的男朋友泡到你们之前是怎么撩你们的？">
  <meta property="og:description" content="墨海拾贝——一个汇集网络文章的平台。这里是网文的聚集地。我们为您搜罗了最精彩、最刺激、最令人心潮澎湃的网络爽文。无论是都市传奇、玄幻冒险还是历史穿越，每一篇都能带给您前所未有的阅读快感。让我们一起在墨海拾贝，享受阅读的极致乐趣。">
  <meta property="og:locale" content="zh_Hans">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-10-07T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-10-07T00:00:00+00:00">
    <meta property="article:tag" content="网文">
    <meta property="og:image" content="https://wallpapershome.com/images/pages/pic_h/26616.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://wallpapershome.com/images/pages/pic_h/26616.jpg">
  <meta name="twitter:title" content="你们的男朋友泡到你们之前是怎么撩你们的？">
  <meta name="twitter:description" content="墨海拾贝——一个汇集网络文章的平台。这里是网文的聚集地。我们为您搜罗了最精彩、最刺激、最令人心潮澎湃的网络爽文。无论是都市传奇、玄幻冒险还是历史穿越，每一篇都能带给您前所未有的阅读快感。让我们一起在墨海拾贝，享受阅读的极致乐趣。">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="翻转一下！">
        <div class="h-10 rounded-full">
          <img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Smilies/Partying%20Face.png" alt="墨 海 拾 贝" />
        </div>
      </div>

      
      <div>
        
        <a href="https://example.com/" class="text-lg font-semibold cursor-pointer">
          墨 海 拾 贝
        </a>
        
        
        <div class="text-base-content/60 text-sm">一个汇集网络文章的平台</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="关于">
    <ion-icon name="information-circle"></ion-icon>关于</div>
</li>
















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/index.xml" title="RSS">
    <ion-icon name="logo-rss"></ion-icon>
    RSS
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="关于">关于</div>
      
      

      
      
        
      

      

      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="归档">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="所有分类">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="所有标签">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/index.xml" title="RSS">
  <ion-icon class="group-hover:text-primary-content" name="logo-rss"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div class="relative" x-data="{ height: '' }" x-init="height = $el.scrollHeight + 'px'">
  
    
    <div class="absolute right-0 lg:w-36 xl:w-48 hidden lg:block" :style="{ height }">
      <nav id="TableOfContents"></nav>

      <div class="dream-adsense px-5">
      
      </div>
    </div>
    
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="你们的男朋友泡到你们之前是怎么撩你们的？">
  <meta itemprop="description" content="墨海拾贝——一个汇集网络文章的平台。这里是网文的聚集地。我们为您搜罗了最精彩、最刺激、最令人心潮澎湃的网络爽文。无论是都市传奇、玄幻冒险还是历史穿越，每一篇都能带给您前所未有的阅读快感。让我们一起在墨海拾贝，享受阅读的极致乐趣。">
  <meta itemprop="datePublished" content="2024-10-07T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-10-07T00:00:00+00:00">
  <meta itemprop="wordCount" content="12475">
  <meta itemprop="image" content="https://wallpapershome.com/images/pages/pic_h/26616.jpg">
  <meta itemprop="keywords" content="网文">

      <header>
        <h1 itemprop="headline">你们的男朋友泡到你们之前是怎么撩你们的？</h1>
        <p class="text-sm">
          
            <span data-format="luxon">2024-10-07T00:00:00Z</span>
          

          | <span>25分钟阅读</span>

          
          | <span>更新于
            
              <span data-format="luxon">2024-10-07T00:00:00Z</span>
            </span>
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0" src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Smilies/Robot.png" alt="Robot" />
    </div>
  </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <a itemprop="url" href="https://blog.pi3.fun" target="_blank">
        <span itemprop="name">Robot</span>
      </a>
    
  
  </span>
</div>


          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e4%bd%a0%e4%bb%ac%e7%9a%84%e7%94%b7%e6%9c%8b%e5%8f%8b%e6%b3%a1%e5%88%b0%e4%bd%a0%e4%bb%ac%e4%b9%8b%e5%89%8d%e6%98%af%e6%80%8e%e4%b9%88%e6%92%a9%e4%bd%a0%e4%bb%ac%e7%9a%84%ef%bc%9f&amp;url=https://example.com/posts/2024/10/07-%E4%BD%A0%E4%BB%AC%E7%9A%84%E7%94%B7%E6%9C%8B%E5%8F%8B%E6%B3%A1%E5%88%B0%E4%BD%A0%E4%BB%AC%E4%B9%8B%E5%89%8D%E6%98%AF%E6%80%8E%E4%B9%88%E6%92%A9%E4%BD%A0%E4%BB%AC%E7%9A%84/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://example.com/posts/2024/10/07-%E4%BD%A0%E4%BB%AC%E7%9A%84%E7%94%B7%E6%9C%8B%E5%8F%8B%E6%B3%A1%E5%88%B0%E4%BD%A0%E4%BB%AC%E4%B9%8B%E5%89%8D%E6%98%AF%E6%80%8E%E4%B9%88%E6%92%A9%E4%BD%A0%E4%BB%AC%E7%9A%84/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e4%bd%a0%e4%bb%ac%e7%9a%84%e7%94%b7%e6%9c%8b%e5%8f%8b%e6%b3%a1%e5%88%b0%e4%bd%a0%e4%bb%ac%e4%b9%8b%e5%89%8d%e6%98%af%e6%80%8e%e4%b9%88%e6%92%a9%e4%bd%a0%e4%bb%ac%e7%9a%84%ef%bc%9f%20https://example.com/posts/2024/10/07-%E4%BD%A0%E4%BB%AC%E7%9A%84%E7%94%B7%E6%9C%8B%E5%8F%8B%E6%B3%A1%E5%88%B0%E4%BD%A0%E4%BB%AC%E4%B9%8B%E5%89%8D%E6%98%AF%E6%80%8E%E4%B9%88%E6%92%A9%E4%BD%A0%E4%BB%AC%E7%9A%84/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      
      <img src="https://wallpapershome.com/images/pages/pic_h/26616.jpg" alt="你们的男朋友泡到你们之前是怎么撩你们的？" />
      

      <p>我俩是合租认识的，有一天，他洗完澡没穿衣服出来了，被我看到了，现在想想，他一定是故意的。</p>
<p>本人女，和异性合租了。</p>
<p>我的房东大娘骗了我，她屈服于能早收几天房租，给我找了一个五大三粗的汉子当室友。</p>
<p>可当异性室友第一次跟着大娘出现在客厅时，我的三观完全跟着五官走了。</p>
<p>目测185的身高，肩膀还那么宽阔，腿还那么直，对方甚至能把摇粒绒外套，穿出些许时尚感。</p>
<p>妈妈呀，你快看别人家阿姨生的这孩子，你再看看你。</p>
<p>母胎单身25年的我，不禁开始憧憬未来我们二人亲密相处的旖旎画面。</p>
<p>结果当晚，我就梦碎北五环了。</p>
<p>原来我合租的不是异性，而是一对情侣！从晚上9点开始，隔壁卧室陆续传出了不一样的大动静。</p>
<p>九年义务教育告诉我，那节奏、那律动，绝不是单纯的翻身。</p>
<p>我双手扶额，大喊了一句苍天啊！真是handhands，loud</p>
<p>louds。</p>
<p>一个半小时后，这场大戏才终于落幕。</p>
<p>此时的我，脑子里只剩下一句鲁迅老师的经典名言。</p>
<p>「人类的悲欢并不相通，我只是觉得他们吵闹。」</p>
<p>第二天去上班，我站在客厅，光是远远看着那扇门，浑身就一</p>
<p>哆嗦。</p>
<p>「嗖」地跑去上班了。</p>
<p>2</p>
<p>这位「一个半小时」室友姓马，我姑且称呼他为「小马哥」</p>
<p>吧。</p>
<p>合租过的北漂都知道，室友们除了共用卫生间外，其他时间基</p>
<p>本不会打交道。</p>
<p>所以小马哥搬来后，我都没见过他的女朋友。</p>
<p>紧接着就春节放假了，我就更见不着这位女朋友了。结果等假期结束再回到北京时，上天赐给了我与这对情侣无比</p>
<p>亲密的接触机会。</p>
<p>因为……居家办公了……</p>
<p>所有人都因为难得的偷懒而愉悦万分，而我，则即将7*24小时</p>
<p>与隔壁的情侣朝夕相处。</p>
<p>居家第一天，我和这对腻腻歪歪的情侣爆发了一场冲突。</p>
<p>因为我拉肚子了。</p>
<p>在我屎意简直直冲脑门的时候，厕所里的人就是一直洗澡不出</p>
<p>来。</p>
<p>当时我提肛在卧室转悠了好几圈，都快拉裤里了。</p>
<p>最后，我已经开始出神地望着猫砂盆。</p>
<p>豆腐猫砂超级吸水、结团效果非常好，吸臭能力也还可以……</p>
<p>大小、宽度也挺合适……</p>
<p>我要不……</p>
<p>反正也没人看见……</p>
<p>就在我一步一步缓慢地走向猫砂盆时，咔哒！卫生间的门开</p>
<p>了！这大哥终于出来了！！！</p>
<p>我立刻！</p>
<p>夹紧！</p>
<p>拿纸！</p>
<p>开门！</p>
<p>奔跑！</p>
<p>当我以最快速冲出来时，就看到小马哥慢悠悠走过，湿漉漉的</p>
<p>头发还滴着水，一只手在用棉棒掏耳朵。</p>
<p>「你终于出……」</p>
<p>可当我冲到卫生间门口时，赶紧就来了个Jerry式刹车。</p>
<p>卫生间灯没关，门紧闭，里面雾气腾腾……</p>
<p>里面还有人没出来？</p>
<p>他女朋友还在洗？</p>
<p>所以，这刚刚是洗了个鸳鸯浴？！</p>
<p>yue！</p>
<p>此刻的我，已经容不得挪动一厘米。手里的卷纸已经被我掐出凹印，不良气体也在无止境叫嚣，我</p>
<p>扶墙站着上不敢动弹，多做一个动作小腹都会有激烈反应。</p>
<p>老天爷！</p>
<p>我提着一口气不敢松，肠胃还在一阵一阵的蠕动，眼睛里憋出</p>
<p>了眼泪。</p>
<p>五分钟过去了，卫生间里依然安静如鸡。</p>
<p>3</p>
<p>我已经转身准备用猫砂盆了，小马哥却倚靠在卧室门边，朝我</p>
<p>说出三个字：</p>
<p>「我好了。」</p>
<p>我知道你好了，但有个鸟用！</p>
<p>「我真的好了。」</p>
<p>有些人就是没眼力见儿，非要讨人嫌的重复第二遍。</p>
<p>「我都收拾干净了，你不去吗？」</p>
<p>我靠了，这人还敢问第三遍，我不炸毛是不是对不起这两口</p>
<p>子？！</p>
<p>「大哥你自己好有个锤子用！」「你俩一起好才是真的好啊！」</p>
<p>「你女朋友占着卫生间不出来我怎么去？啊……我要不行了。」</p>
<p>用力吼完，「屎命」已经兵临城下……</p>
<p>再看对面那人，一脸茫然加扭曲。</p>
<p>「不是，你等会儿。」</p>
<p>不等了！</p>
<p>再等老娘命要没了！</p>
<p>「那啥，你能先让你女朋友出来么？」</p>
<p>「女朋友？」</p>
<p>「对，你的女朋友！情侣！爱人！lover！」</p>
<p>「我没有女朋友。」</p>
<p>woc？？？</p>
<p>难道是……？！</p>
<p>「男朋友……也没关系，让他赶紧出来行么？」</p>
<p>我说的咬牙切齿，想杀了一个人的心从来没有如此强烈。「什么乱七八糟的。」</p>
<p>小马哥边说边往朝卫生间一步一步走去，「啪」一把把卫生间</p>
<p>门打开，一脸懵逼地往里面探头。</p>
<p>「没人啊！」</p>
<p>我挪动到他身后，也往里瞄了一眼。</p>
<p>没人！</p>
<p>真的没人！</p>
<p>哦我尼玛你奶奶的小鸡腿！</p>
<p>我反手把小马哥推出去，关门，脱裤，蹲下。</p>
<p>一气呵成。</p>
<p>等我浑身轻松地复活出来，发现小马哥站在门口。</p>
<p>4</p>
<p>他双手插兜凝重地看着我。</p>
<p>「你为什么说我有女朋友？」</p>
<p>「可能是物体振动产生的一种波告诉我的吧。」</p>
<p>「什么？」「马哥，咱下次用完卫生间别关门了，要不我都不知道你和你</p>
<p>女朋友是不是在里面。」</p>
<p>结果他的神色更加凝重了。</p>
<p>「你来，来来来。」</p>
<p>说着把我往他的房间带。</p>
<p>「你要干啥？我不去！！！」</p>
<p>我屁股一沉，一直往后退。</p>
<p>「你来看看。」</p>
<p>「我看什么？我不看！你俩爱的小窝给我看什么！」</p>
<p>小马哥在我面前一把推开他自己卧室的门。</p>
<p>？？？</p>
<p>一个人都没有？</p>
<p>是不是躲到厨房了？</p>
<p>「你女朋友呢？」</p>
<p>「我就一个人住。」</p>
<p>What？那每天晚上都什么声音？「蛤～我懂了！难道不是真人？」</p>
<p>只见小马哥深深地叹了口气，摇了摇头。</p>
<p>「哎……房东阿姨只说住了个姑娘，没想到这么憨。」</p>
<p>「啥？」</p>
<p>「那声音是因为房东买的床太差了！」</p>
<p>「我翻身就响。」</p>
<p>「做卷腹更响！」</p>
<p>5</p>
<p>小马哥是某公司的前端开发。</p>
<p>他简直刷新了我对程序员的刻板印象。</p>
<p>秃顶大概是我对他们最大的误解，原来他们也会健身！</p>
<p>不善言谈是我对他们的另一个误解，因为他们怼起人来，我在</p>
<p>一边儿听着都怕见血。</p>
<p>来，我来还原下他和产品的对话。</p>
<p>小马哥：「又改需求？」</p>
<p>对方：「这不运营提的么！」小马哥：「说吧，这次抄谁的？」</p>
<p>对方：「害，拥抱变化嘛～」</p>
<p>我抱着喵子站在客厅听着都出了神，这他娘我什么时候能跟客</p>
<p>户也这么聊把子天。</p>
<p>如果客户：「这个创意我没感觉，重想一个吧。」</p>
<p>那么我：「那这边建议亲先找找自己的问题，别人都有感觉，</p>
<p>就你没感觉，你是半身不遂了吗？」</p>
<p>然后我——卒。</p>
<p>6</p>
<p>是我冤枉我妈了，小马哥之所以比我好看，大抵是因为人家自</p>
<p>己努力。</p>
<p>住在一起近一个月，我基本没见过他吃我平时吃的那些。</p>
<p>螺狮粉、米线、汉堡，人家一概不沾。</p>
<p>每天就是水煮鸡胸肉、水煮西蓝花、水煮海白虾、水煮鸡蛋，</p>
<p>还有水蒸糙米饭……这样的水煮全家桶。</p>
<p>他不止自己吃，还非得带我一起吃。</p>
<p>看着他那张好看的脸，我根本说不出一个「不」字，只能配合</p>
<p>他把这场戏演下去。刚刚，我大概用了一分钟才把一根儿没味儿的西兰花嚼下去</p>
<p>后，苦着脸看着小马哥。</p>
<p>「小马哥，咱们今天晚餐能不能换个伙食，我实在吃不下这些</p>
<p>了。」</p>
<p>「好，我给你做个好喝的汤。」</p>
<p>「嗯嗯！」</p>
<p>我这一下午都在期待中度过，甚至对客户的态度都更殷勤了。</p>
<p>晚上七点，汤端上来了。</p>
<p>看着碗里这个「好喝的汤」，我整个人都胃部反酸甚至全身抖</p>
<p>愣了一下。</p>
<p>面前是一大碗西红柿鸡蛋汤。</p>
<p>有西红柿，没错，有鸡蛋，也没错。</p>
<p>可是为什么汤是透明的？</p>
<p>汤不应该是红红的吗？</p>
<p>「小马哥，我虽然不会做饭，但我也是喝过西红柿鸡蛋汤</p>
<p>的。」</p>
<p>我指了指这一大碗暗淡无光的汤，有气无力地说。「我确定它们不是这个颜色的。」</p>
<p>「就是这个颜色的，他们那是加了番茄酱的。」</p>
<p>「那我们能不能也……」</p>
<p>「不能。」</p>
<p>「马哥，我……。」</p>
<p>马哥拿出他的iPad，点开了一集叫做《两斤二荆条，炒鸡杂，</p>
<p>一盆面》的视频，正正地放在了我的面前。</p>
<p>「看这个你就不饿了。」</p>
<p>？？？</p>
<p>「看这个就不饿」的结论是谁帮你推理出来的？名侦探小五郎</p>
<p>吗？</p>
<p>「喝吧，我都没放味精，你得像大sao吃得那样香。」</p>
<p>说罢，马哥挑眉露出了一副看热闹的笑容，一把把这一大碗白</p>
<p>水泡西红柿往我面前推了推，示意我赶紧的。</p>
<p>我深吸一口气，用自己颤抖的双手，把这碗「美味」送到了自</p>
<p>己颤抖的双唇边，伴着泪水一起饮下。</p>
<p>马哥诚不欺我，果然看那个视频喝汤又快又香。因为……每次咽口水都能多咽下去两口汤。</p>
<p>看我喝完，小马哥满意地笑了笑。</p>
<p>「这么吃半年，应该能瘦五斤。」</p>
<p>啥？半年？</p>
<p>在小马哥的坚守与信念下。</p>
<p>我成功成为了一个……一个纯天然无污染原生态有机健康但饥饿</p>
<p>的少女。</p>
<p>7</p>
<p>朝夕相处的一个月里，肯定是因为单身狗对单身狗的惺惺相</p>
<p>惜，我越来越离不开小马哥。</p>
<p>吃喝拉撒除了睡，都与他有关。</p>
<p>甚至在居家办公结束后，我都习惯性地向他汇报行踪。</p>
<p>上班第一天：「马哥，我晚上加班，不用等我吃饭了！」</p>
<p>上班第二天：「马哥，炝炒圆白菜我能吃吗？」</p>
<p>上班第三天：「马哥，想喝奶茶，纯奶加纯茶！」</p>
<p>而小马哥每天早晨都会给我发来一条信息：「xxx早饭在锅里，</p>
<p>热一下再吃。」这段不明不白的关系，结束在某个周五的晚上八点半。</p>
<p>公司有个着急的方案要写，我告诉马哥我要加班后还没半个小</p>
<p>时，公司竟然停电了。</p>
<p>我就只能带着那预计要写100多页，可现在只写了Thanks的</p>
<p>PPT回了家。</p>
<p>走到家的每一步我都那么小心翼翼。</p>
<p>似乎只要走不到家！我就不用面对它！</p>
<p>「叮」电梯门打开。</p>
<p>距离面对残酷生活还有十二步。</p>
<p>「咔哒」防盗门打开。</p>
<p>距离面对残酷生活还有八步。</p>
<p>「啪」走进客厅。</p>
<p>距离面对残酷生活还有七步。</p>
<p>……</p>
<p>……</p>
<p>走进房间后。眼前的情景却让我再也走不动了。</p>
<p>小马哥，他竟然，背着我……</p>
<p>8</p>
<p>他竟然背着我洗完澡出来不穿衣服！</p>
<p>在我面前，突然出现了一个诱人的男性胴体。</p>
<p>胸肌是胸肌，腹肌是腹肌，胸肌上还挂着几滴调皮的小水滴！</p>
<p>虽然我看过《美队1》里面桃总的身材，《邪不压正》里小彭彭</p>
<p>的身材。</p>
<p>妈妈呀，这么近距离的、冒着热气的、新鲜的，绝对是这辈子</p>
<p>第一次。</p>
<p>我以为我会害羞地尖叫。</p>
<p>可是我没有！</p>
<p>我以为我会脸红心跳。</p>
<p>可是我也没有！！</p>
<p>我只是目不转睛、目不斜视、目瞪口呆而已。</p>
<p>甚至还想伸手好心地帮他抹掉那小水滴。而当我的视线继续往下的时候，我更是……呆若木鸡了。</p>
<p>这个好看的胴体，只穿了一件白色的四角裤。</p>
<p>我以为我终于可以尖叫了。</p>
<p>可是我为什么还是没有！！！</p>
<p>结果，「啊——————」</p>
<p>面前的胴体却尖叫了。</p>
<p>「你看哪里！！！」</p>
<p>说罢他把手里的浴巾往腰上一围，还特意背过身离我远了一</p>
<p>步。</p>
<p>这一嗓子让我猛然回过神。</p>
<p>只能下意识「咳咳」两声掩盖。</p>
<p>等我的理智终于复位，我才挺直腰板脸不红气不喘地回答：</p>
<p>「我总不能看不穿衣服的地方吧，哪穿了看哪啊！」</p>
<p>说完我闪现跑进自己的房间。</p>
<p>切！</p>
<p>只要我不尴尬，尴尬的就是对方！好一会儿，门外终于回过味儿来，爆出来一声大喊：</p>
<p>「我靠！你给我出来！」</p>
<p>我才不出去！</p>
<p>我不能让你看到我现在才转红的大猴屁股脸蛋子！</p>
<p>9</p>
<p>这一个小时里，我根本无法集中精神写方案。</p>
<p>连续看了几十段《内裤拍摄，女生别进》《肌肉男模秀》《艾</p>
<p>伦秀里可爱的内裤男模》……</p>
<p>才逐渐让我这受惊的小心灵得到净化。</p>
<p>都是人体艺术！艺术难道不值得被尊重吗！</p>
<p>就在我不断给自己暗示洗脑的时候，小马哥敲了敲我的房门。</p>
<p>「咳，吃饭了……」</p>
<p>就这么一句普通不能再普通的话，把我刚刚一个小时里好不容</p>
<p>易建立起来的塑料艺术观，又击了个稀碎。</p>
<p>玛德，不就是个半裸男人么？至于你念念不忘的吗？</p>
<p>去逛个商场，内衣店门口海报上不都是吗？我深吸了一口气，稳住心神。</p>
<p>「啊！来啦！」</p>
<p>出了卧室门，发现小马哥已经摆好了满桌子的「美食」。</p>
<p>依旧是水煮鸡胸肉、水煮西蓝花、水煮海白虾、水煮鸡蛋。</p>
<p>嗯，今天的西蓝花，真绿。</p>
<p>嗯，今天的鸡胸肉，真嫩。</p>
<p>哦还有，今天的鸡蛋，真圆。</p>
<p>就像……呸呸呸。</p>
<p>小马哥给我剥了一个虾，放到了我的碗里。</p>
<p>「谢谢。」</p>
<p>我夹起来就塞进嘴里了。</p>
<p>结果小马哥端详着我问了一句「好吃吗？」</p>
<p>我抬起头，露出肉笑皮不笑的名媛微笑。</p>
<p>「很好吃。」</p>
<p>我又张嘴吃了一大块西兰花。他又问我「好吃吗？」</p>
<p>我又回答了一句「好吃！」</p>
<p>他皱眉看着一边干嚼西蓝花的我质问：</p>
<p>「转性了？之前不是说嚼树皮一样吗？」</p>
<p>「嗯，女人嘛，善变。」</p>
<p>「哦————我以为是……」</p>
<p>「你以为什么？！你别瞎说啊！我不是那种人啊！」</p>
<p>「你不是因为看完我的身材，觉得满意……」</p>
<p>「不是！」</p>
<p>「……所以终于意识到自己微胖的身材，准备减脂塑形了？」</p>
<p>「不是！」</p>
<p>我顺着话头儿继续否认。</p>
<p>不对，塑形？淦！嘴快了。</p>
<p>我立马改口。</p>
<p>「是，对，就是这个原因！」我又塞了一口西蓝花，嚼了两口。</p>
<p>不是！等会！微胖？</p>
<p>我还承认了？</p>
<p>可小马哥占了嘴上便宜，还是没打算饶过我。</p>
<p>「我都被你看光了，你得负责。」</p>
<p>「你别胡说，我没看光！你穿裤衩了！」</p>
<p>「穿个裤衩我还做错了？」</p>
<p>「不是！我没看光！」</p>
<p>「你还想看光？你可太色了。」</p>
<p>「我没有！你穿裤衩了！我就不用负责了！内衣店那模特都这</p>
<p>么穿，难道我都要负责吗！」</p>
<p>「那都是照片，哪个内衣店真人展示？」</p>
<p>「我不管！那也不是我需要负责的！」</p>
<p>10</p>
<p>裸男事件后，我见着小马哥都躲。他要是再要求我负责，我生怕自己本来就不坚定的小心思，哪</p>
<p>天被他撩得，饿猪扑马了。</p>
<p>结果某个夜晚的西北风，让我不得不再次与小马哥坦诚相见。</p>
<p>我围着一条浴巾，此时正站在自己卧室门口。</p>
<p>该死的门被这初春的蜜汁邪风给吹得关上了。</p>
<p>而门锁，是我当时得知自己有个男室友，特意换的，它最大的</p>
<p>特点就是可以自动反锁。</p>
<p>如今，却把我自己反锁了！</p>
<p>钥匙没有，手机不在，浑身上下除了一条浴巾和内裤，什，</p>
<p>么，都，不，剩！</p>
<p>还好小马哥现在去超市了，但不幸的是他应该特喵的快回来</p>
<p>了。</p>
<p>这要是被撞见……</p>
<p>淦！</p>
<p>人啊一着急就容易出昏招，我伸手握住门锁，一咬牙一跺脚。</p>
<p>「啪！」</p>
<p>开了！果然机会是留给勇于尝试的人。</p>
<p>这不，门把手，轻松地被力大无穷的我，薅下来了！</p>
<p>就在我试图拯救门锁时，防盗门的密码锁响了。</p>
<p>滴！滴！滴！</p>
<p>离社死还有三个数。</p>
<p>滴！滴！滴！</p>
<p>离社死还差一个「对勾」。</p>
<p>叮！</p>
<p>门开了。</p>
<p>11</p>
<p>我立刻蹲下缩在墙角。</p>
<p>下一秒，咚！</p>
<p>我猜是大白菜砸地的声音。</p>
<p>一声惊呼在门口响起，「你……这是在干嘛？」</p>
<p>我又往上拉拉浴巾，红着脸转过身，仰视着那个男人。此刻的我，全身只裹着浴巾，湿漉漉的头发贴在红扑扑的脸</p>
<p>上，水滴顺着脖子流下来，糯糯地蹲在墙角。</p>
<p>仿佛，一个楚楚可怜的高级绿茶。</p>
<p>「咳……小马哥。」</p>
<p>「我房间的锁坏了，衣服手机都在里面，现在进不去了。」</p>
<p>我清清嗓子开口，为了缓解尴尬还抬胳膊轻轻撩了下头发，扯</p>
<p>了个极度勉强的笑脸。</p>
<p>「哦……」</p>
<p>「那找开锁公司吧，你先进我房间吧。」</p>
<p>「哦不不不，我在这等就行了。」</p>
<p>「穿成这样等开锁师傅？」</p>
<p>……</p>
<p>……</p>
<p>「靠！对啊！那怎么办？那我也不能去你房间啊！」</p>
<p>12</p>
<p>结果小马哥突然挑眉。「你为什么不能去我房间呀？」</p>
<p>「当然不能去！我穿成这样怎么能去！我又不是要勾引你！」</p>
<p>小马哥捡起大白菜放在餐桌后，走了过来，缓缓地蹲在了我的</p>
<p>身边。</p>
<p>「你还想勾引我啊？」</p>
<p>「我没有……」</p>
<p>小马哥离得太近，导致我反驳的话都说不利索了。</p>
<p>「你怎么脸红了？」</p>
<p>「我……我洗澡洗热了！」</p>
<p>「红成这样，你是用开水洗澡了吗？」</p>
<p>「你才用开水，我靠，你骂我！」</p>
<p>我一着急就举起胳膊推了他一下，结果他稳如泰山，我穿着拖</p>
<p>鞋却没蹲稳，一屁股坐地上了。</p>
<p>浴巾，有一丝下滑！</p>
<p>甚至，可以称之为两丝！</p>
<p>我叽里咕噜把自己围了个严实，怒目而视。结果小马哥一脸严肃，还是蹲在那儿一动不动。</p>
<p>「你去我房间……」</p>
<p>我刚想反驳，他说。</p>
<p>「我房间里有衣服，你先换上。」</p>
<p>「靠，对呀！」</p>
<p>我小心翼翼地站了起来，贴墙走到了小马哥的房间。</p>
<p>可他却依然蹲在那一动不动。</p>
<p>「马哥你咋还蹲着？」</p>
<p>「腿……腿麻了……」</p>
<p>呵，就这还健身人士！</p>
<p>13</p>
<p>第一次进到小马哥的卧室，竟然是围着浴巾。</p>
<p>这感觉，咳咳，微妙。</p>
<p>环顾了一圈，房间里格外整洁，甚至还有一股洗衣液的清香味</p>
<p>道。划船机也已经搬到了客厅，门口放着一个小架子，上面是大大</p>
<p>小小的哑铃。</p>
<p>藏蓝色的床品干干净净地铺在上面，没有一点小褶皱，一个枕</p>
<p>头孤零零的摆在中间。</p>
<p>比我那屋，也就强了也就百十来倍吧……</p>
<p>「衣服在衣柜里挂着，你自己拿吧。」</p>
<p>门口响起小马哥的声音。</p>
<p>当我拉开衣柜，真是好家伙</p>
<p>一水的卫衣和飞行夹克，大牌潮牌什么都有，最下面一层摞着</p>
<p>还有四五双AJ。</p>
<p>原来还是个弄潮儿……</p>
<p>我挑了件黑色的「昌平」卫衣，找了一条运动大短裤。</p>
<p>刚穿齐整，我就丧了。</p>
<p>完全没有想象中boyfriend风宽松，甚至腰围那还有点……紧。</p>
<p>淦！</p>
<p>我正抱怨着，开锁师傅来了。</p>
<p>「把桌上的钱包拿一下，里面有身份证。」哦对，开锁得备案。</p>
<p>我对着镜子理理衣服，快步跑出了卧室，小马哥正在帮师傅拿</p>
<p>东西，双手都被占着。</p>
<p>见我出来，他上下打量了我两秒。</p>
<p>「果然，挺合适。」</p>
<p>妈的！</p>
<p>「你俩什么关系？女朋友？」开锁师傅抬眼问。</p>
<p>「是。」</p>
<p>没等我开口，小马哥就抢先了，神态自若。</p>
<p>怎么就女朋友了？</p>
<p>什么时候发生的事情？</p>
<p>我怎么不知道？</p>
<p>可我已经神游到三体世界的思路被开锁师傅一句话拉回了现</p>
<p>实。</p>
<p>「这手劲儿够大的啊，小伙子你下次小点劲儿。」</p>
<p>小马哥听完憋着满脸通红的笑，嘟囔了一句「嗯」。开锁师傅上手，三下五除二，门开了。</p>
<p>三秒钟不到，门就开了。</p>
<p>小马哥付完钱后，送走开锁师傅。</p>
<p>我趁着这个时间，赶紧跑回他卧室拿浴巾，风一般钻进了自己</p>
<p>屋。</p>
<p>今天我的脸都丢尽了。</p>
<p>可小马哥明显没打算放过我，推开我那残破的门笑着看我说。</p>
<p>「小伙子，你下次小点劲儿，哈哈哈哈哈哈哈哈哈哈哈哈</p>
<p>哈。」</p>
<p>我冲到他旁边就往他胳膊上拍了几下，拍得他嗷嗷直叫。</p>
<p>「小伙子，都让你小点劲儿，小点劲儿！」</p>
<p>「错了错了，不逗了不逗了！」</p>
<p>「我错了！」</p>
<p>我这才罢手。</p>
<p>「那你先脱衣服吧。」</p>
<p>啥？我一把攥紧了衣领。</p>
<p>「我为什么要脱衣服！」</p>
<p>「你不准备把我衣服还给我了？」</p>
<p>……</p>
<p>小马哥逗完我，大笑嘲笑哄笑狂笑地出去了。</p>
<p>我把椅子顶在门上，准备脱衣服。</p>
<p>却，有那么一丝犹豫了。</p>
<p>小马哥的衣服真好闻，香香的，软软的。</p>
<p>我深深地嗅了几下，才不舍地脱掉了。</p>
<p>不知道什么时候，才能名正言顺穿小马哥的衣服了。</p>
<p>呸呸！肯定是去你妈的春天闹的！</p>
<p>14</p>
<p>开锁事件还没过去俩小时，我妈一个电话打了进来。</p>
<p>此时，已经十点半了。</p>
<p>我装满小马哥的脑子一下子冷静了下来。半夜打电话通常都是紧急的事，紧急的，通常都不是好事。</p>
<p>这个周五深夜的来电让我心都随着震动在抖，我按下通话键。</p>
<p>「喂，妈……」</p>
<p>「你今天加班吗？跟你说个事儿，你姥姥她……」</p>
<p>「汪！汪！汪！」</p>
<p>不知道楼下楼下谁家的狗狗开始狂叫，我根本听不清我妈后面</p>
<p>说了什么。</p>
<p>我这一着急，直接冲着楼下大喊：</p>
<p>「别叫了！」</p>
<p>结果狗真的立马不叫了，却也把旁边屋的小马哥给招来了。</p>
<p>他站在我卧室门口，疑惑地看着我。</p>
<p>我拿着电话，眼眶也噙满泪水，声音颤抖着问：</p>
<p>「妈，刚没听清，你刚刚说我姥姥……」</p>
<p>听我说到这句，小马哥也担心地迈了一步走进到我的房间，远</p>
<p>远地看着我，满脸担忧。</p>
<p>「我姥姥怎么了……」在北京这几年，我已经经历了一次午休知道爷爷去世，和一次</p>
<p>加班到凌晨接到奶奶病危的消息。</p>
<p>「你姥姥……」</p>
<p>我妈刚刚开口，我的心跳已经控制不住。</p>
<p>「没啥大事儿。」</p>
<p>你不用安慰我。</p>
<p>「就是她呀，在咱老家的广播里给你征婚啦！」</p>
<p>？？？</p>
<p>「说是有一个各方面还不错的小伙子也在北京上班，她把你微</p>
<p>信给了那个小伙子他爸，你一会儿没事通过一下。」</p>
<p>？？？？？？</p>
<p>我妈嗓门极大，手机即便没功放，远远都能感受到她的兴奋。</p>
<p>我的眼lui还在打转，但表情已经是小S的冷漠。</p>
<p>原来是……我姥姥……给我征婚了……</p>
<p>这还真是紧急的事儿。</p>
<p>可能在她和我妈心里，这就是最紧急的事儿，又紧又急！急到都不能微信发语音，而是必须大半夜打电话。</p>
<p>「好的，妈。」</p>
<p>挂电话后，我抹了把眼泪。</p>
<p>刚想转头告诉小马哥我没事、是个误会，却发现他已经不声不</p>
<p>响离开了。</p>
<p>这时，微信里一个新的好友申请如约而至。</p>
<p>15</p>
<p>转天下班后，我敲响了小马哥的房门。</p>
<p>「马哥，能不能帮个忙。」</p>
<p>「什么？」</p>
<p>「你能帮我拍个照吗？」</p>
<p>不知道我妈得了什么消息，非要让我给人家发一两张生活照，</p>
<p>说我之前发的照片，跟身份证照片没区别，人家看不全。</p>
<p>照片得全身的，还得穿上次去三亚穿的裙子，因为我妈说那是</p>
<p>唯一一件像女人衣服的裙子。</p>
<p>简直跪了。所以我只好穿上那件，隆重到只敢在海边度假才会穿的连衣</p>
<p>裙。</p>
<p>「嗯。」</p>
<p>小马哥应了一声。</p>
<p>可他刚刚想举起自己手机给我拍照时，看到我这一身，却停下</p>
<p>问我：</p>
<p>「你大半夜穿成这样来找我干嘛？」</p>
<p>我低头看了一眼自己，很正常啊，就是连衣裙而已，也就有点</p>
<p>包身，显得我凹凸有致了一些。</p>
<p>「拍照呀，好看吗？」</p>
<p>小马哥眉头突然舒展开。</p>
<p>「哦」</p>
<p>然后慢悠悠地说了一句「好看。」</p>
<p>我刚想开心接受这发自内心的夸奖，结果他补了一句：</p>
<p>「衣服好看，人……微胖。」</p>
<p>？？？？</p>
<p>「靠，你嘴这么臭小心找不到女朋友！」「不是你负责吗？」</p>
<p>我瞪了他一眼，不再理他，自顾自去摆姿势了。</p>
<p>一手叉腰，一手扶着门，屁股一撅。</p>
<p>「你这是从哪本儿20年前的挂历学到的姿势？」</p>
<p>？？？？</p>
<p>「坐那边，屁股挨着沙发扶手，一条腿前伸，另一条弯曲，双</p>
<p>手伸直，像伸懒腰那样，头偏向一边。」</p>
<p>小马哥又给我调整了数次角度。</p>
<p>然后，咔嚓。</p>
<p>拍好后，他盯着手机端详了好久。</p>
<p>结果等我屁颠屁颠跑过去，他却说一点都不好看，给删了。</p>
<p>「算了算了，你还是用你刚才的姿势吧。」</p>
<p>「靠，我就知道你不灵！」</p>
<p>等到小马哥把我的照片发给我时，果然如他所说。</p>
<p>我这姿势，如同20年前挂历女郎，就差手里再有条玫红色纱</p>
<p>巾。16</p>
<p>没想到，就这闹心的照片，对方竟然不嫌弃，还总是来找我聊</p>
<p>天，话多又密。</p>
<p>所以，我每天在房间里都要捧着手机回复他的信息。</p>
<p>「吃饭时别老看手机！没规矩！」身边的小马哥严肃地说。</p>
<p>「回信息呢，等一下。」</p>
<p>然后小马哥也放下了叉子，看着我双手在手机上不停地敲字。</p>
<p>我终于劝完了这位姥姥介绍的对象，能腾出手来吃饭了。</p>
<p>抬起头那一刻却看到小马哥揣着手，一脸不高兴地看着我。</p>
<p>「咋了？」</p>
<p>「聊完了？」</p>
<p>「嗯。」</p>
<p>「啥时候搬走啊？」</p>
<p>「蛤？我为啥要搬走？」</p>
<p>「看你这挺投入，快出嫁了吧？」「哪跟哪啊，我不回复我妈会念叨我的，我姥姥也不会放过</p>
<p>我。」</p>
<p>「所以你这聊天是为了尽孝？」</p>
<p>……</p>
<p>「渣女！」</p>
<p>「啥？」</p>
<p>「看光了我不止不负责，还跟其他男人聊天。」</p>
<p>「……」</p>
<p>「你聊吧，继续聊！」</p>
<p>「马哥，你这是，在吃醋？」</p>
<p>结果马哥根本不回答我，扭头回了自己房间。</p>
<p>现在男人都这么傲娇了吗？</p>
<p>你说一句「是」，咱俩这不就成了吗？？？？？</p>
<p>17</p>
<p>马哥发完那次小脾气后，尽管我和他没有实质的进展，可也不</p>
<p>敢再跟相亲对象多说话了。结果对方却热情丝毫未减。</p>
<p>我觉得姥姥给我找的这个相亲对象，需要的不是女朋友，而是</p>
<p>个垃圾桶。</p>
<p>可我就算是个超大号垃圾桶，听了几天也满了。</p>
<p>结果他今天又来跟我吐槽，啥事我是忘了，但最后一句我却记</p>
<p>得。</p>
<p>「我这工作金饭碗，可不好找！」</p>
<p>「哦。」</p>
<p>「我要是换工作，还怎么娶你？」</p>
<p>「……」</p>
<p>我就再也没有回复这位大哥，我发的最后一个信息，就是那六</p>
<p>个点儿。</p>
<p>结果第二天晚上，我妈和我姥姥的电话就打来了。</p>
<p>那时我正在用自己的iPad在客厅一边吃饭一边看剧，小马哥就</p>
<p>坐在我身边。</p>
<p>我妈一个视频电话就顶到iPad上了。</p>
<p>我调整角度，把小马哥怼到镜头外，匆匆就接了电话。18</p>
<p>我刚刚接起，一个「妈」字还没喊出口，我妈那边一嗓子就响</p>
<p>彻云霄了。</p>
<p>「你怎么不给人回信息！」</p>
<p>屏幕里的我妈横眉冷对，彷佛我就是那对她指手画脚的「千</p>
<p>夫」。</p>
<p>我偷瞄了一眼小马哥，跟做错事的小媳妇一样观察着自己男人</p>
<p>的神色。</p>
<p>「妈，我感觉不太合适。」</p>
<p>「不合适？磨合磨合就合适了！」</p>
<p>此时，姥姥也把脸挤到镜头里，谆谆善诱。</p>
<p>「你也老大不小的了，姥姥像你这么大的时候，都生了你二舅</p>
<p>了……」</p>
<p>「姥姥，我会努力找的。」</p>
<p>「我可跟你说，这小伙子啊人不错，工程师，32岁，人品工作</p>
<p>都很好……」</p>
<p>好个我姥姥的小鸡腿儿啊。</p>
<p>「我知道我知道，我再努力努力。」「你跟姥姥说说，你是哪里不满意？」</p>
<p>「不是不满意，就是……不合适……」</p>
<p>「不合适这可太宽泛了，你说明白点儿，姥姥跟你妈给你分析</p>
<p>分析。」</p>
<p>「……」</p>
<p>就在我不知道如何回复镜头里两位中老年妇女连环拷问时，小</p>
<p>马哥突然站起身来。</p>
<p>只见他往后退了几步，走到了卫生间，探出个头来。</p>
<p>就在我疑惑这人是不是生气了的时候，他故意模仿海总那低沉</p>
<p>嗓音，喊出了一句让我差点二十一三体综合症的话。</p>
<p>「宝宝！我内裤呢？」</p>
<p>19</p>
<p>世界，凝固了。</p>
<p>我的目光移到小马哥身上，一脸懵逼地看着他。</p>
<p>整个人一动不动，像被雷活劈了一样。</p>
<p>可小马哥像没事人看了看我，笑着把卫生间门关上了。</p>
<p>只留下了客厅里的我，和iPad对面的我妈和我姥姥独自相处。「谁？那是谁的声音？」</p>
<p>「妈，是电视！电视里的声音！」</p>
<p>「你给我看看，什么电视演这个？我跟你姥姥也要看。」</p>
<p>「妈，就是那个，欢乐颂，妈，我看的欢乐颂。」</p>
<p>「欢乐颂？第一季第二季？哪一集？谁说的话？小包总？赵医</p>
<p>生？老谭？」</p>
<p>淦！</p>
<p>俩人加一起120岁，怎么还看欢乐颂了。</p>
<p>「啊，那个，妈，我这……网……不好……」</p>
<p>「你等会！」</p>
<p>「我先挂了！再见！」</p>
<p>「你等……」</p>
<p>我迅速挂断了视频电话，调整下心跳，冲到小马哥面前开始咆</p>
<p>哮。</p>
<p>「你疯了！你是要我被我妈追杀吗！」</p>
<p>「你妈为什么要追杀你？」「你说呢！我给男人拿内裤？？？？我妈肯定已经在家转圈圈</p>
<p>脑补出一部《回家的诱惑》了。」</p>
<p>小马哥一副委屈的样子，楚楚可怜地看着我。</p>
<p>「那现在怎么办？我刚刚想洗澡，就是想让你帮我拿一下。」</p>
<p>「我哪知……」</p>
<p>话音未落，我妈一个电话拨了过来。</p>
<p>「你给我站着别动，我跟你姥姥已经开车过去了，那男的你也</p>
<p>给我控制住了，谁别也走。」</p>
<p>「妈，妈……」</p>
<p>嘟嘟嘟嘟……</p>
<p>晚上八点，四百公里，我妈开车带着我姥姥来，俩人跟车加一</p>
<p>起，125岁……</p>
<p>我的天爷啊。</p>
<p>小马哥也听到了电话内容。</p>
<p>神色终于发生了些许变化，从刚刚的看好戏变成了……紧张。</p>
<p>都怪你，乱喊乱叫，把我妈惹来了，看你怎么解释。</p>
<p>20小马哥套上外套，拿起手机就出门了。</p>
<p>这大哥不是逃跑了吧？？？</p>
<p>男人都是这样的么？？？</p>
<p>所有的责任都让女人背负？？？</p>
<p>结果15分钟后，小马哥就风风火火地回来了。</p>
<p>手里拎着皇帝瓜子、JJJJ车厘子、淡雪草莓、梅陇瓜、晴王青</p>
<p>缇……回来了。</p>
<p>「你站这干什么？」</p>
<p>「去，把你那卧室收拾了，挂椅背上的内衣都收起来。」</p>
<p>「别吃了，桌子擦了，用洗洁精擦一遍，再用清水擦。」</p>
<p>「然后你把卫生间收拾了，我去收拾厨房。」</p>
<p>「马哥，你这是干啥？」</p>
<p>「收拾一下啊，你妈妈和你姥姥不是要来了么？」</p>
<p>「那也不用这样啊，我妈知道我什么德行。」</p>
<p>「不行，你赶紧收拾。」</p>
<p>「真不用。」「不行，你不收拾干净，二老能放心吗？她们不放心的话说不</p>
<p>定就不走了，天天盯着你。」</p>
<p>「……」</p>
<p>21</p>
<p>五个小时后，我妈和我姥姥就到了我家楼下。</p>
<p>我们三人坐着电梯上楼时，二人一言不发死死瞪着我。</p>
<p>电梯门开的那一霎那，我妈一个闪现就冲出去了。</p>
<p>我刚刚把钥匙插到防盗门锁眼里，我妈一屁股把我拱到一边，</p>
<p>自己拧钥匙拽着我姥姥就挤进了房间里。</p>
<p>我在后面看着，啧啧赞叹着我妈矫健的身手。</p>
<p>房间里，小马哥白T恤、牛仔裤、刮好的胡子、打了发胶的头</p>
<p>发……</p>
<p>如果我没记错，现在已经是凌晨一点了。</p>
<p>我妈和我姥姥就在客厅里，距离小马哥两米的位置看着他。</p>
<p>时间大约过去了三分钟。</p>
<p>二老的眼睛跟B超一样，上下扫描了40多遍后，终于相视一</p>
<p>笑。我妈率先开口：</p>
<p>「闺女，这是谁啊，不给妈介绍下？」</p>
<p>「啊！是！这是我的室友，马录。」</p>
<p>「室友？」</p>
<p>「嗯，室友。」</p>
<p>我妈似乎面有沮丧。</p>
<p>只见小马哥却一步跨过来，站在我妈和我姥姥身侧。</p>
<p>「阿姨好，姥姥好，我叫马录，您二位坐。」</p>
<p>然后把提前洗好、装好的皇帝瓜子、JJJJ车厘子、淡雪草莓、梅</p>
<p>陇瓜、晴王青缇一一放在了她俩面前。</p>
<p>「哎呀，这孩子太懂礼貌了，大晚上的，辛苦了。」</p>
<p>「不辛苦不辛苦。」</p>
<p>我妈寒暄完，我姥姥跟上。</p>
<p>「孩子在哪上班呀？有对象吗？今年多大？父母干什么的呀？</p>
<p>年薪多少呀？打算在北京买房吗……」</p>
<p>姥姥不愧是居委会基层干部出身，问的问题翔实又没有错漏。我以为小马哥会把我妈和姥姥「关你们屁事」怼回去，就像他</p>
<p>怼产品经理一下干脆。</p>
<p>结果，他却按顺序一个个都回答了，还面带微笑？？？</p>
<p>就在他说完最后一个答案后，我妈却搞了个突然袭击。</p>
<p>「那你刚刚喊谁宝宝？让谁帮你拿内裤？」</p>
<p>小马哥被打了个措手不及，眼珠子滴溜儿一转。</p>
<p>「是她养的猫！训得会叼内裤了，特别通人性，我叫它帮我拿</p>
<p>下。」</p>
<p>我妈听完「哦～」一声，表示你继续胡咧咧反正我不信。</p>
<p>三个小时后，凌晨四点。</p>
<p>轮番的拷问才算结束。</p>
<p>我给她俩定了个最近的酒店，才安心去休息。</p>
<p>等我安顿好她俩后，已经五点了。</p>
<p>真好，就因为小马哥喊的那几个字，我现在还没能睡上觉。</p>
<p>如今鸡都快叫了。</p>
<p>22我妈和姥姥回去后，倒是再也不催我跟相亲对象联系了。</p>
<p>反而没事就给我寄特产来，甚至连自己家包的速冻饺子都有，</p>
<p>之前我可没这待遇啊。</p>
<p>当她闺女24年，加上肚子里那一年25年，我能不知道我妈想</p>
<p>啥么！</p>
<p>每次「闺女干啥呢」，后面都跟着一句「小马呢？」</p>
<p>每次「闺女注意身体」，后面都跟着一句「跟小马照顾好自</p>
<p>己。」</p>
<p>还有十一国庆前，我妈问我「什么时候回家？」，后面还要跟</p>
<p>着「小马来不来？」</p>
<p>「妈，小马哥人家自己还得回家呢！」</p>
<p>「你问了吗？小马自己说的？」</p>
<p>「这不用问吧。」</p>
<p>「那你这结论下的太草率了，你去问问，一个屋檐下，你总得</p>
<p>多关心关心人家。」</p>
<p>「妈……」</p>
<p>「快去问，你不问就把小马电话给我，我去问，咱家这青山绿</p>
<p>水风景秀丽美味佳肴的，小马肯定愿意来！」「我问，我问……」</p>
<p>23</p>
<p>咚咚咚。</p>
<p>我敲开了小马哥的房门。</p>
<p>「咋了？」</p>
<p>「马哥，我妈让我问你，你五一要不要去我家？」</p>
<p>「我去你家？」</p>
<p>「嗯。」</p>
<p>「为什么要我去？」</p>
<p>「因为……因为我家这青山绿水风景秀丽美味佳肴。」</p>
<p>「就因为这个？」</p>
<p>「哦，那我跟我妈说你十一要回家吧。」</p>
<p>我转身就准备走，结果小马哥又说。</p>
<p>「等一下，我来说吧，你给阿姨打电话吧，我亲自解释下。」</p>
<p>小马哥真是体贴，还知道要帮我解释，直接感谢我妈的邀请。我拨通电话后，把手机递给了小马哥。</p>
<p>「喂，阿姨，我是小马。」</p>
<p>「哎呀，小马，你好你好啊。」</p>
<p>「谢谢阿姨要求我去做客哈。」</p>
<p>「哎呀，别这么客气，小马你喜欢吃什么？阿姨提前准备</p>
<p>好。」</p>
<p>我妈就是这么热情，看面前的小马哥要怎么拒绝。</p>
<p>「好啊！阿姨！」</p>
<p>蛤？</p>
<p>「我想吃阿姨之前包的饺子，特别好吃，吃不够！」</p>
<p>蛤蛤？</p>
<p>「您别准备太多，累到就不好了，我们回去之后，咱们一起包</p>
<p>就行。」</p>
<p>蛤蛤蛤？</p>
<p>在我一脸懵逼中，小马哥几句漂亮话后，才挂断电话。</p>
<p>他若无其事地把电话递给了我，回了房间。只留我这个小朋友在客厅很多问号。</p>
<p>24</p>
<p>十一假期，小马哥租了一辆车，后备箱塞满了花生瓜子八宝粥</p>
<p>啤酒饮料矿泉水，以及两瓶茅台。</p>
<p>等我看到这些丰厚的礼品，我突然不好意思了。</p>
<p>「马哥，咋还买了茅台？」</p>
<p>「嗯，不是见老丈人必备吗？」</p>
<p>「什么老丈人！你又瞎说，我家哪有你老丈人。」</p>
<p>此时的我，已经开始脸红磕巴。</p>
<p>「万一我跟你爸爸投缘，他非要认我当姑爷怎么办？我不得提</p>
<p>前准备。」</p>
<p>「……」</p>
<p>到家后。</p>
<p>我还没来得及喊一句「爸」「妈」。</p>
<p>小马哥率先一步，拿着茅台站到了我爸面前。</p>
<p>「叔叔，给您带的茅台。」「呀，快进来坐吧。」</p>
<p>我妈和我姥姥也瞬间出现在我爸旁边，为了能一人握着小马哥</p>
<p>一只手，就把小马哥手里提的所有东西都塞我手里拎着。</p>
<p>「小马你太客气了，还带着么贵重的礼物。」</p>
<p>「没事没事，给叔叔喝的。」</p>
<p>他们四人其乐融融，我站在一边大包小包，无人问津，彷佛我</p>
<p>是这家送货的而已。</p>
<p>饭桌上，都是小马哥点名要吃的饺子。</p>
<p>他们四人觥筹交错推杯换盏酒至半酣时，我爸突然发难。</p>
<p>「小马，你知道你来我家过节代表什么吧。」</p>
<p>「嗯，知道。」</p>
<p>「好，我就一个女儿，希望你能好好对待她，你这茅台可收买</p>
<p>不了我，嗝！」</p>
<p>「放心吧叔叔。」</p>
<p>「一会，跟我去澡堂，咱们搓搓澡去。」</p>
<p>「好的叔叔。」</p>
<p>听到小马哥同意后，我爸和我妈相视一笑。25</p>
<p>三个小时后，我爸喜笑颜开地跟小马哥一起回来了，俩人还搭</p>
<p>着肩膀。</p>
<p>我妈第一时间把我爸扶进了房间，两个中老年窃窃私语。</p>
<p>我把小马哥安顿好，也回到了自己的房间，刚躺下就收到了小</p>
<p>马哥的微信。</p>
<p>「快说，当不当我媳妇儿。」</p>
<p>我的小心脏被这突如其来的表白搞的心潮澎湃，虽然简直想冲</p>
<p>到小马哥那屋吼一嗓子「我愿意！」</p>
<p>但不知道是不是自己过于双子座，竟然回复了「我考虑一</p>
<p>下」。</p>
<p>「我数三下，让你考虑。」</p>
<p>「1」</p>
<p>「啥？」</p>
<p>「2」</p>
<p>「我靠。」</p>
<p>「3，时间到，说出你的答案。你要是说不，我立刻去你爸你妈</p>
<p>那屋。」「去他们屋干嘛？」</p>
<p>「告状啊，就说你那个我，然后还想不负责。」</p>
<p>「我靠！必须答应吗？」</p>
<p>「必须！」</p>
<p>「……」</p>
<p>26</p>
<p>人生中第一次被表白后，我就像个被煎的牛排一样翻来覆去睡</p>
<p>不着。</p>
<p>半夜上厕所时，听到了我爸妈那屋传来了也睡不着的对话。</p>
<p>「你看清了吗？」</p>
<p>「那能没看清吗！一进澡堂都脱光了。」</p>
<p>「真的不错吗？」</p>
<p>「不错，但是！还是不如我！」</p>
<p>「你个死鬼！」</p>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a class="group btn btn-outline" href="/posts/2024/10/07-%E7%BB%93%E5%B1%80/" title="结局">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">上一页</span>
            <span class="max-w-48 truncate">结局</span>
          </div>
        </a>
        

        
        <a class="group btn btn-outline" href="/posts/2024/10/07-%E5%A6%82%E4%BD%95%E4%BB%A5%E6%88%91%E6%80%80%E4%BA%86%E6%95%8C%E5%9B%BD%E7%9A%87%E5%AD%90%E7%9A%84%E5%AD%A9%E5%AD%90%E5%BC%80%E5%A4%B4%E5%86%99%E4%B8%80%E4%B8%AA%E6%95%85%E4%BA%8B/" title="如何以「我怀了敌国皇子的孩子」开头写一个故事？">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">下一页</span>
            <span class="max-w-48 truncate">如何以「我怀了敌国皇子的孩子」开头写一个故事？</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      
    </article>
  </div>

  
  <div class="divider max-w-[65ch] mx-auto"></div>

  <section class="max-w-[65ch] mx-auto space-y-4">
    


<template x-if="['localhost', '127.0.0.1'].indexOf(window.location.hostname) == -1">
  <article>
    <script
      src="https://utteranc.es/client.js"
      repo="Pi3-l22/hugo_book"
      issue-term="og:title"
      theme="github-light"
      crossorigin="anonymous"
      async>
    </script>
  </article>
</template>






  </section>
  
</div>


            
            <footer class="flex justify-between items-center gap-2 px-4 py-12">
            
              <div>
  
  <p>
    © 2021 - 2024 墨海拾贝
  </p>
  

  
  <p> </p>
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Me</div>

        <div class="prose dark:prose-invert">
          <p>Cut out summary from your post content here.</p>
<p>The remaining content of your post.</p>
        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            
          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    


<script
  src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"
  integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0="
  crossorigin="anonymous"
></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach(el => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日")
    })
  }
</script>







    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
