<!DOCTYPE html>
<html lang="zh-Hans"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>终于相见了 | 墨海拾贝</title>

    
<link href="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Smilies/Partying%20Face.png" rel="icon" type="image/x-icon" />


<link rel="canonical" href="https://mohai.us.kg/posts/2024/06/08-%E7%BB%88%E4%BA%8E%E7%9B%B8%E8%A7%81%E4%BA%86/" />



<meta name="author" content="Robot" />
<meta name="description" content="" />


<meta name="keywords" content="网文">



<meta name="generator" content="Hugo 0.133.1">


<meta property="og:url" content="https://mohai.us.kg/posts/2024/06/08-%E7%BB%88%E4%BA%8E%E7%9B%B8%E8%A7%81%E4%BA%86/">
  <meta property="og:site_name" content="墨海拾贝">
  <meta property="og:title" content="终于相见了">
  <meta property="og:description" content="墨海拾贝——一个汇集网络文章的平台。这里是网文的聚集地。我们为您搜罗了最精彩、最刺激、最令人心潮澎湃的网络爽文。无论是都市传奇、玄幻冒险还是历史穿越，每一篇都能带给您前所未有的阅读快感。让我们一起在墨海拾贝，享受阅读的极致乐趣。">
  <meta property="og:locale" content="zh_Hans">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-06-08T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-06-08T00:00:00+00:00">
    <meta property="article:tag" content="网文">
    <meta property="og:image" content="https://wallpapershome.com/images/pages/pic_h/26590.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://wallpapershome.com/images/pages/pic_h/26590.jpg">
  <meta name="twitter:title" content="终于相见了">
  <meta name="twitter:description" content="墨海拾贝——一个汇集网络文章的平台。这里是网文的聚集地。我们为您搜罗了最精彩、最刺激、最令人心潮澎湃的网络爽文。无论是都市传奇、玄幻冒险还是历史穿越，每一篇都能带给您前所未有的阅读快感。让我们一起在墨海拾贝，享受阅读的极致乐趣。">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="翻转一下！">
        <div class="h-10 rounded-full">
          <img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Smilies/Partying%20Face.png" alt="墨 海 拾 贝" />
        </div>
      </div>

      
      <div>
        
        <a href="https://mohai.us.kg/" class="text-lg font-semibold cursor-pointer">
          墨 海 拾 贝
        </a>
        
        
        <div class="text-base-content/60 text-sm">网文集结地</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="关于">
    <ion-icon name="information-circle"></ion-icon>关于</div>
</li>
















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/index.xml" title="RSS">
    <ion-icon name="logo-rss"></ion-icon>
    RSS
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="关于">关于</div>
      
      

      
      
        
      

      

      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="归档">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="所有分类">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="所有标签">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/index.xml" title="RSS">
  <ion-icon class="group-hover:text-primary-content" name="logo-rss"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div class="relative" x-data="{ height: '' }" x-init="height = $el.scrollHeight + 'px'">
  
    
    <div class="absolute right-0 lg:w-36 xl:w-48 hidden lg:block" :style="{ height }">
      <nav id="TableOfContents"></nav>

      <div class="dream-adsense px-5">
      
      </div>
    </div>
    
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="终于相见了">
  <meta itemprop="description" content="墨海拾贝——一个汇集网络文章的平台。这里是网文的聚集地。我们为您搜罗了最精彩、最刺激、最令人心潮澎湃的网络爽文。无论是都市传奇、玄幻冒险还是历史穿越，每一篇都能带给您前所未有的阅读快感。让我们一起在墨海拾贝，享受阅读的极致乐趣。">
  <meta itemprop="datePublished" content="2024-06-08T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-06-08T00:00:00+00:00">
  <meta itemprop="wordCount" content="10750">
  <meta itemprop="image" content="https://wallpapershome.com/images/pages/pic_h/26590.jpg">
  <meta itemprop="keywords" content="网文">

      <header>
        <h1 itemprop="headline">终于相见了</h1>
        <p class="text-sm">
          
            <span data-format="luxon">2024-06-08T00:00:00Z</span>
          

          | <span>22分钟阅读</span>

          
          | <span>更新于
            
              <span data-format="luxon">2024-06-08T00:00:00Z</span>
            </span>
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0" src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Smilies/Robot.png" alt="Robot" />
    </div>
  </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <a itemprop="url" href="https://blog.pi3.fun" target="_blank">
        <span itemprop="name">Robot</span>
      </a>
    
  
  </span>
</div>


          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e7%bb%88%e4%ba%8e%e7%9b%b8%e8%a7%81%e4%ba%86&amp;url=https://mohai.us.kg/posts/2024/06/08-%E7%BB%88%E4%BA%8E%E7%9B%B8%E8%A7%81%E4%BA%86/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://mohai.us.kg/posts/2024/06/08-%E7%BB%88%E4%BA%8E%E7%9B%B8%E8%A7%81%E4%BA%86/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e7%bb%88%e4%ba%8e%e7%9b%b8%e8%a7%81%e4%ba%86%20https://mohai.us.kg/posts/2024/06/08-%E7%BB%88%E4%BA%8E%E7%9B%B8%E8%A7%81%E4%BA%86/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      
      <img src="https://wallpapershome.com/images/pages/pic_h/26590.jpg" alt="终于相见了" />
      

      <p>终于相见了</p>
<p>豆蔻已被煮成粥</p>
<p>69</p>
<p>因为是晚上，前面的船只又被撞了，停搁下来。</p>
<p>所以，我们的船只，和许知晚的船，靠得并不远。</p>
<p>也因为如此，所以，船那边少女的声音，可以听得一清二楚。</p>
<p>许知晚被搀扶在侍女中间，脸色苍白，看样子像是昏过去了，情况很不妙。贾夫人焦急地上前一步，对少女福了福，道：</p>
<p>「这位娇娇，实在抱歉，人命关天，等会等她醒来了，一定让她亲自到您船上赔礼道歉，您若是有不满，小妇人这里有银钱珍宝，娇娇您需要什么，小妇人绝无二话。」</p>
<p>「放肆！」</p>
<p>那侍女往前一步，指着贾夫人喝道：「你把我们家小姐当什么人了？她只是要个奴婢的亲口道歉，你都推三阻四的，还好意思提银钱珠宝？我们缺你那点破银子吗？！」</p>
<p>「今天，没有道歉，谁都不许走！」</p>
<p>贾夫人焦急道：「娇娇，她已经晕倒了，无法跟您亲自道歉啊！」</p>
<p>那少女挑挑眉，道：「这样啊？」</p>
<p>贾夫人点头道：「正是正是，娇娇。」</p>
<p>「好啊。」</p>
<p>那少女把鞭子拿到手里，冷笑道：</p>
<p>「既然这样，来人！给我拿水，把她给我泼醒！」</p>
<p>「反正是在河上，要多少水，有多少水，一桶泼不醒，就给我泼两桶！」</p>
<p>70</p>
<p>许知晚以前被水泼过一次。</p>
<p>那还是在我们未成婚的时候，她被泼了一次冷水，水顺着她发丝滴滴答答掉下来，她身上是被抽得一道一道的伤口，还要安慰我道：</p>
<p>「别说，打完之后洗个澡是挺舒服的，嘿嘿。」</p>
<p>当时，我就发誓。</p>
<p>这辈子，绝对不让她再受同一次苦。</p>
<p>少女的声音一落，那两个小厮便应了声是，果真提着水桶放进河中汲水，眼看着就要拎着水桶对准许知晚，我猛地冲出船舱，一路踩着水花飞身过去，一脚狠狠地将他们踢入水中。</p>
<p>水花四溅，那少女惊得一把抬头，叫道：「谁！」</p>
<p>月色如纱，在河水上泛起点点波光。我一路踩着水花上船，伸手揽住许知晚的腰。</p>
<p>她已经昏过去了。</p>
<p>长长的睫毛，都被水沾湿，贴在她苍白的脸上。</p>
<p>那少女的怒喝声自身后响起：</p>
<p>「好大的胆子！哪来的狂徒！居然不把本小姐放在眼里！」</p>
<p>我把许知晚小心扶住，对贾夫人道：「先让船上的大夫好好看看，等会，我会让人上船，再给她好好诊治。」</p>
<p>隔着斗笠的黑纱，贾夫人看清了我易容后的脸，悚然一惊，立马低声福了福，道了声是，便赶忙低头招呼左右，将许知晚小心地扶进了船舱。</p>
<p>「刷！」</p>
<p>一柄长鞭带着凌厉的水汽直冲过来！</p>
<p>那少女尖锐的声音在背后响起：</p>
<p>「本小姐在跟你说话！你有没有听到！」</p>
<p>71</p>
<p>我一把抓住长鞭。</p>
<p>灯火下，少女明艳的脸尤带怒气，看来是任性惯了的富家子弟，见我回头，厉声道：</p>
<p>「放开我的鞭子！」</p>
<p>「还有，现在，立刻，马上。给本小姐道歉！」</p>
<p>她身后两个小厮刚刚爬上船，湿漉漉地倒在船帮上，还在不停往外吐水。</p>
<p>船上只剩下一个侍女，还有一个跃跃欲试，正要跳入水中救人的船夫。</p>
<p>看样子，小船虽然华丽，但是似乎人手不足。</p>
<p>应当是仓促出船的。</p>
<p>那个原本帮腔的侍女此刻脸上已经隐隐有了担心，望着自家船上的零星几个人，想上前拉少女一把，但碰到袖子的时候又犹豫了，紧张地抬头望向我。</p>
<p>教训这种事，原本不应该让我出手。</p>
<p>更何况我向来不喜欢趁人之危，之后小福子自会给她们一个教训，不急于一时。</p>
<p>我把长鞭松了松，正想放下，那少女讥讽的声音又在对面尖锐地传来道：</p>
<p>「怎么？那是你的相好？大着肚子也不安分，是偷情的吧？果然是奸夫淫妇，狼狈为奸！」</p>
<p>奸夫淫妇。</p>
<p>狼狈为奸。</p>
<p>风利似刀，我猛地抓过长鞭，用力往前一拉，那少女吃不住劲，一下子往前趔趄了几步，跌入河中。</p>
<p>她一下子摔进河里，惊慌失措得高声尖叫，河里一下子被她打出巨大的水花。我冷冷道：</p>
<p>「我从来不打女人。」</p>
<p>「但如此刁蛮任性，不讲道理，偶尔打一次，也无妨。」</p>
<p>已经是秋天，天气转凉，河水凌冽得很，那少女在河中扑腾着高呼救命。而船上几个小厮刚刚已经被打入水中一次，伏在船板上，船夫也是疲惫不堪，转了几圈，都无法靠近挣扎的少女，已经是自顾不暇。</p>
<p>那长脸侍女在船上望着少女左右为难，焦急不已，想要入水，又胆怯地缩回脚，转而流着泪「扑通」一声跪在船上，朝我磕头道：</p>
<p>「公子饶命！公子饶命！我家小姐是心情不好，平日里从不这样的，公子饶命，救救我家小姐吧！救救我家小姐吧！」</p>
<p>「公子饶命！公子饶命！」</p>
<p>她磕头的声音在船板上「砰砰」作响，一声接一声。</p>
<p>一声声哭喊中，少女在河中扑腾的声音越来越小，已经是乏力至极。</p>
<p>看来已经得到了应有的惩罚。</p>
<p>我冷哼一声，击出长鞭。</p>
<p>长鞭入水，在少女身上绕了两圈，再用力一拉，她从河中破出，重重摔倒在船上。</p>
<p>长脸侍女慌忙上去扶住她，流着泪小声道：「小姐，小姐？」</p>
<p>少女伏在船上，吐出了几口水，虽然脸色苍白，但看上去并没有大碍，我把鞭子扔在地上，冷声道：</p>
<p>「回航吧，这不是你们呆的地方。」</p>
<p>「等等。」</p>
<p>少女微微扶起身子，虚弱地朝我道：</p>
<p>「你…你叫什么名字…」</p>
<p>71</p>
<p>许知晚。</p>
<p>烛光如豆，许知晚还在沉睡。</p>
<p>刚刚徐太医过来看了看诊，开了几剂药，说是受了惊，又加上一路过来晕船害喜，有些体力不支，所以撞了船受到冲击，晕过去了，并没有什么要紧。</p>
<p>徐太医道：「哎呀，娘娘这个身体素质啊，着实了不得，了不得，啧啧，这晕船加上撞船又加上被河水激，这胎气还这么稳，真是女中豪杰啊，女中豪杰！」</p>
<p>我回头冷冷地看了他一眼。</p>
<p>徐太医一把捂住自己的嘴，嘿嘿一笑，道：「皇上，啊不，爷，那个，那个微臣这就下去熬药，下去熬药。」</p>
<p>这是我这几个月来，第一次这么近地看许知晚。</p>
<p>几个月没仔细看，此刻靠这么近，她看上去似乎…</p>
<p>还胖了一点。</p>
<p>我不由得无力地叹了口气。</p>
<p>这个许知晚，几个月没见她，我担心得掉了好几斤，生怕她吃不好睡不好，时时刻刻叫暗卫来回禀她的动向，结果这家伙看上去，似乎比在宫里过得还好。</p>
<p>真是瞎操心啊。</p>
<p>她昏昏睡在床上，袭衣下，肚子已经显怀，高高地隆起。</p>
<p>是我们的孩子。</p>
<p>我不由得把手轻轻地放在上面。</p>
<p>孩子似乎感觉到我在摸他，在肚子里轻轻地踢了我一下。</p>
<p>这小小的一下，竟让我怔了一怔。</p>
<p>虽然许知晚有孕这么久了，但是自从怀这个孩子开始，我第一次这么直观地感觉到，我和许知晚竟有了个孩子。</p>
<p>我轻轻地唤了一声：「孩儿，我是你父亲。」</p>
<p>「孩儿，我是你父亲啊。」</p>
<p>没想到这句话没有得到孩儿的回应，反而让许知晚突然开口呻吟了一声：「干嘛…」</p>
<p>我吓了一跳，赶紧把手收了回来，许知晚嘴巴里嘟囔了一声：「讨厌，阿黄，你别闹了。」</p>
<p>我微微一怔。</p>
<p>许知晚，你在梦见我吗？</p>
<p>你会梦见我什么呢？</p>
<p>许知晚翻了个身，说：「阿黄，住嘴！那是屎！是屎！阿黄，你怎么能去吃屎呢！」</p>
<p>我：「………」</p>
<p>「许知晚…你每天晚上做梦，梦见朕都在做这种事是吧？！」</p>
<p>许知晚又皱着眉嘟囔了一声，轻声道：「哎呀，皇上，皇上你怎么也来了？」</p>
<p>皇上？</p>
<p>原来，刚刚的阿黄，不是说我。</p>
<p>我微微叹了一口气，心里竟然起了几分失落。</p>
<p>是啊，自从入宫之后，许知晚，确实再也没有叫过我阿黄了。</p>
<p>床上的许知晚并没有察觉到我的心理活动，她突然开口道：「皇上，皇上，别过来。」</p>
<p>许知晚。</p>
<p>你为什么不让我靠近呢？</p>
<p>就这么讨厌我了吗？</p>
<p>我望着许知晚，心里无端感到一阵沉闷</p>
<p>许知晚说：「皇上，你再往前走，你就踩到阿黄刚刚吃的屎了，千万别过来啊！」</p>
<p>我：「………」</p>
<p>我为什么会去相信许知晚会！有！伤！感！的！时！候！</p>
<p>她又嘟囔着说：「…你有没有想我啊…」</p>
<p>「李怀缙…你有没有…有没有想我的时候啊…」</p>
<p>烛光下的许知晚，似乎真的很委屈，虽然是闭着眼，可是眉头皱得紧紧的，她的手指抓着被子的一角，嘴巴里还在轻声地重复嘟囔：</p>
<p>「李怀缙…」</p>
<p>「你有没有想我的时候…」</p>
<p>72</p>
<p>我心下一酸，轻声道：「我有。」</p>
<p>在许知晚怀孕才两个月的时候，我就把她送出了宫，一晃，已经这么久了。</p>
<p>她独自怀胎这么久，虽然有暗卫和乔装成商人和农家的太医在暗中保护，但明面上，还是孤零零一个人啊。</p>
<p>没有人陪伴，没有人说话，但还是把自己照顾得这么好。</p>
<p>这么棒的许知晚。</p>
<p>我把手轻轻放在她肚子上，轻声道：</p>
<p>「许知晚，对不起。」</p>
<p>她抓着被子，嘟囔了一声，好像还在梦里，委屈巴巴地叫了声：「我要吃烤乳猪…」</p>
<p>我柔声道：「好，好，给你吃，明天就给你买。」</p>
<p>她又嘟囔了一句什么没听清，转过脸来，抓着被子，皱着眉头，好像睡得很不安稳。</p>
<p>许知晚平时总是嘻嘻哈哈，没大没小，好像什么都不放在心上。</p>
<p>这样脆弱孩子气的时候，真的很少。</p>
<p>我缓缓俯下身子，想在她的额头上轻轻一吻。</p>
<p>嘴巴快要碰到她的时候，门突然「哐当」一声，打开了。</p>
<p>徐太医弓着背进来，悄声道：「皇上，啊不，爷，那个微臣忘记药箱了，回来拿一下。」</p>
<p>「咦？皇上，您这脸色怎么了？怎么这么难看？是不是生病了？微臣来给您把把脉吧！」</p>
<p>我从牙缝里蹦出两个字：</p>
<p>「出去！」</p>
<p>徐太医抬头望向许知晚，才猛地醒悟道：「哎呀，哎呀，微臣该死，微臣该死，微臣这就滚，这就滚。」</p>
<p>徐太医慌忙拉下帘子滚了，船舱又复一片安静。</p>
<p>我转过脸去。</p>
<p>许知晚仍然睡在原处，眉毛依然紧锁，看样子，刚刚没有醒。</p>
<p>门又轻轻地「扣扣」两声，一阵微风拂过，贾夫人低着头，端着一个托盘缓步走来，见我坐在床边，怔了一怔，才轻声开口道：</p>
<p>「皇上，药来了。」</p>
<p>我点了点头，道：「给我吧。」</p>
<p>「我来喂她。」</p>
<p>贾夫人迟疑了一下，才应了声「是」，又小声道：「皇上，不如还是奴婢来吧，万一等会娘娘醒了，这…」</p>
<p>我道：「无妨，她累极了，方才太医说，不会即时就醒。」</p>
<p>贾夫人又低声应了句「是」，把托盘放下，我端起药，轻轻吹了吹，在嘴边试了试温度，贾夫人突然「扑通」一声跪倒在地，道：</p>
<p>「皇上，今日之祸…奴婢没有让娘娘避免于祸，求皇上责罚。」</p>
<p>「不关你事。」</p>
<p>我把药小心送入许知晚嘴边，道：</p>
<p>「江南巡抚下了令，还硬闯禁河，不是太过跋扈，就是有人刻意试探。」</p>
<p>如果是跋扈还好说，如果是有人刻意试探…</p>
<p>「对了。」</p>
<p>我回头问贾夫人道：</p>
<p>「曹锡梁呢？怎么一晚上都没见到他？」</p>
<p>73</p>
<p>曹锡梁靠在栏杆上，一脸深沉地道：「听说你找我？」</p>
<p>月色朦胧，微风细细。我喝了口茶，说：「听说你刚刚船动的时候，一头磕在柱子上撞晕了？」</p>
<p>曹锡梁尴尬地咳了两声，道：「那什么…意外，意外。我这不是现在就醒了嘛，我这已经很不错了，搁平常人身上估计得晕个七八天呢呵呵。」</p>
<p>我把茶盏放下，道：「对了，你身边那个小厮。」</p>
<p>「他是什么人？」</p>
<p>曹锡梁挠了挠脑袋，道：「他是个神经病，夷族的。莫名其妙缠着我不放，本来没想带他上来。结果许知晚看见了，以为他是我的…相好，哎呀！就带上了。」</p>
<p>我：「.………」</p>
<p>他挠了挠头，道：「我本来想着强行把他赶下去，结果这小子这段时间和知晚倒挺聊得来，贸然赶下去，只怕知晚会怀疑，所以…」</p>
<p>「不过这小子我已经试过了，没有武功，人呢，傻了点，但是也不知道知晚的身份。」</p>
<p>我扶着头，道：「罢了。」</p>
<p>「让他暂且留下吧，陪知晚说说话也是好的，贸然赶下去，只怕会引起知晚怀疑。」</p>
<p>「只是，千万派人盯紧了，不能有任何差错。」</p>
<p>曹锡梁点了点头，道：「你放心吧，我一切都安排好了，等送到尉龄那里，一切都妥贴了。」</p>
<p>我点了点头，把茶盏放下，正要往外走，忽然想起了什么，又回头问道：「对了。」</p>
<p>曹锡梁严肃道：「怎么了？」</p>
<p>「所以那个小厮真的是你的…相好吗？」</p>
<p>曹锡梁一边温柔地笑着，一边咬着牙朝我道了四个字：</p>
<p>「快走吧你！」</p>
<p>74</p>
<p>许知晚的情况很快就安稳下来了。</p>
<p>据徐太医说，睡了一觉就醒来了，好像也不记得昨晚发生了什么事，只记得好像一阵浪过来，就晕过去了。</p>
<p>「娘娘体质很好，微臣些许地开点药就能复原了。」徐太医如是说。</p>
<p>我放下手中的卷宗，想了想，问道：</p>
<p>「她现在能吃烤乳猪吗？」</p>
<p>徐太医愣了愣，道：「哦哦烤乳猪这个东西，皇上如果需要代劳的话无需找娘娘，微臣就可以帮忙哒！」</p>
<p>可能是我的眼光太过严寒，他又立马改口道：「可以可以，那个就是有点过于油腻，娘娘刚醒可能有点不适宜，微臣可以再开点清淡的药膳一起吃就好了嘿嘿嘿。」</p>
<p>我把冷冷的目光从他身上收回，道：「开完之后，把方子着人送到对面厨房去。」</p>
<p>「还有，在船上还会有一段时间，我不希望她再吐了。」</p>
<p>徐太医连连应是，就躬身退下了。</p>
<p>我来到窗前。</p>
<p>晨光熹微，今日的天气格外晴好，河面上很是平稳。</p>
<p>许知晚的大船慢悠悠地向前走着。</p>
<p>在大船旁边一路随行的，宛然是那艘小小的客船。</p>
<p>我皱了皱眉，招来了小福子，道：「这条船的底细还没查清楚么？」</p>
<p>小福子躬身道：「皇上，查清楚了，是抚远将军的女儿，唐好颜，传说此女一向跋扈，这次不知道是怎么了，夜闯禁河，应当是个意外。」</p>
<p>「奴才已经告知江南巡抚，想必今天就会有人前来，将其劝退。」</p>
<p>说话间，远处许知晚的船上似乎有人影出现，我顺手拿起一旁的望远镜，细细地查看。</p>
<p>只见望远镜里的人，一身鲜红衣衫，一脸怒气冲冲，正指着许知晚，不知道在说什么话。</p>
<p>居然是昨晚那个少女！</p>
<p>她和许知晚站在一起？</p>
<p>75</p>
<p>少女道：「你倒恢复得挺好啊？」</p>
<p>许知晚道：「嘿嘿，是啊，昨晚你也在场吗？没事吧？」</p>
<p>少女道：「哼！少给我来这套！我问你！昨晚那个男人呢？」</p>
<p>许知晚道：「什么男人？」</p>
<p>少女道：「就是昨晚和你在一起的那个男人！」</p>
<p>许知晚道：「啊，他啊，在船舱呢，我帮你叫他。」</p>
<p>许知晚：「曹锡梁！曹锡梁！」</p>
<p>「糟了！」</p>
<p>我猛一下站起来，惊得额头上冷汗涔涔，对小福子道：「快！」</p>
<p>「通知暗卫，让曹锡梁千万别出来！」</p>
<p>万一少女发现昨晚船上的那个人不是曹锡梁，知晚她定然会起疑心。</p>
<p>到时候，把她偷送出去的计划，就会全盘皆输。</p>
<p>小福子打了个千儿，着急忙慌地冲出去发号施令，船外响起了一阵清脆的鸟鸣，大抵是暗号。</p>
<p>徐太医在一旁傻乎乎地问我道：「皇上，我这还同传吗？」</p>
<p>望远镜里，终于没有出现曹锡梁的身影，我长舒了一口气，道：「你继续吧。」</p>
<p>许知晚：「咦，奇怪，怎么没出来？」</p>
<p>许知晚：「大概还在睡觉吧，你找他有什么事？」</p>
<p>少女道：「这该死的臭男人！昨晚那么嚣张，今天就躲起来了！」</p>
<p>许知晚：「昨晚？嚣张？」</p>
<p>许知晚：「难道说…你们！？？？？！」</p>
<p>少女道：「你这什么眼神！脑子里在想什么呢！」</p>
<p>许知晚：「啊对不起对不起，我从小想象力就丰富，额，但是，那个，额，你也脸红了耶…」</p>
<p>望远镜中，少女红着脸，扬起鞭子抽了一下甲板，又红着脸怒道：</p>
<p>「昨晚…他非礼我！他…我…我落水后，他…他已经看了我的身子…他是个禽兽！把他叫出来！」</p>
<p>「本…本小姐一定要把他千刀万剐！」</p>
<p>76</p>
<p>我：「.………」</p>
<p>徐太医坐在旁边，拍着我的肩膀道：</p>
<p>「没事的，皇上，男人嘛。理解理解。」</p>
<p>我冷冷地瞥了他一眼。</p>
<p>徐太医咽了口口水，虚弱道：「其实您多纳一个也无所谓，您这后宫，人也不算少了啊，多一个少一个没啥区别耶…」</p>
<p>刚刚，大船上，许知晚听说这消息之后脸上表情很是惊喜，一把拉住少女，从人家生辰八字问到家世背景，</p>
<p>还拍着胸脯说，这事儿就包她身上了，一定会给少女一个交代。</p>
<p>小福子弱弱道：「皇上，您看这…」</p>
<p>「这唐姑娘，还要不要她走啊？」</p>
<p>我望着远处许知晚和唐好颜两人如胶似漆地坐在船板上嗑瓜子，道：「你说呢？」</p>
<p>小福子咽了口口水，道：「奴才，奴才这就下去传旨，传旨，让江南巡抚的人回、回去。」</p>
<p>「对了。」</p>
<p>我叫住小福子，扶着头道：</p>
<p>「这事儿，跟曹锡梁说了吗？」</p>
<p>小福子道：「说了，说了，那个，您昨晚穿的衣服，也找了一套一样的，给曹将军送去了。」</p>
<p>「就是曹将军听了之后…有那么一丝…神伤。」</p>
<p>我在心里默默道了一句：「锡梁，我对不住你。」</p>
<p>望远镜里，穿着我昨天衣服的曹锡梁终于走出了船舱。果不其然，他刚一现身，少女就激动得上前，顺手就要挥鞭。</p>
<p>曹锡梁也是肉眼可见的怒不可遏，当场就要上演须眉不让巾帼，凭借自己多年的作战经验，抓住她鞭尾就要回手—</p>
<p>被许知晚一把薅住。</p>
<p>徐太医模仿许知晚的语气道：「哎呀，你看看你，都把人家姑娘欺负了，男子汉大丈夫，要有点担当！」</p>
<p>「再说啦，是你不对在先，你就姑且挨挨打，小姑娘嘛，能下什么死手呢？」</p>
<p>能下什么死手呢？</p>
<p>能下什么死手呢？</p>
<p>手呢？</p>
<p>呢？</p>
<p>「大姐！大姐！！别激动！！！你有话好好说！啊疼疼疼！！」</p>
<p>「屁股屁股！！别抽！！这里别别别！」</p>
<p>隔着不远不近的河水，曹锡梁的惨叫声声声入耳，穿越风，穿越日，刀刀扎在拿望远镜看他挨打的我心上。</p>
<p>徐太医赞叹道：「难怪一直听说之前宫里迎春宴，除了皇上，就是曹将军跳的最好，这满船乱蹦的风姿，也颇有踏春的风采啊！」</p>
<p>望远镜里，许知晚终于意识到有那么一丢丢不对劲，上前一把抓住少女的手腕，不知道说了些什么，那少女哼了一声，终于住了手。</p>
<p>我一边看着一边问徐太医道：「知晚她说了什么？」</p>
<p>徐太医一边聚精会神地看戏，一边顺口回答我说：「哦，娘娘她说，今天如果把将军打死的话—」</p>
<p>「明天就没得打了。」</p>
<p>我：「.……」</p>
<p>视线里那位唐姑娘好像又说了什么话，徐太医接着模仿她道：「对，你这个色鬼，淫魔！本小姐要留着你，慢慢折磨！」</p>
<p>徐太医模仿完之后对我说：「这小姐还会押韵呢，皇上。」</p>
<p>大船上，曹锡梁眼里尤含羞耻泪光，抱着自己被抽过的手臂，幽怨的眼神，若有若无地朝我们这边飘来。</p>
<p>我捂着脸叹了口气。</p>
<p>77</p>
<p>唐好颜就这样留了下来。</p>
<p>她的船离许知晚的船不远，自从今天上午那一出之后，完全忘记了昨晚自己的过分，简直把许知晚当成了知心姐妹。</p>
<p>河面上渐渐来了一些船只，都是伪装成普通商户的暗卫和随从人员，为了避免许知晚起疑心。</p>
<p>满河错错落落的灯火中，小福子拿着一个竹筒躬身进来，低声道：</p>
<p>「皇上，朝中来信了。」</p>
<p>我轻轻展开。</p>
<p>自我病重的消息放出去后，朝中暂时起了一阵骚乱，各个大臣的态度，也逐一变得明朗起来。</p>
<p>小福子的声音在耳边道：「现在礼部尚书、左将军等人都主张将五王爷、六王爷接进京来侍疾，也有人建议说，要把四王爷从他府中放出来，结束他的监禁。」</p>
<p>「而抚远将军、兵部尚书这一批，则认为应当好好保护杨嫔娘娘，期待娘娘或许来日可以诞下皇子，继承大统。」</p>
<p>果然。</p>
<p>我把纸张上的姓名一一看过，名单并无新意，都是些平常就能发现端倪的人。</p>
<p>在纸张最末尾的地方，寥寥写着一行字：</p>
<p>「赵丞相，工部尚书，无所言。」</p>
<p>我淡淡道：「叫暗卫盯好那些建议把王爷们接回京城和结束监禁的人。」</p>
<p>小福子应了一声，我顿了顿，又道：</p>
<p>「还有，尤其要注意赵老丞相，让人多看着点。」</p>
<p>小福子应了一声是，顿了片刻，又疑惑道：「皇上，可是赵丞相他，什么也没说呀…」</p>
<p>「正是因为他什么都没说，才值得注意。」</p>
<p>我望着船外灯火，道：「赵老作为肱股之臣，在父皇在时，就一直忠明正义。不屑于虚假与人，现如今得知我病重，却什么都不说。」</p>
<p>「要么，就是他知道，我病重是假。」</p>
<p>「要么，就是他另有打算。」</p>
<p>而不管是哪一种，都是不正常的。</p>
<p>小福子退下去安排部署了，我倚在船上，透过半撩起的帘子，望着外面的风景。</p>
<p>遥遥地，看见许知晚驾着一只小船，朝这边驶来。</p>
<p>月光似水，许知晚一袭碧衣，虽然大着肚子，但还是风采照人。立在舟头，背后一轮圆月，在河水上衣袂翩飞，宛若天女。</p>
<p>亭亭玉树临风立，冉冉香莲带露开。</p>
<p>嗯？？</p>
<p>等等…</p>
<p>许知晚朝这边来了？？！！</p>
<p>78</p>
<p>我特么冷汗那个刷刷的流，只听见许知晚的声音片刻后已经到了船外，欢快地对船夫道：</p>
<p>「劳驾，可以请你家主人出来一见吗？」</p>
<p>见我？！</p>
<p>为什么许知晚突然要见我！</p>
<p>船夫恭敬的声音在甲板上响起：「夫人，您稍后。」</p>
<p>随后，一阵「西西索索」的脚步声响起，船夫打开了船上隔壁房间的门，顿了几秒之后，就出门对许知晚道：</p>
<p>「夫人，很抱歉，我家主人说他现在身体不便，不太方便见客。」</p>
<p>我松了一口气，果然，船夫都是被训练过的，力求自然逼真，应当不会引起怀疑。</p>
<p>我松气还没两秒钟，就听见许知晚甜美道：</p>
<p>「可是你们主人刚刚好像什么也没说啊。」</p>
<p>我：「.……」</p>
<p>糟了，许知晚怎么现在耳朵这么尖锐。</p>
<p>船夫似乎顿了顿，片刻后才开口道：「方才…方才我进去的时候，主人已经歇下了。估计是身体不便，才这样回夫人。」</p>
<p>「夫人如果有什么指教，我可以代为转告给主人。」</p>
<p>许知晚道：「也没什么大事，只是听那边船上的姑娘说，好像上次我昏过去，我的朋友是从这艘船上飞过去的。所以好奇，前来一问。」</p>
<p>我冷汗刷刷地流，</p>
<p>是啊，千算万算，怎么把这个点给遗漏了？</p>
<p>这下可怎么办？</p>
<p>窗外船夫的声音也沉默了，显然是在思索应该如何回答这个刁钻的难题，正在两相为难之际，徐太医欢快的声音自隔壁房间响起：</p>
<p>「哎呀，我醒了我醒了，夫人，你找我吗？」</p>
<p>80</p>
<p>船舱外许知晚的声音道：「你就是船主人吗？你和上次我们船上来拜访你的男子相熟？」</p>
<p>徐太医道：「对，小生不才，是江南的名医，姓徐，这船正是小生的。」</p>
<p>许知晚道：「那他为何与你相熟？」</p>
<p>「哦，这个呀。」徐太医毫不迟疑地开口道：「公子前来，当然是来问诊的。」</p>
<p>「问诊？」</p>
<p>许知晚疑惑道：「我们船上就有大夫，为何他不在自己船上就诊，要来徐公子您这里来就诊？」</p>
<p>徐太医的声音顿了顿，显然也在思索该如何回答，顿了没两秒，他的声音慢慢回答道：</p>
<p>「这个…当然是因为公子他…有难言之隐。额这个难言之隐呢，自然是一般大夫不能诊治的，这个小生呢，正好在江南一带就擅长这个疑难杂症，所以公子他就慕名前来…」</p>
<p>听得出来，他已经尽力了。</p>
<p>我扶着额头无声地叹了口气，徐太医这样吞吞吐吐，不知道这样许知晚会不会相信，果不其然，许知晚听了之后，片刻间默不作声，尔后突然开口道：</p>
<p>「咦，明明我前来专门打听他的事情，为何你管我叫夫人，叫他却叫公子？」</p>
<p>「明明刚刚我问起他时，都没有点明我们的关系，而且，我称呼他「朋友」的时候，你好像正在睡觉，按道理来说，是听不到的。=」</p>
<p>「莫非，你知道我们两之间的关系？」</p>
<p>糟了。</p>
<p>眼看对话又要陷入僵沉，徐太医突然开口道：</p>
<p>「这…自然是因为公子的那个难言之隐啦！」</p>
<p>「这公子啊，他得的病呢，是那个…额…不太容易有子嗣的，而夫人你却身怀六甲，所谓那个男儿雄风啊…呵呵，呵呵」</p>
<p>许知晚似乎惊了一惊，大概没想到曹锡梁竟有这种问题，沉吟半刻后，又道：「那假如，我怀的是奸夫的孩子呢？」</p>
<p>奸夫。</p>
<p>我面无表情地坐在窗下。</p>
<p>许知晚，有你这么说亲相公的么。</p>
<p>徐太医的反应速度也是非比寻常的快，语气高昂得甚至带有一丝政治正确的味道：「这怎么可能呢！」</p>
<p>「夫人您看上去眉目清朗，一生正气，断断不会做出这种事情！况且夫人您这个长相，这个气质，岂会找一个阳哔—的丈夫，一定是世间的奇男子才能与您这样高华气度的女子相配！所以我觉得他…」</p>
<p>「不必说了!」</p>
<p>许知晚猛地打断徐太医。</p>
<p>透过窗帘没掩住的小小一角，我看见许知晚她背着手，往前迈了一步，负手立在船头，望着滔滔江水继续沉痛道：</p>
<p>「这位大夫，你说的不错，本夫人正如你所说这样清明神武，刚正不阿，气质清兰，慧眼如炬。」</p>
<p>「的确，我的丈夫并不像他，得了阳哔—。」</p>
<p>我一把捂住了脸。</p>
<p>曹锡梁。</p>
<p>我对不起你。</p>
<p>视角里许知晚又转过身，面对徐太医道：</p>
<p>「看来，他得这顽疾是真，难怪大夫你刚刚吞吞吐吐，不便言说。我还以为是心虚呢。」</p>
<p>我松了一口气，又听见许知晚认真的声音在门外响起：</p>
<p>「那大夫，我这朋友这病…还有救吗？」</p>
<p>徐太医一本正经道了四个字：</p>
<p>「要看天意。」</p>
<p>81</p>
<p>为了能够得到「天意」，许知晚在徐太医这里开了一大堆药方，用一枚玉佩作为诊费，就离去了。</p>
<p>小福子小心问我道：「皇…皇上，用不用通知曹将军，这…这药…」</p>
<p>徐太医道：「放心放心，微臣开的都是些温补的方子，不是真的那个阳…嘿嘿，所以，这曹将军吃下去也无妨，无妨。」</p>
<p>我望着窗外许知晚远去的背影，道：「既然如此，就不必告诉他原因了。」</p>
<p>如果告诉他为什么吃药，估计还没找到反贼，曹锡梁就得先把我给反了。</p>
<p>小福子应了一声是，躬身后退，准备出去发布施令。</p>
<p>他将将放下帘子，几乎是同时，外面河面上，遥遥地，陡然响起了一声惊慌的尖叫—</p>
<p>是许知晚！</p>
<p>82</p>
<p>远远望去，许知晚的船不知为何，竟然往里渗水，船夫一手扶着她，一手惊慌失措地朝大船那边呼救。</p>
<p>有人做了手脚！</p>
<p>眼看着那船中水越涌越多，马上就要沉船，来不及思考，我一把扣上斗笠，从船舱中破出，足尖飞点，顷刻间飞上许知晚的小舟，一把揽住她的腰。</p>
<p>贾夫人船上已经意识到了异样，一艘小艇飞一般蹿来，我牢牢抱着许知晚，落在了甲板上。</p>
<p>怀里传来淡淡的兰花气味的呼吸声。</p>
<p>这是几个月以来，我第一次在许知晚醒的时候抱着她。</p>
<p>她被我搂住腰身，隔着斗笠垂下的黑纱，我看见她惊讶的眼神，她定定地望着我，眼睛里除了惊讶，还有一丝隐晦不明的期待。</p>
<p>我把她轻轻放在甲板上，微微后退了一步，拉开距离。她将将落地，还来不及看我，焦急道：</p>
<p>「船夫！船夫还在水中！」</p>
<p>幸好船夫都是熟识水性的，不用等人来救，许知晚一走，就轻门熟路地游到了小艇边，不消二刻，就都安全了。</p>
<p>居然有人在我眼皮子底下暗算许知晚！</p>
<p>好大的胆子！</p>
<p>艇上侍女慌忙用毛毯将许知晚裹住，贾夫人在其后匆匆赶来，脸色有些惶恐，还要假装生气地呵斥许知晚道：</p>
<p>「要你来给我做保镖，结果你倒好！一天到晚都惹事！这船的钱从你这次酬劳里扣！」</p>
<p>我朝贾夫人看了一眼，见许知晚已经安全，便准备飞身回去。</p>
<p>将将走出一步，身后就响起了许知晚的声音：</p>
<p>「公子，请留步！」</p>
<p>「请问，你是谁？」</p>
<p>83</p>
<p>我是谁？</p>
<p>我的背影瞬间僵硬。</p>
<p>许知晚的声音还在背后，平静地一字一句道：「公子。」</p>
<p>「你可否把脸转过来，让小女子好好道声谢？」</p>
<p>我没法开口。</p>
<p>只要我一开口，许知晚立马就能知道我是谁。</p>
<p>但，我也不敢转身。</p>
<p>我背对着许知晚，只听见她的脚步声一步一步，缓缓走来，她越走越近，越走越近，在距离我约莫一步的时候，我听见她的脚步声停了下来，这时她又开口问道：</p>
<p>「公子，你是谁？」</p>
<p>我咬了咬牙。</p>
<p>正在两相僵持之际，徐太医欢脱的声音突然从旁边响起：「哎呀！夫人！好巧呀，又是你呀！」</p>
<p>「刚刚听说你落水了，可把我急得，哎哟，你说说你挺着个大肚子，以后就不要乱跑啦！这都第二回啦！你看看你看看，要不是我弟弟在这，你就完啦！」</p>
<p>许知晚的声音顿了顿，才一字一句道：「弟弟？」</p>
<p>「是啊，我弟弟。」徐太医眉飞色舞说：「那个，弟弟啊，还不转过身来，见过许姑娘？」</p>
<p>虽然是背对着，我仍然能感觉到，许知晚的灼灼目光，几乎要把我看穿。我微微侧过身去，朝她无声地拱了拱手。</p>
<p>徐太医道：「哎呀，我这个弟弟呀，天生是个哑巴，我爹治了多少年都没把他治好啊，这不，听说有个地方有一个名医，专治哑病，所以我就带着我弟弟，一来呢去看病，二来呢去拜师，大家都是同行，要多多学习嘛！」</p>
<p>许知晚没有回答他。</p>
<p>她朝我走近两步，冲我笑了一下，然后猛地一把伸手，掀开了我的斗笠—</p>
<p>灯火如虹，万家星月。</p>
<p>许知晚的眉眼，一点点在我眼前明晰。</p>
<p>她的眼里似含着无限期待，待到看清我的脸，又闪过一丝失望，然后朝我拱了拱手，笑道：</p>
<p>「对不起，得罪了。」</p>
<p>是的，为了防止这种意外事件，斗笠下我的脸已经易容过。</p>
<p>而且，在左脸颊，还涂抹出一个伤疤。</p>
<p>我把斗笠拿回来，冲她笑了笑，徐太医在一旁适时地解释道：「这个我弟弟就是这样的，小时候还毁了容，那个为了不让别人吓到，所以一直带着斗笠。」</p>
<p>「不会啊。」许知晚朝我礼貌笑了笑，道：「令弟心肠好，不需要太在意容貌。」</p>
<p>她又朝我拱了拱手，道：「行事仓促，改日再来上门拜谢。」</p>
<p>「刚刚听，你们目的地是，正巧和我们一样，公子如果不介意的话，以后我们可以一路做个伴。」</p>
<p>我点了点头，朝她拱了拱手，徐太医在一旁欢快道：「好呀好呀，正巧我们一路上也闷得很，夫人你会打叶子牌吗？」</p>
<p>许知晚微笑道：「会，徐大夫如果有雅兴，随时来赐教。」</p>
<p>小艇已经行驶到大船旁边，在周围侍女表面不耐烦实际小心翼翼的搀扶下，许知晚登上了船，我默默登上徐太医随行的小艇，正要转身离去时，许知晚突然开口道：</p>
<p>「且慢。」</p>
<p>大船上，微风起，她未被打湿的发丝随风微微扬着，望着我笑着开口道：</p>
<p>「这位公子，如有时间，请您也一同前来吧。」</p>
<p>备案号:YX01zwpMEkpMOORRK</p>
<p>知晚遇刺了</p>
<p>​</p>
<p>​</p>
<p>豆蔻已被煮成粥</p>
<p>许久望川</p>
<p>×</p>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a class="group btn btn-outline" href="/posts/2024/06/08-%E6%89%A7%E8%AE%B8%E9%9D%92%E6%A2%85/" title="执许青梅">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">上一页</span>
            <span class="max-w-48 truncate">执许青梅</span>
          </div>
        </a>
        

        
        <a class="group btn btn-outline" href="/posts/2024/06/07-%E8%A2%AB%E7%94%B7%E6%9C%8B%E5%8F%8B%E6%92%A9%E5%88%B0%E6%B5%91%E8%BA%AB%E5%8F%91%E8%BD%AF%E6%98%AF%E4%B8%80%E7%A7%8D%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E6%84%9F%E5%8F%97---%E7%9F%A5%E4%B9%8E/" title="被男朋友撩到浑身发软是一种什么样的感受？ - 知乎">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">下一页</span>
            <span class="max-w-48 truncate">被男朋友撩到浑身发软是一种什么样的感受？ - 知乎</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      
    </article>
  </div>

  
  <div class="divider max-w-[65ch] mx-auto"></div>

  <section class="max-w-[65ch] mx-auto space-y-4">
    


<template x-if="['localhost', '127.0.0.1'].indexOf(window.location.hostname) == -1">
  <article>
    <script
      src="https://utteranc.es/client.js"
      repo="Pi3-l22/hugo_book"
      issue-term="og:title"
      theme="github-light"
      crossorigin="anonymous"
      async>
    </script>
  </article>
</template>






  </section>
  
</div>


            
            <footer class="flex justify-between items-center gap-2 px-4 py-12">
            
              <div>
  
  <p>
    © 2021 - 2024 墨海拾贝
  </p>
  

  
  <p> </p>
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Me</div>

        <div class="prose dark:prose-invert">
          <p>Cut out summary from your post content here.</p>
<p>The remaining content of your post.</p>
        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            
          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    


<script
  src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"
  integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0="
  crossorigin="anonymous"
></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach(el => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日")
    })
  }
</script>







    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
