<!DOCTYPE html>
<html lang="zh-Hans"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>看过哪些《爱格》中的虐心故事？ - 红尘 的回答 - 知乎 | 墨海拾贝</title>

    
<link href="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Smilies/Partying%20Face.png" rel="icon" type="image/x-icon" />


<link rel="canonical" href="https://mohai.us.kg/posts/2024/01/20-%E7%9C%8B%E8%BF%87%E5%93%AA%E4%BA%9B%E7%88%B1%E6%A0%BC%E4%B8%AD%E7%9A%84%E8%99%90%E5%BF%83%E6%95%85%E4%BA%8B---%E7%BA%A2%E5%B0%98-%E7%9A%84%E5%9B%9E%E7%AD%94---%E7%9F%A5%E4%B9%8E/" />



<meta name="author" content="Robot" />
<meta name="description" content="" />


<meta name="keywords" content="网文">



<meta name="generator" content="Hugo 0.133.1">


<meta property="og:url" content="https://mohai.us.kg/posts/2024/01/20-%E7%9C%8B%E8%BF%87%E5%93%AA%E4%BA%9B%E7%88%B1%E6%A0%BC%E4%B8%AD%E7%9A%84%E8%99%90%E5%BF%83%E6%95%85%E4%BA%8B---%E7%BA%A2%E5%B0%98-%E7%9A%84%E5%9B%9E%E7%AD%94---%E7%9F%A5%E4%B9%8E/">
  <meta property="og:site_name" content="墨海拾贝">
  <meta property="og:title" content="看过哪些《爱格》中的虐心故事？ - 红尘 的回答 - 知乎">
  <meta property="og:description" content="墨海拾贝——一个汇集网络文章的平台。这里是网文的聚集地。我们为您搜罗了最精彩、最刺激、最令人心潮澎湃的网络爽文。无论是都市传奇、玄幻冒险还是历史穿越，每一篇都能带给您前所未有的阅读快感。让我们一起在墨海拾贝，享受阅读的极致乐趣。">
  <meta property="og:locale" content="zh_Hans">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-01-20T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-01-20T00:00:00+00:00">
    <meta property="article:tag" content="网文">
    <meta property="og:image" content="https://wallpapershome.com/images/pages/pic_h/4884.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://wallpapershome.com/images/pages/pic_h/4884.jpg">
  <meta name="twitter:title" content="看过哪些《爱格》中的虐心故事？ - 红尘 的回答 - 知乎">
  <meta name="twitter:description" content="墨海拾贝——一个汇集网络文章的平台。这里是网文的聚集地。我们为您搜罗了最精彩、最刺激、最令人心潮澎湃的网络爽文。无论是都市传奇、玄幻冒险还是历史穿越，每一篇都能带给您前所未有的阅读快感。让我们一起在墨海拾贝，享受阅读的极致乐趣。">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="翻转一下！">
        <div class="h-10 rounded-full">
          <img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Smilies/Partying%20Face.png" alt="墨 海 拾 贝" />
        </div>
      </div>

      
      <div>
        
        <a href="https://mohai.us.kg/" class="text-lg font-semibold cursor-pointer">
          墨 海 拾 贝
        </a>
        
        
        <div class="text-base-content/60 text-sm">网文集结地</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="关于">
    <ion-icon name="information-circle"></ion-icon>关于</div>
</li>
















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/index.xml" title="RSS">
    <ion-icon name="logo-rss"></ion-icon>
    RSS
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="关于">关于</div>
      
      

      
      
        
      

      

      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="归档">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="所有分类">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="所有标签">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/index.xml" title="RSS">
  <ion-icon class="group-hover:text-primary-content" name="logo-rss"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div class="relative" x-data="{ height: '' }" x-init="height = $el.scrollHeight + 'px'">
  
    
    <div class="absolute right-0 lg:w-36 xl:w-48 hidden lg:block" :style="{ height }">
      <nav id="TableOfContents"></nav>

      <div class="dream-adsense px-5">
      
      </div>
    </div>
    
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="看过哪些《爱格》中的虐心故事？ - 红尘 的回答 - 知乎">
  <meta itemprop="description" content="墨海拾贝——一个汇集网络文章的平台。这里是网文的聚集地。我们为您搜罗了最精彩、最刺激、最令人心潮澎湃的网络爽文。无论是都市传奇、玄幻冒险还是历史穿越，每一篇都能带给您前所未有的阅读快感。让我们一起在墨海拾贝，享受阅读的极致乐趣。">
  <meta itemprop="datePublished" content="2024-01-20T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-01-20T00:00:00+00:00">
  <meta itemprop="wordCount" content="8285">
  <meta itemprop="image" content="https://wallpapershome.com/images/pages/pic_h/4884.jpg">
  <meta itemprop="keywords" content="网文">

      <header>
        <h1 itemprop="headline">看过哪些《爱格》中的虐心故事？ - 红尘 的回答 - 知乎</h1>
        <p class="text-sm">
          
            <span data-format="luxon">2024-01-20T00:00:00Z</span>
          

          | <span>17分钟阅读</span>

          
          | <span>更新于
            
              <span data-format="luxon">2024-01-20T00:00:00Z</span>
            </span>
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0" src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Smilies/Robot.png" alt="Robot" />
    </div>
  </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <a itemprop="url" href="https://blog.pi3.fun" target="_blank">
        <span itemprop="name">Robot</span>
      </a>
    
  
  </span>
</div>


          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e7%9c%8b%e8%bf%87%e5%93%aa%e4%ba%9b%e3%80%8a%e7%88%b1%e6%a0%bc%e3%80%8b%e4%b8%ad%e7%9a%84%e8%99%90%e5%bf%83%e6%95%85%e4%ba%8b%ef%bc%9f%20-%20%e7%ba%a2%e5%b0%98%20%e7%9a%84%e5%9b%9e%e7%ad%94%20-%20%e7%9f%a5%e4%b9%8e&amp;url=https://mohai.us.kg/posts/2024/01/20-%E7%9C%8B%E8%BF%87%E5%93%AA%E4%BA%9B%E7%88%B1%E6%A0%BC%E4%B8%AD%E7%9A%84%E8%99%90%E5%BF%83%E6%95%85%E4%BA%8B---%E7%BA%A2%E5%B0%98-%E7%9A%84%E5%9B%9E%E7%AD%94---%E7%9F%A5%E4%B9%8E/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://mohai.us.kg/posts/2024/01/20-%E7%9C%8B%E8%BF%87%E5%93%AA%E4%BA%9B%E7%88%B1%E6%A0%BC%E4%B8%AD%E7%9A%84%E8%99%90%E5%BF%83%E6%95%85%E4%BA%8B---%E7%BA%A2%E5%B0%98-%E7%9A%84%E5%9B%9E%E7%AD%94---%E7%9F%A5%E4%B9%8E/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e7%9c%8b%e8%bf%87%e5%93%aa%e4%ba%9b%e3%80%8a%e7%88%b1%e6%a0%bc%e3%80%8b%e4%b8%ad%e7%9a%84%e8%99%90%e5%bf%83%e6%95%85%e4%ba%8b%ef%bc%9f%20-%20%e7%ba%a2%e5%b0%98%20%e7%9a%84%e5%9b%9e%e7%ad%94%20-%20%e7%9f%a5%e4%b9%8e%20https://mohai.us.kg/posts/2024/01/20-%E7%9C%8B%E8%BF%87%E5%93%AA%E4%BA%9B%E7%88%B1%E6%A0%BC%E4%B8%AD%E7%9A%84%E8%99%90%E5%BF%83%E6%95%85%E4%BA%8B---%E7%BA%A2%E5%B0%98-%E7%9A%84%E5%9B%9E%E7%AD%94---%E7%9F%A5%E4%B9%8E/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      
      <img src="https://wallpapershome.com/images/pages/pic_h/4884.jpg" alt="看过哪些《爱格》中的虐心故事？ - 红尘 的回答 - 知乎" />
      

      <p>看过哪些《爱格》中的虐⼼故事？</p>
<p>更多「虐⼼」讨论·15.7万条热议|你们听过的最虐⼼的电影台词是什么？</p>
<p>红尘男⼥已认证的官⽅帐号创作声明：内容包含虚构创作盐选专栏名：《反击者联盟：爱上你，杀了你》作者：@淳⽛影视编剧恋爱多年，男友向我提出了分⼿。</p>
<p>他说：「对不起，我没那么爱你了。</p>
<p>」然后，我失恋了。</p>
<p>1我们是在⾼中教学楼后的⼩巷⼦⾥认识的。</p>
<p>当时我和我的男朋友在⼀起，⽽他，是带着⼀群⼈来打我男朋友的坏学⽣。</p>
<p>他⽓势汹汹站在我们⾯前，让我离远点，省得拳头不⻓眼。</p>
<p>我没有⾛，⽽是在他们准备动⼿时，突然扑过去，趴在我男朋友的后背上紧紧抱着他。</p>
<p>许多拳头落在我⾝上，我知道这⾥⾯也有他的。</p>
<p>没错，我们第⼀次⻅⾯，他就打了我。</p>
<p>2第⼆次⻅⾯是在学校后⻔⼝，我放学出来，他突然喊住我。</p>
<p>「喂，⿅烟。</p>
<p>」会员特权已解锁价值¥19.90的盐选专栏他坐在半截残破的墙头上，书包松松垮垮背在胸前。</p>
<p>「你男朋友呢？</p>
<p>」他问我。</p>
<p>「分了。</p>
<p>」我没有说谎，在那件事情后，我那个六百度近视的学霸男友以我让他丢了作为男⼈的基本尊严为理由，跟我分⼿了。</p>
<p>我以为我在保护他，可在他眼⾥，我是在羞辱他。</p>
<p>「哦，分了挺好。</p>
<p>」「你要找他的话，直接去⾃习室吧。</p>
<p>」「我不找他，我找你。</p>
<p>」「找我⼲什么？</p>
<p>」他从墙头跳下来，揉了揉鼻⼦，冲我笑了笑。</p>
<p>「你觉得我怎么样？</p>
<p>」「什么？</p>
<p>」他突然换了⼀副⼀本正经的表情，说：「我叫徐谅，我⾮常认真的想跟你处个对象。</p>
<p>」3后来，我们在⼀起⼤概四个⽉时，在我的威逼利诱之下，他才说出喜欢我的原因。</p>
<p>他觉得我是⼀个义薄云天的⼈……「就是那种⼦弹来了，能帮我挡⼦弹的姑娘。</p>
<p>」他转过头来⼜问我喜欢他什么，但由于我当时⼀⼝⽼⾎含在喉咙⾥，就没搭理他。</p>
<p>从那之后，他再也没问过我这个问题。</p>
<p>我也不⽌⼀次问过⾃⼰，到底喜欢他什么呢？</p>
<p>我都给不出答案。</p>
<p>可能给不出理由的那个⼈，才最义⽆反顾吧。</p>
<p>我和徐谅可以说是⾼中时期的模范情侣了，据说在我们毕业后，教导主任仍然拿我们当正⾯教材，来教育那些因为早恋不思上进的孩⼦。</p>
<p>总体来讲，我们俩都在努⼒地为了对⽅变成⼀个更好的⼈。</p>
<p>与徐谅在⼀起之前，我是⼀个没什么⾃信的⼈，只会⽤讨好别⼈的⽅式得到爱。</p>
<p>但他告诉我，我只要⽼⽼实实做⾃⼰，就能迷倒⼀⼤⽚⼈了。</p>
<p>「⽼⼦从⾼⼀起收过的情书有好⼏⽄了，最后还不是载到你⼿⾥了。</p>
<p>」徐谅与我在⼀起之前，像⼀个独来独往的浪⼦⼀样，从没有觉得他应该对另外⼀个⽣命负有责任。</p>
<p>可他把我考虑进了他的未来⾥。</p>
<p>他变得踏实，勤奋，有⽬标，从⼀个让所有⽼师为之头疼的学渣，变成⼀个早晚⾃习从不迟到早退的乖孩⼦。</p>
<p>我们俩⼏乎形影不离的⼀起上学，放学，⼀起在假期⾥⾛过⼩城的⻆⻆落落。</p>
<p>他会带我去他最喜欢的饭店，教我如何辨别正宗的⽜⾁拉⾯。</p>
<p>他会在电影开场前提前半⼩时到，只为了排队给我买⼀杯热奶茶。</p>
<p>他会把我的照⽚放在他的屏保上，钱包⾥。</p>
<p>他会让他的家⼈和朋友都知道我的存在。</p>
<p>他会⽤兄⻓的⼝吻，命令我⼀定要早睡。</p>
<p>他也会⽤孩⼦的语⽓，在深夜的电话⾥赖着我撒娇说好想我。</p>
<p>在那个年纪⾥，他⼏乎⽤尽了所有的⽅式，给了我所需要的安全感。</p>
<p>⾼三那年的春节，⼤年三⼗晚上，他突然给我发了⼀条信息，让我下楼。</p>
<p>他就站在我家楼下，跑过来，⽤⼒抱住我。</p>
<p>没等我说话，他捂上了我的眼睛，倒数五个数字，然后松开。</p>
<p>对⾯⼴场上放着⼀年⼀度的盛⼤烟⽕，璀璨，炽烈，斑斓的光芒映在我们稚嫩的脸上。</p>
<p>⾄今回忆起那⼀幕，我都觉得⽆⽐幸福。</p>
<p>我们在烟花下许愿，⿎励彼此勇敢追逐梦想，去报考⾃⼰理想中的专业。</p>
<p>当时他想成为⼀名警察，能出⽣⼊死，惩恶扬善。</p>
<p>我想成为⼀名作家，写最美好的故事，过最平淡的⼈⽣。</p>
<p>「你可以的，⼩⿅作家。</p>
<p>」「你也可以的，⽼徐警官。</p>
<p>」「你说我们是不是天⽣⼀对啊？</p>
<p>」「是呢，连我⾃⼰都羡慕我们俩呢。</p>
<p>」那天晚上也是我们第⼀次接吻。</p>
<p>在绚丽⼜短暂的烟花下。</p>
<p>4⾼考我们俩都很顺利，他考上了⼀个⼆本警官学院，我考进了同⼀个城市的⼀本中⽂系。</p>
<p>开学第⼀天，我们就花了半个⽉的⽣活费，到这个省会城市⾥最好的⾃助餐厅昏天暗地地吃了⼀顿。</p>
<p>傍晚时我们扶着墙⾛出来，看到远处⽕红的⼣阳，以为完美的⼈⽣即将开始了。</p>
<p>不过最初那⼏年，的确是很美好的。</p>
<p>我们的学校离得并不远，每周都可以⻅⾯。</p>
<p>除了完成⾃⼰的功课外，剩余的时间都⽤来陪伴对⽅。</p>
<p>像是两个寄⽣在⼀起的原始⽣物⼀样，我们了解彼此的⼀呼⼀吸，并将对⽅视为⾃⼰⽣存下去的养份。</p>
<p>我知道他开朗幽默背后的焦虑。</p>
<p>他也懂得我倔强外表之下的不安。</p>
<p>我总是能在他爆发之前及时安抚他。</p>
<p>他也总是能在我⽣⽓之前向我道歉。</p>
<p>我们在那段⾃由⼜浪漫的时光⾥，去探索和尝试了所有亲密关系。</p>
<p>当然，也包括性。</p>
<p>其实坦⽩说，徐谅在这⽅便并不擅⻓，甚⾄有些缺陷。</p>
<p>这也是他跟我在⼀起三年多了，才提出这个要求的原因。</p>
<p>多多少少，他是有压⼒的。</p>
<p>那天晚上我们尝试了很多次，⽤尽了能想到的各种办法，总是不了了之。</p>
<p>最后他⼤汗淋漓地趴在我⾝上，不肯让我看他的脸，⼩声对我说：「对不起哦。</p>
<p>」我拍了拍他。</p>
<p>「你是不是后悔了？</p>
<p>」他⼜⼩⼼翼翼问我。</p>
<p>那⼀刻我的⼼揪在⼀起，鼻腔⼀阵酸楚，我紧紧抱着他，在他的肩膀狠狠咬了⼀⼝。</p>
<p>我不忍⼼看他这样⼩⼼翼翼，我怎么可以让他说出这样的话呢？</p>
<p>与你⽐起来，我那些所谓世俗的愉悦⼜算得了什么呢？</p>
<p>我不是⼀个容易知⾜的⼈，但单单你这个⼈，就填满了我所有的缺憾了。</p>
<p>「我爱你啊。</p>
<p>」当时我轻轻对他说。</p>
<p>不知他听⻅了没有。</p>
<p>5如今回想起来，我从来没有在徐谅的⼝中听到「我爱你」这三个字。</p>
<p>他会⽤许多其他巧妙的⽅式来表达，可哪怕我⼀再暗⽰，他始终不肯说这三个字。</p>
<p>算了，我也不在乎。</p>
<p>反正我要的并不是⼀时半刻的表⽩，我要的是⼀⽣⼀世的陪伴。</p>
<p>⼤三那年的正⽉⼗五，学校刚刚开学，我们在⼀家吃⼤虾⽕锅的饭店⾥过节。</p>
<p>那天没什么特殊的事情发⽣，照旧是他来点菜，我⼜加了两个⻘菜，他要了⼀瓶啤酒，我喝了⼀罐热露露。</p>
<p>我们有⼀搭没⼀搭地说着话，他时不时开开玩笑，我跟着笑⼏声。</p>
<p>我已经忘了那天都聊了些什么了，只是在⽕锅的热⽓中，我看着他的脸，突然莫名地产⽣了⼀个强烈的念头。</p>
<p>我想和这个⼈就这样⼀辈⼦⽣活在⼀起。</p>
<p>我很笃定。</p>
<p>那是我这⼀⽣唯⼀⼀个从没有动摇过的决定。</p>
<p>吃完饭我们沿着⼀条⼩路⾛回学校，我把⼿插进他的⾐兜⾥取暖，快⾛到学校时，我突然停下来。</p>
<p>「徐谅，⼤学毕业后，我们就结婚吧。</p>
<p>」他愣了⼀下，然后握住我的⼿。</p>
<p>「好啊。</p>
<p>我娶你。</p>
<p>」那天的⽉亮特别圆，⼤⼤的，亮亮的，在我们脚下的路上铺成⽩纱。</p>
<p>当时我坚信那是通往幸福的路。</p>
<p>可没想到，那是我余⽣所有痛苦的开端。</p>
<p>6变化就是从那个元宵节之后开始的。</p>
<p>起初他只是减少了短信和电话的频率，很少主动找我，也不再对我嘘寒问暖。</p>
<p>我主动去联系他，他却⽤忙碌和疲惫作为借⼝，⼀次次拒绝我。</p>
<p>即便⻅⾯时，他也总是⼀副懒洋洋的敷衍模样，好像从⻅到我的那⼀刻开始，就期盼着这场约会赶快结束。</p>
<p>我⻣⼦⾥是⼀个极其敏感的⼈，加上他的性格也不懂得遮掩，很快我就明⽩我们之间出现问题了。</p>
<p>但当时我⾃欺欺⼈地认为，他对我还有感情。</p>
<p>让我彻底醒悟是在⼀个⾬后的夜晚，我们俩看完了电影，按照往⽇约会的流程去附近的公园散散步。</p>
<p>公园⾥由许多亲亲腻腻的校园情侣，往常我们俩也会在这⾥驻⾜温存⼀下。</p>
<p>但那天，他低着头，像逃⼀样⼤步流星向前⾛。</p>
<p>我轻轻拉着他的胳膊，让他停下来，然后笑着凑过去想亲他⼀下。</p>
<p>他先是⼀愣，条件反射⼀般地微微躲了躲，⽽后打量着我，才在我嘴唇轻轻啄了⼀下。</p>
<p>他那⼀番情绪不过两秒钟的事，却让我恍然间如梦初醒。</p>
<p>原来不知多久了，他再也没有主动亲过我，抱过我。</p>
<p>每次的亲密，都是我主动的索求。</p>
<p>他只是出于礼貌，出于不愿意伤害我的原因，才勉强敷衍的与我相爱。</p>
<p>像是在委屈⾃⼰，来恩赐我⼀样。</p>
<p>我来不及想太多，在当下我只想弄个明⽩，便逼着他给我⼀个解释。</p>
<p>⼀开始他仍然在逃避，⽤的还是那些惯常借⼝，毕业压⼒⼤，学习任务重等等。</p>
<p>后来⻅我不依不饶，他像是泄⽓了⼀样，认真看着我，半晌后才说出⼀句话。</p>
<p>「对不起⼩⿅。</p>
<p>」我问他为什么向我道歉。</p>
<p>「我觉得我在这个关系⾥投⼊不进去了。</p>
<p>」投⼊不进去是什么意思？</p>
<p>「我很努⼒的想继续⾛下去，可使不上劲了。</p>
<p>」到底什么意思？</p>
<p>「就是，我没那么爱了。</p>
<p>」你没那么爱什么？</p>
<p>「我没那么爱你了。</p>
<p>」没记错的话，当时听到这个答案后我笑了⼀下，我说好啊，那我知道了。</p>
<p>可我佯装出来的如释重负背后，是整个世界的瞬间崩塌。</p>
<p>像是深陷在地震后的废墟，沉溺在⿊暗的海底，藏⾝于刺⻣的冰⼭，也像是⾛向熊熊燃烧的⽕焰⼀样。</p>
<p>浑⾝上下每个地⽅都在痛，却死不了。</p>
<p>我忍着那股疼痛，⽤尽所有⼒⽓昂起头，⾯带笑容问他。</p>
<p>「那我们现在怎么办？</p>
<p>」「如果你不追问，我们可能还可以再继续⾛⼀段。</p>
<p>」「我问你我们现在怎么办？</p>
<p>」「只能分⼿了。</p>
<p>」我猛吸⼀⼝⽓。</p>
<p>「好，我们分⼿。</p>
<p>」7不知道你们有没有失恋过，是如何失恋的，甩别⼈还是被甩，释怀还是仇恨，⾃由还是伤⼼？</p>
<p>对于我，这场看似和平的分⼿摧毁了我所有⾃信。</p>
<p>我开始怀疑，是我做的不够好，是我的问题。</p>
<p>难道我是⼀个不值得被爱的⼈吗？</p>
<p>在反复的挣扎中，某个失眠的夜⾥，我突然理解了徐谅，我明⽩他为什么跟我分⼿了。</p>
<p>我任性，傲娇，不够温柔，不够体贴，不够幽默和乐观，成绩差，对未来没有理智的规划，⽣活邋遢，作息紊乱，常常以为熟悉了便不修边幅……⽽偏偏，我⼜是⼀个⻓得很普通，偏胖，甚⾄有些难看的⼥孩⼦。</p>
<p>我有什么地⽅值得他爱呢？</p>
<p>如果换成我，我也会嫌弃这样的⾃⼰吧？</p>
<p>这不能怪他，都是我的问题，⽽我现在发现了这些问题，我可以改正啊。</p>
<p>为了他，我可改变⾃⼰的形象，我可以提⾼⾃⼰的魅⼒，我可以努⼒学习去做⼀个更优秀的⼈。</p>
<p>只要他不离开我。</p>
<p>只要他不离开我。</p>
<p>我⽴刻给他发了信息，没有回复。</p>
<p>我⼜打电话，⼀遍⼀遍打电话，他都没有接。</p>
<p>到最后，他拉⿊了我。</p>
<p>我⽕速穿好⾐服，骑上⾃⾏⻋，赶到他的学校。</p>
<p>因为他的宿舍在⼀楼，我敲窗⼾就可以喊他，敲了⼏声后，他的室友说他并不在。</p>
<p>我坐在窗外等着，死死盯着宿舍⻔⼝，我想他⼀定是因为跟我分⼿太难过，出去买醉了。</p>
<p>等⻅到他，我要放下我所有的⾃尊去拥抱他，恳求他的原谅，恳求他给我⼀个改变的机会。</p>
<p>可到了快天亮时，不记得具体是⼏点了，在朦胧的雾霾中，我看到他⾛过来，旁边跟着⼀个穿着碎花裙的⼥孩⼦。</p>
<p>他牵着那个⼥孩⼦的⼿，把她温柔地拉进怀⾥，恋恋不舍地与她告别。</p>
<p>那种热恋中炙热的眼神，我已经很久没有从他脸上看到了。</p>
<p>我的男孩，原来是爱上了别⼈啊。</p>
<p>原来是这样啊。</p>
<p>那个曾经说眼⾥只有我的⼈，也会⽤同样的语⽓哄骗别的⼥孩⼦。</p>
<p>那个承诺要娶我的⼈，也会在某个夜晚向别⼈发出邀约。</p>
<p>那个说要永远赖着我的⼈，却挥挥⼿把我从他的⼈⽣⾥赶了出去。</p>
<p>那个最⼼疼我的⼈，此刻却亲⼿把⼑刺进我体内。</p>
<p>⽽那把⼑，再也没从我⾝体⾥拔出去过。</p>
<p>8我结结实实颓废了⼀阵⼦。</p>
<p>酗酒，失眠，因为失眠⽽酗酒，因为酗酒⼜失眠，⼀直在恶性循环。</p>
<p>⼤四那年，在同学们都积极实习找⼯作的时候，我却因为挂科⼀直在补考。</p>
<p>最后⽼师⻅我精神状态不佳，勉强给我毕了业。</p>
<p>毕业之前我曾偶遇过徐谅的室友，才知道他没有拿到毕业证。</p>
<p>在⼤四上学期，徐谅就放弃了学业，好像跟着他那个⼥朋友去了别的城市，再也没⼈⻅过他。</p>
<p>我没有详细打听他的事情，那段时间我刻意屏蔽所有关于他的消息，怕⾃⼰好不容易调整好的状态再次因为他⼟崩⽡解。</p>
<p>甚⾄为了躲避他，那⼏年的假期我都没有回⽼家。</p>
<p>我的男孩，还有过去那个⾃⼰，都被我遗弃在了昨天。</p>
<p>我要向前⾛，我要努⼒重新⽣活。</p>
<p>因为毕业成绩不好，加上没有好的实习资历，我找⼯作并不顺利，最后勉强在⼀家⼏乎快被淘汰的出版社⾥做图书编辑。</p>
<p>尽管⼯资不⾼，也谈不上任何前景，但忙碌的两点⼀线的⼯作让我⽆暇考虑那些伤痛，阴差阳错地治愈了⾃⼰。</p>
<p>于是，我就这样糊⾥糊涂⾏⼫⾛⾁⼀般过了⼏年。</p>
<p>直到⾝边同龄⼈都陆陆续续结婚，我也被安排了⼏场不痛不痒的相亲。</p>
<p>最后在我妈妈的⽀持下，我和单位领导的外甥谈起了恋爱。</p>
<p>他叫⻢哲，与我是同龄⼈，话少，脾⽓好，⼜是个公务员，从条件上看来我没什么可以挑剔的。</p>
<p>我知道他不算爱我，我也不爱他，但我们都没有拒绝这种安排。</p>
<p>在我⼤学毕业的五年后，我订婚了。</p>
<p>可命运就是这样⽆常，婚礼前没多久，我⼜⻅到了徐谅。</p>
<p>9严格说起来，我是先遇到徐谅的⼥朋友的，就是当年那个穿碎花裙的⼥孩⼦。</p>
<p>那天我陪着妈妈逛街，在⼀家美甲店偶然⻅到她，她似乎是那⾥的美甲师。</p>
<p>我当时并没有去跟她说话，但却引起了强烈的好奇。</p>
<p>显然她已经回到这个城市⼯作了，那么徐谅呢？</p>
<p>也回来了吗？</p>
<p>过了这么多年，我想我已经可以⾯对他的消息了。</p>
<p>但即便是这样，我也没有主动问，⽽是有⼀天，我从那家美甲店路过时，那个⼥孩⼦突然出来喊住了我。</p>
<p>我想她应该是认错⼈了，我们之前没有打过照⾯，她不该认识我的。</p>
<p>「⿅烟。</p>
<p>」她却准确地叫出我的名字。</p>
<p>「我早就知道你的，关于你的事他都跟我说过。</p>
<p>」那个叫晓婷的⼥孩⼦把我叫到店⾥，给我倒了⼀杯花果茶，笑着坐到我对⾯。</p>
<p>「我看你来来往往好多次了，今天才决定请你来坐坐。</p>
<p>」「为什么是今天？</p>
<p>」我问她。</p>
<p>「因为我看到了你⼿上的婚戒。</p>
<p>你已经结婚了吗？</p>
<p>」「还没有，只是订婚。</p>
<p>」「那还好……」她低下头，略微沉重地说，「我还以为来不及了呢，既然还没结婚，我觉得就有必要让你知道⼀些事情，你再做选择。</p>
<p>」我端着那杯有些烫的花果茶，听她说起当年那些真相。</p>
<p>「其实我从来都不是徐谅的⼥朋友，我们是亲戚，论起来我还得管他叫⼩舅呢。</p>
<p>他当时求我帮这个忙，假扮他⼥朋友，让你死⼼。</p>
<p>」「因为他知道不这样的话，你不会轻易放弃的。</p>
<p>」「他当时说了句我听不懂的话，他说他再也不想看到你替别⼈挡拳头了。</p>
<p>」「听上去挺渣的是吧？</p>
<p>但他当时也是有苦衷的，他们家出事了，是⼤事，永远翻不了⾝的那种。</p>
<p>」「他爸爸⼯地上那个项⽬出了问题，死了⼈，还牵扯到上⾯的利益关系，到后⾯不是钱能解决的了。</p>
<p>他们家⼀下⼦就散了。</p>
<p>他爸妈当然进去了，但外⾯还⽋着⼀堆债，都落到徐谅和他哥⾝上了。</p>
<p>这事发⽣没多久，徐谅就决定辍学打⼯还债了，他学的那个专业特殊，以他当时的背景过不了那些审查的，毕业了也找不⼯作。</p>
<p>在辍学之前，他想先跟你分⼿。</p>
<p>」「他是不想牵连到你，那是个⽆底洞。</p>
<p>但他了解你，他知道如果告诉你实情，你⼀定不会离开他。</p>
<p>他不愿意冒这个险，所以他来当坏⼈。</p>
<p>」「当年那个晚上，他知道你就躲在窗外墙⻆看着我们。</p>
<p>你⾛了之后，他突然就蹲在地上，嚎啕⼤哭，我还是第⼀次看到⼀个⼤⽼爷们哭成那样。</p>
<p>」「他当时跟我说，晓婷，我这辈⼦也不会幸福了。</p>
<p>」我⼿⾥那杯花果茶已经凉了，我却⼀⼝也没有喝。</p>
<p>我怔怔地听完晓婷的话，恍如初梦。</p>
<p>过了很久，我才开⼝问她。</p>
<p>「他现在在哪⾥？</p>
<p>」「在附近的郊区。</p>
<p>」10那是⼀个破旧却宽敞的洗⻋⾏，因为临着⾼速公路，看起来⽣意还不错。</p>
<p>我来的时候，徐谅正在洗⻋。</p>
<p>他看看我，像是早就知道我会来⼀样，点点头，把⼿⾥的活交给他哥哥，邀我去旁边的凉亭坐坐。</p>
<p>他给我冲了⼀杯奶茶，⼜拿了⼀袋薯⽚，都是我之前喜欢的⼝味。</p>
<p>然后他接了⼀个电话，似乎是有客⼾跟他约时间，聊了很久。</p>
<p>我坐在他对⾯，静静看着他。</p>
<p>他眼⻆有了明显的皱纹，⼿指粗糙，⽪肤⿊了，两鬓也⻓了稀稀落落的⽩发。</p>
<p>他⼸着背，眉头偶尔皱起来，像是个疲惫的中年⼈。</p>
<p>我的男孩，⼀夜之间变⽼了。</p>
<p>在来之前，我设想过我们⻅⾯时的各种可能性。</p>
<p>我可能会失控，会崩溃，会对他发泄出我的情绪。</p>
<p>可能会质问他凭什么替我做主，凭什么以对我好的名义左右我的⼈⽣？</p>
<p>也可能以最漂亮最⾃信的姿态出现在他⾯前，向他展⽰我此刻有多幸福，让他后悔当初的决定。</p>
<p>或者我⼲脆向他哭诉，哭诉我这么多年过得多么⾟苦⼜⽆趣。</p>
<p>告诉他在⽆数个绝望的⽇⼦⾥，我都是靠着与他的回忆活下去的。</p>
<p>但这些假设都没有发⽣。</p>
<p>我们就像两个偶然相遇的⽼朋友⼀样，寒暄⼏句，⽽后，没有了话题，默默⽆⾔。</p>
<p>最后我随便找了借⼝要⾛，他突然问我。</p>
<p>「婚礼什么时候？</p>
<p>」「什么？</p>
<p>」他瞥了⼀眼我的⼿指，我的婚戒。</p>
<p>「哦，三个⽉后。</p>
<p>」他张了张嘴，我以为他要问我具体的⽇期，或者提前给我份⼦钱，可他只是说了句。</p>
<p>「祝你幸福⼩⿅。</p>
<p>」我转⾝就⾛了。</p>
<p>第⼆天，我就退了婚戒，向⻢哲和他的家⼈道歉，我悔婚了。</p>
<p>11我也说不清楚具体是什么让我下了这个决定。</p>
<p>转⾝离开徐谅的那⼀瞬间，我就知道我没办法嫁给⻢哲了。</p>
<p>倒不是知道当年的原委后，我重新燃起了与徐谅在⼀起的念头。</p>
<p>可能他的再次出现，⼀下⼦点醒了我，我不能在没有爱的浑浑噩噩的⽣活中迷失下去。</p>
<p>⽣命不该这样浪费。</p>
<p>说来好笑，他明明什么也没说，什么也没做，他只是⼜叫了我⼀声「⼩⿅」，就唤醒了我。</p>
<p>他甚⾄都不⽤对我勾勾⼿指，我就再次因为他改变了⾃⼰的规划。</p>
<p>不过我⼼⾥很清楚，我和他早已经物是⼈⾮，回不到过去了。</p>
<p>与⻢哲分⼿后，我辞了那份毫⽆前途的⼯作，屏蔽外界所有抱怨指责，花了三个⽉的时间写了⼀本⼩说，向⼏个我最喜欢的出版商投稿。</p>
<p>⼀个多⽉后，我得到⼀家北京出版商的回复，他们愿意代理我的⼩说版权，并且向我约了下⼀本书稿。</p>
<p>但需要我搬到北京去⽣活⼀段时间，以⽅便⼯作上的交流。</p>
<p>这是我梦寐以求的⼯作，是我的梦想，是我孤注⼀掷的机会。</p>
<p>我当然要去！可就在这个时候，命运再次跟我开了⼀个残忍的玩笑。</p>
<p>打包⾏李那天，在去快递公司的路上我突然晕倒了。</p>
<p>再醒来时，⼈已经躺在医院⾥。</p>
<p>医⽣只是检验了⼀些基础指标，就强制把我留下来。</p>
<p>三天后，我查出了早期肝癌。</p>
<p>我知道这么多年不健康的⽣活习惯和焦虑情绪早晚会引起⾝体上的反应，却没想到来得这么快，这么狠，这么巧。</p>
<p>明明刚看到曙光，就落下了⼀道⿊黢黢的闸⻔。</p>
<p>那⼀刻我才知道，我⽃不过命运。</p>
<p>我拒绝了去北京的机会，听从医⽣的建议，留下来准备⼿术和化疗。</p>
<p>漫⻓的，⽆望的⽇⼦徐徐开始了。</p>
<p>后来有⼀天，忘了是具体⽇期了，因为药物的作⽤我夜⾥⼜出了⼀⾝汗，只好醒来。</p>
<p>我刚坐起来，就看到对⾯的⼩沙发上缩着躺着⼀个⼈。</p>
<p>他似乎听到了声⾳，突然惊醒，弹坐起来，⼀脸担忧地看着我。</p>
<p>「不舒服吗⼩⿅？</p>
<p>」是我的男孩。</p>
<p>12我不⽌⼀次地劝他离开医院，去忙⾃⼰的事情，到最后甚⾄赶他⾛。</p>
<p>但徐谅完全没有把我的话听进去，他固执地守在医院，把我的⽗⺟送回⽼家，跟着医⽣跑来跑去，没多久他对病情的了解⽐我都深了。</p>
<p>那段时间因为病痛和⼤量的药，我⾝体和情绪都很差。</p>
<p>他在医院附近租了个⼩房⼦，每天会亲⾃做饭送过来，他了解我的⼝味，从不出错。</p>
<p>偶尔他也要回洗⻋店⼯作，每次⾛之前就交代护⼠看着我，有事情给他打电话。</p>
<p>同病房的⼤姐⼀直以为他是我男朋友，常常当着他的⾯夸我有福⽓。</p>
<p>每到这时候，徐谅都朝我眨眨眼睛。</p>
<p>「你看，⼤姐眼光多准。</p>
<p>」他始终很乐观，爱开玩笑，爱胡闹，从不把我当⼀个癌症病⼈看待。</p>
<p>不得不承认，因为他的陪伴，给那段难捱的⽇⼦增加了很多亮⾊。</p>
<p>在⼿术的前⼀天，医⽣交代我要多休息，但我却怎么也睡不着。</p>
<p>夜⾥熄灯后，徐谅偷偷跑过来，我们俩像是偷偷溜出学校的学⽣⼀样，躲着值班护⼠的看管溜出了医院。</p>
<p>他带着我来到⼀个露天电影院。</p>
<p>那天放着⼀个⼏年前的⽼电影，并不好看，但银幕⾥吵杂的声⾳却反⽽让我安⼼了很多。</p>
<p>电影快结束时，我突然跟他聊起来那个⼀直梗在我⼼⾥的话题。</p>
<p>「徐谅，你怕死吗？</p>
<p>」「我怕。</p>
<p>」他说。</p>
<p>「为什么？</p>
<p>」「我之前错过了太多东西，如果就这么死了，那不亏了。</p>
<p>」我沉默了⼀会，幽幽说：「我不怕，如果我死在⼿术台上了……」「你也要怕！」他突然打断我，「你必须怕！你要想着活下去，好事都在后头呢！」我转头看着她，他的脸在银幕下显得格外好看。</p>
<p>「如果你不在了，我那些遗憾该怎么办？</p>
<p>」他⼜说。</p>
<p>那天电影散场之后，我们俩迟迟没⾛，好像谁也不愿意先回去⾯对残酷的现实⼀样。</p>
<p>最后场地的⼯作⼈员催我们离开，⾛之前，我看⻅他哭了。</p>
<p>那是我第⼀次⻅他哭，像个⼩孩⼦⼀样。</p>
<p>我忍不住笑起来。</p>
<p>13故事讲到这⾥，你们肯定知道了，我当然没有死，我活了下来。</p>
<p>那场⼿术很成功，后期的化疗治疗还在继续，虽然过程很痛苦，但最难的部分已经挺过去了。</p>
<p>后来很多⼈问过我，经历过这么多苦难折磨，是不是对⽣活更加失望了。</p>
<p>其实恰恰相反，我的⼼态⽐之前积极很多。</p>
<p>去年过年时，我和徐谅⼀起回到⽼家，三⼗的晚上，他⼜把我叫出来。</p>
<p>我们像是⾼三那年⼀样，在⼩区⾥同⼀个位置，看着⼴场上⼀年⼀度的烟⽕。</p>
<p>依旧璀璨的烟花映在我们脸上，只不过，我们都不年轻了。</p>
<p>他没有实现他的梦想。</p>
<p>我也没有过上我想要的⽣活。</p>
<p>他依旧背负着不知何时能还清的债。</p>
<p>我也要承受着不知何时病会复发的⻛险。</p>
<p>我们在最好的年纪相遇，相爱。</p>
<p>⼜在最狼狈的时候互相取暖。</p>
<p>我们都是有缺陷的⼈。</p>
<p>却完美地拥有着彼此。</p>
<p>那场烟花⼏乎和⼗⼏年前的⼀模⼀样，有那么⼀瞬间，我觉得我们好像从来没有分开过。</p>
<p>那些疼痛，苦难，分离，死亡，都被我们战胜了。</p>
<p>只要我们还在⼀起，就是命运的主⼈。</p>
<p>当我转过头来时，他恰好也在看着我，眼神温柔。</p>
<p>他轻轻靠过来，在我脸上亲了⼀下，然后笑了笑。</p>
<p>「新年快乐。</p>
<p>」「新年快乐。</p>
<p>」.</p>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a class="group btn btn-outline" href="/posts/2024/01/20-%E5%89%91%E5%90%9B%E5%A6%82%E5%89%91%E6%8A%98/" title="剑君如剑折">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">上一页</span>
            <span class="max-w-48 truncate">剑君如剑折</span>
          </div>
        </a>
        

        
        <a class="group btn btn-outline" href="/posts/2024/01/20-%E8%80%83%E7%A0%94%E4%B8%93%E4%B8%9A%E8%AF%BE%E5%BA%94%E8%AF%A5%E5%A6%82%E4%BD%95%E5%A4%8D%E4%B9%A0---%E7%9F%A5%E4%B9%8E1/" title="考研专业课应该如何复习？ - 知乎(1)">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">下一页</span>
            <span class="max-w-48 truncate">考研专业课应该如何复习？ - 知乎(1)</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      
    </article>
  </div>

  
  <div class="divider max-w-[65ch] mx-auto"></div>

  <section class="max-w-[65ch] mx-auto space-y-4">
    


<template x-if="['localhost', '127.0.0.1'].indexOf(window.location.hostname) == -1">
  <article>
    <script
      src="https://utteranc.es/client.js"
      repo="Pi3-l22/hugo_book"
      issue-term="og:title"
      theme="github-light"
      crossorigin="anonymous"
      async>
    </script>
  </article>
</template>






  </section>
  
</div>


            
            <footer class="flex justify-between items-center gap-2 px-4 py-12">
            
              <div>
  
  <p>
    © 2021 - 2024 墨海拾贝
  </p>
  

  
  <p> </p>
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Me</div>

        <div class="prose dark:prose-invert">
          <p>Cut out summary from your post content here.</p>
<p>The remaining content of your post.</p>
        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            
          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    


<script
  src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"
  integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0="
  crossorigin="anonymous"
></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach(el => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日")
    })
  }
</script>







    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
