<!DOCTYPE html>
<html lang="zh-Hans"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>却是她女 | 墨海拾贝</title>

    
<link href="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Smilies/Partying%20Face.png" rel="icon" type="image/x-icon" />


<link rel="canonical" href="https://mohai.us.kg/posts/2024/05/27-%E5%8D%B4%E6%98%AF%E5%A5%B9%E5%A5%B3/" />



<meta name="author" content="Robot" />
<meta name="description" content="" />


<meta name="keywords" content="网文">



<meta name="generator" content="Hugo 0.133.1">


<meta property="og:url" content="https://mohai.us.kg/posts/2024/05/27-%E5%8D%B4%E6%98%AF%E5%A5%B9%E5%A5%B3/">
  <meta property="og:site_name" content="墨海拾贝">
  <meta property="og:title" content="却是她女">
  <meta property="og:description" content="墨海拾贝——一个汇集网络文章的平台。这里是网文的聚集地。我们为您搜罗了最精彩、最刺激、最令人心潮澎湃的网络爽文。无论是都市传奇、玄幻冒险还是历史穿越，每一篇都能带给您前所未有的阅读快感。让我们一起在墨海拾贝，享受阅读的极致乐趣。">
  <meta property="og:locale" content="zh_Hans">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-05-27T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-05-27T00:00:00+00:00">
    <meta property="article:tag" content="网文">
    <meta property="og:image" content="https://wallpapershome.com/images/pages/pic_h/26581.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://wallpapershome.com/images/pages/pic_h/26581.jpg">
  <meta name="twitter:title" content="却是她女">
  <meta name="twitter:description" content="墨海拾贝——一个汇集网络文章的平台。这里是网文的聚集地。我们为您搜罗了最精彩、最刺激、最令人心潮澎湃的网络爽文。无论是都市传奇、玄幻冒险还是历史穿越，每一篇都能带给您前所未有的阅读快感。让我们一起在墨海拾贝，享受阅读的极致乐趣。">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="翻转一下！">
        <div class="h-10 rounded-full">
          <img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Smilies/Partying%20Face.png" alt="墨 海 拾 贝" />
        </div>
      </div>

      
      <div>
        
        <a href="https://mohai.us.kg/" class="text-lg font-semibold cursor-pointer">
          墨 海 拾 贝
        </a>
        
        
        <div class="text-base-content/60 text-sm">一个汇集网络文章的平台</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="关于">
    <ion-icon name="information-circle"></ion-icon>关于</div>
</li>
















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/index.xml" title="RSS">
    <ion-icon name="logo-rss"></ion-icon>
    RSS
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="关于">关于</div>
      
      

      
      
        
      

      

      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="归档">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="所有分类">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="所有标签">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/index.xml" title="RSS">
  <ion-icon class="group-hover:text-primary-content" name="logo-rss"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div class="relative" x-data="{ height: '' }" x-init="height = $el.scrollHeight + 'px'">
  
    
    <div class="absolute right-0 lg:w-36 xl:w-48 hidden lg:block" :style="{ height }">
      <nav id="TableOfContents"></nav>

      <div class="dream-adsense px-5">
      
      </div>
    </div>
    
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="却是她女">
  <meta itemprop="description" content="墨海拾贝——一个汇集网络文章的平台。这里是网文的聚集地。我们为您搜罗了最精彩、最刺激、最令人心潮澎湃的网络爽文。无论是都市传奇、玄幻冒险还是历史穿越，每一篇都能带给您前所未有的阅读快感。让我们一起在墨海拾贝，享受阅读的极致乐趣。">
  <meta itemprop="datePublished" content="2024-05-27T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-05-27T00:00:00+00:00">
  <meta itemprop="wordCount" content="32636">
  <meta itemprop="image" content="https://wallpapershome.com/images/pages/pic_h/26581.jpg">
  <meta itemprop="keywords" content="网文">

      <header>
        <h1 itemprop="headline">却是她女</h1>
        <p class="text-sm">
          
            <span data-format="luxon">2024-05-27T00:00:00Z</span>
          

          | <span>66分钟阅读</span>

          
          | <span>更新于
            
              <span data-format="luxon">2024-05-27T00:00:00Z</span>
            </span>
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0" src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Smilies/Robot.png" alt="Robot" />
    </div>
  </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <a itemprop="url" href="https://blog.pi3.fun" target="_blank">
        <span itemprop="name">Robot</span>
      </a>
    
  
  </span>
</div>


          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e5%8d%b4%e6%98%af%e5%a5%b9%e5%a5%b3&amp;url=https://mohai.us.kg/posts/2024/05/27-%E5%8D%B4%E6%98%AF%E5%A5%B9%E5%A5%B3/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://mohai.us.kg/posts/2024/05/27-%E5%8D%B4%E6%98%AF%E5%A5%B9%E5%A5%B3/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e5%8d%b4%e6%98%af%e5%a5%b9%e5%a5%b3%20https://mohai.us.kg/posts/2024/05/27-%E5%8D%B4%E6%98%AF%E5%A5%B9%E5%A5%B3/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      
      <img src="https://wallpapershome.com/images/pages/pic_h/26581.jpg" alt="却是她女" />
      

      <p>却是她女</p>
<p>凤凰涅槃：惑国妖后的荣宠之路</p>
<p>那是姬家的人特有的印记。</p>
<p>这让姬娘激动不已。</p>
<p>但是姬娘却没说话，不动声色的退了出去，在外面安静的等着郦金陵。</p>
<p>没一会，郦金陵也出来了。</p>
<p>姬娘走上前：「我给夫人整理好衣服。」</p>
<p>郦金陵倒是没拒绝。</p>
<p>姬娘在屏风后面，重新给郦金陵绑了带子，之前惊鸿一瞥的胎记，现在就更清楚了，忍不住，姬娘的眼眶有些红。</p>
<p>而郦金陵注意到了：「你怎么眼睛红了？是不舒服吗？」</p>
<p>「没有不舒服，多谢夫人关心。」姬娘敛下情绪，这才问着，「我看见夫人胸口有个胎记？」</p>
<p>「是。」郦金陵倒是没想什么，和姬娘聊起了天：「那是我生来就有的。我的养母告诉我，只要娘亲看见这个胎记，就能认出我了。」</p>
<p>「夫人和娘亲走失了吗？」姬娘压抑着激动的情绪。</p>
<p>「是。」郦金陵点头，不过也没多说什么。</p>
<p>姬娘也没再多问，避免引起麻烦。</p>
<p>安静了下，姬娘已经整理好郦金陵的衣服，送着郦金陵回了大堂，玲珑在门口等着，接过郦金陵，两人朝着大堂内走去。</p>
<p>姬娘站在原地，久久不舍得离开。</p>
<p>那是她的女儿啊。</p>
<p>她从出生后就没再见过的女儿啊。</p>
<p>姬娘一时之间，有些热泪盈眶。</p>
<p>当年，为了逃命，姬娘还封住了郦金陵体内一切姬氏一族的能力，避免被人发现，也是因为如此，姬娘没办法寻得到郦金陵，只能在茫茫人海里找寻，这又何其之难。</p>
<p>她以为，有生之年不会再遇见了。</p>
<p>而现在，郦金陵却活生生的出现在自己面前。</p>
<p>姬娘觉得自己别无所求了。</p>
<p>她安静的站了很久，才转身离开。</p>
<p>而大堂内，仍然是歌舞升平，一直到入夜后，慕容御风等人才齐齐离开，穆澜和李时裕亲自送一行人到了府外，看着他们的马车离开，他们才转身回到府内。</p>
<p>穆澜并没迟疑，和李时裕颔首示意后，就匆匆朝着姬娘的房间走去。</p>
<p>而姬娘已经在屋内等着穆澜了。</p>
<p>看见穆澜进来的时候，姬娘的眼睛还有些红，但是仍然不忘记规矩：「给夫人请安。」</p>
<p>「免礼。」穆澜扶起姬娘，看着姬娘现在两眼红通通的样子，心中已经知道了答案，「郦金陵是你的女儿，对吗？」</p>
<p>「是。」姬娘没否认。</p>
<p>穆澜安静了下，平静的看着姬娘：「既然是你女儿，姬娘可有打算？」</p>
<p>这话，穆澜总归是要询问的。</p>
<p>姬娘的决定，能在现在这样的情况下，影响不少的事情。</p>
<p>所以穆澜不可能不过问，起码知道了，才心中有底，知道接下来要如何进行。</p>
<p>姬娘安静了下，倒是没马上回答穆澜的问题。</p>
<p>穆澜也不急不躁耐心的等着姬娘的答案。</p>
<p>一直到姬娘看向穆澜：「夫人，能找到她，已经是让我难以相信的事情了，自然，我想认回她。但是这样的情况下，就如同夫人说的，我不可能做什么，就算认回了，我也不能带她走。」</p>
<p>姬娘还是分得清轻重的。</p>
<p>对于穆澜，她感激不尽，自然不可能给穆澜再造成任何的麻烦，现在的穆澜和李时裕，在千钧一发的时候，已经容不得一丝一毫的闪失了。</p>
<p>「只要能看着她，我也就心满意足了。知道她活在这个世界上，足以。」姬娘说的直接，她的眼神也有些黯淡，「别的事情，以后再说。」</p>
<p>「姬娘……」穆澜说不动容是假的。</p>
<p>没人在看见自己的孩子的时候，还可以保持绝对的冷静，姬娘为他们顾全大局，牺牲了能带走自己女儿的机会。</p>
<p>而姬娘很淡的笑了笑，看着穆澜：「夫人倒也不必感动，我并不完全是为了夫人，也为了自己的私心吧。」</p>
<p>这话倒是让穆澜好奇的看向了姬娘。</p>
<p>「金陵留在慕容首领那，不一定就比跟着我来的差。」姬娘安静的说着，「她可能并不愿意留在那，但是对于她而言，她终究已经嫁为人妻，不管愿意还是不愿意，她都是慕容首领的妻子。」</p>
<p>姬娘缓缓说道：「但是，重点不是这个，重点在于，慕容首领除去不让她离开外，对她一直都是很好的。所以，就凭这一点，我也不可能带走她。有朝一日，他们无可挽回的时候，我再带走她也来得及。」</p>
<p>穆澜点点头，这也确实就是这个道理。</p>
<p>外人不知道慕容御风和郦金陵相处的情况。</p>
<p>但是外人却知道慕容御风对郦金陵的宠爱，对郦金陵的纵容，所以，在任何人看来，郦金陵其实是幸运的，如果没遇见慕容御风，结果或许比现在更糟糕。</p>
<p>所以，确确实实没什么理由，让郦金陵跟着姬娘四处奔波。</p>
<p>何况，姬娘跟着他们这么久，李时元和姬莲莎一定也知道，自然也不会放过姬娘，如果他们出事的话，姬娘也留不住多久的时间，反而是连累了郦金陵。</p>
<p>穆澜倒也没说什么。</p>
<p>「姬氏一族并不稳定，侥幸存下来的人，四分五裂。」姬娘无声的叹息，「姬莲莎的脑子被利益蒙蔽了心智，早晚会牵连所有或者的姬家的人。姬家的人带着特有的气息，李时元也一定会逼着姬莲莎找出这些人的。」</p>
<p>姬娘说的直接：「姬莲莎的那一支，这一年来，恐怕是已经被处理的差不多了。而我一直隐匿了气息，所以姬莲莎找不到我的具体位置，这多年来从来不曾。」</p>
<p>「……」</p>
<p>「金陵从出生的那一刻起，我就已经隐去了她的气息，避免被人找到，到现在也一直是如此，所以跟着我，这样的气息也势必会逐渐绽放，这是姬家特有的特征，一旦姬家的人在一起，就会磁场互相影响，也必然不是好事。」</p>
<p>姬娘想的深远：「怕是有人会以这个借口攻打北冥，那终究就是一片混乱，金陵也一样活不下去。」</p>
<p>……</p>
<p>姬娘把情况分析的很透彻，穆澜恍然大悟，她看着姬娘：「委屈你了。那现在这样的情况下，你……」</p>
<p>「夫人，我会帮你们寻到另外一半的玉玺，而后我就会留在边塞，你和四爷回京，小少爷不也会留在边塞吗？我帮你们看着小少爷，护他周全，而我也能看着金陵，这样我就满足了。」姬娘说出了自己的想法。</p>
<p>穆澜并没为难姬娘：「好。那傲风也托付给姬娘了。待四爷完成夙愿的那一日，我们必定回来接傲风。」</p>
<p>「好。」姬娘应声。</p>
<p>穆澜这才站起身，抱了抱姬娘，倒也没再说什么。</p>
<p>姬娘忽然问道：「您和四爷，打算什么时候回京？」</p>
<p>「等傲风过完百日。」穆澜应声，「何况，也要找到玉玺。」</p>
<p>前者是为了能多陪陪傲风。因为这一去不知道要过多久的时间才能回来。而玉玺之事，也是必要的，没有玉玺，回去也一样名不正言不顺。</p>
<p>所以，思量了下，这是最好的时间。</p>
<p>姬娘听着穆澜的话，安静了下，想了想：「那就还有两月的时间，那时候天色转暖，回去的路上大家可以轻装上阵，反而会轻松的多。时间充裕，也可以让你们安排的更稳妥。」</p>
<p>「是。」穆澜应声。</p>
<p>「姬娘不能相陪，但会在这里给夫人和四爷烧香拜佛，希望求着菩萨保佑四爷和夫人，顺顺利利，平平安安。」姬娘安静的说着。</p>
<p>穆澜作揖：「我在此谢过。」</p>
<p>而后，穆澜倒也没在姬娘的房中停留太久的时间，很快就从容离开，而李时裕一直在门外等着，看见穆澜出来的时候，立刻朝着穆澜的方向走去。</p>
<p>「你和姬娘谈完了？」李时裕问着。</p>
<p>他的手很自然的搂住了穆澜的腰身，两人靠的很近，顺着月光，朝着自己的院落走去。</p>
<p>穆澜嗯了声，把姬娘的想法告诉了李时裕。</p>
<p>李时裕听着，安静了下，倒也最终没说什么：「这件事，你处理就好。」</p>
<p>穆澜安静了片刻，才仰头看向李时裕：「没有什么合适的办法，可以让她们母女相认，也不会让慕容首领震怒吗？」</p>
<p>「目前没有。」李时裕回答的很直接，「就如同姬娘说的，如果真的母女相认，那么郦金陵身上的气息就会逐渐出现，很容易引起麻烦。给慕容御风带来麻烦，也不一定是好事。</p>
<p>「……」</p>
<p>「对我们，或者对她们母女都不是好事。」李时裕说的理智，「但，如果我们顺利回京，一切也不是不可能的。」</p>
<p>穆澜好奇的看向了李时裕。</p>
<p>「那时候，和慕容御风能谈的事情就多了，一个郦金陵，让她们母女相认，就容易的多。毕竟，那时候不会有人迫害姬氏一族的人。」李时裕安静的开口，把想法说得直接，「所以一切都只能等回京再议。」</p>
<p>穆澜点点头，明白了李时裕的意思：「听你的。」</p>
<p>「澜儿。」李时裕笑着把穆澜拥入怀中，「你发现没，自从你生了傲风后，人变得柔和了，想问题的时候，感性远远多于理性。」</p>
<p>「你这是什么意思？」穆澜挑眉，看着李时裕。</p>
<p>李时裕低低的笑出声：「这样的你，更温柔了。」</p>
<p>他看着穆澜，眉眼里的宠溺显而易见，穆澜反倒是被李时裕说的有些微微的脸红，嗔怒的推开了这人。</p>
<p>李时裕猝不及防被穆澜推了一下，倒是也没说什么，很快站定了身形，把穆澜拥入怀中。</p>
<p>两人在月光下静静依偎。</p>
<p>一直到穆澜打破沉默：「你说，这一次我们回京，会不会再有枝节。」</p>
<p>「不会。」李时裕说的坚定。</p>
<p>他微微拉开穆澜，低敛下的眉眼里有着缱绻，一字一句却说的格外的清晰：「这一次回京后，一切尘埃落定，我第一件要做的事情，就是十里红妆，江山为聘，把你正式迎娶回家。」</p>
<p>「我们不是成亲了吗？」穆澜笑了起来。</p>
<p>「不，我要昭告天下，你是我的后。」李时裕沉沉说道，「之前的仪式，只是要给你一个名分，但是这样的仪式对于你而言，是委屈了。」</p>
<p>说着，他安静了下，再看着穆澜的时候，眉眼里带着笑意，大手贴上了穆澜的脸颊：「我不想让你受任何委屈。」</p>
<p>屋内安静了下来。</p>
<p>只有彼此的心跳声，清晰可见。</p>
<p>穆澜很轻的笑着：「好。」</p>
<p>李时裕再一次的把穆澜拥入怀中，穆澜贴着这人的胸口，贴着他的心跳声，还有鼻间传来熟悉的檀香味。</p>
<p>岁月静好，莫不过于此。</p>
<p>也愿将来的一切，风调雨顺。</p>
<p>「澜儿。」忽然，李时裕叫着穆澜的名。</p>
<p>穆澜嗯了声，并没抬头，仍然靠在这人的胸口，纤细的手环绕着这人的腰身，声音透着几分的慵懒。</p>
<p>「如果——」李时裕的声音一沉，「我说如果，要是回京都后，出现了任何的意外，你不准再回来。」</p>
<p>穆澜这才猛然看向了李时裕：「你这话什么意思？」</p>
<p>「任何事情都可能有意外。」李时裕倒是说的冷静，「一旦你出现意外，容九和容寺会拼死护住你，你一定要平安离开这里。不要忘记，我们还有傲风，现在容不得你胡来，也容不得你无所顾忌，毕竟我们有了软肋。」</p>
<p>李时裕平静的把话说完，但是落在穆澜身上的眸光一瞬不瞬的。</p>
<p>把傲风留在边塞，除去不想让傲风颠簸外，另外的原因，就是只要傲风还在边塞，如果京都出现意外，那么穆澜不可能向先前那么肆无忌惮。</p>
<p>她要顾忌傲风。</p>
<p>这对于李时裕而言是好事。</p>
<p>起码不会再把穆澜牵连进来。</p>
<p>只要穆澜能平安离开京都，回到边塞，那么一切都不再是问题。</p>
<p>这也是李时裕的思量。</p>
<p>而李时裕的话，让穆澜无言以对，她看着李时裕：「你答应过我，你不会再出事的。任何事都不会。」</p>
<p>「是，我不会。」李时裕给了保证，「我会护着你们母子周全，也会看着傲风长大，陪在你的身边。所以我说的是如果。人但凡都要做好最坏的打算，不是吗？」</p>
<p>「没有如果。」穆澜的声音坚定无比。</p>
<p>在这样的坚定里，李时裕无声的叹息，再一次的把穆澜拥入怀中，很轻很轻的安抚着：「好，没有如果。」</p>
<p>「嗯。」穆澜这才满意的点头。</p>
<p>屋内，又安静了下来。</p>
<p>一直到李时裕再一次的打破沉默：「天色不早了，早些休息。姬娘不是说，明日还要去玉玺的藏身之处吗？」</p>
<p>「是。」穆澜没否认，</p>
<p>这是半个月前就已经说好的事。</p>
<p>在傲风的满月宴后，他们就要起身去玉玺的藏身之处，不管是否在那悬崖底下，总归都是要去试试看的，总不能在这一直穷耗着。</p>
<p>「好了，我陪你去休息。」李时裕松开穆澜，牵起他的手，安静的朝着床榻走去。</p>
<p>屋外，夜色正好，一片安宁。</p>
<p>……</p>
<p>——</p>
<p>第二日。</p>
<p>天不亮的时候，穆澜就已经醒了。</p>
<p>一旁的李时裕仍然还在熟睡之中，穆澜看了一眼，那种心烦意乱的感觉变得明显了起来。</p>
<p>她的直觉一直很准，总觉得今日的时候并非那么简单，那种忐忑不安的感觉，一下下的席卷着穆澜的心扉，让她焦躁不已。</p>
<p>不知道是好还是坏。</p>
<p>这样的心烦意乱下，让穆澜很早就没了睡意。</p>
<p>而昨夜一整晚里，穆澜的脑海里出现的都是各种混沌的画面，好似自己进入了自己的环境之中，一切都是白茫茫的，想突破，却又怎么都走不出来。</p>
<p>以至于到今日醒来，穆澜都觉得精疲力尽。</p>
<p>不是因为没睡好。</p>
<p>而是真的在幻境里走了一圈。</p>
<p>也是穆澜在大周的时候，用了幻术，会让自己疲惫不堪的感觉。</p>
<p>穆澜最终深呼吸，而后坐了起来，这样轻微的动作，很快就把仍然在睡梦之中的李时裕给惊醒了。</p>
<p>他看向了穆澜，敏感的觉察出了不对劲的地方：「怎么了？」</p>
<p>穆澜没说话。</p>
<p>李时裕已经坐了起来，把穆澜转到了自己的面前：「是不是出了什么事？还是哪里不舒服？」</p>
<p>对于穆澜的任何反应，李时裕都可以清楚的感觉的到，所以他也问的直接。</p>
<p>穆澜摇头，就只是这么看着李时裕：「做了噩梦，所以没睡好。」</p>
<p>「傻瓜——」李时裕楞了一下，回过神，轻笑一声，这才把穆澜拥入怀中。</p>
<p>穆澜贴着李时裕的胸口，渐渐的平静了下来。</p>
<p>很久，她才开口：「你说，如果我们今日没找到玉玺怎么办？」</p>
<p>「再找。」李时裕说的直接。</p>
<p>「如果一直到回京都没找到呢？」穆澜安静的问着。</p>
<p>「那就将来再说。」李时裕的态度倒是很淡定，「有没有玉玺，对于现在的情况而言，并不是关键。大周的玉玺已经没了百年，但是在位的帝王只要不是胡作非为的，百姓也会顺从。」</p>
<p>穆澜认真的听着。</p>
<p>「李时元现在这样的情况下，水能载舟亦能覆舟，他不会长久，没玉玺，影响不到大局，只要把李时元的人都彻底的清理干净，那么这件事就不会被人旧事重提。」李时裕考虑的周全。</p>
<p>他把自己的想法说出来，是为了安抚穆澜焦躁不安的心。</p>
<p>玉玺固然重要。</p>
<p>但是现在最重要的事情是必须攻打回京。</p>
<p>别的事情，完全可以等到回京之后，再从长计议。</p>
<p>而李时裕的话，也让穆澜的心宽了宽，但是这样的宽心，却也压不下心头焦躁的感觉。</p>
<p>又好似，和玉玺无关。</p>
<p>李时裕看向了眼窗外：「天色还早，你再休息一会。」</p>
<p>穆澜摇摇头：「我没睡意了。」</p>
<p>是真的没睡意了，万分的清醒。</p>
<p>见穆澜不想再睡，李时裕倒是淡定：「那就陪我。」</p>
<p>「好。」穆澜点点头。</p>
<p>很快，李时裕把穆澜拥入怀中，半强迫的让穆澜重新躺在了床榻上，穆澜心头焦躁不安的感觉仍然还在，但是靠着这人的时候，那种心安的感觉也变得明显了起来。</p>
<p>两种情绪交织在一起，越发显得复杂。</p>
<p>……</p>
<p>——</p>
<p>等天色大亮的时候，两人才起了身，玲珑很快的走了进来，伺候好穆澜洗漱，而李时裕早就准备好了。</p>
<p>再用过早膳后，李时裕和穆澜带着李时澈和姬娘直接去了白桦林。</p>
<p>在白桦林的时候，穆澜安静的站在马车边，好似在思考自己当时是从哪里上来的。</p>
<p>这白桦林看起来和之前并没任何区别，但是穆澜在这里却硬生生的想不起来自己是从哪里上来的。好像每一个点都长的一模一样。</p>
<p>但是穆澜却很清楚，上来的路只有一条，如果随处可以上来的话，容妃没必要亲自带着自己来，如果走错的话，下面就是万丈深渊，所以容不得一丝一毫的闪失。</p>
<p>李时裕等人更是不敢出声，安静的看着穆澜。</p>
<p>穆澜闭眼，把周围的一切都彻底的净空了，这里没幻境，一切都是真实存在的，但是这里的一切却足够把让穆澜变得混乱起来，闭眼仔细思考，反而可以让自己安静下来。</p>
<p>穆澜没说话，周围渐渐的安静了下来。</p>
<p>她的眼前变得一片漆黑。</p>
<p>穆澜不急不躁的在原地站着，脑海里飞快的转动着各种各样的画面，但所有的画面聚集起来，不过就是现在的白桦林。</p>
<p>忽然，穆澜的脚步动了一下。</p>
<p>李时裕等人相视一眼，李时澈想也不想的就要跟上去，很快就被姬娘拦了下来：「七爷，在原地不要动，等夫人找到位置。」</p>
<p>姬娘大概明白了穆澜的想法。</p>
<p>穆澜是在找入口，而现在的环境看起来和平常无异，但是却已经影响到了穆澜的判断，如果判断失误，赔进去的是四条人命。</p>
<p>所以穆澜在净空一切。</p>
<p>她不能赌。只能准备。</p>
<p>而李时澈则莫名的看向了姬娘：「这话什么意思？这白桦林说小不小，但是说大的话，也并不大的。」</p>
<p>虽然不至于能一眼望到头，但是走一圈也并不会花费太长的时间。</p>
<p>「在这安静的等着，一直到夫人开口吩咐。」姬娘平静的说着。</p>
<p>李时澈的脚步停了下来，他点点头倒是也没再动。</p>
<p>一行人站在原地，耐心的等着。</p>
<p>而穆澜顺着漆黑里唯一的光亮，安静的朝着光亮走去，一直到光亮面前，穆澜才站定了脚跟。</p>
<p>而后，穆澜睁眼。</p>
<p>那是白桦林的边缘，下面就是万丈深渊，但是穆澜却知道，这是当时自己上来的地方，可是当时上来的路却已经再也看不见了，好似跌落下去，就会粉身碎骨。</p>
<p>可靠近这个万丈深渊的时候，穆澜却感觉到了幻境的力量。</p>
<p>幻境把原本的路给遮掩住了，剩下的就是这个万丈深渊，但是穆澜却也很清楚，这个幻境遮掩的路并不会太宽阔，估计也只能容一个人通过，一个脚步没踩稳，结果其实是一样的。</p>
<p>她的脚微微试探了一下，很快，穆澜的半个人已经出现在深渊里，就好似被一分为二了。</p>
<p>但是穆澜的脚底却是踩到了土地的感觉，结结实实的，而不是落空的。</p>
<p>她又试探的朝前走了一步，这下，人是朝着悬崖下走去了。</p>
<p>穆澜的脑海里在回忆那天上来的路，并不是一路直达地下，差不多的时候是要拐弯，才可以接入悬崖边上的密林，大概的距离，穆澜心中有数，只是每一步，都显得格外的谨慎。</p>
<p>而在白桦林的三人，看见穆澜动的时候，姬娘第一个反应过来：「夫人找到入口了。」</p>
<p>很快三人匆匆朝着穆澜的方向飞奔而去。</p>
<p>穆澜听见脚步声，站在原地，冷静的开口：「这里是幻境，但是幻境之下的路也只容一人经过，你们只能跟着我的背影走，不可以越过我的身形，也不可以看向旁边，不然的话，下面就真的是万丈深渊，摔下去，就是粉身碎骨了。」</p>
<p>穆澜的每一个字都说的清晰无比，再提醒悬崖边的三人。</p>
<p>「好。」李时裕应声。</p>
<p>穆澜点点头：「姬娘在最后断后。」</p>
<p>「好。」姬娘应允。</p>
<p>这在穆澜看来，是最稳妥的方式，毕竟姬娘是姬氏一族的人，真的有风险的时候，姬娘可以提前预知得到。</p>
<p>而李时裕和李时澈不过就是肉身凡人，真出事，那就是死路一条了，没任何回旋的余地了。</p>
<p>在仔细交代后，穆澜这才示意李时裕走下来。</p>
<p>「闭上眼睛，不要被周围的情况影响到。」穆澜交代。</p>
<p>李时裕依言闭上眼睛，而后，他很快就踩到了一块坚实的土地，他沉稳的走来，穆澜在原地站着，一点点的摩挲着，但是她的手却已经牵住了李时裕的手，两人的手心微微一紧。</p>
<p>那是一种安定的力量。</p>
<p>穆澜没再闭眼。</p>
<p>龙族的人能制造出最强大的幻境，这里的环境，不足以影响穆澜，所以，穆澜只要走稳每一步，这个幻境就算不消失，她也可以平安的走到山洞里。</p>
<p>所以穆澜倒是不惧怕这个幻境。</p>
<p>她不时的看着身后，确定身后的人都平安无事的跟了上来。</p>
<p>一直到穆澜走到了之前的拐点，穆澜的脚试探性的朝着右边探了过去，结果，这一次，穆澜却踩空了，因为穆澜的踩空，后面的人都跟着踉跄了一下。</p>
<p>最终是李时裕稳住，所有的人才安然无恙。</p>
<p>穆澜心惊肉跳的。</p>
<p>「出了什么事？」李时裕猛然睁开眼，询问穆澜。</p>
<p>穆澜想也不想的遮住了李时裕的眼睛：「不要看，会被幻境影响到。」</p>
<p>李时裕又依言闭眼。</p>
<p>这下，穆澜牵住了李时裕的手，紧了紧：「我在这里，我很好。」</p>
<p>李时裕这才安静了下来。</p>
<p>穆澜却看着眼前的幻境，忽然不知道应该从何而走了。</p>
<p>姬娘也注意到了：「夫人，可是无路了？」</p>
<p>「不是。」穆澜应声，「我原先来的路，已经不见了。但是前面还没试过。只是前面如果有路的话，那就是一路直接到了悬崖底下了。」</p>
<p>这个悬崖底下有多深，他们不知道。</p>
<p>穆澜更不能保证，是否进入悬崖底下后，这个路仍然还存在，他们是不是能原路返回。</p>
<p>如果回不了，结果也是一样的。</p>
<p>在悬崖下面，他们呆不了多久，也会山穷水尽的，因为没人知道悬崖下面是什么。</p>
<p>按照容妃说的，悬崖下，都是毒蛇和猛兽，人下去了，基本不可能活命。</p>
<p>这下，穆澜踌躇了起来。</p>
<p>姬娘看着穆澜，穆澜也看向了姬娘。</p>
<p>而李时裕和李时澈始终闭眼，两人都没说话，唯有穆澜可以在李时裕的掌心里，感觉的到这人的紧张。</p>
<p>不是因为现在的环境而紧张，是因为自己而紧张。</p>
<p>穆澜深呼吸：「准备好了吗？」</p>
<p>「嗯。」李时裕应了声。</p>
<p>穆澜也没说什么，而后转身看向了前方，前方仍然是白茫茫的一片，他们看起来，就好似在悬崖边走着。</p>
<p>那种惊心动魄的感觉，显而易见。</p>
<p>穆澜的脚微微伸了出去，试探了一下，这次，穆澜踩到了结实的土地，但是仍然是一个陡坡，只有容得一个人通过。</p>
<p>穆澜紧了紧自己的手。</p>
<p>李时裕颔首示意，他明白穆澜的意思。</p>
<p>很快，穆澜朝着前方走去，李时裕安静的跟在她的身后。穆澜的脚步并不快，每一步都走的小心翼翼的，毕竟一个闪身，下面等着自己的就是万丈深渊，她容不得任何的闪失。</p>
<p>而这一路，倒是顺利无比。</p>
<p>不再有任何的分叉口，他们一路向下，一直到了悬崖底下。</p>
<p>悬崖下的风景和上面就截然不同了。</p>
<p>不知道是进入了新的幻境，还是悬崖下就是如此，穆澜也有些分不清了，她安静的站着，等着自己平静下来。</p>
<p>而李时裕等人也已经走了下来。</p>
<p>他们一眼望去，几乎已经看不见白桦林了。</p>
<p>而他们走的路，却也并没出现在他们的面前，就好似他们踩着云端，一路下来的。</p>
<p>李时澈见状，不免感叹：「我此生是真的没遇见过这样的事情。而两次幻境，都因为四嫂，而看见了。」</p>
<p>穆澜倒是淡定的笑了笑：「如果可以，我也不想遇见幻境。就算我会用幻术，但是不是我制造出来一样不可能完全不受影响的。」</p>
<p>一路走来，穆澜也是心有余悸。</p>
<p>反倒是姬娘认真的看着周围的一切。</p>
<p>她在这附近走了一圈。</p>
<p>剩下的人并没动，就在原地站着，看着姬娘转了一圈，穆澜也显得安静的多，她认真的观察周围的情况。</p>
<p>在这里遇见容妃的时候，容妃和穆澜说过，这悬崖底都是毒蛇猛兽，但是现在看见的画面却是鸟语花香，完全和容妃说的截然不同。</p>
<p>但是穆澜想感觉这是否是幻境，但却又完全感觉不出来。</p>
<p>就好她和这一切融为一体了。</p>
<p>无法判断真伪。</p>
<p>但是穆澜知道，容妃不至于欺骗自己，所以现在的情况——</p>
<p>安静了下，穆澜拧眉，这才冲着姬娘说道：「姬娘小心，这里估计也是幻境。可能是极为强大的幻境制造的人制造出来的。我都无法感觉的到，就觉得这里的一切就好像是真的。」</p>
<p>和在下坡的时候，那种虚无的幻境不一样，这里的一切太真实了。</p>
<p>真实的就好似存在一般。</p>
<p>就连这些花草的触感都是真实的，捏出来的时候，是可以感觉的到，但是越是这样，越是让人觉得危险。</p>
<p>风平浪静，通常都是暴风雨来之前的预兆。</p>
<p>而姬娘在原地摸索了一圈，这才看向了穆澜：「夫人，恐怕真的是这里。」</p>
<p>这话让再次的三个人都变了脸，而后，他们的脚步飞快的朝着姬娘的方向走去。</p>
<p>姬娘指着这里的瀑布和流水：「夫人有没有觉得什么异常。」</p>
<p>穆澜安静了下，仔仔细细的看这里的瀑布和湖水，触感和之前的那些花草是一样的，并没任何的区别。</p>
<p>穆澜看向了姬娘：「和之前的花草是一样的，完全让人感觉不出来真假。但越是这样的平静，越是代表着异常。」</p>
<p>姬娘点点头：「知道夫人为何感觉不出来吗？」</p>
<p>穆澜安静了下，没说话。</p>
<p>「因为这是龙族的幻境。」姬娘继续说着，「夫人的幻术已经极为的强大，而且夫人是龙族的人，很自然的就会和这里的一切融为一体，龙族的幻境不可能伤害本族的人，所以夫人觉察不出来，是正常的。」</p>
<p>若是能觉察的到幻境的异常，通常都是感觉到了危险。</p>
<p>只有龙族人的幻境，龙族人才觉察不出异常，反而这些幻境成了保护穆澜的保护伞。</p>
<p>幻境之外的悬崖底，恐怕就如同穆澜说的，下面都是毒蛇猛兽，他们这么行走，早就已经没命了。</p>
<p>而姬娘的话却让穆澜震惊了：「你说，这是龙族的幻境？可是龙族不是……」</p>
<p>「龙族是被灭族了，但是夫人不也存在吗？」姬娘笑了，「或许冥冥之中，一切都是注定的。」</p>
<p>而后，姬娘指着湖心的位置：「如果我没猜错的话，那么玉玺的藏身之地，怕是就在那湖心那。」</p>
<p>李时澈和李时裕对视一眼，两人也看向了瀑布下的圆湖。</p>
<p>而这个圆湖，看起来和正常的湖没任何的区别，但是仔细看就会发现，这个湖底深不可测，几乎是不见底的。越是这样的湖底，越是代表着危险，人若是进去的话，极可能被卷入漩涡之中，完全出不来了。</p>
<p>「这根本无法下去。」李时澈忍不住开口。</p>
<p>姬娘摇头：「七爷，这里是幻境，你看见的和真实的情况不一样，可能真实的湖底，就只是一个小洼地也说不准。也可能什么都不存在。」</p>
<p>李时澈这才回过神。</p>
<p>「七爷，如果在遇见自己没办法控制的地方时，请闭眼，不要胡思乱想，也不要带入，幻境是可以控制人的思维，你越是觉得相似，它越是会让你认为这里是正常的，而后你一旦进入，可能就进入了危险之中。」</p>
<p>姬娘在提醒李时澈。</p>
<p>李时澈恍然大悟，不免定了定自己的心神，果然，之前那样的想法就瞬间烟消云散了，就好似幻境的主人也感觉到了李时澈的安定，一时半会没办法再控制李时澈的想法。</p>
<p>「而这里是龙族制造出来的环境，夫人是龙族的人，所以我们在这个环境里面才没受到任何伤害，龙族的人在保护夫人。」姬娘继续解释。</p>
<p>李时裕始终安静的站着，看着周围的一切，但是最终，李时裕的眸光是落在穆澜的身上的。</p>
<p>穆澜知道李时裕在想什么，她朝前走了一步，安静的看着在自己面前的这人。</p>
<p>「我是龙族的人，感觉不到这里的任何危险，所以对我而言，这里应该是安全的。」穆澜的声音很冷静，眸光更是一瞬不瞬的落在李时裕的身上，「你不要紧张，何况，我们走到这里了，终究都是要过去看看的。」</p>
<p>这是在安抚李时裕的心。</p>
<p>李时裕的手牵住了穆澜的手：「我陪你去。」</p>
<p>「好。」穆澜没反对。</p>
<p>这里是龙族的环境，不会威胁到自己，那么她带来的人，应该也不会被威胁，不然的话，他们不会走的这么顺利，一路到的这里。</p>
<p>所以穆澜才没拒绝。</p>
<p>「如果有事——」李时裕忽然安静的开口。</p>
<p>穆澜伸手捂住了李时裕的嘴：「不准乱说，我们都会平安无事的。」</p>
<p>李时裕见到穆澜的小动作，有些无奈，但最终对着穆澜摇摇头，倒是也没说什么，他重新把穆澜的手攥入了自己的大掌之中。</p>
<p>而后，两人看向了圆湖的位置。</p>
<p>姬娘颔首示意：「准备好了吗？好的话，那我们就过去吧。」</p>
<p>这个我们，包含了在场所有的人。</p>
<p>在这样的情况下，四人一定要在一起，不能分开行动，避免出现意外的话，谁都无法控制，甚至想回头的时候，都来不及了。</p>
<p>所以他们必须在一起。</p>
<p>「好。」穆澜应声。</p>
<p>而后，穆澜仍然走在前，按照他们下来的方式进入了圆湖之中。</p>
<p>果然，就如同姬娘说的，这里也是幻境，看起来深不可测的湖底，在踩入的时候，却如同踩在平地上一样，扎扎实实的。</p>
<p>证明，这就是悬崖底下的路。</p>
<p>很快，他们穿过湖心，进入了瀑布，瀑布的水流很明显，也一下子就把四人身上的衣服冲湿了，那种湿漉漉的感觉，也清晰的感觉的到。</p>
<p>但是四人都没在意，一直走到了瀑布里面。</p>
<p>瀑布的里面果然别有洞天，就如同在京都裕王府下的密室里看见的情景一样，几乎是复制了一遍，并没任何的区别。</p>
<p>而四人看见这样的画面时，才真的松了口气。</p>
<p>「我们到了。」穆澜说道。</p>
<p>「这里不是和裕王府里的密室是一样的？」李时澈也惊呼一声。</p>
<p>李时裕也仔仔细细的看着周围的一切，确确实实和密室里的情况是一样的，他们很快走到了中间的位置。</p>
<p>那是放着玉玺的位置。</p>
<p>在众人靠近的时候，穆澜拦住了众人：「我过去。」</p>
<p>「澜儿——」李时裕叫住了穆澜。</p>
<p>穆澜冲着李时裕颔首示意：「我会小心。」</p>
<p>那眼神里带着坚定，更不容李时裕任何的拒绝，李时裕看着穆澜，在她的眼中看见了坚持，最终，是李时裕后退了一步。</p>
<p>姬娘随着穆澜一起走了过去。</p>
<p>果不其然，上面写着一行字——</p>
<p>巫女出没，烟雾缭绕，眉心之血，召唤玉玺。</p>
<p>这话就显得直截了当起来了。</p>
<p>那放着玉玺的盒子，泛着幽幽的光芒，但是每个人都很清楚，打开玉玺，充满危险，就如同在裕王府的密室时一样，他们都担心再出现一个不一样的幻境。</p>
<p>如果是幻境中的幻境，那么制造幻境的人太过于强大了，他们想活着出去，就难上加难。</p>
<p>这样的幻境一般是用来杀幻术师的。</p>
<p>这也意味着，穆澜会死在这里。</p>
<p>姬娘和穆澜都很明白这一点，两人相视一眼，并没把这个话说出口。</p>
<p>而李时裕和李时澈站在不远的地方，就好似看不清两人了，因为周围的光晕把两人彻底的包裹住了。</p>
<p>穆澜看向了姬娘。</p>
<p>姬娘不动声色。</p>
<p>姬娘的内心却听见了穆澜的话，穆澜通过幻术传音到了姬娘的心中：「姬娘，如果真的出现了杀人的幻境，那么杀的也是我，因为你们都不会幻境，你第一时间就带着玉玺离开，带着他们顺着原路返回，只要龙族的幻境还在，就是安全的，我会拖延时间。」</p>
<p>穆澜的声音很是坚定，看向了姬娘。</p>
<p>姬娘的脸色有些为难。</p>
<p>「没有选择。我一个人出事，总好过我们四个人都在这里出事。不然的话，我们为何要费尽艰辛，拿回玉玺？」穆澜在反问姬娘。</p>
<p>姬娘很久，才无声的叹息：「夫人，您这样的话，四爷会怪罪我的。」</p>
<p>「这是我的意思。」穆澜继续说，「他无从怪罪于你。你只要把他们平安带离这里就可以。记住我的话，如果我出事了，傲风也托付给你。等着四爷从京都回来接傲风。」</p>
<p>每一句话，穆澜说的都像是遗言。</p>
<p>她做了最坏的后果，把每一件可能发生的事情都说了，把所有能安排的事情都安排好了，看着姬娘的眼神，更是没发生任何的变化，一瞬不瞬的。</p>
<p>穆澜从来不会退让，也不会更改自己的决定。</p>
<p>李时裕都做不到的事情，姬娘更不可能做到。</p>
<p>何况，权衡利弊的情况下，这确确实实是最好的方式。</p>
<p>最终，姬娘无奈应着：「夫人请放心，我拼死也会带着四爷和七爷离开这里的。」</p>
<p>「好。」穆澜宽心了。</p>
<p>在李时澈和李时裕看来，两人就只是站着，并没说话，但是这样的不说话，也让李时裕的眉头拧了起来，那是一种不安的预感。</p>
<p>下意识的，李时澈也看向了李时裕，好像不太明白现在发生了什么，但是在这样的环境下，忐忑的心一直都存在的。</p>
<p>在李时裕准备靠前的时候，穆澜却忽然开口：「别动，就在那原地站着。」</p>
<p>一句话，就让李时裕的脚步停了下来。</p>
<p>姬娘适时的接话：「夫人，这个眉心之血，可是您让我取的小少爷的眉心之血。」</p>
<p>「没意外的话，应该是。」穆澜应声。</p>
<p>这一点，李时元若不是肯定，前一世李时元不会做出这样的事情。何况，这一世姬莲莎还在李时元的身边，姬娘能算的到自己是龙族的人，姬莲莎恐怕也能知道。</p>
<p>那句话，龙女一出，江山易主，穆澜知道，李时元恐怕更早就知道了。</p>
<p>所以，凡事都是有出处的，现在去想这些，并没任何意义了。</p>
<p>姬娘点点头，看向了木盒中间的凹槽：「试试看就知道了。」</p>
<p>「我来。」穆澜说的直接。</p>
<p>姬娘没说什么，很快就把眉心血递给了穆澜，穆澜接过眉心血，小心的走向了木盒，但是她并没碰木盒，半蹲了下来，把玻璃瓶里的两滴血，缓缓的倒向了木盒的凹槽部分。</p>
<p>这样的动作看起来轻缓。但是穆澜的手却一直在微微的颤抖。</p>
<p>说不紧张是假的。</p>
<p>而傲风的眉心血顺着玻璃瓶进入了凹槽之中，穆澜这才松了口气，玻璃瓶仍然拿在手中。</p>
<p>姬娘和李时裕李时澈都安静了下来，看着木盒的变化。</p>
<p>如果穆澜的做法是对的话，那么这个木盒会自己打开的。</p>
<p>如果是错的话，按照之前的经验来判断，他们不可能把这个木盒带走的，来这一趟，也是徒劳无功。</p>
<p>但是木盒却好似没了反应。</p>
<p>穆澜的眉心也已经拧了起来，脸上也带着一丝的困惑。</p>
<p>如果眉心血不是用于这里，那么李时元要眉心血是为何呢？</p>
<p>在众人百思不得其解的时候，忽然，木盒动了一下，那是解锁的声音，四人的眼神变得惊奇了起来。</p>
<p>很快，木盒发出了柔和的光芒，接着就被缓缓打开。</p>
<p>木盒在被彻底打开后，黄色的光晕也已经不见了，木盒变成了一个再普通不过的盒子，出现在众人的面前。</p>
<p>穆澜率先走上前。</p>
<p>果不其然，她看见了另外一半的玉玺就在木盒之中。</p>
<p>「是玉玺。」姬娘也注意到了。</p>
<p>李时澈和李时裕对视一眼，两人的眼中有着意外，也有兴奋和惊喜。</p>
<p>历尽千辛万苦，能找到另外一半的玉玺，实在是太不容易了。</p>
<p>而穆澜却半蹲了下来，看着木盒之中的玉玺，但是并没马上有动作。</p>
<p>姬娘也看向了穆澜，穆澜回望了姬娘一眼，而后两人颔首示意，姬娘明白了穆澜的意思。</p>
<p>如果穆澜拿出玉玺，出了什么问题的话，那么姬娘就要带着李时裕和李时澈离开，如果平安无事的话，那他们就能顺利离开这里。</p>
<p>穆澜在姬娘的眼中得到确定的答案后，穆澜这才伸出手，小心翼翼的把木盒里的玉玺拿了出来。</p>
<p>这一切，并没任何的障碍，也不像在裕王府的密室出现的幻境，反而显得安安静静的。</p>
<p>但是穆澜却很清楚的知道，他们原本就处在幻境之中。</p>
<p>所以现在幻境的平静，也不意味着就真的平安无事了。幻境中的幻境，那是杀人用的，杀的就是她这个能制造幻境的人。</p>
<p>而背后的人是谁？</p>
<p>穆澜却不敢肯定了。</p>
<p>「太好了。」李时澈见穆澜走了过来，松了口气，「没想到倒是这么顺利就拿到了玉玺。」</p>
<p>姬娘也松了口气。</p>
<p>穆澜把玉玺交到了李时裕的手中：「这是另外一半的玉玺，回去和之前的玉玺拼起来，就是完整的，有了玉玺，登基之时，就是名正言顺了，可以省去很多麻烦了。」</p>
<p>李时裕小心的接过玉玺：「澜儿辛苦了。」</p>
<p>「不会。」穆澜笑了笑，也跟着宽了心，「我们还是尽早离开这里，我总觉得这里不太对劲。」</p>
<p>「好。」李时裕也不迟疑。</p>
<p>四人朝着瀑布外走去，想顺着原先的方向回到圆湖外，而后他们就可以回到白桦林了。</p>
<p>结果，没想到的是，他们顺利的走出了瀑布，在圆湖中心的时候，圆湖却忽然开始震动了起来。</p>
<p>穆澜的脸色一变：「糟了，幻境在改变。」</p>
<p>姬娘也意识到了。</p>
<p>这意味着之前的路已经行不通了。他们不知道现在是在什么位置，什么情况，贸然走的话，就会出现更多的危险。</p>
<p>显然，制造幻境的人，没打算让他们离开。</p>
<p>顿时，他们的四周水雾弥漫，湖心里的水一阵阵的翻卷起来，就好似大浪在呼啸一样，让人觉得可怖的很。</p>
<p>李时裕想也不想的就护住了穆澜。</p>
<p>但是穆澜却感觉到一股力量，要把自己从李时裕的身上抽走。</p>
<p>这样的力量，让穆澜完全没办法控制自己。</p>
<p>「澜儿——」李时裕惊呼出声。</p>
<p>穆澜已经被拽了出来，整个人悬挂在空中，周围的狂风暴雨变得越来越明显起来，幻境彻底的改变了。</p>
<p>想也不想的，李时裕要追上去。</p>
<p>姬娘却第一时间拉住了李时裕：「四爷不可，这是幻术，你看见的一切都是假的。」</p>
<p>李时裕摇头，显然已经被幻术给牵制住了。</p>
<p>「七爷闭眼。」姬娘冲着李时澈吼着，「四爷记挂夫人，所以被迷惑了心智，你不会，闭眼冷静下来，先把四爷带出这里，不然的话，太容易出现问题了。」</p>
<p>「我知道了。」李时澈立刻闭眼。</p>
<p>在经历过几场幻境后，李时澈倒是能控制自己的情绪，果不其然，在闭眼后，一切变得漆黑，外面的幻境，李时澈再也看不见了，那心思就渐渐的平静了下来。</p>
<p>姬娘在幻境之中抵抗着。</p>
<p>显然要拖不住李时裕了：「七爷，四爷在你正前方三步的位置。」</p>
<p>「好。」李时澈应声，很快冲了上去，控制住了李时裕，但是全程，李时澈并没睁眼。</p>
<p>李时裕在拼命反抗，而李时澈直接给李时裕点了穴道，李时裕动弹不得。</p>
<p>姬娘手中的力道这才跟着松懈了下来，她想也不想的把自己的衣角扯了下来，直接遮住了李时裕的眼睛。</p>
<p>在一切变得漆黑后，李时裕渐渐冷静了下来。</p>
<p>「四爷，先后退，离开湖心。」姬娘吩咐。</p>
<p>「澜儿呢！」李时裕问的直接。</p>
<p>姬娘也很镇定：「夫人自己就会幻术，可以走出来的，四爷无需担心，我们都在这里被牵连的话，恐怕才是给夫人带来麻烦。」</p>
<p>姬娘说的直接。</p>
<p>李时裕在姬娘的话里，才没再说什么。</p>
<p>姬娘确定李时裕的心智已经平静了下来，这才和李时澈开口说道：「七爷，可以把四爷的穴道解开了，我们时间不多了。」</p>
<p>「好。」李时澈应声。</p>
<p>很快，李时澈解开了李时裕的穴道，李时裕恢复了行动，三人倒是没迟疑，姬娘在后，指挥着前面的二人，快速的从湖心走了出去。</p>
<p>一直到远离湖心的位置。</p>
<p>而湖心里的狂风暴雨仍然存在，就好似大海上的惊涛骇浪一样，让人觉得瘆得慌</p>
<p>反倒是他们站的地方，变得安安静静起来，一切都没发生任何的变化。</p>
<p>在这样的情况下，姬娘却可以清楚的听见穆澜传来的声音，在姬娘的心里。</p>
<p>「姬娘，带他们离开。我会想办法出去。」穆澜的声音并不明显，有些微弱，「趁着外面的幻术还没消失，你们原路可以返回的。」</p>
<p>「我知道了。」姬娘回了穆澜。</p>
<p>穆澜的声音更微弱了：「有劳了。」</p>
<p>「夫人，你自己保重。」</p>
<p>「好。」</p>
<p>……</p>
<p>然后姬娘就再也听不见穆澜的声音了，姬娘快速的转身看向了李时澈和李时裕：「四爷，七爷，我们先上白桦林。」</p>
<p>「我要等澜儿。」李时裕说的直接。</p>
<p>「上去等也是一样的。」姬娘很是坚持，「夫人会幻术，我们三个都不会，在这里，不是长久之计，夫人能下来，自然也能上去。何况，夫人说了，这里还有高人在。所以不用担心。」</p>
<p>怎么可能不担心，但是只能这样说，才可以消除李时澈和李时裕的担心。</p>
<p>李时裕自然也明白这个道理。</p>
<p>他并没睁开眼，但是却隐隐可以听见穆澜的声音：「上去，我会平安无事的归来。傲风还在等我。不是吗？」</p>
<p>这话，让李时裕最终转身。</p>
<p>在李时裕转身的瞬间，姬娘才松了口气。</p>
<p>她真的怕劝不住李时裕。</p>
<p>很快，李时澈和姬娘也跟着李时裕朝着白桦林走去，他们仍然好似踩在云端上，就和来时一样，并没发生任何改变。</p>
<p>在他们三人走出悬崖，回到白桦林的时候，他们再看着白桦林，却发现，所有的幻术都消失了。</p>
<p>他们是真真切切的，而这个万丈深渊，也是真切的。</p>
<p>李时裕的面色凝重。</p>
<p>姬娘和李时澈也不说话，三人安静的站着。</p>
<p>而玉玺在李时裕的手中紧紧的攥着。</p>
<p>如果穆澜出事——</p>
<p>李时裕不敢在想下去。</p>
<p>白桦林里，传来风声，却带着阵阵的冰寒，天空好像开始飘落雪花，一片一片的。</p>
<p>……</p>
<p>彼时的湖心之中——</p>
<p>天崩地裂一样存在于穆澜的面前，所有的湖水淹没了穆澜的视线，一直朝着穆澜身上泼打过来。</p>
<p>穆澜明知道这是幻境，但是却又触感真实的吓人，幻境中制造幻境，那就是背后的人要动手了，那么这里唯一能制造幻境的人就是自己，所以是要杀了自己吗？</p>
<p>穆澜想反抗，但是在幻境里，她无法反抗，显然对方的能力远远高于自己，她连真实和虚假都感觉不出来了。唯一可以庆幸的是，姬娘已经带着李时裕和李时澈离开了。</p>
<p>最起码如果真的出事，就只有她一个人。</p>
<p>这样的话，今天也不算枉来了。</p>
<p>而面前的湖水忽然又开始崩裂了，中间硬生生的劈出了一条道，而道路一路走到底，就好似另外一个无尽的深渊，但是穆澜现在除了往里走，好像并没别的办法了。</p>
<p>因为周围的一切，都在推动她往前走。</p>
<p>想抵抗这样的幻境，但是却无能为力，她的整个身体好似都不受自己控制了，穆澜几乎是被动而绝望的朝着劈出的水道路走着，而随着穆澜的走动，一旁的水道也逐渐的闭合了起来。</p>
<p>一直到穆澜被逼入了另外一个幻境之中，这一次，穆澜落地的时候，虽然虚幻，但却又真实无比，甚至更多的是一种熟悉的感觉。</p>
<p>周围的一切被净空了，就连之前的嘈杂都不存在了，一切都是白茫茫的，飘落着雪花，像极了入冬时候的边塞。</p>
<p>「到底是谁？为何不出来，遮遮掩掩有什么意思？」穆澜冷静的开口。</p>
<p>在穆澜的话音落下，她瞬间安静了，不敢相信的看着面前的一切，一个白发苍苍的老者走了出来，面对着目前的时候，倒是显得镇定的多。</p>
<p>更正确的说，是看着穆澜的眼神，意味深长。</p>
<p>像是许久不见，更像是现在的一切就好似眼前的老者弄出来的一样。</p>
<p>「你……」穆澜并不认识对方，她微拧起眉头看着老者从自己的面前走来。</p>
<p>「龙儿，好久不见。」老者的口气是熟稔的。</p>
<p>穆澜一愣：「你是？」</p>
<p>「你是龙族的人，而我是龙族的长老玄空。」玄空淡淡开口。</p>
<p>穆澜知道自己是龙族的身份，也是这一年来的事情，但是对于之前的记忆，穆澜是完全没有的。</p>
<p>毕竟龙族已经消失了上千年的事情。</p>
<p>那么眼前出现的人——</p>
<p>「你不记得我是正常的，龙族的记忆，你早就不复存在了。」玄空继续说着，「那都是你第一世的记忆了。而这一世，竟然就过了千年，我在这里也等了你千年啊。」</p>
<p>穆澜还是有些不明就里。</p>
<p>玄空倒是不着急，缓缓解释：「你的第一世，难道邵云没和你说过吗？我如果没算错的话，他是带着第一世的记忆转世的。」</p>
<p>「说了。」穆澜应声。</p>
<p>也是那时候起，穆澜才知道了自己和李时裕之间的过往，还有自己的身份，以及龙族的灭亡。</p>
<p>「知道了就好。」玄空点点头，「知道了我就不用重复了，那时候，你触犯了天条，最终就被禁闭于此，这里的冰天雪地，就是关押你的地方，整整千年的时间。王母问你，你后悔了吗？你说你不悔，王母收回了你的记忆，把你贬入人间，自此和寻常人无疑了。」</p>
<p>穆澜很安静的听着，这就是龙邵云不曾告诉自己的一切了。</p>
<p>「你贬入凡间前，在这里呆了一千年，我身为龙族的长老，自当受罚，也在这里陪了你一千年的光景啊。」玄空有些感慨。</p>
<p>「……」</p>
<p>「你这千年，都没能洗去你去李时裕的眷恋和爱意。也无法阻挡你们的第二世。现在是你们的第二世，这你知道吧。」</p>
<p>玄空看向了穆澜：「而你们有三世的情缘。」</p>
<p>「我知道。」穆澜点头。</p>
<p>玄空也跟着点点头：「我看不见你第三世的情缘，就好似你在冰封的时候，我明知道你还有第二世，但是却看不见这第二世能发生什么。」</p>
<p>「……」</p>
<p>「龙儿啊，你知道三世情缘是什么意思吗？」玄空的眸光专注的看着穆澜，声音极为的缓慢。</p>
<p>穆澜摇头：「是这三世都和他在一起吗？」</p>
<p>「不。」玄空否认了，「李时裕是你命中注定的劫数，你们的三世的情缘意味着你们要经历劫难，三次的劫难，如果都通过了，第三次的时候你们才会修成正果。」</p>
<p>穆澜心口一惊：「那这一世我们通过了呢？」</p>
<p>玄空呵呵的笑了起来，意味深长的：「龙儿啊，你是算不过王母，也玩不过上苍的，不然的话，何来三世。三世都让你们平平坦坦的过去了，又何必闹出这么多的事端。」</p>
<p>这话，让穆澜有些心凉的感觉，但更多的是胆战心惊。</p>
<p>她没说话，安静的看着玄空。</p>
<p>「这一世，你们注定不可能好的。」玄空说的平静，「但是后面的事，我就预料不到了。」</p>
<p>穆澜摇头：「不可能，我们都有傲风了，玄空长老，你一定是骗我的。」</p>
<p>「第一世的时候，我也告诉过你，你和李时裕不得善终，你也是这么回答我的。但是事实证明，我并没错，你和李时裕确确实实就是不得善终了，不是吗？这一世，你还是坚信如此吗？」</p>
<p>玄空不急不躁的问着穆澜，这么久的时间来，玄空在面对穆澜和李时裕的事情里，早就淡定了。</p>
<p>「不可能，如果出事的话，傲风怎么办。」穆澜后退了一步。</p>
<p>玄空长叹了口气：「龙儿，李时裕是你命中注定的劫数，谁也改变不了的。」</p>
<p>「我不相信！」穆澜说的直接而坚定，「不管什么情况，我都要和他在一起，就算这真的是我们的第二世，我们走来这么艰难，老天爷不会这么残忍的！」</p>
<p>面对穆澜的坚定，玄空安静的开口：「就算这一世，你付出了惨烈的代价，甚至灰飞烟灭，你也要和李时裕在一起吗？」</p>
<p>「是。」穆澜应声，「不管是什么结果，我都要和他在一起。我不认为还有结果比现在更糟糕的。」</p>
<p>他们置之死地而后生。</p>
<p>他们这一路走来，几乎都是血雨腥风，就算从京都逃离，在边陲，他们也荒废了很久的时间，而到现在，他们才真的在一起。</p>
<p>就算如此，将来面对的还可能是血雨腥风，穆澜怎么会退缩。</p>
<p>绝对不会。</p>
<p>「你不后悔吗？」玄空一瞬不瞬的看着穆澜，问的直接。</p>
<p>穆澜摇头，也格外的坚定：「我不会后悔，永远不会后悔。」</p>
<p>「好。」玄空点点头，「龙儿，我改变不了你的想法，你不管转世还是被幽禁，你对李时裕都是如此的坚定。」</p>
<p>这也让玄空大大的意外了。</p>
<p>一千年的时间，都不能扭转，他知道，这样命中注定的事情，就一定会走下去。</p>
<p>最终，玄空叹了口气：「龙儿，我守在这里千年，等着你回来，我已经耗尽了精元，不可能再继续护着你了。接下来的路，你要自己走下去。不管前程如何，都是你选择的，怨不得任何人了。」</p>
<p>穆澜没说话。</p>
<p>但是她对李时裕的坚定并没因为玄空的话而有任何的改变。</p>
<p>她看着玄空，玄空也没回避穆澜的眼神。</p>
<p>很久，穆澜才开口：「长老，那您……」</p>
<p>「我守了千年，仍然带不回你，我的使命已经尽了，自然不能留在这里了。」玄空笑着，「龙儿倒是不用挂念我。」</p>
<p>「我——」穆澜闭了闭眼，而后她跪了下来，「长老，对不起，原谅我的自私自利，害了整个族人。但我却从来不曾后悔。」</p>
<p>玄空把穆澜给扶了起来：「起来吧。这些都是命中注定。就算不是因为你，龙族也会有大劫的。这种劫数是逃不掉的。」</p>
<p>穆澜的眼眶有些微微的红。</p>
<p>她安安静静的看着玄空。</p>
<p>玄空没说话，缓慢的松开了穆澜的手：「龙儿，珍重。」</p>
<p>原本穆澜触手可及的还是玄空的手，而现在，这样的触感也渐渐变得缥缈了起来，玄空的身形也逐渐虚幻，和面前的幻境融为一体了。</p>
<p>「龙儿，幻境的存在，原本就是助你们找到玉玺。但是我却不能给你提示，找到玉玺也是你们的命。你顺着原路回去吧，这一路不会有风险，你会回到白桦林，和他团聚的。」</p>
<p>玄空说着，声音越来越轻了。</p>
<p>「长老。」穆澜几乎是痛哭出声。</p>
<p>「回去吧。」玄空催着穆澜，「我的幻境支撑不了不多了，你快回去吧，等我的幻境消失了，你就真的回不去了。」</p>
<p>穆澜这才转身，一步步的朝着幻境外走去。</p>
<p>走到门口的时候，穆澜看向了玄空：「长老，我能最后问你一件事吗？」</p>
<p>「你说。」玄空应声。</p>
<p>「他这一次，会败吗？」穆澜问。</p>
<p>玄空笑了：「不会。他会达到他所想要的。这三世，他都是帝王，怎么会败呢！」</p>
<p>穆澜宽了心。</p>
<p>「龙儿啊，你永远都是置自己的生死不顾，脑子里只想着他啊。」玄空又是一阵长叹。</p>
<p>穆澜没说话。</p>
<p>玄空冲着穆澜挥挥手：「好了，你快上去吧。」</p>
<p>「谢谢长老。」穆澜红着眼眶，跪下来给玄空磕了头，而后才重新站起身，走出了玄空的幻境。</p>
<p>而幻境外，仍然还是玄空制造出来的幻境。</p>
<p>就如同来时一样，穆澜朝着之前的幻境走了上去，但是穆澜的速度却快了很多，和下来时候的小心翼翼比起来，她倒是熟门熟路了，特别是知道这个幻境对自己没任何的威胁。</p>
<p>在快到白桦林的时候，穆澜忽然惊鸿一瞥，看向了悬崖边的方向，一抹红色的身影看向了穆澜。</p>
<p>那是容妃。</p>
<p>容妃冲着穆澜笑了笑，穆澜颔首示意，而后容妃就催促着穆澜离开。</p>
<p>穆澜没再迟疑，快速的朝着白桦林的方向走去。</p>
<p>在穆澜进入白桦林的瞬间，下面所有的幻境都消失了，她尝试了一下拿脚碰触了地面，但是却再也踩不到任何实地了，一片缥缈，摔下来，那就真的是万丈深渊了。</p>
<p>穆澜深呼吸。</p>
<p>穆澜安静的看着悬崖很久，这才转身。</p>
<p>「澜儿——」李时裕的声音也已经从穆澜的身后传来。</p>
<p>在李时裕边上的李时澈和姬娘都跟着松了口气。</p>
<p>李时裕已经紧紧的把穆澜拥入了怀中：「你吓坏我了。」</p>
<p>「我不是回来了吗？我说过了，我不会丢下傲风，也不会丢下你，我一定会回来的。」穆澜笑了。</p>
<p>李时裕没说话，下颌骨抵靠在穆澜的发丝上，紧紧的抱着穆澜，怎么都没松手的意思。</p>
<p>穆澜任李时裕抱着。</p>
<p>而姬娘和李时澈则没说话。</p>
<p>姬娘很清楚，穆澜回来绝非是表面这么平静的，只是穆澜没说。但是穆澜没说，姬娘就不会多问。</p>
<p>一直到李时裕松开穆澜，李时澈才走上前，平静开口：「四嫂能平安回来，真的是太好了。」</p>
<p>穆澜笑了笑，倒是没说什么。</p>
<p>李时裕张口欲言，而穆澜已经在李时裕开口前就已经主动说了：「我只是在里面等了一阵，幻境消失后，我就走出来了。可能你们走的时候，幻境刚好崩裂了，所以我没能出去。」</p>
<p>李时裕拧眉看着穆澜。</p>
<p>「后来幻境消失，我就出来了。外面的幻境也快崩裂了，不过幸运的是，我上来的那个瞬间，幻境才消失的。」穆澜解释了一下。</p>
<p>半真半假的解释。</p>
<p>并没告诉李时裕她遇见了玄空的事情，也没告诉他，容妃在悬崖边站着看着他们。</p>
<p>容妃看见了自己，想必容妃也看见了李时裕。</p>
<p>这对于容妃而言，大概是这么长时间来，第一次可以这样光明正大的看着李时裕，容妃应该是满足了。</p>
<p>只是，仍然有遗憾。</p>
<p>在这样的解释里，李时裕信了。</p>
<p>也并没什么好怀疑的。</p>
<p>他很快开口说道：「我们先回去吧。」</p>
<p>「好。」穆澜应声。</p>
<p>玉玺已经到手，他们确确实实要回去了，很多事回去后要从长计议了。他们也并没多少时间可以耽搁了。</p>
<p>安静了下，李时裕扶着穆澜上了马车，很快，一行人朝着府邸的方向飞驰而去。</p>
<p>……</p>
<p>府邸内。</p>
<p>屋门被关上，屋内并没其他的人，仍然就只有他们四人。</p>
<p>李时裕把之前在大周拿到的一半玉玺拿了出来，放在桌上，而今天得到的另外一半玉玺，也放在了桌上。</p>
<p>两枚玉玺拼凑在一起，就是完整的大周的传世玉玺了。</p>
<p>在两枚玉玺碰触在一起的时候，让人觉得不可思议的事情发生了，玉玺发出了柔和的光芒，大家微微错愕，面面相觑，一时半会没能反应过来。</p>
<p>但是却没人上前，就只是这么看着。</p>
<p>玉玺的光芒消失后，李时裕走上前，这才发现，玉玺已经从两半合并成了一块完整的玉玺。</p>
<p>上面是大周的开国皇帝的刻印。</p>
<p>「太神奇了。」李时澈不免惊叹出声。</p>
<p>李时裕没说话，安静的看着。</p>
<p>穆澜站在李时裕的边上，再看着李时裕的时候，眸光也跟着柔和了起来：「这是天命所归，所以这一次回京，我们一定会顺利。」</p>
<p>李时裕的眸光也显得坚定无比：「一定会。」</p>
<p>而后，李时裕并没多说什么，很快把玉玺仔细的收好，放入暗格之中。</p>
<p>「姬娘，帮我传容寺他们进来。」李时裕淡淡吩咐。</p>
<p>「好。」姬娘应声。</p>
<p>姬娘转身走了出去。</p>
<p>穆澜有些乏，也并没在这里继续呆着，和姬娘一起走出去，回屋内休息了片刻，便去找傲风了。</p>
<p>小家伙显然也感觉到了娘亲的开心，一个劲的冲着穆澜笑着，看见穆澜来的时候，手就主动伸了起来。</p>
<p>穆澜安静的抱着傲风，看着他的眼神，尽是慈爱，更多的是不舍。</p>
<p>随着这些事一件件的解决，也意味着他们回京的时间更近，回京之后，等待的便是时机，一切落定，才能再看见傲风。</p>
<p>「傲风，娘不在的时候，你要乖乖的听话，不要给别人添麻烦，记得要想娘。」穆澜说着，眼眶跟着微微的红了起来，「会不会娘回来接你的时候，你就已经不认得娘亲了？」</p>
<p>傲风听不懂，仍然在笑着。</p>
<p>只要是穆澜，傲风就会笑的格外灿烂。</p>
<p>奶娘在一旁说着：「夫人，您多虑了。小少爷和您这么好，肯定会记得您的。」</p>
<p>穆澜很温柔的笑了，逗着傲风，格外的珍惜这每一分每一秒的时间。</p>
<p>甚至连李时裕从书房回到屋内，穆澜都没注意到。</p>
<p>「和傲风玩？」李时裕低头问着，倒是没主动碰傲风，免得这个臭小子又跟着嚎啕大哭起来。</p>
<p>傲风哭，心疼的是穆澜。</p>
<p>李时裕不想让穆澜心疼。</p>
<p>穆澜嗯了声：「想多陪陪傲风，不然的话，起码也好几个月见不到傲风了。怕傲风到时候都不认得我了。」</p>
<p>「他是你拼死护住的，如果他不认识你，那就狠狠打一顿。」李时裕倒是说的干脆。</p>
<p>胡说。」穆澜嗔怒的看着李时裕，「傲风是我的孩子，怎么能随便打呢。」</p>
<p>李时裕但笑不语，就只是这么安静的看着穆澜，他的眉眼里就只有穆澜，而没其他的人。</p>
<p>穆澜倒是被李时裕看的不好意思了：「你老盯着我看做什么。」</p>
<p>「喜欢看你。」李时裕说的直接。</p>
<p>空气忽然就多了一丝暧昧的气息。</p>
<p>奶娘很识趣的走上前：「夫人，把小少爷给奴婢，您和四爷聊聊天吧。」</p>
<p>穆澜倒也没拒绝，把傲风交给了奶娘，傲风有些不情愿，瞬间就扁嘴要哭的样子。</p>
<p>那手冲着穆澜伸着。</p>
<p>「傲风乖。」穆澜哄着。</p>
<p>傲风好似听懂了，又不闹腾了，乖乖的让奶娘把自己抱走了。</p>
<p>「别一直宠着傲风，回头要把傲风宠坏了。」李时裕倒是说的直接。</p>
<p>穆澜看着李时裕：「我哪里有宠着傲风，我每天见到傲风的时间都不多呢。」</p>
<p>「是谁每天抱着傲风不撒手的？是谁每天都要看着傲风，傲风一哭一闹，就要来哄着的，是谁舍不得傲风一点点的脾气？」李时裕问的直接，「现在你看看，傲风是一点点脾气和委屈都不能有，不然就会嚎啕大哭。」</p>
<p>类似还有倒也不是训穆澜，就是把事实和穆澜说明了。</p>
<p>穆澜安静的听着，声音仍然温柔：「因为舍不得，要很久才能看见傲风了。」</p>
<p>这话，让李时裕安静了下，然后他抱住了穆澜：「不会太久，相信我。」</p>
<p>「嗯。」穆澜应声。</p>
<p>是不会太久了。</p>
<p>玄空长老说，李时裕是帝王至尊，那么这一世就已经可以坐在帝王之位上的。所以这一次回去，会顺顺利利的。</p>
<p>「最多也就是半年的光景，就可以把傲风从边塞接回来了。」李时裕想了想，「这里回到京都，加上路上耽搁的事情和意外，最多两个月余，剩下的，我想，也不会太久了，等一切稳定给了，就可以了。」</p>
<p>穆澜点点头。</p>
<p>屋内安安静静的。</p>
<p>……</p>
<p>——</p>
<p>又是半个月过去。</p>
<p>从玉玺找到后，李时裕就变得格外的忙碌，和各部落还有边陲的走动变得明显了起来。</p>
<p>穆澜知道，这是一个讯号。</p>
<p>李时裕准备了这么久，为的也就是这一天。</p>
<p>这一夜，一直到子夜，李时裕都没回来，穆澜不免有些担心，让玲珑去打听，而后穆澜才知道，李时裕是在慕容御风那商议，穆澜这才放心。</p>
<p>她去傲风那看了眼，而后才朝着自己的屋内走去。</p>
<p>在穆澜走到院落外的时候，就看见了李时裕站在原地，两人的眸光对视了一下，而后穆澜朝着李时裕小跑而去，李时裕抱住了穆澜，接了一个满怀。</p>
<p>「你回来了？」穆澜仰头问着。</p>
<p>李时裕嗯了声：「回来了。」</p>
<p>「事情都谈好了吗？」</p>
<p>「谈好了。」</p>
<p>「你饮酒了。」</p>
<p>「一点。」</p>
<p>……</p>
<p>只是寻常的对话，但是穆澜的话语里都是对李时裕的关心，两人聊了一阵，倒是没走，在原地站着。</p>
<p>忽然，穆澜安静了下，看着天空：「今天是十六呢。十六的月亮才是最圆的。」</p>
<p>李时裕顺着穆澜的眼神看了上去，嗯了声。</p>
<p>确确实实，十五的月亮不如十六圆。</p>
<p>「这日子过的真快，在边塞，这是第几轮满月了？」穆澜有些记不清了，总感觉之前京都的事情好像还是昨天。</p>
<p>而现在傲风都已经满月了。</p>
<p>忽然穆澜发现，好像对于边塞，有些舍不得了。</p>
<p>这样的低沉情绪，李时裕感觉的清清楚楚的，他走上前，搂住了穆澜：「等今后，我们还可以回到这里小住一段时间。」</p>
<p>「好。」穆澜笑，仰头的时候看着这人，「你怎么知道我在想什么？」</p>
<p>「你是我的妻，我怎么会不知道你在想什么？」李时裕说的直接，看着穆澜的眸光更是一瞬不瞬的。</p>
<p>穆澜也跟着轻轻的笑出声。</p>
<p>她安静的靠在李时裕的胸口，两人抱了一阵，都是谁都没说话。这样的安静里，穆澜可以清楚的听见李时裕的心跳声。</p>
<p>近在咫尺。</p>
<p>很久，是李时裕忽然开口打破了这样的沉默：「澜儿，好久很久不曾看你跳舞了。」</p>
<p>穆澜有些莫名的看着李时裕。</p>
<p>是很久不曾看了。</p>
<p>上一次是离开京都之前，在裕王府的密室里，穆澜跳舞，李时裕伴奏，但是那样的情况下的心境和现在是截然不同的。</p>
<p>那时候总是带着目的性，带着几分的紧张。</p>
<p>而现在，一切就好似风平浪静。</p>
<p>「想做什么？」穆澜回过神，笑着看着李时裕。</p>
<p>李时裕安静了下，淡淡开口：「可否请娘子跳一曲？」</p>
<p>「那夫君给我奏乐吗？」穆澜学着李时裕的口气反问。</p>
<p>李时裕轻笑一声：「有何不可。」</p>
<p>穆澜低头含笑，很快看向了李时裕，从容的走到了院子里宽阔的地方，而庭院里的古筝一直摆放着，那是穆澜闲来无事的时候，也会在此弹奏，只是极少用到。</p>
<p>李时裕走到了古筝面前。</p>
<p>随着奏乐的想起，穆澜缓缓起舞。</p>
<p>就好似他们是为了彼此而生，不需要太多的言语，就可以异常的默契。</p>
<p>李时裕的音律也越来越快，穆澜的舞姿也总可以跟的上这样的奏乐，不知道是谁着谁，总而言之，他们能彼此契合。</p>
<p>一直到奏乐停下，穆澜才气喘吁吁的。</p>
<p>李时裕把穆澜拥入怀中，很轻的在她的额头上亲了亲。</p>
<p>穆澜没说话，任这人亲着自己。</p>
<p>忽然，穆澜的脚底落空，她看向了李时裕，李时裕已经把穆澜拦腰抱了起来，朝着屋内走去。</p>
<p>情意相通的人，并不需要太多的言语，就可以轻易的看懂彼此的想法。</p>
<p>在李时裕抱起穆澜的那个瞬间，穆澜的脸颊微微有些红，那是一种不自然的羞涩。</p>
<p>李时裕也注意到了。</p>
<p>他轻笑出声，低头亲了一下：「我爱你。」</p>
<p>穆澜的脸更红了，她的手捶打着李时裕的胸口，好似在嗔怒，但是却没什么力道，她咬着唇，不开口。</p>
<p>像极了小女人的娇羞。</p>
<p>这样的穆澜很少见。</p>
<p>李时裕眉眼里的宠溺也跟着越发的明显起来，很快，两人走进屋内，李时裕把穆澜轻轻的放到了床榻上。</p>
<p>很久很久。</p>
<p>屋外的月色，温柔无比。</p>
<p>天上的星辰，也跟着闪烁。</p>
<p>好似，这个人间的一切都被净空，为有穆澜和李时裕独处。</p>
<p>一直到烟火落尽，一切才最终归于平静。</p>
<p>……</p>
<p>屋后的温泉泡池内，这是穆澜第一次进入这个温泉泡池，那种疲惫和酸疼的感觉瞬间就被消散了，李时裕在一旁陪着。</p>
<p>温泉水浸透了两人的发丝。</p>
<p>仰头的时候，看见的是彼此深情的眼神，谁都没打破现在的暧昧气氛。</p>
<p>「做好准备了吗？」穆澜忽然没由来的问着。</p>
<p>李时裕知道穆澜在说什么，嗯了声：「不用担心。」</p>
<p>穆澜点点头。</p>
<p>气氛又跟着安静了下来。</p>
<p>她靠着李时裕好似若有所思，李时裕一眼就能看出穆澜有心思，轻声问着：「在想什么？不准你胡思乱想。」</p>
<p>「我什么时候胡思乱想过。」穆澜一本正经的问着李时裕。</p>
<p>李时裕轻笑一声。</p>
<p>确实极少，因为穆澜的性格就不是喜欢胡思乱想的人，有这个时间，穆澜会冷静的思考面前遇见的困境，再一件件的解决，而非是陷入胡思乱想。</p>
<p>这不符合穆澜的性格。</p>
<p>「那你在想什么？」李时裕问着。</p>
<p>穆澜安静了下，才仰头看向了李时裕：「我在想，如果被人知道我是龙女，那么我的身份会不会有朝一日成为你的不安定因素？」</p>
<p>这不是不可能发生的。</p>
<p>李时裕上台，一朝一夕之间，绝对不可能李时元的余党全部都剿灭。</p>
<p>就如同李时元在位，也不可能把李时裕的人都消除干净，总有那些在暗处的人，不是那么轻易被发现的，总要时间。</p>
<p>所以，一旦有心人把穆澜的身份透露出去，毕竟当年在冷宫和天牢里面，穆澜用过幻术，不少人是看见的。</p>
<p>一旦有谣言，或许有朝一日，就会成为威胁李时裕的把柄。</p>
<p>毕竟，就如同当年的帝宫之中容不下容妃这样的巫女，也一样容不下穆澜这样的龙女。</p>
<p>没事的时候，都是风平浪静。</p>
<p>一旦有事的话，那么谁都无法控制了。</p>
<p>穆澜的担心，也并不是没有理由的。</p>
<p>「如果有朝一日，出现这样的情况——」穆澜安静的看着李时裕。</p>
<p>而话音才出，李时裕却忽然低头吻住了穆澜：「不准胡说，这个事情不会发生，我在的一日，不会有人对你指手画脚。而那些余孽，我也会一并清理干净，你无需担心这些。」</p>
<p>李时裕低头看着穆澜，给了肯定的答案。</p>
<p>他知道穆澜是在担心什么。</p>
<p>当年容妃的事情，李时裕也并不是完全不知的，只是具体的事情，知道的并不清楚而已。</p>
<p>「我母妃的事情，不会在你身上重演。」李时裕安静开口，「永远不会。」</p>
<p>倒是穆澜见李时裕提及了容妃的事情，安静了下，咬着唇，安静的看着李时裕，好似在想什么。</p>
<p>「不准胡思乱想。」李时裕说的直接。</p>
<p>穆澜很久无声的叹息，才看着李时裕：「我说如果，如果母妃还在世的话，那么我们把母妃迎回宫中，给母妃一个新的身份可好？」</p>
<p>李时裕低头看向穆澜，总觉得穆澜知道了什么，但是一时半会却又说不清。</p>
<p>很久，李时裕才应着：「好。」</p>
<p>这也是必然的。</p>
<p>但是在李时裕看来，这是根本不可能的，曲华裳的性格，不可能放过容妃，所以容妃也不可能活在这个世上。</p>
<p>如果真的活着，身为儿子，李时裕必然要把容妃迎回。</p>
<p>他是帝王，他所做的一切，无人可以再说什么。而容妃回宫，自然也会漂漂亮亮，风风光光的。</p>
<p>「先皇——」忽然，穆澜安静了下才开口，「也许先皇也不是你看见的那样。」</p>
<p>李时裕没说话。</p>
<p>「我觉得，他应该是爱母妃的。」穆澜开口，「只是他的身份，让他有很多的无可奈何。就和你跟我说的一样，有朝一日，你如果在帝王位上，那么你也会有很多的无可奈何。」</p>
<p>「为何忽然和我说起这些事？」李时裕安静的听着，忽然低声问着。</p>
<p>穆澜想了想才应着：「没什么，忽然想到的。想到先皇临终之前，一直把你叫到床榻边，总觉得他应该是在乎容妃，也在乎你的，只是有些无可奈何的原因，所以这么多年漠视了你的存在。」</p>
<p>这也算是为李长天正名了。</p>
<p>李时裕倒是安静，没说什么，好似不反对，也不赞同。</p>
<p>之前和李长天在寝宫里的聊天，李时裕忽然想起的时候，被穆澜这么一说，好似才惊觉，其实李长天一直都在给自己铺路了。</p>
<p>至于帝王之位，李长天没给。</p>
<p>因为李长天知道，帝王位上的无可奈何，但是却也希望李时裕能争夺一番，这样才可以名正言顺，如果是李长天给的，李时裕这个位置坐的也不会长久。</p>
<p>曲家的人，都不会放过李时裕。</p>
<p>那时候，才是危机四伏。</p>
<p>「好啦。」穆澜应声，「这些事都过去了，不谈了。」</p>
<p>「嗯。」李时裕应声。</p>
<p>两人仍然泡在温泉池里，静静相拥。</p>
<p>……</p>
<p>——</p>
<p>在边塞的日子，一晃而过。</p>
<p>傲风也已经足百日了。</p>
<p>他从最初皱巴巴的小家伙变成了一个圆润饱满的婴孩了，傲风倒也不闹腾，和别的孩子比起来，傲风就显得好带的多。</p>
<p>更没给穆澜和李时裕惹过任何的麻烦。</p>
<p>越是如此，穆澜越是舍不得。</p>
<p>而他们出发回京，也不过就是明日的事情了。</p>
<p>在临行前的这一天，穆澜抱着傲风不曾撒过手，安安静静的看着，陪着傲风，就算是看着傲风睡着，也让穆澜觉得心满意足。</p>
<p>奶娘也知道他们明日要启程，所以一整日都没过来，除去喂奶的时候，大部分的时间，傲风都在穆澜这里。</p>
<p>而李时裕在做着最后的部署。</p>
<p>等李时裕回来的时候，已经是入夜了，傲风在穆澜的怀中沉沉的睡去，好似特别贪恋穆澜的怀抱。</p>
<p>这三个月来，李时裕为了让穆澜能好好休息，所以并不曾让穆澜晚上带着傲风，晚上的时候，傲风都是和奶娘在一起的。</p>
<p>这是穆澜第一次在入夜的时候，主动搂着傲风睡。</p>
<p>而李时裕推门而入的时候，穆澜就已经睁眼：「你回来了？」</p>
<p>她的声音压的很低，好像害怕吵醒傲风一样。</p>
<p>李时裕嗯了声，走到了床榻边：「怎么不让奶娘带傲风去睡觉。」</p>
<p>「明日我们要回京了，我想多陪陪傲风。」穆澜倒是说的直接。</p>
<p>李时裕很是无奈的看着穆澜，但是最终也没说什么，傲风仍然睡的很沉，彻底的霸占了李时裕的位置。</p>
<p>李时裕看着穆澜，这才开口：「那请问娘子，我今夜要睡在哪里？」</p>
<p>穆澜这才意识到什么，有些好意思的看着李时裕，言下之意就已经很明白了，李时裕无奈的摇摇头，忽然逼近了穆澜。</p>
<p>穆澜紧张了下：「你干嘛？」</p>
<p>自从那一次他们破了戒以后，李时裕就显得主动的多，这样的事也变得理所当然起来，而现在，硬生生的被怀中的小家伙给破坏了。</p>
<p>李时裕说不出的滋味。</p>
<p>床上的傲风，是他的亲生儿子，也总不能因为这样的事情，对自己的儿子发脾气，要真的这样的话，恐怕穆澜也不会善了了。</p>
<p>但是李时裕也能理解穆澜。</p>
<p>毕竟这一去，最快也要半年的光景才能再见到傲风了。</p>
<p>穆澜的舍不得，李时裕也明白。</p>
<p>再看着穆澜护着傲风的样子，李时裕安静了下：「总不能让我今夜去外面睡吧。」</p>
<p>就算两人争执的时候，李时裕也是在屋内睡着的，也不曾离开过屋中。</p>
<p>更不用说是现在了。</p>
<p>而穆澜拧眉看向了李时裕，李时裕倒是淡定的更衣上了床，傲风被李时裕微微推了进去，一个轻微的动作，傲风就开始闹腾了，好似感觉到了李时裕的气息，嘴巴瞬间就扁了下来，马上就要哭出声了。</p>
<p>穆澜嗔怒的看着李时裕。</p>
<p>而后，穆澜拥住了傲风，而李时裕则是轻轻的把他们母子都拥入了怀中，声音也显得温柔的多：「早点睡吧，明日一早就要出发回京了。」</p>
<p>穆澜嗯了声。</p>
<p>但是穆澜却了无睡意。</p>
<p>李时裕也一样没睡着，就只是闭眼假寐。</p>
<p>「你睡了吗？」穆澜忽然开口。</p>
<p>李时裕嗯了声，算是回应穆澜。</p>
<p>穆澜安静了下，最终也没说什么：「没事，睡吧。」</p>
<p>李时裕回应穆澜的是手紧了紧，倒也没说什么，轻轻的在穆澜的额头上亲了一下：「这边我安排好了，不用担心傲风，不会有事的。」</p>
<p>「好。」</p>
<p>「半年后，我们一定会回来接傲风的。」</p>
<p>「好。」</p>
<p>……</p>
<p>两人细细谈着，傲风安静的睡着，而窗外的月亮仍然又大又圆，又是一轮满月了。</p>
<p>寒冬的冷冽已经不见，外面早就是春暖花开。</p>
<p>一切也意味着生机勃勃，重新开始了。</p>
<p>……</p>
<p>——</p>
<p>第二日。</p>
<p>李时裕和穆澜启程回京，所有的人都整装待发。</p>
<p>王氏带着王蓉儿从府邸走了出来，坐上了马车，这是事发后的第一次，王氏才带着王蓉儿从府邸走了出来。</p>
<p>王蓉儿看起来就已经是痴傻的样子，疯疯癫癫的。</p>
<p>见人就在傻呵呵的笑着，和之前截然不同了。</p>
<p>王氏看着王蓉儿不免有些心酸，但是最终也没说什么。看见穆澜的时候，王氏给穆澜请了安：「见过夫人。」</p>
<p>「王夫人免礼。」穆澜说得直接，「我们今日出发，抵达王将军那，大概要半个月后的事情，这一路上会有颠簸，王夫人还是要多加小心，如果有事的话，第一时间和随行的奴才说，或者和我说。「</p>
<p>穆澜颔首示意，倒是把话说在前面：「见到王将军后，一切就拜托王夫人了。」</p>
<p>「我自然尽力而为。」王氏应声。</p>
<p>穆澜倒也没在说什么，颔首示意。</p>
<p>而一旁的奴才已经伺候王氏上了马车，马车的帘子挡了下来。</p>
<p>穆澜这才看向了玲珑：「你跟着王夫人。」</p>
<p>玲珑没多问：「是，奴婢知道了。」</p>
<p>这是以防万一。</p>
<p>虽然穆澜知道，王氏变不出什么新花样，但是不代表万无一失，所以凡是都要做在前面，如果真的有任何的异常，那么玲珑在的话，第一时间可以控制局面。</p>
<p>这也是为什么穆澜要玲珑跟着王夫人的原因。</p>
<p>他们一路回去，艰险无比，所以不可能再出任何的差池，只能尽可能的减少所有的损失。</p>
<p>安静了下，穆澜倒是没说什么。</p>
<p>很快，一行人上了马车，车队缓缓的朝着大周的方向走去。</p>
<p>而慕容御风的人也亲自护送，一路把李时裕他们送入了大周的境内，慕容御风的队伍才停了下来。</p>
<p>李时裕和慕容御风下了马车，拱手作揖。</p>
<p>李时裕开口：「多谢慕容首领，一路相送。」</p>
<p>「不客气。」慕容御风笑着说道，「四爷和夫人在边塞，也帮了部落的人不少的事情，我护送你们到这里，也是理所当然的。」</p>
<p>说着，慕容御风安静的看着李时裕：「待四爷登基之日，请不要忘记四爷对我的承诺。」</p>
<p>「自然不会。」李时裕应声。</p>
<p>大周永不和部落起冲突，也不会侵犯部落。</p>
<p>这是李时裕对慕容御风的承诺。</p>
<p>李时裕自然会做到。</p>
<p>慕容御风颔首示意：「接下来的路，只能靠四爷自己前行了，一路保重，我在这里等待四爷的好消息。」</p>
<p>李时裕拱手作揖：「府邸的事，还需要慕容首领，多多照顾。」</p>
<p>「四爷尽管放心。」慕容御风给了承诺，「有我在的一日，府中便不会出事，我一定会安然无恙的把整个府邸交还到你手里。」</p>
<p>「有劳了。」李时裕应声。</p>
<p>而后，两人并没再交谈，李时裕重新上了马车，慕容御风在原地目送一行人离开。</p>
<p>一直到李时裕的车队的身影看不见了，慕容御风才带人折返了部落。</p>
<p>车队则一路前行。</p>
<p>……</p>
<p>龙邵云早就做好准备，在小镇迎接李时裕等人，边关的大门是开着的，周围的居民欢呼出声。</p>
<p>李时元的暴政也影响到了边陲的小镇，小镇原本物资就亏费，但是李时元的税收却丝毫没减少，几乎是把小镇的百姓压的喘不过气，加上李时元肆意的征兵，小镇的壮年劳动力都在四处躲藏。</p>
<p>他们要走了，这个家就真的没人干活了，那些老弱妇孺又岂能活下去。</p>
<p>而那些原本跟着龙邵云的将士，就更是忠心耿耿的，就算龙邵云被夺了兵权，他们也不曾改变自己的忠心。</p>
<p>所以，龙邵云一声令下，他们并没任何异议。</p>
<p>加上李时元确实不是一个明君，对于他们也并没任何的妥善处置，反倒是放任的状态，而这段时间来，负责边塞安抚的人，还是龙邵云。</p>
<p>何况，李时裕也是李家的人，也是大周的皇子。</p>
<p>而李时裕和穆澜的声明威望，在边陲小镇也是赫赫有名，这人未到，早就已经名声传遍了。</p>
<p>再见到人的时候，那种心悦诚服也变得明显起来。</p>
<p>所以在小镇这里，并不会引起任何的麻烦，也不会浪费一兵一卒，可以轻易的通过小镇。</p>
<p>李时裕和穆澜原地在小镇休整。</p>
<p>而后要面对的就是王永德将军的要塞，只要顺利通过王永德将军的要塞，一切都变得容易起来了，这一路上，就不会再遇见什么艰难险阻。</p>
<p>因为穆战骁他们已经一路安排稳妥了。</p>
<p>……</p>
<p>而彼时——</p>
<p>大周帝宫。</p>
<p>李时元震怒的看着跪了一地的人：「你们这些废物！」</p>
<p>三个月前，穆战天死在边塞，派出去的人渺无音讯，而这三个月里，李时元并没少派人出去，只是这三个月来，似乎李时元的人只要进入边塞，就再没回来过，更不用说有任何的音讯了。</p>
<p>这自然也让李时元得不到任何的消息。</p>
<p>「皇上，您别着急。」姬莲莎款款走来，「我感受不到穆澜体内的毒蛊，所以他们并没任何动静。至于穆澜的孩子——」</p>
<p>这也让姬莲莎安静了下：「要么是穆澜死了，要么就是孩子没了。」</p>
<p>因为蛊毒和孩子不可能并存，穆澜想平安生下孩子，那么蛊毒就必然会爆发，穆澜会死，如果蛊毒引到孩子的身上，那么穆澜活，孩子没了。</p>
<p>在姬莲莎看来，只有这样两种结果。</p>
<p>「而这边塞，现在都是李时裕的人，皇上又不可能大肆进攻边塞，自然派去的人，不可能得到什么有用的消息的。」姬莲莎是在安抚李时元暴躁的情绪，「何况，皇上您现在都已经在帝王之位上了，不会再有什么变数了。」</p>
<p>这话倒是安抚了李时元的心，但是心头那种不安的预感，还是怎么都挥散不去，最终就只能这么阴沉的看着姬莲莎。</p>
<p>「你可知道，如果这期间出了什么意外，会是什么样的情况吗？」李时元阴冷的问着。</p>
<p>姬莲莎倒是应声：「臣妾自然是知道的。」</p>
<p>她看着李时元的眼神倒是淡定无比：「这要出了事，臣妾也不会善终，臣妾又何必拿自己的性命开玩笑呢？」</p>
<p>这也是实话。</p>
<p>李时元看着姬莲莎，默了默，没说什么：「玉玺之事就没别的办法吗？」</p>
<p>「皇贵妃娘娘不是说了，玉玺之事，就只能等穆澜吗？」姬莲莎掩嘴窃笑，「那皇上要去问皇贵妃娘娘啊。」</p>
<p>这事，姬莲莎是推的干干净净的。</p>
<p>她毕竟不傻。</p>
<p>要知道，穆知画的目的是为了这个帝后之位，自然有拿捏李时元的办法，所以穆知画和李时元之间的事，姬莲莎不想参与。</p>
<p>姬莲莎要的又岂是表面的这些。</p>
<p>太肤浅了。</p>
<p>而姬莲莎的话，让李时元微眯起眼：「你不是说穆澜或者她腹中的孩子，总会死一个。」</p>
<p>「那也总有一个还在不是吗？」姬莲莎笑，「至于办法，皇贵妃娘娘说的，那就只能问皇贵妃娘娘了。」</p>
<p>姬莲莎一点帮忙的意思都没有。</p>
<p>也并非是不想帮忙，而是这个问题，姬莲莎确实摸不透，既然穆知画胸有成足，她没必要给自己找麻烦。</p>
<p>要知道李时元狠戾起来，是株连九族的。</p>
<p>这种事，穆知画自己扛着就好。</p>
<p>李时元沉了沉，倒也没说什么，很快，他扬手，姬莲莎就聪明的退了出去。</p>
<p>周围仍然跪了一地的人。</p>
<p>「给朕再派人到边塞去！」李时元沉沉命令。</p>
<p>「是。」下面的人连声应着。</p>
<p>李时元并没满足：「让下面的地方官员做下去，各家各户的劳动力都必须给朕充到军队里，翌年，朕要一举攻打边塞这些部落。」</p>
<p>「皇上。」丞相叫着李时元，「微臣觉得不妥，这件事怕是要从长计议。从皇上登基到现在，虽不是百废待兴，但陆续也是有事端发生，再贸然发起战争，恐怕不是那么容易善好的，百姓也会叫苦连天。」</p>
<p>民间现在就不淡定。</p>
<p>李时元的做法渐失人心，如果真的这样继续下去，后果会不堪设想。</p>
<p>但是李时元哪里听得进去：「朕说做，就做，丞相还有问题吗？」</p>
<p>丞相不敢再说话。</p>
<p>李时元的狠戾，谁都见过，为了脖子上的脑袋着想，他们确确实实不敢再多言下去。</p>
<p>沉了沉，丞相安静的退到了一旁。</p>
<p>李时元颁布一道道的命令，但是却没一道是得民心的，一地的大臣，都显得愁云惨雾，但是却无人敢开口。</p>
<p>御书房内，更是静悄悄的。</p>
<p>就好似暴风雨要来临前的平静。</p>
<p>……</p>
<p>彼时的小镇。</p>
<p>李时裕等人在原地休整了三日后，就整装待发，而从这里离开的，还有龙邵云和他的将士们。为了一路上不引起任何的麻烦，他们都是便装出行，分批进行。</p>
<p>龙邵云和李时裕等人先行离开。</p>
<p>李时澈和容九他们在后断后，倒也低调不引起任何的麻烦。</p>
<p>在经过了十日后，李时裕等人已经抵达了王永德所在的驻地外一百里的位置，安营扎寨。、这命令是李时裕下的。</p>
<p>虽然王夫人和王蓉儿在手里，但是不意味着直接进入王永德驻守的要塞就安然无恙。王永德对大周尽忠的想法是根深蒂固的。</p>
<p>再什么都没看见之前，李时裕这样的做法无疑就是谋反，谋反在王永德的眼中是万万不能的，必然也会有所动作。如果因为这样伤了和气，那么后面的事情就没有谈判的余地了。</p>
<p>在这样的考量下，李时裕选择按兵不动，留在原地。</p>
<p>而这一留，就是三日的时间。</p>
<p>李时澈倒是有些着急了，莫名的看着李时裕：「四哥，我们这是要等到什么时候？总不能一直在这里等着吧？而王将军好似并没任何动静，我们的人在这里，王将军不可能不知道的。」一百里的距离，几乎等于压境了，王永德这么身经百战的人，不可能不知道的。再说，他们能顺利走到这里，王永德必然也和清楚的知道，龙邵云早就叛变了，是无条件的站在李时裕这的。</p>
<p>所以他们在这里僵持，也不是一个办法。</p>
<p>「你急什么？」李时裕倒是淡定的看向了李时澈，李时澈一怔，「我……」</p>
<p>「龙邵云已经先行过去了。」李时裕淡淡开口。</p>
<p>李时澈回过神，倒是恍然大悟：「龙将军和王将军的关系素来不错，从龙老将军开始就一直是如此了。如果龙将军可以说服王将军的话，那就会变得容易的多。」</p>
<p>李时澈说着自己的理解。</p>
<p>李时裕摇摇头，喝了一口茶，看着沙盘上的地形图摇摇头：「并不尽然，如果龙邵云能劝得动王永德的话，我们不需要费这样的力气。」</p>
<p>李时澈看着李时裕，安静的听着。</p>
<p>「在这里按兵不动，是告诉王永德，我们来了。王永德很明白我的目的是什么，他也按兵不动是在观察，想知道我会怎么做。三日的时间，是彼此心中的一个底线，如果这三日内，王永德能有所松动，那自然再好不过，如果没有的话，那就按照计划进行。」</p>
<p>李时裕说的直接：「靠王夫人，这件事不一定成。就如同你四嫂预料的，万一王夫人玩出什么花样的话，那我们的麻烦就大了。而我们在这的三日，王永德的人，也会劝说王永德，毕竟现在大周的情况，人人都看的见。」</p>
<p>……</p>
<p>李时裕缓慢的说着。</p>
<p>但总而言之，这就是一个过程。</p>
<p>一个循序渐进的过程。</p>
<p>王永德是一个将才，李时裕不想和王永德起任何的冲突，另外，在这里悄然无声的经过，也不会引起别的麻烦，可以平安抵达京都。</p>
<p>在抵达京都前，李时元不清楚，那才是上上之策。</p>
<p>这意味着，李时元已经彻底失了人心，没人再站在李时元的这边，接下来的事情，就会变得简单的多。</p>
<p>现在的大周，在李时元的手里，已经是岌岌可危，李时裕若是用兵，只会让大周更加残破不堪，大周一旦根基松动，不代表一些异心人士不会提前造反。</p>
<p>在李时元的边上，在那个金銮殿上，李时元用手都数得出对帝王之位存在异心之人，这里，就包括了穆洪远和曲家的人。</p>
<p>所以，在回到京都之前，一切都要小心谨慎，才可以保留最大的实力，进入京都。</p>
<p>这是李时裕的考量，也是经过深思熟虑的。</p>
<p>李时澈倒是恍然大悟，而后他安静了下来，安静的在一旁站着。</p>
<p>……</p>
<p>彼时——</p>
<p>龙邵云抵达王永德的府邸时，外面的将士已经进去通传了。</p>
<p>「启禀将军，龙将军来了。」侍卫恭敬的和王永德说着。</p>
<p>王永德低敛下眉眼，倒是淡定：「有请。」</p>
<p>话音落下，侍卫已经匆匆转身出去，王永德也亲自站起身，迎接龙邵云。在边关多年，龙家和王家驻守的是不同的要塞，两家的来往也自然亲密。王永德对龙邵云并不陌生，也算是从小看着龙邵云长大的。</p>
<p>王永德还没能成为将军之前，也是龙家的部属，所以，龙邵云亲自来了，王永德不可能不见。但是龙邵云的目的，王永德也是知道的，对于此，王永德并不赞同。</p>
<p>在王永德的思量里，龙邵云已经走了进来。</p>
<p>「好久不见，王将军。」龙邵云拱手作揖。</p>
<p>王永德颔首示意：「好久不见，龙将军。」</p>
<p>两人朝着屋内走去，而后他们在茶盘上坐了下来，龙邵云并没着急开口，而王永德则安静的给龙邵云泡着茶，两人喝着，聊着也都是边陲的事情。</p>
<p>一直到王永德打破现在的状况，安静开口：「龙将军此行前来，是为了四殿下的事情？」</p>
<p>王永德问的直接：「四殿下在距离我这不足百里的地方，安营扎寨，言下之意就不言而喻了。而四殿下能到我这里，必然是龙将军开门恭迎，才可以无声无息的抵达我这里。」</p>
<p>龙邵云听着，就只是安静的喝茶，并不开口。</p>
<p>「所以，龙将军这是叛变了大周。给了一个谋反之人有机可乘的机会？」王永德的声音也变得凌厉了起来，在质问龙邵云。</p>
<p>龙邵云面对王永德的质问，倒是淡定：「四殿下何来造反之说。当时我也在宫中，逼宫之人难道不是太子吗？」</p>
<p>「太子是名正言顺的储君，何来逼宫之说，先皇驾崩，自然太子登基，这是人人知道的事情。」王永德说得直接。</p>
<p>龙邵云沉默了下，并没马上开口。</p>
<p>当年宫中的事，确确实实知道的人并不多，在外人看来，逼宫的人是李时裕，而后是李时澈拿着免死金牌，把李时裕救了下来，不然的话，也根本不存在现在的事情。</p>
<p>所以，王永德的理解也并没错误。而王永德是一根筋到底，该做什么，不该做什么，很难被外人所撼动。</p>
<p>这在王永德还跟着龙邵云的父亲时，龙邵云就很清楚王永德的脾气和性格，认定的事情，想改变，太难了。</p>
<p>「龙将军，因为四殿下的按兵不动，所以我才按兵不动，这不意味着我对四殿下有什么想法，或者我要做什么。」王永德把话说的直接，「如果龙将军是来劝说我的话，那就请回吧，我的想法不可能改变。」</p>
<p>「……」</p>
<p>「四殿下想从我这里通过，就势必要踩着我的尸身过去。」王永德面无表情的，「别的事，我也不想多说了，四殿下的为人我倒是清楚，烦请回去转告四殿下，还是放弃这样的想法好。四殿下现在的兵力，想和我抗衡，只会两败俱伤。」</p>
<p>王永德说的直接，再看着龙邵云，眸光也是一瞬不瞬的：「龙将军，你这么背叛大周，对得起你父亲对你的谆谆教诲吗？」</p>
<p>王永德在质问龙邵云。</p>
<p>龙邵云安静了下，很淡的笑了笑：「王将军，我父亲也告诉我，为人要懂得变通，如果这个国家的帝王不能再给国家和百姓造福，而是带来的都是灾难，那么，水能载舟亦能覆舟，这个道理，王将军难道不知道吗？」</p>
<p>这次，安静的是王永德。</p>
<p>「而我父亲当年是如何出事的，王将军难道不清楚吗？」龙邵云问的直接，「我站在四殿下这边，自然是有我的道理，我也想找出我父亲出事的真相。」</p>
<p>「……」</p>
<p>「难道我父亲的为人，王将军不清楚吗？」龙邵云淡淡开口，「我如果告诉王将军，我父亲出事，是因为当今皇上，你信吗？当今皇上从一开始就在削弱龙家的势力，不然的话，龙家又何以到此？我的娘亲又为何会无故失踪？」</p>
<p>「……」</p>
<p>「姑且不提这些前程往事。新皇登记来这一年，他的所作所为，难道王将军看不见的吗？」龙邵云质问王永德，「他若是一个明君，我何苦做出这样的事情。他若是一个明君，四殿下也不会反。这一年来，四殿下和王妃在边陲所做之事，难道王将军从来没有耳闻吗？」</p>
<p>……</p>
<p>龙邵云的话，让原本振振有词的王永德安静了下，看着龙邵云，但是表面却始终波澜不惊，让人看不出任何情绪反应。</p>
<p>不知道是信了还是没信，更猜不透是王永德的想法。</p>
<p>但是龙邵云倒是没再说什么，而后，他站起身，王永德倒是也跟着站起身。</p>
<p>「王将军，话已至此，我就不再多说什么，还请您多加考虑。但是我的想法却不会发生任何改变。」龙邵云也把自己的态度表明了，「不管发生何事，我都会随着四殿下回京。」</p>
<p>「你……」王永德好半天却不知道说些什么。</p>
<p>龙邵云颔首示意，倒是没说什么，转身就离开了。王永德站在原地很久，都一动不动，看着龙邵云离开的身影，陷入了沉思。</p>
<p>这些道理，王永德都知道。</p>
<p>而龙老将军的死，也让王永德一生有憾，但对于王永德而言，他做不出这样的事情，可是现在的情况，王永德也很清楚，确确实实李时元不尽人意，是一个暴君，下面喊着要造反的人太多了。</p>
<p>又岂是差一个李时裕。</p>
<p>而王永德也很清楚，就算这个举兵攻打的人不是李时裕，那么以后也会是别人。想必之下，李时裕确确实实是一个明君之选。这一年来，李时裕和穆澜的所作所为，王永德也不是不知道的。</p>
<p>但谁又能保证，李时裕上位之后，不会出现任何的异常呢。</p>
<p>而王永德更明白的是，如果他真的让李时裕过去了，那么有两种结果，一是李时裕夺得大位，一切皆大欢喜，这里的将士自然也可以得到最好的待遇。</p>
<p>但是，如果结果相反的话，那么一切都变得不可控制起来，李时元不会放过这里的任何一个人，这意味着什么，王永德很清楚，这里的将士，连带他，都要赔上自己的性命。</p>
<p>他可以赌自己，但是却不敢拿这里的将士来赌，他们又何其不无辜。</p>
<p>所以每件事都有因果关系，并不是你想答应就答应这么简单的事情。他要深思熟虑的很多，特别是在王永德现在的位置上。</p>
<p>而在王永德沉思的时候，忽然一个侍卫匆匆走了过来：「王将军。」</p>
<p>「出了何事？」王永德拧眉，立刻询问，那神色里带着紧张，看着侍卫。</p>
<p>总不能是这边他未曾答应龙邵云的要求，另外一边李时裕就已经举兵进攻了。如果真的是这样的话——</p>
<p>王永德沉了沉，眉眼里更是带了一丝的厉色。</p>
<p>结果，侍卫说出口的话，却让王永德大惊失色。</p>
<p>「夫……夫人……」侍卫都吓的结结巴巴的，「外面有一个妇人，说自己是您的夫人。」</p>
<p>好半天，侍卫才捋顺了自己的舌头。</p>
<p>这里的人都知道，王永德夫人和女儿早就在十几年前渺无音讯了，找遍任何地方，都找寻不到，所以这十多年来，王永德是早就放弃了，但是王永德也一直未在续弦，那是对自己发妻的思念。</p>
<p>或者说，王永德也怀抱了想法，有朝一日，她能出现在自己的面前，纵然这个希望渺茫的很。</p>
<p>而现在侍卫却忽然说出口，让王永德自然是震惊不已。</p>
<p>他压低声音，声线都有些紧张：「你说什么！」</p>
<p>「外面……」侍卫继续重复了一遍。</p>
<p>而王永德却没等侍卫重复，已经匆匆朝着府邸外走去，那一路上，王永德的心跳很快，这几十年来都镇定如山的男人，这一次却显得紧张无比。</p>
<p>他害怕失望，也期待真的是自己失踪多年的发妻。</p>
<p>一直到府邸的门口，王永德看见人的时候，他的眼眶瞬间红了，简直不敢相信自己看见了什么，他匆匆走上前，好半天才找到了自己的声音：」夫人，真的是你吗？」</p>
<p>「是我。」王夫人看见王永德，几乎也是泣不成声。</p>
<p>一直到现在，她才真的感觉的到王永德的存在，在边塞的那些日子里，都让王夫人觉得有些虚幻的不真实。</p>
<p>她的手紧紧的抓着王永德手，然后就直接扑入了王永德怀中：「是我，我回来了，带着蓉儿回来了。」</p>
<p>王永德仔仔细细的打量着王夫人，果不其然，面前的人真的是自己的夫妻，而她还说带着王蓉儿回来了。</p>
<p>那是王永德唯一的千金。</p>
<p>这让王永德更是惊喜无比。</p>
<p>「蓉儿呢？」王永德问的直接，「夫人这些年来，都发生了什么，在哪里？」</p>
<p>王永德问你的急切无比。</p>
<p>而王夫人倒是安静：「夫君听我慢慢说来……」</p>
<p>王夫人把这十几年来发生的事情如实的告诉了王永德，王永德的脸色变了又变，简直不敢相信是发生了这样的事情。</p>
<p>「这一切都是……」王永德震惊的问着王夫人。</p>
<p>「是，都是太子所为。」王夫人无奈叹息，「太子怕是早就有想法了。这宫内之事，我一个妇道人家不好说，但这么多年来，确确实实都是如此，我们母女几次死里逃生，最后是被四殿下救下，才平安无事的。」</p>
<p>王永德没说话，这个消息来的太快，让人措手不及。</p>
<p>「而在四殿下那，殿下和娘娘待我们不薄，蓉儿的精神状况不稳定，现在还在四殿下那，等着夫君去接。」王夫人继续说，「四殿下是一个好人，他所做的一切也都是有理的，若不是被逼到这样的地步，他也不会举兵谋反，何况，现在大周形势，难道夫君看不明白吗？」</p>
<p>王夫人再劝着王永德：「夫君要真的对四殿下动手，我无颜面对四殿下，只能一死了之。」</p>
<p>这也算是威胁了。</p>
<p>王永德的脸色变了变，知恩图报这个道理，王永德自然知道，更不用说，还是这样的大恩大德。</p>
<p>若说之前龙邵云来的时候，王永德还可以信誓旦旦，而现在王夫人出现在自己的面前，王永德却不敢这么笃定了。</p>
<p>他的内心在天人交战。</p>
<p>「夫君，大概你不知道这段时间，我在四殿下那，蓉儿闹出的事，若不是娘娘和四殿下，我和蓉儿真的是死一千次都不够。」王夫人又缓缓说道。</p>
<p>这下，王永德才看向了王夫人：「夫人此话何意。」</p>
<p>「边陲出了瘟疫之事，你可知道？」王夫人问着。</p>
<p>「自然是听过，这件事不是……」王永德也微微震惊了一下。</p>
<p>王夫人摇摇头：「瘟疫之事，是蓉儿所为，若不是四殿下和娘娘，恐怕后果不堪设想。而事后，娘娘找上门，并没责怪蓉儿，结果蓉儿却恩将仇报，给了娘娘一刀子，险些让娘娘送了命。「</p>
<p>王永德更是震惊。</p>
<p>怎么都没想到，这件事会是这样的。</p>
<p>「就因为当年先皇的一句话，就让蓉儿死心塌地的认为，自己和四殿下有婚约，这才导致蓉儿一直没能从这个心结里面走出来，心有不甘，才做出这样的事情。」说着，王夫人也叹了口气。</p>
<p>王永德：「……」</p>
<p>「今日是娘娘让我先行回来的。」王夫人继续解释，「娘娘之意，不用我说，夫君也能明白。」</p>
<p>王永德沉默不语。</p>
<p>「但是夫君不用担心，四殿下和娘娘都不是这样的人，就算是夫君不答应，他们也会把蓉儿送回来。留着她，只是因为蓉儿的情况不稳定，所以才等我回来后，再回去接蓉儿，害怕这路上出什么问题。」</p>
<p>王夫人缓缓说着：「如果真的夫君不愿意，四殿下举兵攻打，我虽然不能说夫君任何不是，但是我愿意站在四殿下这边。我知道夫君的两难，但四殿下和夫君打起来的话，这里的将士又何尝是平安的。夫君真的认为，大周的皇帝还会管夫君死活吗？」</p>
<p>「……」</p>
<p>「指不定，也就趁着这一次，一举剿灭。坐收渔翁之利了。」王夫人在分析利弊。</p>
<p>王永德自然明白。</p>
<p>他安静了很久，才看着王夫人：「夫人一路奔波，回来是辛苦了，我让人过来伺候夫人，这件事容我再想想，等晚些时候我们回去接蓉儿。」</p>
<p>「好。」王夫人没再说什么。</p>
<p>因为她清楚，回去接王蓉儿，就自然王永德会有一个决定了。</p>
<p>王夫人颔首示意。</p>
<p>王永德抱着王夫人，眼眶仍然腥红，很久，王永德才转身走到屋外，直接去了书房。</p>
<p>……</p>
<p>书房内。</p>
<p>王永德看着忠心的将士，负手而立，站着。</p>
<p>将士们你一言我一语的说着，但是所说的内容都和龙邵云还有王夫人说的并没太大的差异。</p>
<p>「将军，当年皇上继位的事情，我也有所听说，先皇过世之事……」</p>
<p>备案号:YX01A0e6l5p5JlM5e</p>
<p>太后寿辰</p>
<p>​</p>
<p>​</p>
<p>凤凰涅槃：惑国妖后的荣宠之路</p>
<p>半支烟头 等</p>
<p>×</p>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a class="group btn btn-outline" href="/posts/2024/05/27-%E4%BD%A0%E6%89%80%E7%9F%A5%E9%81%93%E7%9A%84%E6%9C%80%E7%BB%86%E6%80%9D%E6%81%90%E6%9E%81%E7%9A%84%E4%BA%8B%E6%83%85%E6%88%96%E8%80%85%E6%95%85%E4%BA%8B%E6%98%AF%E4%BB%80%E4%B9%88---%E7%9F%A5%E4%B9%8E/" title="你所知道的最细思恐极的事情或者故事是什么？ - 知乎">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">上一页</span>
            <span class="max-w-48 truncate">你所知道的最细思恐极的事情或者故事是什么？ - 知乎</span>
          </div>
        </a>
        

        
        <a class="group btn btn-outline" href="/posts/2024/05/27-%E5%A4%AA%E5%90%8E%E5%AF%BF%E8%BE%B0/" title="太后寿辰">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">下一页</span>
            <span class="max-w-48 truncate">太后寿辰</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      
    </article>
  </div>

  
  <div class="divider max-w-[65ch] mx-auto"></div>

  <section class="max-w-[65ch] mx-auto space-y-4">
    


<template x-if="['localhost', '127.0.0.1'].indexOf(window.location.hostname) == -1">
  <article>
    <script
      src="https://utteranc.es/client.js"
      repo="Pi3-l22/hugo_book"
      issue-term="og:title"
      theme="github-light"
      crossorigin="anonymous"
      async>
    </script>
  </article>
</template>






  </section>
  
</div>


            
            <footer class="flex justify-between items-center gap-2 px-4 py-12">
            
              <div>
  
  <p>
    © 2021 - 2024 墨海拾贝
  </p>
  

  
  <p> </p>
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Me</div>

        <div class="prose dark:prose-invert">
          <p>Cut out summary from your post content here.</p>
<p>The remaining content of your post.</p>
        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            
          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    


<script
  src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"
  integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0="
  crossorigin="anonymous"
></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach(el => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日")
    })
  }
</script>







    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
