<!DOCTYPE html>
<html lang="zh-Hans"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>有没有让你觉得三观很炸裂的事情？ - 知乎 | 墨海拾贝</title>

    
<link href="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Smilies/Partying%20Face.png" rel="icon" type="image/x-icon" />


<link rel="canonical" href="https://mohai.us.kg/posts/2024/04/16-%E6%9C%89%E6%B2%A1%E6%9C%89%E8%AE%A9%E4%BD%A0%E8%A7%89%E5%BE%97%E4%B8%89%E8%A7%82%E5%BE%88%E7%82%B8%E8%A3%82%E7%9A%84%E4%BA%8B%E6%83%85---%E7%9F%A5%E4%B9%8E/" />



<meta name="author" content="Robot" />
<meta name="description" content="" />


<meta name="keywords" content="网文">



<meta name="generator" content="Hugo 0.133.1">


<meta property="og:url" content="https://mohai.us.kg/posts/2024/04/16-%E6%9C%89%E6%B2%A1%E6%9C%89%E8%AE%A9%E4%BD%A0%E8%A7%89%E5%BE%97%E4%B8%89%E8%A7%82%E5%BE%88%E7%82%B8%E8%A3%82%E7%9A%84%E4%BA%8B%E6%83%85---%E7%9F%A5%E4%B9%8E/">
  <meta property="og:site_name" content="墨海拾贝">
  <meta property="og:title" content="有没有让你觉得三观很炸裂的事情？ - 知乎">
  <meta property="og:description" content="墨海拾贝——一个汇集网络文章的平台。这里是网文的聚集地。我们为您搜罗了最精彩、最刺激、最令人心潮澎湃的网络爽文。无论是都市传奇、玄幻冒险还是历史穿越，每一篇都能带给您前所未有的阅读快感。让我们一起在墨海拾贝，享受阅读的极致乐趣。">
  <meta property="og:locale" content="zh_Hans">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-04-16T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-04-16T00:00:00+00:00">
    <meta property="article:tag" content="网文">
    <meta property="og:image" content="https://wallpapershome.com/images/pages/pic_h/26581.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://wallpapershome.com/images/pages/pic_h/26581.jpg">
  <meta name="twitter:title" content="有没有让你觉得三观很炸裂的事情？ - 知乎">
  <meta name="twitter:description" content="墨海拾贝——一个汇集网络文章的平台。这里是网文的聚集地。我们为您搜罗了最精彩、最刺激、最令人心潮澎湃的网络爽文。无论是都市传奇、玄幻冒险还是历史穿越，每一篇都能带给您前所未有的阅读快感。让我们一起在墨海拾贝，享受阅读的极致乐趣。">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="翻转一下！">
        <div class="h-10 rounded-full">
          <img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Smilies/Partying%20Face.png" alt="墨 海 拾 贝" />
        </div>
      </div>

      
      <div>
        
        <a href="https://mohai.us.kg/" class="text-lg font-semibold cursor-pointer">
          墨 海 拾 贝
        </a>
        
        
        <div class="text-base-content/60 text-sm">网文集结地</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="关于">
    <ion-icon name="information-circle"></ion-icon>关于</div>
</li>
















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/index.xml" title="RSS">
    <ion-icon name="logo-rss"></ion-icon>
    RSS
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="关于">关于</div>
      
      

      
      
        
      

      

      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="归档">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="所有分类">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="所有标签">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/index.xml" title="RSS">
  <ion-icon class="group-hover:text-primary-content" name="logo-rss"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div class="relative" x-data="{ height: '' }" x-init="height = $el.scrollHeight + 'px'">
  
    
    <div class="absolute right-0 lg:w-36 xl:w-48 hidden lg:block" :style="{ height }">
      <nav id="TableOfContents"></nav>

      <div class="dream-adsense px-5">
      
      </div>
    </div>
    
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="有没有让你觉得三观很炸裂的事情？ - 知乎">
  <meta itemprop="description" content="墨海拾贝——一个汇集网络文章的平台。这里是网文的聚集地。我们为您搜罗了最精彩、最刺激、最令人心潮澎湃的网络爽文。无论是都市传奇、玄幻冒险还是历史穿越，每一篇都能带给您前所未有的阅读快感。让我们一起在墨海拾贝，享受阅读的极致乐趣。">
  <meta itemprop="datePublished" content="2024-04-16T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-04-16T00:00:00+00:00">
  <meta itemprop="wordCount" content="7366">
  <meta itemprop="image" content="https://wallpapershome.com/images/pages/pic_h/26581.jpg">
  <meta itemprop="keywords" content="网文">

      <header>
        <h1 itemprop="headline">有没有让你觉得三观很炸裂的事情？ - 知乎</h1>
        <p class="text-sm">
          
            <span data-format="luxon">2024-04-16T00:00:00Z</span>
          

          | <span>15分钟阅读</span>

          
          | <span>更新于
            
              <span data-format="luxon">2024-04-16T00:00:00Z</span>
            </span>
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0" src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Smilies/Robot.png" alt="Robot" />
    </div>
  </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <a itemprop="url" href="https://blog.pi3.fun" target="_blank">
        <span itemprop="name">Robot</span>
      </a>
    
  
  </span>
</div>


          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e6%9c%89%e6%b2%a1%e6%9c%89%e8%ae%a9%e4%bd%a0%e8%a7%89%e5%be%97%e4%b8%89%e8%a7%82%e5%be%88%e7%82%b8%e8%a3%82%e7%9a%84%e4%ba%8b%e6%83%85%ef%bc%9f%20-%20%e7%9f%a5%e4%b9%8e&amp;url=https://mohai.us.kg/posts/2024/04/16-%E6%9C%89%E6%B2%A1%E6%9C%89%E8%AE%A9%E4%BD%A0%E8%A7%89%E5%BE%97%E4%B8%89%E8%A7%82%E5%BE%88%E7%82%B8%E8%A3%82%E7%9A%84%E4%BA%8B%E6%83%85---%E7%9F%A5%E4%B9%8E/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://mohai.us.kg/posts/2024/04/16-%E6%9C%89%E6%B2%A1%E6%9C%89%E8%AE%A9%E4%BD%A0%E8%A7%89%E5%BE%97%E4%B8%89%E8%A7%82%E5%BE%88%E7%82%B8%E8%A3%82%E7%9A%84%E4%BA%8B%E6%83%85---%E7%9F%A5%E4%B9%8E/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e6%9c%89%e6%b2%a1%e6%9c%89%e8%ae%a9%e4%bd%a0%e8%a7%89%e5%be%97%e4%b8%89%e8%a7%82%e5%be%88%e7%82%b8%e8%a3%82%e7%9a%84%e4%ba%8b%e6%83%85%ef%bc%9f%20-%20%e7%9f%a5%e4%b9%8e%20https://mohai.us.kg/posts/2024/04/16-%E6%9C%89%E6%B2%A1%E6%9C%89%E8%AE%A9%E4%BD%A0%E8%A7%89%E5%BE%97%E4%B8%89%E8%A7%82%E5%BE%88%E7%82%B8%E8%A3%82%E7%9A%84%E4%BA%8B%E6%83%85---%E7%9F%A5%E4%B9%8E/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      
      <img src="https://wallpapershome.com/images/pages/pic_h/26581.jpg" alt="有没有让你觉得三观很炸裂的事情？ - 知乎" />
      

      <p>有没有让你觉得三观很炸裂的事情？</p>
<p>我闺蜜，借口考试住到我家，吃我的喝我的，竟然还打我老公的主意，在我老公汽车的后排，放了一条内衣。</p>
<p>老公看到先是一懵，接着一脸暧昧道：「嘿，老婆，干嘛呀？</p>
<p>你这是要引诱我犯罪啊。</p>
<p>」看着满脸犯贱的表情，最后一丝残存的理智告诉我，事情没那么简单。</p>
<p>一个多月前，大学室友赵思思突然给我打来电话。</p>
<p>她说要来北京准备考个试，得住一个月，想问能不能住我家。</p>
<p>「我在北京也没个熟人，就只能靠你了。</p>
<p>」毕业后我和赵思思都没有见过面，只是偶尔在微信上聊几句老同学的事。</p>
<p>不过大多数时候，都是我在和她说同学的事，毕竟我是她唯一还有联系的大学同学了。</p>
<p>也是这个原因，听到她要住一个月的请求，我虽然有点不情愿，但还是没有拒绝掉。</p>
<p>挂掉和赵思思的电话，我找老公郑超商量了一下。</p>
<p>我原本还担心他会拒绝，但郑超却表示很理解，「毕竟是你大学的好朋友，能帮还是帮一下。</p>
<p>」我立马将情况告诉赵思思，让她定好日期提前和我说。</p>
<p>「太好了亲爱的，我就知道你不会不管我。</p>
<p>放心我不会白住你家的，洗衣做饭我样样行。</p>
<p>」「得了吧，你向来十指不沾阳春水，我可用不起你。</p>
<p>」调侃两句挂掉语音，我抽空将家里的客房收拾出来。</p>
<p>只是没想到，却为我自己引来一匹饿狼。</p>
<p>多年没见，赵思思还是依然的那么风姿绰约。</p>
<p>大学时候她就是我们学院排的上号的美女，追求者无数。</p>
<p>那会儿逢情人节女神节，带回宿舍的甜品就足够我们室友吃个饱。</p>
<p>倒是她，面对学校里面的男生却无动于衷。</p>
<p>不过相比较她的这份定力，我更佩服的是她的游刃有余。</p>
<p>被她拒绝的男人无一不像骑士一样，执着地围绕在她周围，对她嘘寒问暖。</p>
<p>就在我们以为，赵思思会在她的骑士里面选择一个做男朋友的时候，她却找了一个大叔。</p>
<p>没错，大她将近二十岁的大叔。</p>
<p>骑士们的信仰崩溃了。</p>
<p>从赵思思手机里传出的男生的哭腔，连我都听得心疼。</p>
<p>但当大叔第二天开着保时捷到我们宿舍，并拿着三台最新款的iPhone作为见面礼随时送给我们几个室友时……我们才明白，公主要的永远不是骑士，而是王子。</p>
<p>哪怕这个王子，有点老。</p>
<p>在和赵思思从机场回家的路上，我随口问了一下她和大叔的近况。</p>
<p>「嗨，早散了。</p>
<p>」听她说，毕业后当我们各奔东西的时候，她留在了那个二线城市，有着大叔的照应，也算衣食无忧。</p>
<p>虽然大叔已经有了家室，但赵思思也不求什么名分，倒也相安无事。</p>
<p>但一年前大叔被查出贪污，锒铛入狱后，赵思思的生活支柱坍塌了。</p>
<p>毕业后就没有工作过一天的她，此刻也有点束手无措，这次来北京考试，正是为了入职一家公司。</p>
<p>「还是你们好啊，毕业后就来大城市打拼，工作能力也有，小日子也过的不错。</p>
<p>」「不像我，这几年安稳日子过的什么能力都没有了。</p>
<p>」听她自怨自艾的叹息，我也只能安慰，「各有各的想法啦，谁不想安稳呢，我放弃了安稳生活的来北京，现在看着比你老五六岁呢。</p>
<p>你还是刚毕业的样子，我才羡慕你啊。</p>
<p>」「这有什么好羡慕的。</p>
<p>皮囊而已。</p>
<p>我也是这一年才感悟到，女人，嫁得好最重要。</p>
<p>郑超有能力有本事，关键还疼你，你这才是真的人生赢家啊。</p>
<p>」「赢个屁，那你是没见识过理工男的榆木脑袋。</p>
<p>」当初郑超给我求婚，我差点气到没答应他。</p>
<p>那会儿他刚从美国见完投资人，赶我生日那天回国，在机场接到他的时候，他先说了融资顺利的事，接着就在机场大厅，随手把订婚的戒指递给我说，「佩佩，咱俩结婚吧」。</p>
<p>是的，没有浪漫惊喜、没有烛光晚餐、连蛋糕也没有。</p>
<p>就像在说「佩佩，我去个厕所」似的口气，和我求婚。</p>
<p>这还不是最气的，最气的时，他还兴冲冲地给我说，这戒指是在免税店买的，比在国内便宜了小一万呢。</p>
<p>这事我每次提起来都一股火气，旁边赵思思倒是听得乐不可支。</p>
<p>到家后原本计划着去餐厅吃，赵思思非要说亲自下厨给我们做一顿饭。</p>
<p>「好香啊！」郑超一进门就喊道，「老婆你是在做水煮鱼吗？</p>
<p>怎么以前没做过？</p>
<p>」我白了他一眼，「你也是高看我了，我哪有这本事给你做。</p>
<p>」这时赵思思端着鱼刚好出来，「你回来的正是时候，最后一个大菜了。</p>
<p>」餐桌上满满一桌，水煮鱼、红烧肉、鱼香肉丝、糖醋里脊……「这……都是你做的？</p>
<p>」郑超不可思议地看着赵思思。</p>
<p>说实话，如果不是亲眼所见，我也不相信赵思思能做出这些美食。</p>
<p>「哈哈哈，不然你以为是家有仙妻给你变的吗？</p>
<p>我这些年虽然没有工作，可在厨艺上倒是进步不小。</p>
<p>」赵思思坐在我俩对面，认真地看我俩把所有菜品尝一遍。</p>
<p>「怎么样？</p>
<p>怎么样？</p>
<p>」郑超满脸陶醉地夸赞道，「饭店里的都没这么好吃。</p>
<p>要能天天吃到就最好了。</p>
<p>」「天天吃我可保证不了，不过我在的这段时间，你俩的胃我给你们承包。</p>
<p>」「欧耶，过年了。</p>
<p>」郑超想个小孩子一样在一边欣喜道。</p>
<p>我一记无影脚踢了过去，「思思过来是考试的，不是给咱家当保姆的，你嘚瑟什么劲儿。</p>
<p>」郑超故作委屈道，「那老婆什么时候才能也给我做这么好吃的吃的，这样我下班回来幸福感会爆棚哦。</p>
<p>」真是受不了一个大老爷们在这里装可怜。</p>
<p>赵思思看着笑道，「你俩结婚这么久还这么恩爱。</p>
<p>真的好羡慕啊。</p>
<p>不知道我能不能也找到一个像郑超这样的好男人。</p>
<p>」郑超在旁边埋头狂吃，放不下筷子。</p>
<p>我听着赵思思的话，正好看到她的眼神正盯着郑超，我心里有点不是滋味。</p>
<p>可能是我胡思乱想，也可能是我小肚鸡肠吧。</p>
<p>赵思思只是眼神正好在郑超身上而已，她也只是随口拿郑超做类比吧。</p>
<p>我内心安慰自己，「思思，你也可以找到更好的，等我遇到合适的男生，就给你介绍。</p>
<p>」郑超这时插嘴道，「我身边单身的哥们儿可不少，有机会我挑一挑合适的。</p>
<p>」晚饭后回到屋里，郑超还意犹未尽。</p>
<p>「你觉得赵思思人怎么样？</p>
<p>」我心里还想着饭桌上的话。</p>
<p>「什么怎么样？</p>
<p>她做的饭挺好吃的。</p>
<p>」工作上逻辑缜密管理上杀伐果断的郑超，情商简直是低幼水平。</p>
<p>「没问你饭！我是问你人，你觉得好看吗？</p>
<p>」「就那样吧，有什么好看的啊，老婆才最好看啊。</p>
<p>」好吧，这话我爱听。</p>
<p>至于对赵思思的那一丝丝不妥，也懒得去深究了，也就住一个月而已。</p>
<p>郑超这时抱住我，「老婆，工作这么累，能放松放松吗？</p>
<p>」我的脸一红，「你给我收敛点儿，家里可是有外人在。</p>
<p>」「那我岂不是一个月不能和你羞羞了？</p>
<p>」郑超一脸不可置信。</p>
<p>「反正你先忍着吧。</p>
<p>」「天呐，我被打入冷宫了。</p>
<p>」听着郑超的哀嚎，我沉思起来。</p>
<p>赵思思来的这段时间，说实话倒是带来不少便利。</p>
<p>我和郑超每天上班忙的顾不上家里，原本每周打扫一次，现在每天晚上到家都干干净净，而且有做好的饭菜。</p>
<p>她对郑超有意思这件事，难道是我想多了？</p>
<p>正好这段时间，因为公司西南地区业务的主管离职，老板让我出差一周去成都，在新负责人上任前先安顿一下员工。</p>
<p>家里面赵思思忙着考试，郑超最近要负责新品的上市也是忙得两脚不离地，也没有什么我担心的。</p>
<p>于是第二天收拾行李，飞去了成都。</p>
<p>刚去前两天，郑超早晚都会给我来个电话。</p>
<p>「每天忙死了，你还不在我旁边。</p>
<p>」郑超在电话里没羞没臊地哼唧起来，「老婆，好想你啊。</p>
<p>」对付男人的最重要的就是不能让他们顺杆上爬，听到郑超一哼唧，我第一反应就是：「你给我乖乖的，一个人寂寞空虚冷也就罢了，现在家里可是还有别人在的，你要敢给我动别的念头，小心给你掰断。</p>
<p>」我比了个手指弯下去的手势。</p>
<p>电话那头郑超立马乖顺说道，「老婆你干嘛提她啊，我俩这每天就是吃饭照个面而已，平时连句话都不说。</p>
<p>」虽然我觉得郑超还是有最基本的自律，不然我也不可能决定出差。</p>
<p>但这预防针可不能不打。</p>
<p>期间呢，我得空的时候也会和赵思思聊天，问问她最近的考试进度如何，顺便千叮咛万嘱咐，让她别再继续做饭了。</p>
<p>「你这每天大餐备着，我感觉不付你工钱我都不好意思了。</p>
<p>」「我家老郑的胃口这几天被你喂刁了，你走了她可就不好好吃饭了。</p>
<p>」赵思思倒也听得进去，后面也就没再做饭了。</p>
<p>只是临到出差结束前两天，郑超却不给我打电话了。</p>
<p>发微信过去，不是在开会就是在忙。</p>
<p>到了夜里十一二点，才给我回复一句，「刚下班到家，我先睡了。</p>
<p>」我旁敲侧击地问赵思思，老郑这两天是不是都是夜里才回家。</p>
<p>可赵思思却不回复我微信了。</p>
<p>担心也没用，原本周六才能到家，我改签到周五，刚下飞机就火急火燎的赶回家。</p>
<p>一推开门，郑超在客厅的电脑桌前忙着办公，餐厅上摆了两盘刚做好的菜，赵思思在厨房正在熬着粥。</p>
<p>我把行李放在一旁，郑超见着我到家赶忙起身接过行李。</p>
<p>「老婆不是说明天才回来吗？</p>
<p>」「我怕再晚一点回来，你人都不见了。</p>
<p>」正巧赵思思此时端着一碗粥出来。</p>
<p>「思思，不是给你说你别做饭了么？</p>
<p>再这么做，我付你工钱吧。</p>
<p>」赵思思先是一愣，忙回道，「你家老郑说今晚肚子不舒服，所以我就给他随便准备了点。</p>
<p>」我瞪了郑超一眼，「你肚子不舒服啊？</p>
<p>我还以为是你嘴巴哑了，这几天两个电话都没有。</p>
<p>」郑超一挠头，眉头接着一皱，「对不起老婆，这几天冷落你了，本来上市的产品出了硬件问题，一批准备上市的货现在全部返厂，处理这事成天忙到焦头烂额。</p>
<p>」接着我看到铺满办公桌的设备图纸。</p>
<p>郑超是没说谎。</p>
<p>看来又是我多想了。</p>
<p>本来火急火燎到家攒着一肚子的火气，现在这情况倒是我自己的不是了。</p>
<p>就连我看赵思思的眼神都有一丝的愧疚。</p>
<p>好在他们也没有在意我话里的不满。</p>
<p>吃完饭，赵思思从厨房端了一杯热水，手里还拿着药，走到郑超跟前，「老郑你把这药喝了，胃疼就会好点了。</p>
<p>」郑超无所谓地将水杯接过去。</p>
<p>从洗手间出来的我看着眼前的这一切，一股莫名的怒火又腾一下燃了起来。</p>
<p>我拉着郑超回到屋里。</p>
<p>「你是不是对赵思思有意思？</p>
<p>」我劈头盖脸直接问道。</p>
<p>「你说什么啊？</p>
<p>我怎么可能？</p>
<p>」郑超一脸茫然。</p>
<p>「那你是脑子有毛病吗？</p>
<p>」我压着嗓子冲他骂道，生怕外面的赵思思听到里面的动静。</p>
<p>「于佩佩你有话好好说啊。</p>
<p>」「那我和你好好说，赵思思给你送药，你就这么一股脑子就吃了？</p>
<p>」「不然呢？</p>
<p>人家也是好心好意啊。</p>
<p>」「你们是当我死了吗？</p>
<p>我的男人用得着别人照顾？</p>
<p>」我现在真的是要被郑超的脑子气死了。</p>
<p>「老婆你是不是想太多了，她就是关心我而已。</p>
<p>」「好一句关心你，今天关心你肚子，给你吃药，明天是不是就能关心你工作，陪你上下班熬夜，后天没准关心你睡眠质量，还要陪你上床？</p>
<p>你都来者不拒吗？</p>
<p>」听我说完，郑超却哑然失笑。</p>
<p>「能不能严肃点！」我非常不满地说道。</p>
<p>「老婆，你是不是吃醋了？</p>
<p>」「你放屁，我吃什么醋？</p>
<p>我这是在教你什么是分寸。</p>
<p>」「好好好，是我不好，但老婆你真的想多了。</p>
<p>赵思思不是我喜欢的类型。</p>
<p>」「蜂腰肥臀的，我才不信哪个男人会不喜欢她那样的。</p>
<p>」「我啊，我就不喜欢，我就喜欢你这平胸小屁股……」没等他说完，我一脚直接踹过去，「你骂谁呢？</p>
<p>」被他这么一闹，我的气也消了一半。</p>
<p>要说郑超不喜欢赵思思这种美女我才不信。</p>
<p>但他又和我说，在我出差的这段时间，赵思思其实已经在约会了。</p>
<p>约会对象是郑超的哥们儿，邹海洋。</p>
<p>「佩佩，我是不是打扰到你了？</p>
<p>」我刚出卧室，赵思思就站在客厅对着我楚楚可怜地发问。</p>
<p>毕竟我进门时的反应，除了郑超那种榆木脑袋，是个人都能明白。</p>
<p>「没有没有，思思你别误会，我就是生气郑超那几天不理我，和你没关心。</p>
<p>」「真的吗？</p>
<p>」赵思思向我确认，「你和郑超是我见过最幸福的一对了，我蛮害怕最近会影响到你们。</p>
<p>」「没有啦。</p>
<p>」没有谁能忍受一个美女在你面前楚楚可怜，即便我是个女人也不例外。</p>
<p>但我多少还是能保持一丝理智，就是她现在还是有演的成分在。</p>
<p>至于在演什么，我就不想深究了。</p>
<p>我假装关心问了一下她和邹海洋的发展。</p>
<p>从她的回答中，只是知道，她对邹海洋感觉不错，但能不能好，还得在看。</p>
<p>邹海洋的情况，在郑超的一帮朋友里面，不算好的，虽然在大厂做运营，但快三十了，还没有混到小组长。</p>
<p>但好在为人踏实，重点在北京有户口有房，后面也不乏排队的追求者。</p>
<p>我不清楚她对邹海洋犹豫的点在哪里，于是又问她，更喜欢什么样的男生。</p>
<p>可她支吾了半天，也没说出口。</p>
<p>想想大学时候，她身后那一帮骑士各有千秋，但谁能想到她就是看上了有钱大叔呢？</p>
<p>我不做评价，只是觉得她可能不太清楚自己要什么。</p>
<p>反正很快一个月就要到了，她考完试，大概率还是会离开北京吧。</p>
<p>哪知道没过几天，赵思思和我说他们的考试又往后延期了，具体延期多久还得过几天才知道。</p>
<p>「不好意思，可能还得再借住几天了。</p>
<p>」住都已经住了，多几天也无所谓，郑超却哀嚎起来，「还要再憋几天啊！」我整个人大无语，男人都是下半身思考的动物吗？</p>
<p>但这些天，我的不安却依旧挥之不去。</p>
<p>最明显的就是赵思思有点过分在意我们，更准确的说，是在意郑超的「需求」。</p>
<p>有一次晚上临睡前，郑超随口说了一句很久没有吃鸡蛋灌饼，还蛮想这一口的。</p>
<p>结果第二天一早，赵思思就已经买好了三份鸡蛋灌饼，「我就是早上想去晨跑，回来路过时候就想着顺便帮你们带了。</p>
<p>」合情合理，我也找不出毛病，只是吃着总觉得不是滋味。</p>
<p>还有一次我们三个人出去逛街，逛到乐高时，赵思思站在海贼王的乐高面前就已经挪不开腿。</p>
<p>先不好奇大学四年都没有看过一次《海贼王》的赵思思，怎么就突然迷恋上热血漫画。</p>
<p>海贼王死忠粉的郑超已经和赵思思，站在乐高店里喋喋不休起来。</p>
<p>他俩聊的其乐融融，我倒是像个第三者，在一旁吹冷风。</p>
<p>再接着，有几天，连续看到赵思思和郑超晚上一起到家。</p>
<p>「我上培训课的地方离老郑还蛮近的，我就下课顺便等郑超一起回家啦。</p>
<p>」这是赵思思给我的解释。</p>
<p>依旧合情合理，但就不是滋味。</p>
<p>我就是再蠢，也知道这事不对劲了。</p>
<p>我问了一下邹海洋那边的情况，才知道最近一个星期，赵思思和他根本没有联系。</p>
<p>紧接着，我就在郑超的汽车后座位下面，找到了赵思思的性感内衣。</p>
<p>而我之所以会知道这条内衣是赵思思的，还是因为有一次她洗完内衣，问我搭哪里比较好。</p>
<p>我找了个架子放在客房，她把内衣晾在屋里。</p>
<p>那时我注意到赵思思的内衣，怎么说呢，都极尽性感吧。</p>
<p>各种类型的都有……但我没想到，她已经勾搭到这个程度。</p>
<p>究竟郑超和她有没有上床？</p>
<p>在回家路上我反复纠结。</p>
<p>论说以我对郑超的了解，我实在不相信他会做出这种事。</p>
<p>但以我对男人的了解，我又没有把握了。</p>
<p>最关键这段时间都在家里，车上倒是他俩发生关系的好地方。</p>
<p>所以这条内衣出现的位置就非常合适不过了。</p>
<p>晚上郑超刚到家，我就立马拖他进卧室。</p>
<p>当我拿出那条蕾丝半透明内衣，他先是一懵，接着一脸暧昧道：「嘿，老婆，你这是干嘛呀？</p>
<p>家里现在还有外人呢，你这是要引诱我犯罪啊。</p>
<p>」看着郑超满脸犯贱的表情，不用我质疑，我也知道这个榆木脑袋根本不知道是怎么回事。</p>
<p>我心里松了一口气，看着郑超欠抽的表情。</p>
<p>「这是赵思思的，不是我的。</p>
<p>我在你车的后座看到这条内衣的。</p>
<p>」「WTF？</p>
<p>这不可能啊，我啥事也没干怎么可能会在我车上。</p>
<p>」「我相信你什么事也没干，但你就没发觉，赵思思对你有意思？</p>
<p>」「她对我有意思干嘛？</p>
<p>我是你老公啊，她对我有意思也没用啊。</p>
<p>」呵，没用？</p>
<p>也只有郑超这种男人才会觉得没用了。</p>
<p>对赵思思而言，世上没有挖不动的墙角，只看她愿不愿意挖了。</p>
<p>其实赵思思的这次手段最大的bug，就是我已经知道，这内衣是她的。</p>
<p>假如我不知道，看到这么一条内衣我铁定会认为郑超在外面有女人了。</p>
<p>按照她的预定的套路，我此刻应该和郑超大吵一架，然后摔门而出。</p>
<p>她一边会安慰我，我是不是误会郑超了，也会和我说，男人犯错是很常见的事，让我不要放在心上。</p>
<p>另一边，以她的颜值、以她勾搭男人的本事，安抚一个委屈的男人也是分分钟的事。</p>
<p>只可惜我知道内衣是她的，而她想挖的墙角，又是郑超这种情商大条的纯直男，她的功夫可算白费了。</p>
<p>「那你打算怎么办？</p>
<p>赶她走吗?」郑超愁容满面地问我。</p>
<p>因为一条内衣就赶走她？</p>
<p>她可以咬死不承认这内衣是她的。</p>
<p>然后可怜楚楚地离开。</p>
<p>想到她可怜楚楚的样子，我却有点反胃。</p>
<p>反正等她考完试也没几天了，再陪她耗耗呗。</p>
<p>出了房门，我敲了敲客房的门。</p>
<p>进屋后发现赵思思正在化妆。</p>
<p>「你这是要出门吗？</p>
<p>」「啊？</p>
<p>不啊，就是简单补补妆啦。</p>
<p>」她愣了一下，似乎在思索什么，「佩佩，你和老郑没事吧？</p>
<p>我刚刚听到你俩似乎在吵架？</p>
<p>」我心里冷哼，发现事情不按套路在发展吧！「没有啦，就是老郑新品上市的问题不是解决了吗，他非要出去庆祝，我说创业还是辛苦，就在家里吃好了。</p>
<p>」「但现在家里只有你厨艺最好了，我就想看你能不能今晚掌厨做一下。</p>
<p>」赵思思放下粉刷，「没问题呀。</p>
<p>我还以为什么事呢。</p>
<p>」一桌子六个菜，赵思思做完后，汗水已经把她的妆容弄花了，粉底浮着显得脸色惨白。</p>
<p>我和郑超正在沙发上，一边吃着水果，一边看着电视综艺大笑。</p>
<p>「饭好了，老公我们去吃饭吧。</p>
<p>」我拉郑超起身到餐桌。</p>
<p>看着赵思思浮粉的样子有点好笑。</p>
<p>「辛苦思思啦。</p>
<p>」我冲着赵思思说道。</p>
<p>接着又转身和郑超说，「老公，思思离开后我们就吃不到这么好吃的饭了，你说我们要不要完了找个保姆啊。</p>
<p>」「那也成，咱俩也省得叫外卖，这样吃还健康点。</p>
<p>」我内心不由得发笑，郑超可能听不出我话里的意思，但赵思思肯定是清楚的。</p>
<p>一桌子的菜，赵思思没动几下筷子，就回卧室休息去了。</p>
<p>赵思思还要在家里呆几天，但保不齐她又要作什么妖。</p>
<p>第二天我就找人在家里装了监控。</p>
<p>以防万一。</p>
<p>这几天倒是相安无事，我心想着她的考试也应该快结束了。</p>
<p>但我没想到的，监控装好后，这几天却让我知道了另外一件事。</p>
<p>当年大学毕业，赵思思和那个大叔在一起第二年就生下了一个孩子。</p>
<p>现在这孩子被她丢给她妈在抚养，大叔出事后，她就一直拒绝承认有这个孩子。</p>
<p>一直对外宣称自己单身。</p>
<p>这点还蛮让我意外。</p>
<p>又想到她最近的考试，我去一查，结果发现她要参加的那个考试，上周就已经结束了。</p>
<p>感情她这些天就我在家占着白耗着呢。</p>
<p>晚上吃饭时，我故意哪壶不开提哪壶。</p>
<p>「思思你也别太难过，这次考不上，明年继续考。</p>
<p>」赵思思显然没想到我会说出这句话，「啊，你已经知道了？</p>
<p>」「这又什么不能和我讲的啊，我又不会取笑你。</p>
<p>」「不好意思，打扰你家这么久。</p>
<p>」「有什么不好意思，都是姐妹。</p>
<p>」我故意把「姐妹」这俩个字咬的很重。</p>
<p>事已至此，她已经在我家呆不下去了。</p>
<p>隔天后，她收拾好行李准备离开，我原本还客气说要送她去机场。</p>
<p>她执意拒绝。</p>
<p>想想这些天发生的事，和闹剧似得。</p>
<p>我目送她离开后回到屋里，郑强一脸不怀好意地充着我笑道，「老婆，此刻春宵，值千金呐。</p>
<p>」事情到此原本应该结束的。</p>
<p>只是没想到，半个月后，我在隔壁小区，看到了赵思思身影。</p>
<p>一番打听，我才知道原来她在我家住的那段时间，就在软件上勾搭到我们隔壁小区一男的。</p>
<p>离开我家那天，径直就搬去隔壁小区。</p>
<p>只是这次，是她想要的终点站，还是落脚的场所，我就不得而知了。</p>
<p>不过我想到她还有个孩子，被她丢在老家不管不顾，就让我有点心疼。</p>
<p>既然赵思思现在有了落脚的场所，就应该和自己的孩子团聚才是。</p>
<p>我拨通了赵思思她妈的电话，表示现在思思在北京稳定下来，也快过生日了，想让她和孩子团聚一起过个生日，当是惊喜。</p>
<p>然后我和她妈说了赵思思现在的地址，并给她妈转了车票钱。</p>
<p>希望赵思思和他现在的男朋友看到孩子不要太感动。</p>
<p>毕竟，我和她，姐妹一场。</p>
<p>.</p>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a class="group btn btn-outline" href="/posts/2024/04/16-%E4%B8%80%E5%A4%B1%E8%B6%B3%E6%88%90%E5%8D%83%E5%8F%A4%E6%81%A8/" title="一失足成千古恨">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">上一页</span>
            <span class="max-w-48 truncate">一失足成千古恨</span>
          </div>
        </a>
        

        
        <a class="group btn btn-outline" href="/posts/2024/04/15-%E8%8B%9F%E4%BD%8F%E6%B0%94%E6%B8%A9%E9%AA%A4%E9%99%8D100.-%E5%BA%A6/" title="苟住！气温骤降100. 度">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">下一页</span>
            <span class="max-w-48 truncate">苟住！气温骤降100. 度</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      
    </article>
  </div>

  
  <div class="divider max-w-[65ch] mx-auto"></div>

  <section class="max-w-[65ch] mx-auto space-y-4">
    


<template x-if="['localhost', '127.0.0.1'].indexOf(window.location.hostname) == -1">
  <article>
    <script
      src="https://utteranc.es/client.js"
      repo="Pi3-l22/hugo_book"
      issue-term="og:title"
      theme="github-light"
      crossorigin="anonymous"
      async>
    </script>
  </article>
</template>






  </section>
  
</div>


            
            <footer class="flex justify-between items-center gap-2 px-4 py-12">
            
              <div>
  
  <p>
    © 2021 - 2024 墨海拾贝
  </p>
  

  
  <p> </p>
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Me</div>

        <div class="prose dark:prose-invert">
          <p>Cut out summary from your post content here.</p>
<p>The remaining content of your post.</p>
        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            
          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    


<script
  src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"
  integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0="
  crossorigin="anonymous"
></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach(el => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日")
    })
  }
</script>







    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
