<!DOCTYPE html>
<html lang="zh-Hans"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>后庭诡谲 | 墨海拾贝</title>

    
<link href="/Partying_Face.png" rel="icon" type="image/x-icon" />


<link rel="canonical" href="https://mohai.us.kg/posts/2023/10/5-%E5%90%8E%E5%BA%AD%E8%AF%A1%E8%B0%B2/" />



<meta name="author" content="Robot" />
<meta name="description" content="" />


<meta name="keywords" content="网文">



<meta name="generator" content="Hugo 0.133.1">


<meta property="og:url" content="https://mohai.us.kg/posts/2023/10/5-%E5%90%8E%E5%BA%AD%E8%AF%A1%E8%B0%B2/">
  <meta property="og:site_name" content="墨海拾贝">
  <meta property="og:title" content="后庭诡谲">
  <meta property="og:description" content="墨海拾贝——一个汇集网络文章的平台。这里是网文的聚集地。我们为您搜罗了最精彩、最刺激、最令人心潮澎湃的网络爽文。无论是都市传奇、玄幻冒险还是历史穿越，每一篇都能带给您前所未有的阅读快感。让我们一起在墨海拾贝，享受阅读的极致乐趣。">
  <meta property="og:locale" content="zh_Hans">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-10-05T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-10-05T00:00:00+00:00">
    <meta property="article:tag" content="网文">
    <meta property="og:image" content="https://wallpapershome.com/images/pages/pic_h/11986.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://wallpapershome.com/images/pages/pic_h/11986.jpg">
  <meta name="twitter:title" content="后庭诡谲">
  <meta name="twitter:description" content="墨海拾贝——一个汇集网络文章的平台。这里是网文的聚集地。我们为您搜罗了最精彩、最刺激、最令人心潮澎湃的网络爽文。无论是都市传奇、玄幻冒险还是历史穿越，每一篇都能带给您前所未有的阅读快感。让我们一起在墨海拾贝，享受阅读的极致乐趣。">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="翻转一下！">
        <div class="h-10 rounded-full">
          <img src="/Partying_Face.png" alt="墨 海 拾 贝" />
        </div>
      </div>

      
      <div>
        
        <a href="https://mohai.us.kg/" class="text-lg font-semibold cursor-pointer">
          墨 海 拾 贝
        </a>
        
        
        <div class="text-base-content/60 text-sm">网文集结地</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="关于">
    <ion-icon name="information-circle"></ion-icon>关于</div>
</li>









<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="搜索">
    <ion-icon name="search"></ion-icon>
    搜索
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/index.xml" title="RSS">
    <ion-icon name="logo-rss"></ion-icon>
    RSS
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="关于">关于</div>
      
      

      
      
        
      

      

      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="搜索">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="归档">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="所有分类">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="所有标签">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/index.xml" title="RSS">
  <ion-icon class="group-hover:text-primary-content" name="logo-rss"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div class="relative" x-data="{ height: '' }" x-init="height = $el.scrollHeight + 'px'">
  
    
    <div class="absolute right-0 lg:w-36 xl:w-48 hidden lg:block" :style="{ height }">
      <nav id="TableOfContents"></nav>

      <div class="dream-adsense px-5">
      
      </div>
    </div>
    
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="后庭诡谲">
  <meta itemprop="description" content="墨海拾贝——一个汇集网络文章的平台。这里是网文的聚集地。我们为您搜罗了最精彩、最刺激、最令人心潮澎湃的网络爽文。无论是都市传奇、玄幻冒险还是历史穿越，每一篇都能带给您前所未有的阅读快感。让我们一起在墨海拾贝，享受阅读的极致乐趣。">
  <meta itemprop="datePublished" content="2023-10-05T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-10-05T00:00:00+00:00">
  <meta itemprop="wordCount" content="12016">
  <meta itemprop="image" content="https://wallpapershome.com/images/pages/pic_h/11986.jpg">
  <meta itemprop="keywords" content="网文">

      <header>
        <h1 itemprop="headline">后庭诡谲</h1>
        <p class="text-sm">
          
            <span data-format="luxon">2023-10-05T00:00:00Z</span>
          

          | <span>24分钟阅读</span>

          
          | <span>更新于
            
              <span data-format="luxon">2023-10-05T00:00:00Z</span>
            </span>
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0" src="../Robot.png" alt="Robot" />
    </div>
  </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <a itemprop="url" href="https://mohai.us.kg" target="_blank">
        <span itemprop="name">Robot</span>
      </a>
    
  
  </span>
</div>


          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e5%90%8e%e5%ba%ad%e8%af%a1%e8%b0%b2&amp;url=https://mohai.us.kg/posts/2023/10/5-%E5%90%8E%E5%BA%AD%E8%AF%A1%E8%B0%B2/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://mohai.us.kg/posts/2023/10/5-%E5%90%8E%E5%BA%AD%E8%AF%A1%E8%B0%B2/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e5%90%8e%e5%ba%ad%e8%af%a1%e8%b0%b2%20https://mohai.us.kg/posts/2023/10/5-%E5%90%8E%E5%BA%AD%E8%AF%A1%E8%B0%B2/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      
      <img src="https://wallpapershome.com/images/pages/pic_h/11986.jpg" alt="后庭诡谲" />
      

      <p>后庭诡谲</p>
<p>东城暮雪</p>
<p>承徽九年四月，圣上颁下御旨，封姑娘为正二品昭仪，赐居琼华阁。</p>
<p>我看着姑娘平静的接旨谢恩，嘴角那点笑意十分得体。</p>
<p>恍惚间，那个爱笑爱闹的小姑娘好像还在眼前，却又感觉什么都变了。</p>
<p>晚上，姑娘与夫人问及我们几人，谁愿意跟着姑娘入宫。</p>
<p>我跪下说自己承蒙姑娘与夫人的恩情，家中父母弟妹才能有如今的生活，愿意跟着姑娘入宫。</p>
<p>最后姑娘选了我与墨湖，两位姐姐家中早已定了亲事，姑娘不想再耽误她们了。</p>
<p>翌日，姑娘告别夫人与将军府众人，踏上了宫里来接的马车。</p>
<p>马车稳稳当当地行驶着，从宫门正门进去了。</p>
<p>圣上如今未立后，内庭事务由云淑妃管理着，姑娘入宫，该是要去向其请安的。</p>
<p>到了琼华阁，里面的人出来迎接，是几个小宫女与小黄门。</p>
<p>姑娘坐在主位，点头示意我将见面的赏银分发下去。</p>
<p>琼华阁的管事我瞧着有些眼熟，便多看了两眼。</p>
<p>谁知那人朝我笑笑，说道：「姑娘别瞅了，小的是越林公公身边的，与姑娘有过几面之缘。」</p>
<p>我涨红了脸，这浑小子，还打量着我。</p>
<p>姑娘见状也笑了笑，然后各自报了名字，姑娘也说了几句话后就下去了。</p>
<p>我看着琼华阁的装束，知道是用了心的。</p>
<p>就算是比之姑娘在清河郡时的闺房，也是不遑多让的。</p>
<p>本来打算等着安顿好，就去向云淑妃请安，人还未动呢，她身边的大宫女就来了。</p>
<p>说是云淑妃念及姑娘今日劳累，不必去请安，先好好休整，来日有的是机会。</p>
<p>送走那宫女，我看见姑娘的神色沉了下去。</p>
<p>入宫第一日，未向这内庭现在的主人请安，即使是那宫女亲自来的，可传出去，损害的还是姑娘的名声。</p>
<p>真不知道这云淑妃是有意还是无意的。</p>
<p>我询问姑娘，是否坚持要去，她说不用，既然别人不想见，去了也是无用。</p>
<p>等到将东西全部安置好，天色已经暗了。</p>
<p>我不熟悉宫里的路，便让德明去取了晚膳过来。</p>
<p>就是那个早上取笑我的琼华阁管事公公。</p>
<p>未曾想他人还未回来，圣上就来了。</p>
<p>姑娘冷静自持的接驾，圣上闻言让姑娘起身，而后自己进屋了。</p>
<p>他坐在椅子上，问姑娘是否满意这个，姑娘答很满意。</p>
<p>正巧德明取了晚膳回来，姑娘问及圣上是否用过，圣上不言，直接坐在了桌子旁，用行动告知姑娘自己还没吃过。</p>
<p>姑娘无奈，亲自给圣上添了饭菜。</p>
<p>饭饱后，姑娘与圣上各自坐在一个角落，自顾自地看着书。</p>
<p>隔得这么远，不知道的还以为两人之间有仇呢。</p>
<p>待到越林公公提醒两位该就寝了，我紧张地看着圣上将书放下，站起身。</p>
<p>姑娘也同样如此，只是两人的方向完全不同。</p>
<p>姑娘走向床榻，圣上向着反方向的偏殿去了。</p>
<p>越林公公一副看透事情本相的为圣上引路，还很贴心地关上了门。</p>
<p>留下我与墨湖面面相觑，这情况有些不太对啊。</p>
<p>我看向姑娘，只见她向我们摇摇头，示意切勿大惊小怪。</p>
<p>我和墨湖会意，心领神会的点点头，之后守着姑娘一夜好眠。</p>
<p>第二日一早，圣上醒了就自行去上早朝了。</p>
<p>我看眼天色，掀开帘帐，本以为姑娘还没醒，没曾想她眼眸一片清明地坐在塌上。</p>
<p>昨日未去向云淑妃请安，今日是必须去了。</p>
<p>墨湖为姑娘挑了一套粉白的宫装，娇嫩的颜色极衬她。</p>
<p>宫中的膳食比之将军府更花心思，估计是看在姑娘进宫第一晚 圣上就歇在了琼华阁。</p>
<p>姑娘胃口倒是不错，多用了半碗粥。</p>
<p>待到膳食撤下了，德明在前面带路，我和墨湖跟在姑娘后面。</p>
<p>云淑妃所居住的宫殿在御花园的后面，还未等我们到那里，就碰见了顾美人。</p>
<p>「昭仪娘娘安。」顾美人屈膝行礼道。</p>
<p>姑娘见状让她起身，顾美人倒是个不认生的，一起来就笑脸盈盈地看着姑娘。</p>
<p>「昭仪娘娘不用担心，淑妃娘娘没有那么可怕。」顾美人弯着嘴角说着。</p>
<p>我看见姑娘的步伐有一瞬的停顿，面对这个顾美人，怕是有些头疼。</p>
<p>这个性子，是怎么在这后庭活下来的，这种话也敢说。</p>
<p>姑娘没理她，自己跟着德明前行。</p>
<p>圣上后庭的妃嫔算上姑娘，一共八人，比之高祖，着实有些少了。</p>
<p>先帝与先皇后的一双夫妻那是佳话，可遇而不可求。</p>
<p>前朝的臣子们在先帝崩逝后，眼巴巴地看着只有一根独苗，大多着急上火了。</p>
<p>所以当今圣上登基后，后嗣的问题日日被提及，圣上不堪其扰，纳了几位妃嫔。</p>
<p>可奇怪的是到如今，还是没有皇嗣降生。</p>
<p>穿过繁花似锦的走廊，入目一座宫殿出现在眼前。</p>
<p>迈过门槛，里面转身处是几口极大的水缸，里面养着莲花。</p>
<p>还未到盛夏，水缸隐秘处隐隐露出一点粉白花苞，除此之外只有几片碧绿的莲叶孤零零地立着。</p>
<p>姑娘看着那莲花缸，嘴角微微含笑。</p>
<p>该是想起了清河郡院子里的红莲，一到盛夏，那清香溢满整个院子，让人心旷神怡。</p>
<p>顾美人跟在我们后面，之前姑娘没理她，现下有些不敢上前了。</p>
<p>待到内室门前站定，云淑妃身边的宫女为姑娘掀开幕帘，低着头请姑娘进去。</p>
<p>姑娘来得早，云淑妃还在梳妆，便坐在椅子上等着。</p>
<p>顾美人进来后眼睛一直看着主位上的屏风，端起茶杯也是心不在焉的。</p>
<p>我抬眸看了几眼，那山水屏风没什么特别的，怎的惹得顾美人这般的在意。</p>
<p>还未等我再细看，圣上剩余的五位的妃嫔也都到了。</p>
<p>几人坐在位置上，有好奇打量姑娘的，也有几人自顾自地说自己的，一片和谐。</p>
<p>未几时，屏风后传来脚步声，云淑妃走了出来。</p>
<p>看着她的面容，发觉与姑娘的确是有几分相似的，特别是那眉眼，像足了八分。</p>
<p>给云淑妃请安，比想象中的要容易。</p>
<p>她没有刁难姑娘，或者说根本就没有将姑娘视为威胁，所以不在意。</p>
<p>在内室坐了一会儿，云淑妃身边的嬷嬷进来说一切都准备妥当了。</p>
<p>我摸不清那位嬷嬷说的准备妥当是什么意思，只愿别是对着姑娘来的就好。</p>
<p>「悦尔，念念，走吧。」云淑妃拉着德妃与顾美人说到。</p>
<p>剩下的几人也起身，跟在了后面。</p>
<p>我扶着姑娘，低声询问是否要跟上去，姑娘摇摇头。</p>
<p>不成想德妃正好转过身，对着姑娘招手。</p>
<p>「崔昭仪，快来。」姑娘这下无法推脱了。</p>
<p>云淑妃看见德妃招呼姑娘，头都没回地拉着两人走了。</p>
<p>不多时，跟在她们后面，一路走走绕绕，到了一片竹林。</p>
<p>阳光破开云层洒了下来，竹影细碎的印在了地上，煞是好看。</p>
<p>云淑妃几人依次围着桌案坐了下来，只有姑娘站着，她们看着姑娘，都各自地笑了。</p>
<p>「崔昭仪不必紧张，就只是个简单的作画品茶。」德妃起身拉着姑娘入座。</p>
<p>云淑妃看了眼姑娘，偏过头去，小声地嘀咕了一下：「弄得本宫跟要吃人似的。」</p>
<p>顾美人听见了，拉着云淑妃的手撒娇说着讨喜的话。</p>
<p>我看着云淑妃与几位妃嫔相处的样子，有些自我怀疑，这是传说中那个跋扈嚣张的淑妃娘娘吗？</p>
<p>姑娘的眼里有同样的疑惑，传言与现实，出入得有点离谱。</p>
<p>可若是这样，那昨天云淑妃的作为，真是为姑娘着想，而非故意刁难。</p>
<p>一上午的时间都耗在了这片竹林里，面对几位娘娘的热情，姑娘平静地接受了。</p>
<p>回到琼华阁，我为姑娘换上了一身清凉点的衣衫，而后立在一旁将自己的疑惑说了出来。</p>
<p>「写颜，这疑惑不是你有，连我自己，都有些不定了。」姑娘说到。</p>
<p>「姑娘觉得有几分可信？」我又问。</p>
<p>「三分。」姑娘摸着还有余温的茶杯答我。</p>
<p>三分吗？今日所见与夫人沈将军所说的情况大相径庭。</p>
<p>虽然都是和谐一片，但似乎感觉不到所有人之间的勾心斗角，都是真情流露。</p>
<p>若真是那样，顾美人这个性子活到现在那解释倒是合情合理。</p>
<p>之后的日子里，姑娘前去请安时嫔妃们的相处都是这样，云淑妃的态度一点也没变过。</p>
<p>我想，难道真是自己想多了？事实证明，真的想多了。</p>
<p>——</p>
<p>一连几日，圣上都歇在琼华阁的偏殿，后庭一点动静都没有。</p>
<p>本来一开始还担心会有麻烦找上门，可这些日子过去了，什么事都未发生。</p>
<p>就是姑娘与圣上之间的相处还是那么怪异，两人用完膳食就各自坐着，要么看书，要么一个人对棋，这几日的话都未超过十句。</p>
<p>我和墨湖往往一站就是两个时辰，直到姑娘与圣上困意来袭，就寝时才得片刻松弛。</p>
<p>越林公公倒是不惊奇，就静静地候在门外，等着圣上吩咐。</p>
<p>姑娘在请安时不爱说话，除了德妃与顾美人稍稍还能聊几句，剩下的人互相不搭理。</p>
<p>承徽九年九月，云淑妃哮喘发作，重阳家宴请辞。</p>
<p>圣上让德妃接手了重阳家宴的筹备事项，未曾想她会亲自来琼华阁，请姑娘协助她。</p>
<p>「崔昭仪，不必忧心，就是些膳食歌舞准备之事，这次家宴，陛下嘱咐一切从简。」德妃放下茶杯，笑着说道。</p>
<p>姑娘笑着不言，垂下眸子不知在想什么。</p>
<p>德妃见状不知所有的叹了口气，「你个皮猴子，小时候追在我与知舟后面窜上了天，如今怎的成了闷葫芦？」</p>
<p>我与墨湖惊愕的抬眼看着这位德妃娘娘，傅小郎君的名讳，在这后庭该是禁忌的啊。</p>
<p>可瞧着这位熟稔的语气，以及毫不在意的样子，我不确定了。</p>
<p>姑娘也是疑惑，怕是也不记得了。</p>
<p>「妾与娘娘？」姑娘疑惑的开口。</p>
<p>德妃捂嘴笑了，嗔怪地摇摇头，「你啊你啊，那时你还小，不记得也是正常事。」</p>
<p>「你身边可是有一枚刻着合欢的玉玦？」德妃话一出，没跑了，姑娘强要小郎君玉玦那年，她也在，而且看样子，她与小郎君相识多年了。</p>
<p>姑娘下意识地将手覆在胸口处，贴着肌肤的玉玦似能穿过几层衣衫，将温度知予姑娘。</p>
<p>「望娘娘宽恕，妾那时年岁尚小，记得不周全。」姑娘起身行礼说到。</p>
<p>德妃连忙拉起姑娘，将她按坐在椅子上。</p>
<p>垂眸温柔地看着姑娘，语气里也带着无可奈何：「鸢鸢，进这后庭，我知你的不愿，可是对我，你可以卸下心房的。」</p>
<p>姑娘不说话，只是伸手将德妃抱住。</p>
<p>我冷眼瞧着，姑娘有动容，但是很少。</p>
<p>姑娘进宫前，与小郎君的亲事虽未明说，但是看着将军府与傅府之间的寻常往来，旁人也是猜到了些。</p>
<p>傅氏出事，姑娘还亲自为所有人收殓，这议论至此就没停过。</p>
<p>而这位德妃娘娘，与小郎君相识是真的，对于姑娘，是否真心犹未可知。</p>
<p>最后推脱不了，姑娘只能接下。</p>
<p>重阳家宴还有九日，除了之前云淑妃已经选好的歌舞名单，剩下的便是宫中的封赏与家宴的膳食品类。</p>
<p>每日辰时，姑娘就会带着我与墨湖去往德妃的宫中，试吃膳房呈上来的新菜式。</p>
<p>姑娘好甜口，点心这几日吃得不少，回到琼华阁，我怕她积食，都会备上一壶消食的茶水。</p>
<p>德妃见姑娘吃得多，也不拦着，就笑眯眯地看着姑娘试吃。</p>
<p>后庭的膳房聚集了天下各地的厨子，做的膳食糕点味道各不相同。</p>
<p>姑娘生长于清河郡，快要及笄时来到帝京，对其他地域的饮食口味满是好奇，故而有些停不下来。</p>
<p>「鸢鸢快来，这是今日新做的白翡翠玉，尝尝。」德妃说着将糕点推到了姑娘面前。</p>
<p>我看着那翠白相间，精致讨巧的糕点，觉得今日姑娘该是腹饱了才回得去。</p>
<p>待到姑娘尝了几块，宫女又端上了几碟新的。</p>
<p>喝着茶水，我眼睁睁地看着姑娘将它们吃了个遍，顾美人那里也是，一扫而空。</p>
<p>姑娘选了最满意的两碟糕点，顾美人选了五碟。</p>
<p>德妃笑着应了，让人将糕点的名称记下，几日后端上重阳家宴。</p>
<p>「德妃娘娘，嫔妾可以带回去吗？」顾美人看着还剩下的糕点，眼眸一眨一眨地看着德妃问道。</p>
<p>德妃点点头，让人将糕点装好，递给了顾美人的宫女。</p>
<p>待回到琼华阁，晚膳是墨湖亲自做的碧梗粥，比之其他的，更好克化。</p>
<p>吃了这么几日，姑娘脸上都有些笑意了。</p>
<p>果然，哄姑娘最好的方式便是吃食，让姑娘满意的吃食。</p>
<p>九月初九，重阳家宴。</p>
<p>姑娘自己挑了件水蓝色的宫装，简洁不失稳重。</p>
<p>姑娘来得正好，刚坐下圣上便带着云淑妃走了进来。</p>
<p>在座的人全部起身跪下请安：「迎陛下圣安。」</p>
<p>圣上站在高处，抬手道：「众卿免礼，坐。」</p>
<p>说是家宴，朝中大臣除了年迈告假的，都携亲眷来了。</p>
<p>宴会上歌舞交筹，君臣和乐，除了几个喝上头的大臣在明里暗里地表达自己对皇嗣的担忧。</p>
<p>我看见圣上的嘴角有点僵硬，也只是一瞬间。</p>
<p>一个时辰后，宫宴结束，我扶着姑娘走在路上。</p>
<p>云淑妃未乘轿撵，走在姑娘的前方，及至一处拐角，她转过身来，斜眼瞧了姑娘一眼，哼了一声才转弯地走了。</p>
<p>留下我与姑娘有些哭笑不得。</p>
<p>这些日子，云淑妃的性子算是看清了一些。</p>
<p>比之姑娘大了几岁，性子却像个小孩子，最喜欢的就是拉着德妃娘娘与顾美人一起作画。</p>
<p>不似传说中的那般心机深沉，嚣张跋扈。</p>
<p>可是巫蛊案又确实是从她这里起的，才会牵扯出玉辰宫与傅氏一族。</p>
<p>等回到琼华阁，墨湖早已备好了醒酒汤，我劝着姑娘喝了一点。</p>
<p>虽然宫宴上饮用的是果酒，但姑娘还是喝了不少，怕她明日早起头疼，还是要醒醒酒。</p>
<p>将姑娘身上的宫装褪下，换上家常服，我拿了个靠枕，垫在她腰后，让她靠着软塌要舒服些。</p>
<p>今夜夫人与沈将军也入宫了，但是宫宴上隔得太远，我与姑娘看得不真切。</p>
<p>越林公公说夫人为姑娘带了些吃食，让姑娘宫宴结束后派人去取。</p>
<p>墨湖知道后让德明带路去了重华殿，可我看了眼沙漏，去了这么久，按理来说该回来了。</p>
<p>还未等到墨湖他们回来，越林公公倒是来了。</p>
<p>「公公这是？」</p>
<p>「昭仪娘娘可在？」越林公公问我。</p>
<p>我点头，示意姑娘就在里面，只是不知这么晚了，来找姑娘所为何事。</p>
<p>我还在疑惑间，看见后面德明与墨湖扶着圣上，一步一步慢慢地走着。</p>
<p>看着圣上的步伐，该是醉得厉害。</p>
<p>我想转身进屋去唤姑娘出来，幕帘刚掀开，姑娘已经站在了那里。</p>
<p>屋外圣上早已靠在院子里的一棵树旁不动了，德明守着他，墨湖去小厨房里熬煮醒酒汤。</p>
<p>姑娘披着披风，走到圣上的面前，蹲下查看圣上的情况。</p>
<p>「公公，陛下今夜为何醉酒如此严重？」我拉着越林公公的袖子小声地问他。</p>
<p>越林公公看了我一眼，没理我。</p>
<p>看着姑娘不惊讶的样子，应该是知道原因的。</p>
<p>「写颜，将梨花酿拿一坛出来，再让小厨房做碗长寿面。」姑娘吩咐我道。</p>
<p>我应了声，放下幕帘就去往小厨房的方向。</p>
<p>九月初九重阳节，并非当今圣上的生辰，姑娘吩咐的长寿面，是煮给谁的？</p>
<p>等我端着长寿面回来时，姑娘与圣上已坐在亭子里了。</p>
<p>圣上的目光看上去清醒了不少，没之前那么迷茫了。</p>
<p>我将梨花酿与长寿面放在桌子上而后退了出来，立在一旁。</p>
<p>姑娘将梨花酿打开，香甜的味道霎时飘满了整了亭子。</p>
<p>为圣上乘上一盏，自己放至面前，走到亭子外，对月拜了三拜，而后将酒倒在地上。</p>
<p>圣上神色清明地看着姑娘做完了这一切，有些自嘲地笑了笑。</p>
<p>「崔鸢，看来你什么都知道。」圣上暗哑着嗓音直直地看着姑娘说到。</p>
<p>姑娘转身，垂下眸子，嘴角挂上一抹笑，向圣上行礼。</p>
<p>「陛下敢用妾，妾自然要为陛下分忧。」</p>
<p>我看见圣上的眸子深了深，而后含着几许笑意。</p>
<p>「他们都说你像她，其实不然，除了相貌，无一丝相似的地方。」</p>
<p>听见这句话，我顿觉毛骨悚然，圣上说的她，无非就是先皇后。</p>
<p>只是这么直白地说出来，明日后我们的脑袋还能安心的待在脖子上吗？</p>
<p>我斜眼看着越林公公与德明面无表情，无任何波动。</p>
<p>再看看姑娘，见她抬起头，毫无惊惧地望着亭子中的圣上。</p>
<p>姑娘轻轻地摇摇头，低声说道：「妾与姨母，本就是不同的两人，妾无姨母那般安邦定国的雄心与本事，自然不像。」</p>
<p>圣上笑着摇头，拿起酒盏品尝，看向天际。</p>
<p>风吹来，带着丝丝寒意，姑娘与圣上就这么坐着自个儿饮酒。</p>
<p>偶尔交谈几句，姑娘说话间也没有一开始那么刻意了。</p>
<p>「崔鸢，朕从未觉得爱慕那人是一种耻辱，抛开身份，抛开世俗，就只是一份简单的爱慕。」</p>
<p>「可是陛下，我们都是这世俗里的凡人，逃不开这枷锁。」</p>
<p>「所以朕从未表露过，生怕给她生平沾染上恶俗的流言，却不承想，还是沾染上了。」</p>
<p>说着圣上猛的灌了一大口酒，眉眼间痛色灼人。</p>
<p>「陛下为何不与瑾行哥哥道明？由得他误解您？」姑娘问。</p>
<p>圣上不知想到了什么，摇摇头不再说话。</p>
<p>最后临了，在风中隐约传来一句：都是真的。</p>
<p>——</p>
<p>自那晚后，姑娘与圣上的关系有所改善。</p>
<p>圣上再来琼华阁，用膳前后都会挑些话题与姑娘聊，姑娘也不会冷场，知道的都会说。</p>
<p>有时姑娘的意见与看法大胆新奇，还会赢得圣上的赞许。</p>
<p>几次之后，圣上还会将一些大臣的折子带来琼华阁交与姑娘，让她看后说出自己的意见。</p>
<p>两人之间的相处就如同窗一般，不拘谨，却也不甚熟稔。</p>
<p>顾美人自重阳家宴后，就喜欢往琼华阁来，带着自己或者是德妃娘娘新做的糕点，非要姑娘品尝才肯罢休。</p>
<p>用顾美人的话来说，就是这后庭啊，没有能懂自己的人。</p>
<p>可是看见姑娘，就知道姑娘一定明白自己，简称两人都爱美食。</p>
<p>确实，姑娘也是爱吃的，只是没有顾美人那么执着。</p>
<p>这日，顾美人拉着姑娘去到了德妃娘娘的宫里，说是德妃娘娘相邀，去观赏她宫里新开的菊蕊。</p>
<p>德妃爱好花草，这是众人都知道的，据说每一年，德妃的宫里只要有花蕊开放，都会邀请后庭的人一同观赏。</p>
<p>顾美人是冲着那里的糕点去的，据传全是用菊蕊做成的，再新奇不过了。</p>
<p>等到了地方，云淑妃依旧不理姑娘，只是招呼顾美人到她身边去。</p>
<p>德妃看见暗示姑娘别放在心上，姑娘笑着点点头。</p>
<p>宫女们将装有菊蕊的盆栽端了上来，一字排好，品相各异颜色缤纷的菊蕊就展现在众人面前。</p>
<p>不得不说，德妃养的菊蕊成色十分好看，就是我这个不懂花的人都能看出来。</p>
<p>正当大家观赏的兴致正高时，德妃身边的宫女上前在其耳边说了几句，德妃的表情有些诧异。</p>
<p>不待她说明缘由，一个宫女扶着一位穿着深蓝色宫装的老人走了进来。</p>
<p>众人纷纷起身，向她行礼：「贵太妃安。」</p>
<p>贵太妃，高祖现存世的唯一一位妃嫔，先帝与圣上都十分敬重她。</p>
<p>贵太妃坐下后，笑着让大家都起来，说是自己来凑个热闹，让大家别拘束。</p>
<p>然后拉着德妃的手，说道：「悦丫头，你宫里可有会打理合欢树的宫人啊？」</p>
<p>德妃想了想，回答道：「回娘娘，并无。」</p>
<p>贵太妃叹了口气，说是玉辰宫的合欢树遭了虫害。</p>
<p>需得将树移栽到新的地方，将土里的虫窝给挖出来才能保住那些树。</p>
<p>只是这宫里并没有空旷的地方可供这些树存活。</p>
<p>我看见姑娘垂眸走上前去，向贵太妃说明琼华阁的偏殿处或许可以暂时栽种那几棵合欢树。</p>
<p>贵太妃有些犹豫，玉辰宫的合欢树极其娇气，兼之又是名贵的品种，她怕是在想姑娘的话可信度有几分。</p>
<p>姑娘见状，知道贵太妃是在犹豫，便直接开口道：「太妃娘娘安心，妾幼时庭院中的合欢树便是先皇后所赠，照料它们，妾虽愚钝，还是有些经验的。」</p>
<p>贵太妃将姑娘拉到身前，仔细地瞅着，问姑娘：「你是明娆的侄女吧，我还记得你，小时候来赴宴，跟在她身后的那个小姑娘。」</p>
<p>「劳太妃娘娘还记得妾。」姑娘笑着看向贵太妃。</p>
<p>贵太妃拉着姑娘久久不愿意松手，一直同她说着先皇后还在时的事。</p>
<p>待到天色暗了下来，宫女提醒贵太妃该回宫了她才松开，让姑娘与其他嫔妃多到她宫里去坐坐。</p>
<p>众人笑着应了，送走贵太妃后纷纷告辞。</p>
<p>待回到琼华阁，那几棵合欢树已经栽种在了偏殿那里，上前细看，的确和姑娘在清河郡院子里的合欢是一个品种。</p>
<p>我倒是未曾想过，姑娘院子里的合欢树这么有来头，还以为是随便种植的。</p>
<p>说来先皇后是真的疼爱姑娘，整理库房时，怀凝与怀桑姐姐清理出了不少名贵的物件，上面显示的大多是御赐。</p>
<p>原先只当是夫人拿予姑娘的，现在想来，那些该是直接留给姑娘的。</p>
<p>姑娘入宫半年之久，迎来了新春。</p>
<p>承徽十年二月，夫人入宫探望姑娘，一起带来的，还有小郎君他们的消息。</p>
<p>瑾行公子一行到了陇西后，才发觉那里的情况比想象中更糟，物资匮乏严重，百姓生存都是一个难题。</p>
<p>且陇西地段大多数都处在山脉之中，民风还未完全开化，说是蛮夷之地也不为过。</p>
<p>这近一年的时间里，他们都在寻找合适的作物，可以保证当地百姓活下去的基本。</p>
<p>最后一位谋士为小郎君献上了一种从未见过的农作物，这种农作物耐寒耐旱极易生存。</p>
<p>于是瑾行公子下令陇西郡可以种植的地方都种植，半年时间就见到了成效。</p>
<p>陇西的百姓十分高兴，对于小郎君一行也变成了真心的欢迎。</p>
<p>姑娘听夫人讲完，欣慰地笑了，还好，都还好。</p>
<p>夫人用过午膳后就出宫了，临走时给姑娘留下了从清河郡带来的糕点。</p>
<p>等到夜晚圣上来时，姑娘脸上的笑意都还未消散。</p>
<p>圣上知道今日夫人来过，只是未曾想姑娘会这般的开心，打趣姑娘说以后要是想家了随时都可以召见夫人，不必过内宫。</p>
<p>姑娘当真跪下来谢了礼，圣上说出的话就不好驳回了。</p>
<p>晚上消食时，圣上总喜欢绕着那几棵合欢树走，来来回回地不停歇。</p>
<p>姑娘就在旁边看着，或者是做自己的事，由着圣上绕圈。</p>
<p>未曾想今晚一样的情形，圣上在走了一会儿后突然面色发白的倒了下去。</p>
<p>幸好越林公公及时接住了圣上，才不至于让圣上头磕在地上。</p>
<p>德明见状上前来帮忙，俩人扶着圣上极快地向偏殿走去，打开房门，将他小心翼翼地放在榻上。</p>
<p>姑娘跟了过来，忙让墨湖去请太医，却被越林公公制止了。</p>
<p>「娘娘，今夜陛下的情形还请务必保密。」越林公公边说边帮圣上将衣衫松开。</p>
<p>姑娘皱眉，意识到情况不是那么简单，见越林公公这样子，圣上这样的情形不是第一次了。</p>
<p>德明将圣上扶到榻上后便不见了，当他再出现时，手上拿着一个小瓷瓶。</p>
<p>越林公公将圣上扶起，将瓷瓶中的药丸倒出，喂给圣上吞下。</p>
<p>待一切都做完后，越林公公被请到了姑娘面前。</p>
<p>「越林总管，关于陛下，可否详说？」姑娘问他。</p>
<p>公公摇摇头，「娘娘，今晚之后，陛下会亲自说与您听的，老奴不便插嘴。」</p>
<p>姑娘见状也只能作罢，本来姑娘想守着圣上的，被我和墨湖劝了回去。</p>
<p>一个主子如今不好，另一个可不能再出事了。</p>
<p>我想着圣上这样只是简单的昏迷，哪知三更时分，圣上隐忍的痛苦呻吟声将我们全部惊醒。</p>
<p>姑娘那里也得到了消息，披了一件单薄的衣衫就来了。</p>
<p>掀开帘子，我看见圣上的脸色更加苍白了，汗水浸湿了他的头发与衣物，他双手紧握成拳，青筋暴起，痛苦难当。</p>
<p>姑娘站在旁边，想上前将圣上喊醒，越林公公却说不可以。</p>
<p>姑娘沉默地看着圣上，而后问公公：「陛下如今意识是清醒还是混沌的？」</p>
<p>公公低头，对着姑娘行礼，极细的声音传来：「娘娘，您猜对了。」</p>
<p>姑娘闻言眸色暗涌翻腾，看着圣上的样子，她知道自己猜想的，是真的。</p>
<p>折腾了大半夜，圣上的情况才安稳下来，越林公公为他换上了新的寝衣。</p>
<p>好在还有两日就是除夕，前朝后庭休沐，圣上不必早朝。</p>
<p>姑娘嘱咐墨湖煮了些白粥，圣上醒来时正好可以用些。</p>
<p>待到天光乍泄，圣上终于睁开了眼，看见姑娘守在旁边，虚弱地挥挥手让她先回去休息。</p>
<p>姑娘摇头，圣上如今的情况，她也无法安心入眠，圣上见姑娘不听，也只好让她待着。</p>
<p>待到用完白粥，才虚弱地靠在床榻边上，问姑娘昨晚的情形，「越林说你知道了，可还有什么想问的？」</p>
<p>姑娘闻言抬眸，认真地打量着圣上，说：「陛下什么时候发现自己中了醉梦这种毒的？」</p>
<p>圣上笑笑，似想起了什么，轻轻地摇摇头，答道：「瑾行十岁时。」</p>
<p>也是先帝与先皇后薨逝那年。</p>
<p>姑娘还想说什么，被圣上给制止了，而后圣上给姑娘讲述了那年发生的事情。</p>
<p>自河谷之战后，先帝周黎与先皇后沈明娆的身体状况一直不好，两人都知是这么多年下来积累的旧伤，早已无法治愈。</p>
<p>可看着懵懂的稚子，两人决定为他铺平前路。</p>
<p>月渠在河谷之战中近乎全灭，没个几十年休养生息不会卷土重来。</p>
<p>而那时瑾行公子早已长大能独当一面，可以守护边关的百姓了。</p>
<p>真正的问题在于朝野，高祖的奢靡作风导致国库空虚，税赋极重，百姓怨声载道。</p>
<p>若非还有先帝周黎贤良的名声撑着，不用月渠侵犯，朝野内就会发生动荡了。</p>
<p>二人本想让当时还是贤亲王的圣上在他们去后摄政监国，辅佐周瑾行，直至他有能力负担起一个国家。</p>
<p>本来一切都可以这样发展的，直到二位在弥留之际时，瑾行公子被查出中了醉梦。</p>
<p>年少的孩子被这毒折磨得日夜哭泣，本来玉一般的人儿直接瘦的让人认不出。</p>
<p>先帝震怒，下令彻查，但将后庭翻了个遍，也不知道他是怎么中的毒，而醉梦，没有解药。</p>
<p>若是个成年人，还有忍耐力，但奈何他只是个十岁的孩子。</p>
<p>偏偏消息不能泄露出去，这种毒的解药也只能慢慢地寻找。</p>
<p>可还未待找出解决之法，先帝与先皇后双双离世，留下中了醉梦的瑾行公子与担忧的圣上。</p>
<p>太傅早年周游列国，听说过这种毒，虽不知解药是何，但听人提起过至亲之间可以一命换一命，即换血。</p>
<p>当时别无他法，不能看着先帝唯一的血脉遭受毒手。</p>
<p>于是圣上找来巫医，将自己与年幼的瑾行公子进行换血，而后让巫医用银针封存了他的这段记忆。</p>
<p>太傅与圣上都知道这毒是从后庭下的手，若是年幼的周瑾行登基，再有下一次怕是防不胜防。</p>
<p>而东宫，那些年是圣上在操持，里面伺候的人知根知底，且皆有软肋在册，不怕他们反叛。</p>
<p>这才有了圣上登基，瑾行公子被封为太子的开始。</p>
<p>醉梦这种毒是需要多年连续下的。</p>
<p>而圣上在承徽三年感知到自己身体里的毒被加重时，和太傅以储君需得亲自体验民生为由，将瑾行公子与小郎君一同送到了清河郡。</p>
<p>姑娘听圣上讲完，久久不言，若是这样，那个有着醉梦的人，如今还在后庭。</p>
<p>他能神不知鬼不觉地加重圣上体内的醉梦毒性，这样的一个人，该有多危险啊。</p>
<p>我想来就后背发凉，而且过了这么多年，至今还未查出。</p>
<p>墨湖来寻我，说是姑娘站在亭子里已经一个时辰了，问我是否有办法劝劝姑娘，再这样下去，怕她的身子受不了。</p>
<p>我摇头，现在只能姑娘自己想通了才行，谁劝都没有用。</p>
<p>昨日圣上还透露了月渠与云相这些年联络的越来越频繁了，联系五姑娘与嬷嬷所说的，答案已经很清晰了。</p>
<p>高祖云皇后的两位皇子勾结月渠试图夺取帝位，被先帝察觉歼灭于重华殿。</p>
<p>未曾想云皇后的宫女，冒死将其中一位皇子的后嗣送去了月渠，还成了月渠的大王子，即五姑娘所嫁之人。</p>
<p>这位大王子长大成人后得知自己的身世，心有不甘，辗转和云相联系上了。</p>
<p>二人一拍即合，想将月渠与中州都拿下，一个为王，一个从龙之功。</p>
<p>月渠大王子软禁了月渠王，将整个月渠握在了自己手上。</p>
<p>之后便和云相商议中州朝野内该如何做，从承徽八年崔公被困溧阳关开始，也或许更早，他们就在部署了。</p>
<p>导致一切悲剧发生的元凶，就是二人无疑了，只是现在还不确定后庭内那个给圣上下醉梦毒的人和他们是不是一伙的。</p>
<p>本来以为姑娘入宫，是因为圣上的心思，未曾想，现在是为了崔公与三位公子以及因为云相贪念所枉死的忠骨。</p>
<p>我抬头看了眼天，乌云满布，要下雨了。</p>
<p>圣上昨日毒发后就一直在琼华阁的偏殿修养，此时也是由越林公公搀扶着出来走动。</p>
<p>他看见姑娘在亭子里，径直的走上前去，姑娘余光看见圣上了，待他走近便屈膝行礼。</p>
<p>「还未想明白？」圣上开口问姑娘。</p>
<p>姑娘摇头，将自己的疑问说了出来，「陛下，如今藏毒的人还在后庭，妾能怎么做？？」</p>
<p>圣上点头，示意姑娘继续。</p>
<p>「妾入宫，是必然，为何……」</p>
<p>「为何如今却是什么都做不了。」姑娘话还未说完，圣上就接了过去。</p>
<p>听见圣上说完，姑娘又沉默了。</p>
<p>「崔鸢，留在帝京不能活，而在陇西，他们两个能做到在这里做不到的一切，若局势失控，希望在于他们。」圣上说完就带着越林公公离开了。</p>
<p>我拿着披风出来时，姑娘坐在台阶上，神情落寞地看着那几棵合欢树。</p>
<p>将披风搭在姑娘的肩上，她也未有任何动作。</p>
<p>我知道姑娘所忧，就算不入宫，云相也不会眼睁睁地看着崔氏与傅氏联姻。</p>
<p>谢家已有利益和瑾行公子相互牵扯，崔氏一族本就是他的后盾。</p>
<p>再加上太傅府，这力量过于庞大，若非动荡，瑾行公子的太子之位无人能撼动。</p>
<p>圣上说希望在于陇西的小郎君与瑾行公子，那么未来的局势清晰可见。</p>
<p>终有一日，这帝京百姓，会经历一场战役。</p>
<p>姑娘入宫，一则是圣上想保留崔氏与镇国将军府的势力，二则是为陇西的两位提供条件吧。</p>
<p>放眼如今朝野，能与云相一族相对抗的，只有崔氏了。</p>
<p>我能想明白的事，姑娘自然也能，如今怕是在懊悔，当初以小人之心度君子之腹了。</p>
<p>「姑娘，天冷了，进屋吧。」</p>
<p>「写颜，原来我还能护着他们，我真是蠢，为何不能早点明白，宴生伯伯告知我以待来日的时候，我就该想到的啊，可是我没有。」</p>
<p>若非无可奈何，太傅也是不希望将姑娘这些小辈卷进来的，那样的话，圣上对先皇后的爱慕之情，永不会被世人所知。</p>
<p>以致姑娘入宫，圣上清明的一生，染上了风月婵娟。</p>
<p>「姑娘，五姑娘将命系在您身上了，不可无作为。」我想起了那个爱笑爱害羞的小姑娘，在月渠发现这些秘密时该有多惊恐啊。</p>
<p>那句不破不立，本以为是说与沈将军与圣上听的，现在想来，那是对姑娘的嘱托。</p>
<p>姑娘听见我的话，笑着念叨莺莺二字，而后站起来，自行回了屋里。</p>
<p>自那以后，姑娘就变了。</p>
<p>入宫到圣上毒发之前，姑娘一直是逃避的状态，对后庭众人保持距离，漠视圣上所处情况，甚至于误解圣上让其入宫的缘由。</p>
<p>而当圣上毒发，再联系一系列发生的事，真相清晰明了，血淋淋的局势摆在姑娘面前，由不得她不面对了。</p>
<p>除夕夜宴。</p>
<p>等到众人都来齐了，姑娘还未到，我立在姑娘位置前，低头避开那些打量我的目光。</p>
<p>圣上入座，询问我姑娘去了何处，还未待我作答，姑娘娇俏的声音从前方传来。</p>
<p>「妾不过晚了一刻，陛下怎地盯着妾不放。」</p>
<p>众人的目光全被姑娘吸引了去，本来就是娇艳的面容，如今身着红色的宫装，更衬得姑娘眉目潋滟，芳华无双。</p>
<p>云淑妃的面容与姑娘相似，但其中的神韵，与先皇后相悖。</p>
<p>我看见众人惊诧的目光在姑娘身上流转，正红色宫装，那是居住在凤鸾殿的人才能穿的颜色，如今却出现在一个昭仪身上。</p>
<p>圣上自姑娘出现那刻开始，嘴角含笑，看着姑娘惊艳四座不说话。</p>
<p>待到姑娘行了礼，圣上才招手示意姑娘坐到他身旁。</p>
<p>高座下的臣子自姑娘出现后就安静了，有些年迈的，还记得先皇后的面容，看见姑娘出现，估计吓得够呛。</p>
<p>本来云淑妃入宫，朝野上下只是猜测，现如今姑娘这身打扮出现，真真坐实了传言——当今圣上爱慕先皇后。</p>
<p>后庭众人看见姑娘的反应倒是平静得多，云淑妃就拿着糕点投喂顾美人。</p>
<p>德妃与身旁的几位才人谈趣说笑，其余的人，都好似没注意到这里。</p>
<p>姑娘娇笑着坐下，看向高台下的人，在掠过云相时，眼底结成冰。</p>
<p>云鹏似有所感，抬眸就和姑娘余光撞了个正着，姑娘笑着，云相也笑着，诡异至极。</p>
<p>姑娘今日身着的，是违逆宫规的，可没有一人敢上前言说。</p>
<p>傻子都能看出来圣上看着姑娘那眼神有多欢欣，帝王允许的，不怕死得才会上前。</p>
<p>夜宴开始，歌舞升平，觥筹交错间君臣尽欢。</p>
<p>姑娘面容被酒微醺得有些红，圣上担忧，准许她到偏殿休憩片刻。</p>
<p>我待姑娘起身谢恩，然后扶着姑娘去偏殿。</p>
<p>德明在前面带路路过一处拐角时抬头向我示意，我颔首，表示明白了。</p>
<p>偏殿的门关上，方才微醺的姑娘此刻睁开了眼，毫无醉意。</p>
<p>我将头贴在门上，直到外面没有任何声音了才打开事先准备好的小门，向玉辰宫走去。</p>
<p>月光透过云层，洒下斑驳的光影，不甚明亮。</p>
<p>玉辰宫很静，这里自先皇后离世后便再无人居住，平日里也只有越林公公会派人来打扫一下，其余人除了贵太妃与圣上，都不允许进入。</p>
<p>姑娘今夜在此约了人，承徽八年的新科状元，翰林院学士顾湛顾大人，顾夫人的外甥。</p>
<p>我问姑娘顾大人一定会来吗，姑娘说他一定会来。</p>
<p>我不明白姑娘为何这般笃定，顾湛这个名字我依稀记得崔府府学的学生名单上该是有他的，除此之外就是顾夫人的外甥了。</p>
<p>我与姑娘到了一会儿，就见顾大人向玉辰宫的方向走来，月夜下无端的带来了几分清冷。</p>
<p>在靠近姑娘几步远处停下步伐，向姑娘行礼问候：「顾湛见过昭仪娘娘。」</p>
<p>姑娘转身，第一时间就让他起身，「顾大人，请起。」</p>
<p>「娘娘冒险约臣到此，顾某不知娘娘用意。」</p>
<p>「顾大人天资绝伦，敢来就应猜到了不是吗？」姑娘不和他打太极，绕得慌。</p>
<p>顾湛沉默，前面宫宴上方，沙漏流尽，烟火飞上天际，炸开一瞬光华即逝，真真是美。</p>
<p>可在这玉辰宫的姑娘与顾大人，都没有抬头。</p>
<p>待到天边烟火燃尽，顾湛跪下表明自己愿意为姑娘与圣上效劳。</p>
<p>姑娘将一锦囊给了他，说是里面的两样东西可以让崔氏的人信服于他。</p>
<p>说完便带着我回了偏殿，德明一直在前方盯着，确定没人来。</p>
<p>备案号:YX01e1dRg82B0bL4W</p>
<p>发布于 2021-12-27 17:29 · 禁止转载</p>
<p>以己为棋</p>
<p>​</p>
<p>​</p>
<p>评论</p>
<p>东城暮雪</p>
<p>四时驿馆</p>
<p>×</p>
<p>.</p>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a class="group btn btn-outline" href="/posts/2023/10/5-%E5%B8%9D%E4%BA%AC%E9%A3%8E%E4%BA%91/" title="帝京风云">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">上一页</span>
            <span class="max-w-48 truncate">帝京风云</span>
          </div>
        </a>
        

        
        <a class="group btn btn-outline" href="/posts/2023/10/5-%E5%A5%B3%E7%94%9F%E8%B0%88%E6%81%8B%E7%88%B1%E7%8E%B0%E5%AE%9E%E7%82%B9%E5%A5%BD%E4%B8%8D%E5%A5%BD/" title="女生谈恋爱现实点好不好？">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">下一页</span>
            <span class="max-w-48 truncate">女生谈恋爱现实点好不好？</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      
    </article>
  </div>

  
  <div class="divider max-w-[65ch] mx-auto"></div>

  <section class="max-w-[65ch] mx-auto space-y-4">
    
<article>
  <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
        this.page.identifier = '\/posts\/2023\/10\/5-%E5%90%8E%E5%BA%AD%E8%AF%A1%E8%B0%B2\/';
        this.page.title = '后庭诡谲';
        this.page.url = 'https:\/\/mohai.us.kg\/posts\/2023\/10\/5-%E5%90%8E%E5%BA%AD%E8%AF%A1%E8%B0%B2\/';
    };
    function initDisqus() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mohai" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    };
    setTimeout(() => {
        initDisqus();
    }, 3000);
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</article>








  </section>
  
</div>


            
            <footer class="flex justify-between items-center gap-2 px-4 py-12">
            
              <div>
  
  <p>
    © 2021 - 2024 墨海拾贝
  </p>
  

  
  <p> </p>
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Me</div>

        <div class="prose dark:prose-invert">
          <p>Cut out summary from your post content here.</p>
<p>The remaining content of your post.</p>
        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            
          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "retro"
  window.darkTheme = "night"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    


<script
  src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"
  integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0="
  crossorigin="anonymous"
></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach(el => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日")
    })
  }
</script>







    

    

    
    
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-15FB092M49"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-15FB092M49');
        }
      </script>
    
  


    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
