<!DOCTYPE html>
<html lang="zh-Hans"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>毕业三年，却一直没有明确职业方向，不知何去何从？ - 知乎 | 墨海拾贝</title>

    
<link href="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Smilies/Partying%20Face.png" rel="icon" type="image/x-icon" />


<link rel="canonical" href="https://mohai.us.kg/posts/2024/2/1-%E6%AF%95%E4%B8%9A%E4%B8%89%E5%B9%B4%E5%8D%B4%E4%B8%80%E7%9B%B4%E6%B2%A1%E6%9C%89%E6%98%8E%E7%A1%AE%E8%81%8C%E4%B8%9A%E6%96%B9%E5%90%91%E4%B8%8D%E7%9F%A5%E4%BD%95%E5%8E%BB%E4%BD%95%E4%BB%8E-%E7%9F%A5%E4%B9%8E/" />



<meta name="author" content="Robot" />
<meta name="description" content="" />


<meta name="keywords" content="网文">



<meta name="generator" content="Hugo 0.133.1">


<meta property="og:url" content="https://mohai.us.kg/posts/2024/2/1-%E6%AF%95%E4%B8%9A%E4%B8%89%E5%B9%B4%E5%8D%B4%E4%B8%80%E7%9B%B4%E6%B2%A1%E6%9C%89%E6%98%8E%E7%A1%AE%E8%81%8C%E4%B8%9A%E6%96%B9%E5%90%91%E4%B8%8D%E7%9F%A5%E4%BD%95%E5%8E%BB%E4%BD%95%E4%BB%8E-%E7%9F%A5%E4%B9%8E/">
  <meta property="og:site_name" content="墨海拾贝">
  <meta property="og:title" content="毕业三年，却一直没有明确职业方向，不知何去何从？ - 知乎">
  <meta property="og:description" content="墨海拾贝——一个汇集网络文章的平台。这里是网文的聚集地。我们为您搜罗了最精彩、最刺激、最令人心潮澎湃的网络爽文。无论是都市传奇、玄幻冒险还是历史穿越，每一篇都能带给您前所未有的阅读快感。让我们一起在墨海拾贝，享受阅读的极致乐趣。">
  <meta property="og:locale" content="zh_Hans">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:tag" content="网文">
    <meta property="og:image" content="https://wallpapershome.com/images/pages/pic_h/26003.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://wallpapershome.com/images/pages/pic_h/26003.jpg">
  <meta name="twitter:title" content="毕业三年，却一直没有明确职业方向，不知何去何从？ - 知乎">
  <meta name="twitter:description" content="墨海拾贝——一个汇集网络文章的平台。这里是网文的聚集地。我们为您搜罗了最精彩、最刺激、最令人心潮澎湃的网络爽文。无论是都市传奇、玄幻冒险还是历史穿越，每一篇都能带给您前所未有的阅读快感。让我们一起在墨海拾贝，享受阅读的极致乐趣。">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="翻转一下！">
        <div class="h-10 rounded-full">
          <img src="/Partying_Face.png" alt="墨 海 拾 贝" />
        </div>
      </div>

      
      <div>
        
        <a href="https://mohai.us.kg/" class="text-lg font-semibold cursor-pointer">
          墨 海 拾 贝
        </a>
        
        
        <div class="text-base-content/60 text-sm">网文集结地</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="关于">
    <ion-icon name="information-circle"></ion-icon>关于</div>
</li>









<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="搜索">
    <ion-icon name="search"></ion-icon>
    搜索
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/index.xml" title="RSS">
    <ion-icon name="logo-rss"></ion-icon>
    RSS
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="关于">关于</div>
      
      

      
      
        
      

      

      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="搜索">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="归档">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="所有分类">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="所有标签">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/index.xml" title="RSS">
  <ion-icon class="group-hover:text-primary-content" name="logo-rss"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div class="relative" x-data="{ height: '' }" x-init="height = $el.scrollHeight + 'px'">
  
    
    <div class="absolute right-0 lg:w-36 xl:w-48 hidden lg:block" :style="{ height }">
      <nav id="TableOfContents"></nav>

      <div class="dream-adsense px-5">
      
      </div>
    </div>
    
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="毕业三年，却一直没有明确职业方向，不知何去何从？ - 知乎">
  <meta itemprop="description" content="墨海拾贝——一个汇集网络文章的平台。这里是网文的聚集地。我们为您搜罗了最精彩、最刺激、最令人心潮澎湃的网络爽文。无论是都市传奇、玄幻冒险还是历史穿越，每一篇都能带给您前所未有的阅读快感。让我们一起在墨海拾贝，享受阅读的极致乐趣。">
  <meta itemprop="wordCount" content="3075">
  <meta itemprop="image" content="https://wallpapershome.com/images/pages/pic_h/26003.jpg">
  <meta itemprop="keywords" content="网文">

      <header>
        <h1 itemprop="headline">毕业三年，却一直没有明确职业方向，不知何去何从？ - 知乎</h1>
        <p class="text-sm">
          
            <span data-format="luxon">0001-01-01T00:00:00Z</span>
          

          | <span>7分钟阅读</span>

          
          | <span>更新于
            
              <span data-format="luxon">0001-01-01T00:00:00Z</span>
            </span>
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0" src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Smilies/Robot.png" alt="Robot" />
    </div>
  </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <a itemprop="url" href="https://blog.pi3.fun" target="_blank">
        <span itemprop="name">Robot</span>
      </a>
    
  
  </span>
</div>


          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e6%af%95%e4%b8%9a%e4%b8%89%e5%b9%b4%ef%bc%8c%e5%8d%b4%e4%b8%80%e7%9b%b4%e6%b2%a1%e6%9c%89%e6%98%8e%e7%a1%ae%e8%81%8c%e4%b8%9a%e6%96%b9%e5%90%91%ef%bc%8c%e4%b8%8d%e7%9f%a5%e4%bd%95%e5%8e%bb%e4%bd%95%e4%bb%8e%ef%bc%9f%20-%20%e7%9f%a5%e4%b9%8e&amp;url=https://mohai.us.kg/posts/2024/2/1-%E6%AF%95%E4%B8%9A%E4%B8%89%E5%B9%B4%E5%8D%B4%E4%B8%80%E7%9B%B4%E6%B2%A1%E6%9C%89%E6%98%8E%E7%A1%AE%E8%81%8C%E4%B8%9A%E6%96%B9%E5%90%91%E4%B8%8D%E7%9F%A5%E4%BD%95%E5%8E%BB%E4%BD%95%E4%BB%8E-%E7%9F%A5%E4%B9%8E/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://mohai.us.kg/posts/2024/2/1-%E6%AF%95%E4%B8%9A%E4%B8%89%E5%B9%B4%E5%8D%B4%E4%B8%80%E7%9B%B4%E6%B2%A1%E6%9C%89%E6%98%8E%E7%A1%AE%E8%81%8C%E4%B8%9A%E6%96%B9%E5%90%91%E4%B8%8D%E7%9F%A5%E4%BD%95%E5%8E%BB%E4%BD%95%E4%BB%8E-%E7%9F%A5%E4%B9%8E/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e6%af%95%e4%b8%9a%e4%b8%89%e5%b9%b4%ef%bc%8c%e5%8d%b4%e4%b8%80%e7%9b%b4%e6%b2%a1%e6%9c%89%e6%98%8e%e7%a1%ae%e8%81%8c%e4%b8%9a%e6%96%b9%e5%90%91%ef%bc%8c%e4%b8%8d%e7%9f%a5%e4%bd%95%e5%8e%bb%e4%bd%95%e4%bb%8e%ef%bc%9f%20-%20%e7%9f%a5%e4%b9%8e%20https://mohai.us.kg/posts/2024/2/1-%E6%AF%95%E4%B8%9A%E4%B8%89%E5%B9%B4%E5%8D%B4%E4%B8%80%E7%9B%B4%E6%B2%A1%E6%9C%89%E6%98%8E%E7%A1%AE%E8%81%8C%E4%B8%9A%E6%96%B9%E5%90%91%E4%B8%8D%E7%9F%A5%E4%BD%95%E5%8E%BB%E4%BD%95%E4%BB%8E-%E7%9F%A5%E4%B9%8E/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      
      <img src="https://wallpapershome.com/images/pages/pic_h/26003.jpg" alt="毕业三年，却一直没有明确职业方向，不知何去何从？ - 知乎" />
      

      <p>毕业三年，却一直没有明确职业方向，不知何去何从？</p>
<p>这里我分享一个「SMP模式」，希望帮你找到适合自己职业方向。</p>
<p>听起来很简单，但做起来有很多要注意的地方。</p>
<p>我们来演示一下，按照这个SMP模式，具体怎么做？</p>
<p>我总结了四个步骤。</p>
<p>第一步，先做好准备。</p>
<p>我建议你找一个安静的环境，比如没什么人的咖啡厅、茶室、书房等，关掉一切电子智能设备，屏蔽别人的干扰，让大脑处于放空状态。</p>
<p>然后拿出笔、白纸或记事本，做好准备。</p>
<p>如果你暂时找不到这种环境和状态，那就先暂停，等你准备好之后，再开始。</p>
<p>因为如果你的心不静，脑袋里有很多噪声，在进行下面几步的时候，你会很难听到自己内心深处真正的声音。</p>
<p>第二步，按照SMP模式，在纸上依次写下三个词：优势（Strengths）、意义（Meaning）、快乐（Pleasure），然后依次问自己三个问题：第一，做什么事能让我觉得自己有优势?第二，做什么事能让我觉得有意义？</p>
<p>第三，做什么事能让我觉得快乐？</p>
<p>注意这三个问题的顺序不要打乱。</p>
<p>为了方便大家理解，我在文稿中也画了张图，大家如果想直观的看到SMP模式的演示，可以对照着文稿来听这节课的音频。</p>
<p>我们写下「优势、意义、快乐」这三个词之后，可能有些人会觉得这些词太抽象，自己好像写不出答案。</p>
<p>没关系，我稍微解释一下这三个词。</p>
<p>「有优势的事」，我认为就是别人做起来可能有些困难，但是我做起来比较轻松、手到擒来，很擅长、很有创造力的事情。</p>
<p>比如对我来说，我觉得我的优势主要是善于分析总结，我也善于在前人成果的基础上进行整合和微创新，另外我的创作能力不错，审美也不错；「有意义的事」，我认为就是不计报酬也愿意做、做的时候有一种被感召的感觉，比如对我来说，我觉得有意义的事情包括：解决难题、亲自创造一套理论体系、分享自己的知识和经验等等，这些事让我觉得非常有意义，即使不赚钱，甚至是花钱去做，我也愿意；「快乐的事」，我认为就是你做某件事的时候，没有压力，很开心，很享受，觉得时间过得特别快。</p>
<p>比如对我来说，让我快乐的事情有写书法、绘画、帮助年轻人成长，和家人在一起，创作等等；我在做这些事情的时候，都没有压力，很放松，很专注，也很享受过程。</p>
<p>好了，写完这三个问题的答案之后，就要进入第三步：找出这三项的交集。</p>
<p>告诉你一个快速找到交集的方法，就是按照「优势、意义、快乐」的顺序，从你的每一个优势出发，看看用这个优势，你能不能做一些让自己觉得有意义的事，最后让你感受到一种快乐？</p>
<p>比如说：我发现的第一个交集，就是红色圈出来的部分。</p>
<p>通过我自己善于归纳总结和微创新的优势，分享我学到的知识、我积攒的案例经验，可以获得帮助年轻人成长的快乐。</p>
<p>这三个交集起来，我想到的职业方向是老师、专业培训师、咨询顾问之类的工作。</p>
<p>所以，我现在就在往专业培训师的方向发展，我正在和几个知名的知识付费平台进行合作，结合我这些年在简洁思维领域的研究成果，开发线上线下的培训课程，帮助年轻人解决他们在工作和生活上遇到的复杂低效的问题。</p>
<p>除此之外，我还在工作之余，攻读了博士，为成为一名更专业的老师做准备。</p>
<p>我发现的第二个交集，就是蓝色圈出来的部分。</p>
<p>我比较善于进行商业分析，创作能力也比较强，那通过把这两个优势整合起来，再亲手创造一套体系，获得创作的快乐。</p>
<p>这三个的交集，我想到的职业方向是写书。</p>
<p>所以我把自己对简洁思维的研究，结合我多年的创业经验和商业观察，写成了一本书《简洁的力量》。</p>
<p>这本书在2016年正式出版后，也做到了发行当月就上了京东新书版前三，之后连续加印了4次。</p>
<p>对了，如果你写完之后，怎么都找不到它们之间的交集，我建议你找一个导师，和他一起，重新再做一次上面几个步骤。</p>
<p>这个导师只要是比你更有阅历，对你比较了解的人就行。</p>
<p>他的作用主要是提供一个外在的视角，去帮助你认识自己，分析你有哪些优势，而且适当的给你一些建议。</p>
<p>找到有幸福感的职业方向之后，第四步就是付诸行动。</p>
<p>这是使用SMP模式找到职业方向后非常重要的一步。</p>
<p>为什么呢？</p>
<p>因为找到了让自己怦然心动的职业方向之后，只有行动才会带来真正的改变。</p>
<p>比如，我打算写书之后，下一步我就给自己制定了一个行动计划：首先，我开始做写书这方面的素材积累、阅读和训练。</p>
<p>我在工作之余，看了很多怎么写作的工具书，甚至去上了一些教写作的课程，这些可以让我更好的掌握写作技巧。</p>
<p>其次，我还发起组建了很多企业家之间的协会、联盟，在这个过程中，我可以和很多国内知名企业家的高管当面沟通，积累和扩充了很多商业案例，为我写出一本简洁思维在商业领域怎么运用的书，也就是《简洁的力量》这本书，做了充分的准备。</p>
<p>再者，在确定要和目前几家知名的知识付费平台合作在线课程之后，我也是迅速展开了下一步的行动，比如我先开了一些线下课和小班课，为自己积累素材和案例，然后再通过大量的阅读总结，来准备优质内容。</p>
<p>另外，你有没有发现，即使我确定了自己的职业方向，我也并没有立刻在工作上，完全拒绝掉跟自己职业方向无关的事。</p>
<p>说实话，我现在也做不到。</p>
<p>职业方向的作用，也不是让我们对所有不得不做的事sayno，而是慢慢去调整「不得不做」和「」想要做」在我们人生中所占的比例。</p>
<p>比如，我可以逐渐减少去做一些「不得不做」的事，或者是提升做事的效率，把节省下来的时间，投资到自己「想要做」的事情上。</p>
<p>把「不得不做」的比例降低，把「想要做」的比例慢慢慢慢的提高。</p>
<p>长此以往，最后自然就会由量变到质变获得回报。</p>
<p>曾经有一位同学跟我留言说：王老师，我工作了五年，换过六份工作，也试了很多行业。</p>
<p>但是每次尝试后，我都觉得眼下的工作不适合自己。</p>
<p>我也认可你说的，要用简洁思维去简化自己的人生，选择一个适合我的职业方向，然后集中精力，往这个方向走。</p>
<p>但是，我根本就不知道，怎么找到适合自己的职业方向？</p>
<p>这个问题非常好，而且特别有代表性。</p>
<p>这些年职场上的跳槽率、离职率越来越高，就说明了：大部分的人都在不断试错，这些人不怕做选择，只是不知道自己工作的目的是什么？</p>
<p>自然也就没办法在择业上确定方向。</p>
<p>一切都是为了幸福，工作也是。</p>
<p>我们工作的目的是什么？</p>
<p>美国盖洛普调查公司曾经对中国人的工作满意度做过一次调查，调查结果显示，超过一半中国人对自己的工作不满意。</p>
<p>你知道这些人不满意的原因是什么吗？</p>
<p>不是因为真的没有选择，而是他们在选择职业的时候，把对物质和财富的追求，放在了幸福感之上。</p>
<p>也就是为什么大部分职场人心怀画家、音乐家、旅行家梦想，却不敢动身实现，毕竟现在忙碌甚至疲惫的工作提供给自己相对优渥的生活水平以及稳定的未来。</p>
<p>但从我的角度来看，我做过企业，我知道衡量一家企业的商业成就时，金钱确实是最好的标准。</p>
<p>比如，我们用钱去估算它的资产和债务、利润和亏损。</p>
<p>但是对人来说，就有点不同了。</p>
<p>几乎谁都不会否认，衡量一个人一辈子过得好不好的最大标准，是幸福，金钱无非有时候可以给我们带来一些幸福，但它归根结底，只是实现幸福的一种手段。</p>
<p>SMP模式：找到最有幸福感的职业方向明白了幸福感在确定职业方向时的重要意义后，就可以来回答刚才那位同学留言中的问题：怎么去找到这个有幸福感的职业方向？</p>
<p>我今天给你分享的方法，是哈佛大学幸福学之父泰勒·本·沙哈尔教授提出的MPS模式，也是我自己在用的找到人生定位的方法。</p>
<p>M的意思是meaning，意义；P的意思是pleasure快乐；S代表strengths优势。</p>
<p>根据我自己的实践和思考，我对这个模式的使用顺序做了调整，将MPS模式转换成了SMP模式。</p>
<p>转换后的方法很简单，只需要你回答自己三个问题：1）我的优势是什么？</p>
<p>）做什么能带给我意义？</p>
<p>3）做什么能带给我快乐？</p>
<p>然后写下这三个问题的答案，找出它们的交集，就可以了。</p>
<p>.</p>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a class="group btn btn-outline" href="/posts/2024/9/1-%E6%AF%95%E4%B8%9A%E4%B8%89%E5%B9%B4%E5%8D%B4%E4%B8%80%E7%9B%B4%E6%B2%A1%E6%9C%89%E6%98%8E%E7%A1%AE%E8%81%8C%E4%B8%9A%E6%96%B9%E5%90%91%E4%B8%8D%E7%9F%A5%E4%BD%95%E5%8E%BB%E4%BD%95%E4%BB%8E/" title="毕业三年，却一直没有明确职业方向，不知何去何从？">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">上一页</span>
            <span class="max-w-48 truncate">毕业三年，却一直没有明确职业方向，不知何去何从？</span>
          </div>
        </a>
        

        
        <a class="group btn btn-outline" href="/posts/2024/2/27-%E9%99%9B%E4%B8%8B%E8%8F%9C%E8%8F%9C%E6%8D%9E%E6%8D%9E/" title="陛下，菜菜，捞捞">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">下一页</span>
            <span class="max-w-48 truncate">陛下，菜菜，捞捞</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      
    </article>
  </div>

  
  <div class="divider max-w-[65ch] mx-auto"></div>

  <section class="max-w-[65ch] mx-auto space-y-4">
    


<template x-if="['localhost', '127.0.0.1'].indexOf(window.location.hostname) == -1">
  <article>
    <script
      src="https://utteranc.es/client.js"
      repo="Pi3-l22/hugo_book"
      issue-term="og:title"
      theme="github-light"
      crossorigin="anonymous"
      async>
    </script>
  </article>
</template>






  </section>
  
</div>


            
            <footer class="flex justify-between items-center gap-2 px-4 py-12">
            
              <div>
  
  <p>
    © 2021 - 2024 墨海拾贝
  </p>
  

  
  <p> </p>
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Me</div>

        <div class="prose dark:prose-invert">
          <p>Cut out summary from your post content here.</p>
<p>The remaining content of your post.</p>
        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            
          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    


<script
  src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"
  integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0="
  crossorigin="anonymous"
></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach(el => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日")
    })
  }
</script>







    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
