<!DOCTYPE html>
<html lang="zh-Hans"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>你知为何 | 墨海拾贝</title>

    
<link href="/Partying_Face.png" rel="icon" type="image/x-icon" />


<link rel="canonical" href="https://mohai.us.kg/posts/2024/5/29-%E4%BD%A0%E7%9F%A5%E4%B8%BA%E4%BD%95/" />



<meta name="author" content="Robot" />
<meta name="description" content="" />


<meta name="keywords" content="网文">



<meta name="generator" content="Hugo 0.133.1">


<meta property="og:url" content="https://mohai.us.kg/posts/2024/5/29-%E4%BD%A0%E7%9F%A5%E4%B8%BA%E4%BD%95/">
  <meta property="og:site_name" content="墨海拾贝">
  <meta property="og:title" content="你知为何">
  <meta property="og:description" content="墨海拾贝——一个汇集网络文章的平台。这里是网文的聚集地。我们为您搜罗了最精彩、最刺激、最令人心潮澎湃的网络爽文。无论是都市传奇、玄幻冒险还是历史穿越，每一篇都能带给您前所未有的阅读快感。让我们一起在墨海拾贝，享受阅读的极致乐趣。">
  <meta property="og:locale" content="zh_Hans">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-05-29T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-05-29T00:00:00+00:00">
    <meta property="article:tag" content="网文">
    <meta property="og:image" content="https://wallpapershome.com/images/pages/pic_h/454.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://wallpapershome.com/images/pages/pic_h/454.jpg">
  <meta name="twitter:title" content="你知为何">
  <meta name="twitter:description" content="墨海拾贝——一个汇集网络文章的平台。这里是网文的聚集地。我们为您搜罗了最精彩、最刺激、最令人心潮澎湃的网络爽文。无论是都市传奇、玄幻冒险还是历史穿越，每一篇都能带给您前所未有的阅读快感。让我们一起在墨海拾贝，享受阅读的极致乐趣。">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="翻转一下！">
        <div class="h-10 rounded-full">
          <img src="/Partying_Face.png" alt="墨 海 拾 贝" />
        </div>
      </div>

      
      <div>
        
        <a href="https://mohai.us.kg/" class="text-lg font-semibold cursor-pointer">
          墨 海 拾 贝
        </a>
        
        
        <div class="text-base-content/60 text-sm">网文集结地</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="关于">
    <ion-icon name="information-circle"></ion-icon>关于</div>
</li>









<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="搜索">
    <ion-icon name="search"></ion-icon>
    搜索
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/index.xml" title="RSS">
    <ion-icon name="logo-rss"></ion-icon>
    RSS
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="关于">关于</div>
      
      

      
      
        
      

      

      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="搜索">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="归档">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="所有分类">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="所有标签">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/index.xml" title="RSS">
  <ion-icon class="group-hover:text-primary-content" name="logo-rss"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div class="relative" x-data="{ height: '' }" x-init="height = $el.scrollHeight + 'px'">
  
    
    <div class="absolute right-0 lg:w-36 xl:w-48 hidden lg:block" :style="{ height }">
      <nav id="TableOfContents"></nav>

      <div class="dream-adsense px-5">
      
      </div>
    </div>
    
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="你知为何">
  <meta itemprop="description" content="墨海拾贝——一个汇集网络文章的平台。这里是网文的聚集地。我们为您搜罗了最精彩、最刺激、最令人心潮澎湃的网络爽文。无论是都市传奇、玄幻冒险还是历史穿越，每一篇都能带给您前所未有的阅读快感。让我们一起在墨海拾贝，享受阅读的极致乐趣。">
  <meta itemprop="datePublished" content="2024-05-29T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-05-29T00:00:00+00:00">
  <meta itemprop="wordCount" content="33039">
  <meta itemprop="image" content="https://wallpapershome.com/images/pages/pic_h/454.jpg">
  <meta itemprop="keywords" content="网文">

      <header>
        <h1 itemprop="headline">你知为何</h1>
        <p class="text-sm">
          
            <span data-format="luxon">2024-05-29T00:00:00Z</span>
          

          | <span>66分钟阅读</span>

          
          | <span>更新于
            
              <span data-format="luxon">2024-05-29T00:00:00Z</span>
            </span>
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0" src="http://cdn.pi3.fun/blog/Robot.png" alt="Robot" />
    </div>
  </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <a itemprop="url" href="https://mohai.us.kg" target="_blank">
        <span itemprop="name">Robot</span>
      </a>
    
  
  </span>
</div>


          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e4%bd%a0%e7%9f%a5%e4%b8%ba%e4%bd%95&amp;url=https://mohai.us.kg/posts/2024/5/29-%E4%BD%A0%E7%9F%A5%E4%B8%BA%E4%BD%95/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://mohai.us.kg/posts/2024/5/29-%E4%BD%A0%E7%9F%A5%E4%B8%BA%E4%BD%95/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e4%bd%a0%e7%9f%a5%e4%b8%ba%e4%bd%95%20https://mohai.us.kg/posts/2024/5/29-%E4%BD%A0%E7%9F%A5%E4%B8%BA%E4%BD%95/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      
      <img src="https://wallpapershome.com/images/pages/pic_h/454.jpg" alt="你知为何" />
      

      <p>你知为何</p>
<p>凤凰涅槃：惑国妖后的荣宠之路</p>
<p>但是她才开口，话音就已经被李时裕打断了。</p>
<p>「许蓁蓁，因为你的一言一行，像极了朕的皇后。纵然你们的这张脸完全不一样，你的脸上也没任何易容的痕迹，但是你却可以和皇后像到骨髓里，就好似一个人一般。」</p>
<p>李时裕的每一个字都说的清晰。</p>
<p>这话，让穆澜更是紧张无比，但是表面穆澜却没把这样的紧张表露出来，始终淡定的看着李时裕。</p>
<p>「臣妾觉得，皇上是太思念皇后娘娘了。」穆澜找了理由。</p>
<p>「是吗？」李时裕淡笑一声，但是捏着穆澜下巴的手却没松开，仍然在看着穆澜，「朕思念皇后，但却从来不会把人认成皇后，你却让朕有了这样的错觉。」</p>
<p>「……」</p>
<p>「你知道这意味着什么吗？」李时裕的口气严厉了起来。</p>
<p>穆澜摇头：「臣妾惶恐，还请皇上明示。」</p>
<p>李时裕的眸光仍然阴沉，看着穆澜，每一个字都说的清晰无比：「爱妃，这后宫的妃子，十有八九都在学着朕的皇后的一言一行，但是为的目的不过是得到朕的宠爱。而你却对朕退避三舍，所以你的目的，朕就格外好奇了。」</p>
<p>「……」</p>
<p>「你说你是柳州知府的女儿，那么最好不要让朕知道你有任何欺瞒朕的地方，若是让朕知道，那就是株连九族的死罪，别说你，任何和你有关系的人，朕都不会放过。」</p>
<p>「……」</p>
<p>「人的容颜可以改变，人的一举一动可以模仿，但是在骨子里的东西，是无论怎么都学不来的，那是一个人的精气神。」李时裕的声音更沉了几分。</p>
<p>捏着穆澜下巴的手微微用力。</p>
<p>穆澜有些疼。</p>
<p>她的眉头拧了起来，但是面对这样的情况，穆澜却没开口说过一句话，就只是被动的看着李时裕。</p>
<p>李时裕的声音缓缓传来：「就好比这泡茶。当年皇后的泡茶技艺一鸣惊人，多少人慕名而来，皇后从来都不曾隐瞒，倾囊传授，但是能学到皇后三分像的人都是少之又少。」</p>
<p>「……」</p>
<p>「而你这泡茶，却可以和皇后十成十，朕都恍惚觉得皇后还在，这茶是皇后泡的。」李时裕的的眼神越发沉。</p>
<p>穆澜的心跳也越发快。</p>
<p>面对李时裕的质问，穆澜应该是高兴的，自己的一举一动，这人都牢牢的记在心中，从来不曾有遗忘。</p>
<p>但是面对这样的情况，穆澜也是悲凉的。</p>
<p>因为她无法坦白的告诉李时裕，自己是何人。</p>
<p>最终两人就只能这么不上不下的僵持着，悲凉而无助。</p>
<p>「所以，许蓁蓁。」这一次，李时裕是连名带姓的叫着穆澜，「你到底是谁？你一直在柳州，更不可能接触过朕的皇后，但是她的一言一行，你却又极为的熟悉，你让朕怎么能不怀疑。」</p>
<p>连带，这口气都跟着阴沉了起来。</p>
<p>「臣妾……」穆澜被捏的难受，「臣妾就是柳州人士。皇上说的，大概就只是巧合。」</p>
<p>「最好是你说的这样。」而后，李时裕松开了穆澜。</p>
<p>穆澜的心跳很快，是被李时裕的话给弄的，这人一直敏锐，但是也从来没想过这人会如此敏锐。</p>
<p>想到这些，穆澜忽然觉得接下来的日子在这宫内，有些寸步难行起来。</p>
<p>一切并不像当初想的这般简单。</p>
<p>起码李时裕这里就不好忽悠，要如何解释？</p>
<p>穆澜的脑袋开始隐隐作疼。</p>
<p>而李时裕却好似没事的人，在松开穆澜后，就跟着安静的了下来，就好像之前的话都不曾说过，仍然在平静的喝着茶。</p>
<p>穆澜的心思却有些乱了。</p>
<p>这样诡异的局面，一直到傲风忽然出现，才被打破。</p>
<p>「娘，娘——」傲风开口叫着，在和穆澜私下相处的时候，傲风又是用这样的称呼，只有在外人面前，傲风才会叫穆澜母妃。</p>
<p>穆澜回过神立刻看向了傲风。</p>
<p>傲风一路狂奔的脚步停了下来，这才注意到李时裕也在宫中。</p>
<p>这下，傲风停住脚步，倒是毕恭毕敬的：「儿臣参见父皇，父皇万岁万岁万万岁。」</p>
<p>李时裕嗯了声，傲风这才站起身。</p>
<p>他倒是不敢造次，站在穆澜的边上，最终还是忍不住开口问着：「父皇怎么来了？」</p>
<p>这问题，让李时裕看向了傲风。</p>
<p>傲风立刻又闭嘴了，一本正经的，就好像自己从来不曾问过一样。但是贴着穆澜的动作，却不曾停过。</p>
<p>穆澜见状，低头看着傲风：「殿下，肚子饿了？」</p>
<p>「有点。」傲风扁扁嘴，「醒来发现自己饿了。」</p>
<p>「那本宫给殿下拿吃的去。」穆澜倒是说的很快。</p>
<p>「好。」傲风点头。</p>
<p>现在的情况对于穆澜而言，穆澜更愿意去做这些琐碎的事情，也不想面对李时裕，在李时裕的敏锐里，穆澜找不到任何反驳的余地，最终只会让自己暴露的太多。</p>
<p>所以穆澜选择转身离开。</p>
<p>在穆澜转身的时候，傲风的大眼睛滴溜溜的转了圈，立刻开口：「母妃，儿臣跟你一起去，你常教导儿臣，要知道感恩，知道粒粒皆辛苦，所以儿臣也想自己试一试。」</p>
<p>一本正经的理由，就连那说话的架势都是再认真不过。</p>
<p>好像傲风就是这么想的。</p>
<p>但是穆澜却很清楚，傲风就只是单纯的不想和李时裕在一起，就如同自己这一刻想逃是一样的。</p>
<p>穆澜无声的发笑。</p>
<p>才想答应傲风的时候，李时裕却忽然开口：「太子一直缠着淑妃，像什么话。今日的功课，你和朕说了吗？」</p>
<p>傲风：「……」</p>
<p>摆明了不想让傲风跟着穆澜去，也一眼就知道傲风的想法。</p>
<p>穆澜安静了下，然后安抚着傲风：「殿下，皇上问你功课，那就好好回答，别的事情，本宫去就行了。」</p>
<p>傲风不情愿。</p>
<p>但是傲风不敢忤逆李时裕的意思，最终傲风哦了一声，不情不愿的才朝着李时裕的面前走去，穆澜并没在原地多待，很快就匆匆离开。</p>
<p>……</p>
<p>等穆澜回来的时候，就看见傲风抓着头发，好像在思考李时裕的问题，李时裕倒是耐心，等着傲风的回答，不急不躁，也没催促的意思。</p>
<p>傲风一见到穆澜，立刻委屈的看了过来，穆澜无声的叹息，端着小点走到了两人的边上。</p>
<p>「殿下，你先吃点点心。」穆澜开口。</p>
<p>「噢。」傲风脆生生的硬着。</p>
<p>然后傲风又小心的看了一眼李时裕，见李时裕没说什么，傲风才抓起小点，一脸满足的吃了起来。</p>
<p>但是傲风的眼神却在示意穆澜，穆澜一下子就明白了，看了傲风的功课，上面的问题艰涩的多，别说是傲风这么小的孩子，就算是一个成年人，也不一定能对答如流。</p>
<p>穆澜忍不住拧眉，总觉得李时裕对傲风是不是太过于严厉和苛责了。</p>
<p>「爱妃这是就准备太子的，不曾准备朕的？」李时裕忽然开口。</p>
<p>穆澜的思绪被抽回，被动的看着李时裕：「臣妾……臣妾忘记了。」</p>
<p>李时裕冷哼一声：「爱妃这心里是一点点都没有朕的位置？朕就在爱妃的面前坐着，爱妃也能无视？」</p>
<p>「臣妾以为皇上不喜欢这些小点。」穆澜低头给了解释。</p>
<p>但是穆澜很清楚，是确确实实没准备李时裕的份，毕竟她没想过李时裕会来，每一日留的也都是只是傲风的份，反倒是穆澜自己平日很少吃这些，所以连备份的都没有了。</p>
<p>「从明日开始，每日都给朕准备好。」李时裕很沉的看着穆澜，而后才开口命令。</p>
<p>穆澜一愣，这话意味着什么。</p>
<p>意味着李时裕每日都会到德清宫？</p>
<p>穆澜不认为这是一件好事，但是在李时裕这样的强势里，穆澜却不能说什么。</p>
<p>毕竟，圣意不可违。</p>
<p>她颔首示意，不卑不亢：「臣妾知晓了。」</p>
<p>李时裕嗯了声。</p>
<p>傲风有些不情愿，在穆澜没来之前，李时裕是从来不找自己麻烦的，现在穆澜来了，在东宫的时候，李时裕就每日而来，而此刻都已经搬到德清宫了，李时裕还是每日都来。</p>
<p>打死傲风不相信，李时裕是为了自己的功课来的。</p>
<p>李时裕十有八九是为了穆澜来的。</p>
<p>想到李时裕要和自己抢穆澜，傲风就怎么都开心不起来，就连到嘴边的小点都变得让傲风没了胃口。</p>
<p>好烦呐。</p>
<p>这么想，傲风也真的这么脱口而出：「父皇最近国事不操劳吗？」</p>
<p>李时裕似笑非笑的看向了傲风：「国事再操劳，抽出点空，盯着太子的功课，还是有时间的。」</p>
<p>傲风：「……」</p>
<p>好像和李时裕斗气，最终完败的人都是自己。</p>
<p>这下傲风气的不轻，又说不出话，最终干脆傲风不吭声了，而穆澜倒是看着这样的画面，无声的发笑。</p>
<p>很轻，但是却让她莫名觉得身心愉悦了起来。</p>
<p>这样的气氛，是她这些年梦想的，虽然从来没想过，有朝一日会这么实现，但不管怎么说，都让穆澜觉得欢喜不已。</p>
<p>……</p>
<p>——</p>
<p>而李时裕言出必行。</p>
<p>在那一日说出口话，李时裕就每一日都会出现在德清宫，只是李时裕从来不留在德清宫内过夜，而自从李时裕出现在德清宫后，就不再去过别的嫔妃的寝宫，在这样的情况下，宫内对穆澜越发显得好奇和嫉妒。</p>
<p>最初在看见穆澜时候的放心，在此刻都已经变得不淡定了起来。</p>
<p>要知道，穆澜不过就是一个相貌平平，丢在人群里都不会被人多看一眼的人，是何德何能可以得到李时裕的宠爱。</p>
<p>甚至是日日都去。</p>
<p>就连宫中极为受宠的熹贵妃都不曾如此。</p>
<p>后宫一时之间有些混乱了。</p>
<p>但是后宫的混乱，穆澜虽然知晓，却不曾过问，每日安静的待在德清宫里，唯一不变的是和太后和皇太后请安。</p>
<p>但穆澜并没故意攀关系，也只是请安后就匆匆离开。</p>
<p>毕竟她的时间不多，还要回去给傲风准备每日的小点。好像这一切，对于穆澜的生活都不曾有任何的影响。</p>
<p>唯一不同的是和李时裕之间，竟然多了一丝说不清的暧昧。</p>
<p>李时裕就好似故意的，自从李时裕每日出现在德清宫内，傲风中午就不能到德清宫吃饭，只能留在太傅那，因为功课的繁重，让太傅不能一时半会的上完全部的课。</p>
<p>而午膳的时间就只剩下李时裕和穆澜两人。</p>
<p>穆澜最初因为李时裕的怀疑，就想让御膳房的人处理李时裕的午膳，但是李时裕拒绝了，点名要穆澜亲自来。</p>
<p>穆澜又气又无奈，最终还是听命。</p>
<p>而穆澜并没回到御膳房，就在德清宫的小厨房里，因为已经逐渐入秋了，所以小厨房里倒是没了夏日的炎热，人在里面起码不会太难受。</p>
<p>穆澜不愿意单独出去面对李时裕，所以就长时间在小厨房内待着。</p>
<p>一旁的奴才们倒都也习惯了穆澜的脾气，在穆澜待在小厨房的时候，奴才们没有命令，从来不曾进来。</p>
<p>先前穆澜的贴身侍女小莲被重责三十大棍，再送到内务府的时候，几乎就已经没气了，内务府对于这样的奴才不会心慈手软，很快就处理干净了。</p>
<p>而穆澜的身边没了贴身的奴才。</p>
<p>内务府原本是不会管这些事，但因为李时裕的频繁出入，内务府对德清宫的关注度就变得高了起来，德清宫的一切都是按照最高的标准来的，在内务府看来，穆澜这是得道升天。</p>
<p>何况，怠慢穆澜没关系，总不能怠慢了李时裕。</p>
<p>所以很快内务府的人找了一批的奴才让，让穆澜亲自选人，穆澜倒是谁都没选，就只是让内务府把之前自己在御膳房的奴才给带了过来。</p>
<p>小烟是穆战骁安排在穆澜身边的人，自然知道什么该说，什么不该说，和穆澜配合的也极好。</p>
<p>穆澜在小厨房里的时候，小烟安静的在门口等着。</p>
<p>忽然，小烟看见迎面而来的明黄身影，小烟楞了一下，马上跪了下来：「奴婢参见皇上，皇上万岁万岁万万岁。」</p>
<p>李时裕颔首示意，小烟这才站起身：「奴婢这就去通传娘娘。」</p>
<p>「不用，你在这里等着。」李时裕说的直接。</p>
<p>在这样的话里，小烟安静了下，最终没说话，就只能这么被动的站在原地，但是眼神却不自觉的看向了小厨房内，有些忐忑不安。</p>
<p>李时裕注意到了，安静了下：「是淑妃把你从御膳房调到德清宫？」</p>
<p>小烟没想想到李时裕忽然问，楞了一下，倒是没撒谎：」是娘娘把奴婢调到德清宫的。」</p>
<p>「你和娘娘平日走的很近？」李时裕忽然又问。</p>
<p>小烟不知道怎么回答。</p>
<p>她是穆战骁派在穆澜身边伺候穆澜的，换句话时候，穆澜的身份和寻常的奴婢就不一样，表面看起来是个奴婢，但是穆澜其实是不需要做任何事情的，除去下旨要给李时裕和傲风做膳食外。</p>
<p>「朕问你话。」李时裕的声音沉了一下。</p>
<p>小烟哪里见过这样的阵势，立刻跪了下来：「是，奴婢和娘娘关系亲近。」</p>
<p>「淑妃不过进宫一年，你们关系如何亲近。你在宫内倒是多年了。你们以前认识？」李时裕又问。</p>
<p>「是……是娘娘入宫后，奴婢和娘娘认识的。」小烟越发显得紧张。</p>
<p>李时裕看着小烟，那眼神锐利无比。</p>
<p>小烟看的一阵心虚。</p>
<p>而李时裕并不是没查过穆澜，穆澜在御膳房的时候，是居住在单独的隔间里面，和普通的奴婢不一样，已经是宫内女官级别的待遇了。</p>
<p>甚至这个小烟是在御膳房伺候穆澜的。</p>
<p>如果说穆澜是选秀进来的，那么待遇有差别无可厚非，但是穆澜就只是一个柳州知府的千金，按理不应该受到这样的待遇。</p>
<p>可李时裕再询问下去的时候，御膳房的人好像也一无所知，就觉得这么安排是理所当然的。</p>
<p>李时裕才会再度起疑。</p>
<p>而现在小烟的支支吾吾，李时裕更加肯定这其中必有问题。</p>
<p>但是李时裕也没打草惊蛇，而是看着小烟：「既然跟在娘娘身边，那就好好伺候娘娘。」</p>
<p>「是，奴婢遵命。」小烟应声。</p>
<p>就在两人交谈的时候，穆澜的声音却忽然从小厨房内传出：「小烟，本宫之前准备的香料，拿进来。」</p>
<p>「是。」小烟回过神，朗声应着。</p>
<p>穆澜就没再说什么，小烟很快拿到香料，就要朝着小厨房内走去，结果香料却被李时裕接了过来。</p>
<p>「皇上——」小烟愣住。</p>
<p>李时裕却没说话，小烟想跟进去，程得柱就已经拦住了：「你这奴才是看不懂吗？皇上没让你进去的意思。」</p>
<p>小烟踌躇了下，倒是也不敢反抗，最终就只能这么安静的站着，只是偶尔眼角的余光看着小厨房内，还是有些担心。</p>
<p>……</p>
<p>李时裕走了进去。</p>
<p>穆澜早就没了武功，自然觉察不出来，下意识的认为是小烟：「小烟，给本宫吧。」</p>
<p>李时裕安静了下，把东西递了过去，穆澜都没回头，认真的看着自己手中的膳食，就直接伸手接了过去。</p>
<p>在穆澜碰触到李时裕的肌肤时，那种和小烟完全不一眼的触感让穆澜一愣，这下，穆澜转身看向了小烟。</p>
<p>结果入眼的并不是小烟，而是李时裕。</p>
<p>这下，穆澜愣住。</p>
<p>那手下意识的收了回来，李时裕倒是淡定：「香料不要了吗？」</p>
<p>穆澜：「……」</p>
<p>好半天，穆澜找到自己的声音：「皇上，您怎么来了。这种事让奴才去做就行。」</p>
<p>「朕不能来？」李时裕不答反问。</p>
<p>「不是。」穆澜摇头，「就只是这样的地方，不适合皇上来，万一弄到皇上，臣妾和德清宫的奴才们都担待不起。」</p>
<p>这话也说的有理有据的。</p>
<p>在这样的情况下，李时裕就只是安静的看着穆澜，好似把穆澜的话听了进去，但是字里行间里却又带了一丝的打量。</p>
<p>穆澜咬着唇，不说话了。</p>
<p>小厨房内的气氛微微安静了一下。</p>
<p>最终是李时裕打破了沉默：「不是准备午膳？」</p>
<p>「是。」穆澜应声。</p>
<p>李时裕嗯了声，也没走的意思，穆澜被李时裕看着拧眉，最终无奈的叹息，转身逼着自己不被这人影响，安静的把午膳准备好。</p>
<p>小厨房内的温度不知道是因为火焰，还是因为李时裕的出现，逐渐的攀升了起来。</p>
<p>穆澜汗涔涔的。</p>
<p>李时裕也注意到了。</p>
<p>在穆澜把锅里的菜倒到盘子里，她显得有些吃力，穆澜几乎没什么力气，在这样的情况下，是一步步的把自己逼到走投无路的境地，但是每天却仍然在坚持。</p>
<p>就只是因为李时裕想吃，因为傲风喜欢。</p>
<p>但是穆澜却不知道自己这样的坚持还能持续多久。</p>
<p>「累的话，让奴才来。」忽然，李时裕开口。</p>
<p>穆澜楞了一下：「不用。」</p>
<p>在话音落下的时候，李时裕已经很自然的把手伸了过去，拿过穆澜手中的动作，那重量一下子消失的时候，穆澜轻松不少。</p>
<p>「谢谢皇上。」穆澜道谢。</p>
<p>李时裕嗯了声，没说什么，穆澜低头把菜端进盘子里，就准备走出去，而李时裕却忽然扣住了穆澜的手臂。</p>
<p>穆澜惊呼了一声，生怕盘子里的东西倒出来：「皇上……」</p>
<p>而李时裕倒是直接，把盘子接了过去，唤来外面的奴婢：「把东西摆好。」</p>
<p>「是。」奴才是不敢多看一眼。</p>
<p>很快，小厨房内又只剩下李时裕和穆澜两人。</p>
<p>穆澜越发不知道李时裕要做什么，李时裕扣着穆澜的手，安静了下，忽然压低了身形，俊颜一点点的在穆澜的面前放大。</p>
<p>穆澜的心跳越来越快：「皇上……」</p>
<p>这声音没任何的娇嗔，就只是一丝的费解。</p>
<p>「爱妃，别的人见到朕，起码是收拾的干干净净的，绝非是爱妃这样，一身油烟味出现在朕的面前。爱妃是一点都没想法，还是别有所想？」李时裕低头问着穆澜。</p>
<p>看着面前这张平淡无奇的脸，莫名的李时裕却有了冲动。</p>
<p>这样的冲动，是这段时间来，逐渐越来越甚的。</p>
<p>好似到这一刻，就有些无法忍耐了。</p>
<p>而在边塞的时候，穆澜若是亲自下厨，李时裕几乎都是在边上陪着的。</p>
<p>而今日，这样的感觉逐渐的浓烈了起来，就好像面前的人不是许蓁蓁而是穆澜，最终，李时裕控制不住自己的情动，忽然低头，重重的咬了上去，穆澜一愣，显然也完全没想到李时裕会这么做。</p>
<p>她陷入了被动。</p>
<p>而李时裕在这样的被动里，却越发显得主动起来，他的手扣住了穆澜的腰身，两人贴的很近，</p>
<p>近到可以感觉的到彼此的呼吸，还有这人身上熟悉的檀香味。</p>
<p>在这样的纠缠里，是穆澜彻底的放软了下来，任这人为所欲为。李时裕感觉的到穆澜的松软，这样的举动对于男人而言，无疑是最大的邀请。</p>
<p>一直到穆澜有些呼吸困难，她才微微的推开了李时裕，脸色苍白了下，好似受不了这样忽然而来的情动。</p>
<p>李时裕也在穆澜推开的瞬间，从之前的意乱情迷里回过神来，显然也没想到，自己面对穆澜的时候会失控了。</p>
<p>还是在这样的地方。</p>
<p>「皇上——」穆澜很久才打破这样的沉默。</p>
<p>李时裕负手而立，站着，听见穆澜声音的时候，李时裕只是很淡的看了她一眼，而后就转身离开。</p>
<p>要知道，就算后宫佳丽三千，李时裕也传唤人侍寝，但是李时裕除去生理上的发泄外，绝对不会再有任何亲密的举动。</p>
<p>而今天，他却主动亲吻了穆澜，就好似被眼前的人勾引了一般。</p>
<p>李时裕也有些恍惚和不敢相信。</p>
<p>穆澜一个人被留在小厨房内。</p>
<p>回过神的时候，李时裕走了出去，穆澜安静了下，伸手下意识的抚摸着自己的唇瓣，上面好似还有李时裕的温度在。</p>
<p>而李时裕的矛盾，穆澜也能感觉的到，大概忽然亲了自己，这人是懊恼的。</p>
<p>她的嘴角微微上扬，但也只是一下，穆澜就把自己的心思藏的很好，从容的跟着走了出去。</p>
<p>……</p>
<p>在走出小厨房的时候，穆澜以为李时裕已经离开了，结果她却看见李时裕淡定的在椅子上坐着，吃着穆澜煮好的东西，面色波澜不惊。</p>
<p>见状，穆澜安静了下，这才朝着小桌子走来。</p>
<p>两人没交谈，就只是安静的吃着。</p>
<p>一直到用完午膳，一旁的奴才快速的上前，收拾好东西，寝宫内又变得干干净净起来。</p>
<p>而这段时间来，用完午膳，李时裕一般都会离开，回到御龙殿，毕竟还有国事在身要处理。在傍晚的时候，李时裕会重新出现在德清宫，来询问傲风的功课进度。</p>
<p>自然，晚上也是留着德清宫用膳的。</p>
<p>穆澜也已经习惯了。</p>
<p>结果现在李时裕却没走的意思，安静的在德清宫内坐着，随手翻了翻穆澜平日看的书籍。</p>
<p>「你看这些？」李时裕随手抽了一本。</p>
<p>都不是寻常女子会看的，就算是李时裕平日也很少碰触这些，但是在这些书籍里，明艳人都看的出穆澜的涉猎甚广，知识量极为的丰富，不然的话，也不可能教导傲风。</p>
<p>把傲风交给穆澜，很大的原因就是因为傲风对穆澜的崇拜和喜欢。</p>
<p>傲风是一个极为聪明的孩子，但是这些年来，李时裕和傲风的关系并不是多融洽，相反还有些紧张，所以李时裕说的话，傲风并不会听。</p>
<p>在李时裕无可奈何的情况下，太傅更是无可奈何。</p>
<p>若是没人教导傲风，那么傲风走偏是极为容易的事情，而现在出现的穆澜，这才让李时裕有了这样的想法。</p>
<p>显然，穆澜把傲风教的也很好。</p>
<p>私下李时裕传唤过太傅，太傅对现在的傲风赞不绝口，好像先前那个让人头痛不已的太子已经不见了踪影，换来的是这个朗朗上口，好学听话的孩子。</p>
<p>这是穆澜的功劳，没人可以否认。</p>
<p>而傲风对穆澜是真心实意的喜欢，明眼人也看的出来。</p>
<p>起码这么多年，李时裕从来不曾见过傲风如此亲近一个人，就算是穆战骁，傲风也不曾，私下的傲风是一个极为安静而寂寞的孩子。</p>
<p>穆澜听着李时裕一问，安静了下，现在对于李时裕的任何问题，穆澜都显得格外谨慎，生怕一不小心又暴露了什么。</p>
<p>等了一阵，穆澜才开口：「因为父亲喜欢这些，所以从小耳濡目染，就也跟着喜欢了。」</p>
<p>「你倒是把太子教导的很好。」李时裕这话倒是说的直接。</p>
<p>穆澜不卑不亢：「是太子聪明伶俐，臣妾并没做什么，皇上过奖了。」</p>
<p>面对穆澜的谦逊，李时裕也没说什么，他又随手翻了几本书。</p>
<p>穆澜拧眉，是不明白李时裕要做什么，这人不离开，穆澜总有些慌，其实面对这人的时候，穆澜要坦然的，因为他们之间无比熟悉，但是这样的情况下，穆澜做不到坦荡。</p>
<p>她低敛下眉眼，踌躇不决。</p>
<p>在这样的踌躇里，李时裕也已经注意到了，他不动声色的看向穆澜：「伺候朕更衣。」</p>
<p>穆澜一愣：「皇上，您这是……」</p>
<p>「朕留在德清宫休息片刻。反正太子一会也该回来了，免得朕傍晚还要专程过来。」李时裕说的理所当然。</p>
<p>穆澜：「……」</p>
<p>见穆澜不说话，李时裕走进穆澜，修长的手指勾住穆澜的下巴：「爱妃这是不想朕留下来。」</p>
<p>「臣妾不敢。」穆澜应声。</p>
<p>她越发捉摸不透，还真的不想让李时裕留下来，可这人都把话说在明面上，李时裕还是一国之君，穆澜能抗旨吗？自然不能。</p>
<p>这件事，好像渐渐的脱了了自己的掌控，越发不受控制了。</p>
<p>「既然不敢，还不去伺候朕更衣。」李时裕催促了声，松开了穆澜。</p>
<p>穆澜站在原地，安静了下才看着李时裕，硬着头皮开口：「皇上，这些年来，您从来不曾留宿任何一个嫔妃寝宫，您这样留下来，臣妾怕总有人会非议。」</p>
<p>这也算婉转的拒绝了。</p>
<p>李时裕不至于听不出穆澜的话，穆澜字里行间都在拒绝自己。</p>
<p>这下，李时裕微眯起眼，负手而立，看着穆澜，每一个字都说的直接无比：「谁在非议，就来找朕。朕要在谁的宫里，那是朕的事情，朕倒是想看看，谁敢多说一句。」</p>
<p>穆澜：「……」</p>
<p>这话说的自己多受宠似的。</p>
<p>在穆澜不吭声的时候，忽然，李时裕又已经开口：「爱妃。」</p>
<p>「臣妾在。」穆澜反应的很快。</p>
<p>「朕要是没听错的话，爱妃之前用的是留宿。」李时裕不咸不淡的问着。</p>
<p>穆澜的心跳一紧，总觉得这人要做什么，但是看着这人波澜不惊的脸，却又揣测不出这人的想法。</p>
<p>这样的感觉以前从来不曾有过，就好像自己被李时裕拉住了什么把柄。</p>
<p>这下，穆澜不吭声。</p>
<p>李时裕却忽然逼近：「所以爱妃这是和朕抗议，朕不曾召爱妃侍寝？」</p>
<p>穆澜：「！！！」</p>
<p>这人说的什么虎狼之词呢！</p>
<p>但是面对李时裕的振振有词，穆澜竟然找不到反驳的余地。多年不曾和李时裕亲密，对于这样的事情，穆澜也有些生分了。</p>
<p>而穆澜很清楚，和黑山之神的交易，让她的身体逐渐的溃败下来，溃败的结果就是不能承受任何刺激，自然也包括了这样的亲密之事。</p>
<p>李时裕今时今日的地位，她现在的身份，穆澜都不认为李时裕能哄着自己。</p>
<p>所以，穆澜怎么会想这些。</p>
<p>但是李时裕把这话说出口的时候，却又显得明晃晃的，就好像穆澜真的是这么想的。</p>
<p>「爱妃？」李时裕又叫了声。</p>
<p>穆澜立刻开口：「臣妾绝无这样的想法。」</p>
<p>「是从来不想过伺候朕吗？」李时裕很容易抓到穆澜话中的语病。</p>
<p>穆澜：「……」</p>
<p>感觉这话说不下去了。</p>
<p>穆澜不再这里继续和李时裕转圈子，很是干脆的开口：「皇上不是要休息，臣妾去给皇上铺床。」</p>
<p>说完，穆澜没再多言，立刻朝着床榻走去。</p>
<p>李时裕也没拦着穆澜，平静的看着，好像想从穆澜的身影里看出丝毫的端倪，那低敛下的眉眼，藏起了深意。</p>
<p>穆澜很快的把床铺好。</p>
<p>而李时裕也已经走了过来。</p>
<p>穆澜自然的伸手解开李时裕的扣子，李时裕低头看着，明明就是再简单不过的动作，甚至不带一丝的情欲。</p>
<p>和后宫嫔妃的欲拒还迎比起来，穆澜就只真的只是在伺候李时裕更衣，绝无其他的念想。</p>
<p>越是这样，就越是把李时裕撩的心猿意马的。</p>
<p>他的眸光越来越沉。</p>
<p>在穆澜解下李时裕的长袍，挂在一旁，她才淡淡开口：「皇上，请您就寝。」</p>
<p>说完，穆澜转身就好似要离开。</p>
<p>李时裕叫住了穆澜：「爱妃不陪着朕？」</p>
<p>穆澜一怔，倒是淡定的找了一个合情合理的借口：「太子殿下快过来了，臣妾要去看看，不然太子又要闹了。」</p>
<p>「朕要你陪着朕一起就寝。」李时裕的每个字都说的格外的清晰。</p>
<p>穆澜被动的看着，李时裕的眼神里却没任何退让的意思。</p>
<p>在这样的僵持里，最终穆澜无声的叹息：「臣妾身上还有先前的油烟味。」</p>
<p>「朕都不在意，你倒是计较起来了。先前也没见你在意过。」李时裕每一个字都反驳的极快。</p>
<p>这下，穆澜是被李时裕逼到走投无路的境地，这才硬着头皮应声：「臣妾知道了。」</p>
<p>而后，穆澜转身，安静的脱衣。</p>
<p>只是那纤细的手指搭在带子上的时候，指尖微微的颤抖。</p>
<p>太久了，太久不曾和这人这般的亲近，反而这样的感觉就变得恐慌了起来。最终，穆澜深呼吸，一直到把自己的外衫脱去，只留下一件单衣。</p>
<p>而后，穆澜安静的朝着床榻走去。</p>
<p>李时裕倒是已经坐在床榻上，他看了一眼穆澜，却又好像心如止水。</p>
<p>穆澜的心跳很快，不知道这人要做什么。</p>
<p>而李时裕却什么都没做，很安静的躺了下来，没一会就闭眼睡着，穆澜就在一旁躺着，却怎么都无法入睡。</p>
<p>近在咫尺，又远在天涯的感觉。</p>
<p>最终，穆澜无声的叹息。</p>
<p>……</p>
<p>约莫一炷香的时间，德清宫外传来了傲风叫嚷嚷的声音，但很快就被奴才给阻止了，穆澜还是耳尖的听见了。</p>
<p>穆澜悄然无声的起床，小心的看着李时裕，确定李时裕并没醒来，穆澜悄然无声的下了床，没吵醒李时裕。</p>
<p>看见李时裕的薄被滑落的时候，穆澜又仔仔细细的帮李时裕盖好，这样的举动里，不可避免的带着对李时裕的眷恋。</p>
<p>而后，穆澜无声的叹息，这才转身朝着寝宫外走去。</p>
<p>在穆澜离开的瞬间，李时裕睁眼，看着穆澜的身影，眸光沉的可怕。</p>
<p>……</p>
<p>「母妃，母妃——」傲风见到穆澜出来，立刻小跑了上去，一旁的奴才完全阻止不了。</p>
<p>傲风在穆澜的怀中撞了一个满怀。</p>
<p>穆澜甚至是踉跄了一下，傲风又紧长的开口；「母妃，您没事吧。」</p>
<p>穆澜笑着摇摇头：「没事，不用担心。」</p>
<p>傲风仔细的看着穆澜，确定穆澜真的没任何事情后，这才跟着松了口气，但是很快傲风的小脸就跟着皱了起来，一脸的委屈。</p>
<p>「怎么了？」穆澜半蹲了下来，揉了揉傲风的发丝，低低的问着，「为什么一脸不高兴的样子，今天是被太傅训了吗？」</p>
<p>因为傲风是太子，他的身份在那，宫内不可能有人对傲风不敬，起码明面删更不可能会有。</p>
<p>但是太傅是一个例外，那是李时裕交代过的，对于功课上，无需把傲风当成太子，所以傲风被训也是可能的。毕竟傲风的年纪还小，还是有些玩心的。</p>
<p>自然的，穆澜问的直接。</p>
<p>傲风听着穆澜的话扁扁嘴：「才不是太傅。」</p>
<p>「那是？」穆澜挑眉，倒是真的好奇了。</p>
<p>「娘——」傲风的声音拉的很长，也很委屈，那嘟起来的嘴巴，就好似挂了油一样，大眼睛巴巴的看着穆澜。</p>
<p>穆澜倒是并没当即说话。</p>
<p>和傲风在一起这么久，穆澜不至于不了解傲风。</p>
<p>自从穆澜被册封为淑妃，傲风跟在自己的名下，傲风还是很遵守宫内的体统，叫穆澜都是母妃，而私下无人的时候，傲风会开口叫自己娘，叫自己娘的时候，要么是傲风撒娇，要么就是傲风受委屈了。</p>
<p>就好比现在。</p>
<p>「我不要喜欢父皇了。」傲风别别扭扭的开口，抓着穆澜的衣袖，「父皇来了，就一个人霸着你，中午还不让我回来用膳，在太傅那边的功课都多了，我不管多努力，只要我做完了，太傅就会给我新的功课。」</p>
<p>「……」</p>
<p>「还不让我回东宫，我都吃不到娘做的饭菜，也看不见娘。好不容易回来了，还要看见父皇，我想和娘玩一会都不行，父皇就抓着我问功课，这也就算了，用完晚膳就赶着我回去了。」</p>
<p>「……」</p>
<p>「用膳的时候，父皇都是坐在娘的边上，还不让我靠近娘，父皇就是故意的。我现在和娘相处的时间越来越少了。然后这下好了，父皇竟然还留在德清宫休息了，这不是更不让我和娘在一起了么。」</p>
<p>……</p>
<p>傲风委屈巴巴的和穆澜吐槽了一大堆李时裕故意的地方，那眼神看着穆澜的时候，氤氲着雾水，就好似受了天大的委屈。</p>
<p>下一秒眼泪就可以不受控制掉下来一般。</p>
<p>穆澜仔仔细细的听完，然后哭笑不得。</p>
<p>傲风这是吃醋了。</p>
<p>穆澜怎么会听不出来。</p>
<p>她叹了口气，揉了揉傲风的发丝：「父皇呢，真的不是傲风说的这样的，在父皇的心里，傲风很重要。」</p>
<p>「才不是。」傲风哼哼唧唧的，更委屈了，「我喜欢的，父皇都不允许呢，我以前先要一直小黄狗，父皇就马上让人把小黄狗带走了，我怎么求都没用。我喜欢娘，父皇就要霸占着娘，我想出去玩，父皇从来不带我出去，就只让我在宫内。每一次都是这样的……」</p>
<p>这下，傲风是真的哭出声了，豆大的泪滴滑落了下来。</p>
<p>穆澜听着傲风的话，看着委屈巴巴的小人，一时半会倒是不知道从何安慰起，她就只能这么抱着傲风。</p>
<p>才想开口的时候，一道清冷的声音忽然传来：「太子既然对朕如此不满，那朕不来看太子，不是正符合了太子的心思？」</p>
<p>那是李时裕的声音。</p>
<p>李时裕的声音冷不丁的传来，让穆澜和傲风都愣住。</p>
<p>穆澜看向了李时裕，李时裕的脸色不算难看，但是也说不上好，带了一丝的冷漠，因为站着，就更好似居高临下的看着他们，这样的感觉给人不怒自威的威仪感。</p>
<p>而傲风显然被吓坏了，想也不想的躲藏在穆澜的身后。</p>
<p>和穆澜唠叨那么多，就是有些不痛快李时裕霸占了穆澜，说着说着，到后面就真的委屈了，但是傲风也没想到，李时裕却会忽然出现。</p>
<p>这样的忽然出现，几乎让傲风措手不及。</p>
<p>而穆澜听着李时裕的话，微微拧了拧眉，说不出是赞同亦是不赞同。</p>
<p>「身为太子，大周未来的帝王，难道太子也要和普通百姓一样，每日寻欢作乐才可以吗？就算是普通百姓，也是为了生计奔波，你的肩上担负着未来的大周，难道现在不努力，以后就能把大周治理的好吗？」</p>
<p>李时裕的口气越发的沉，一步步的朝着傲风走去。</p>
<p>那口气凌厉，让傲风更是不自觉的后退，小手抓着穆澜的衣服，怎么都不肯松开了。</p>
<p>穆澜感觉的到。</p>
<p>可是显然李时裕没打算放过傲风：「太子还责怪朕不带太子出去玩，你见狗历朝历代哪个太子是可以肆意出宫，肆意出去玩的吗？」</p>
<p>……</p>
<p>李时裕的每句话都在质问傲风。</p>
<p>几乎是傲风逼到无路可走的地步，傲风原本就委屈的模样，被李时裕吼完，更是显得眼泪吧嗒吧嗒的掉下来。</p>
<p>但是又倔强的不敢哭出声。</p>
<p>「怎么，太子对朕有想法的话可以直接说。」李时裕冷笑一声，「如果太子对这个太子之位没任何想法和兴趣的话，朕可以直接废了太子的太子之位。」</p>
<p>这下，变脸的不是傲风，而是穆澜。</p>
<p>傲风被李时裕训斥了，想也不想的要顶回去，倒是穆澜很快就拉住了傲风的手，看向了李时裕。</p>
<p>在穆澜看过来的时候，李时裕的眉眼一沉，表面不动声色。</p>
<p>「皇上，太子并不是这个意思。」这次是穆澜开口，「臣妾认为太子只是年幼，年幼的孩子对于玩耍自然是欢喜的，终于这么大强度的学习，总归会有逆反的心，劳逸结合，才是上上之策。」</p>
<p>穆澜缓缓说啦，看着李时裕，眼神并没挪开分毫。</p>
<p>反倒是李时裕冷笑一声：「爱妃倒是训斥起朕了？」</p>
<p>「臣妾不敢，臣妾就只是实话实说。」穆澜倒是说的直接。</p>
<p>她的眼神不卑不亢的看着李时裕，眼神也没挪开分毫，平静无比。傲风更是小心翼翼的站在穆澜的边上。</p>
<p>李时裕冷哼一声：「若是不知情的人，还真以为太子是爱妃所生，才能让爱妃这么拼尽全力的护着。」</p>
<p>一句话，让穆澜安静了下来。</p>
<p>而李时裕却一步步的走向了穆澜，这样的气氛变得紧张了起来，傲风更是紧紧的抓着。</p>
<p>「母妃……」他小声的叫着穆澜。</p>
<p>穆澜低头看向傲风。</p>
<p>而李时裕的话，穆澜又置若罔闻了：「太子和皇上道个歉，皇上不会计较之太子说的那些。」</p>
<p>傲风不情愿，但是在穆澜的话里，傲风却有没任何的反抗。</p>
<p>最终，傲风是被动的看向了李时裕，而李时裕也已经走到了穆澜的面前。</p>
<p>「父皇，是儿臣不懂事，还请父皇原谅儿臣。」傲风的话里带着一丝的委屈和不情愿，但是这话还是老老实实的说出口了。</p>
<p>李时裕看都没看傲风，那眼神落在了穆澜的身上。</p>
<p>「爱妃，朕问你话，爱妃为何不答。」李时裕问的直接。</p>
<p>穆澜安静了下：「臣妾就只是实话实说。臣妾喜欢太子，也视太子为己出。」</p>
<p>「好一个视为己出？」李时裕冷笑一声，好似根本不信穆澜的话，「因为傲风是太子，所以你视为己出，是吗？你若有朝一日有了皇子，你还能这么坦荡荡的说出这些话吗？」</p>
<p>宫内的女人，李时裕见多了。</p>
<p>傲风对于她们而言，不过就是引起注意的一个跳板，若是真的有了自己的皇子，傲风别说是地位，就算是性命可能都会备受威胁。</p>
<p>李时裕为什么不让后宫的嫔妃有子嗣。</p>
<p>除去纳妃是不可避免的，他在这一点上愧疚了穆澜，他清楚穆澜想要的是一是一生一双人，他做不到。所以李时裕唯一能护住的就是他和穆澜孩子，他不会允许有任何人动了傲风的地位。</p>
<p>而李时裕这一生也没想法再要一个皇子，也好似用这样的方式，可以弥补穆澜。</p>
<p>而现在，眼前的人却坦荡荡的说出这样的话，岂能不让李时裕嗤之以鼻。</p>
<p>「皇上又岂会让臣妾有皇子。所以这个前提，并不存在。」穆澜淡定开口。</p>
<p>在穆澜话音落下的时候，李时裕已经捏住了穆澜的下巴：「这是爱妃的真心话？」</p>
<p>摆明了不信。</p>
<p>穆澜并没多解释。</p>
<p>在李时裕今时今日的地位，想从李时裕身上拿到好处的人太多了，又岂止是一个后宫的嫔妃，所以李时裕想怎么说，穆澜都觉得正常，并不会真的往心里去。</p>
<p>就只是李时裕捏着自己有些疼。</p>
<p>但是穆澜也并没说什么。</p>
<p>这样看起来平静的气氛，却看的傲风胆战心惊的，下意识的，傲风小心翼翼的看着李时裕和穆澜，想开口，但是却有不知道从何开口。</p>
<p>最终，傲风就只能被动的叫着：」父皇——」</p>
<p>李时裕这才松开了穆澜的手，看向了傲风，只是李时裕的眼神有些冷：「朕希望太子知道自己的身份地位，不要再说出这些让人啼笑皆非的话，这些话只会折损了太子的身份。太子如果对自己的身份地位不满的话，可以明说，朕一定会成全你。」</p>
<p>傲风扁嘴，眼睛红红的。</p>
<p>穆澜的眉头拧着。</p>
<p>「依朕看，太子还能胡思乱想，证明太子的功课还不够多，才有心思，明日开始，朕会让太傅给太子额外增加功课。」李时裕的话不带一丝玩笑的成分。</p>
<p>这下傲风是真的委屈的掉下了眼泪，但是就是倔强的不吭声。</p>
<p>而李时裕也没妥协的意思。</p>
<p>穆澜拧眉，这才看向了李时裕：「皇上，殿下不过就是一个孩子，孩子要有孩子的天性，就算殿下身负重任，也不应该终日被学业捆绑，孩子的天性被磨灭了，对殿下并没任何的好处。」</p>
<p>穆澜说的直接了当。</p>
<p>而李时裕的眼神微眯。</p>
<p>傲风也有些紧张，下意识的拉扯着穆澜的手，他知道穆澜是为自己好，但是他不想穆澜因为自己和李时裕起了冲突，把自己拉入危险的境地。</p>
<p>结果，穆澜就只是紧了紧傲风的手，好似在安抚傲风。</p>
<p>但是看着李时裕的眼神并没松开片刻：「皇上，如果您这样做的话，难道不怕皇后娘娘在天之灵斥责皇上不心疼太子吗？剥夺了太子本应该有的快乐吗？」</p>
<p>一句话，整个德清宫都跟着安静了下来。</p>
<p>要知道，在李时裕面前提及穆澜是大忌。</p>
<p>偏偏这个貌不惊人的淑妃，脱口而出了，在这后宫里，别说是穆澜这样连侍寝都不曾有过的嫔妃敢这么开口，就算是现在得宠的熹贵妃都不敢如此嚣张。</p>
<p>不由自主的，众人是替穆澜捏了一把冷汗。</p>
<p>甚至众人的视线都不敢看向穆澜，生怕被穆澜牵连了，就连傲风都变得尤为紧张，眼泪挂在脸上，那动作就好似护着穆澜，生怕李时裕忽然开口，把穆澜打入天牢。</p>
<p>「放肆。」李时裕怒斥的看着穆澜。</p>
<p>确确实实没人敢这么当面和自己提及穆澜。但是偏偏眼前的人却敢。</p>
<p>只是穆澜也并没退缩的意思：「臣妾不过实话实说。任何一个当娘的人，都希望孩子可以自己健康平安的长大，而非是小小年纪就承受了不应该成为的压力。」</p>
<p>穆澜的眼神也挪开分毫。</p>
<p>她感觉的出李时裕身体的紧绷，那是一种隐忍的的愤怒，好似随时随地都会爆发，她会死在李时裕的手中。</p>
<p>但是穆澜并没开口求饶。</p>
<p>很久，是李时裕冷笑一声：「许蓁蓁，你好大的胆子，从来没人敢在朕的面前提及皇后，你倒是肆无忌惮，是想别出心裁来吸引朕的注意吗？」</p>
<p>「臣妾不曾想过。臣妾只是觉得太子殿下应该也要有孩童时期的欢乐而已。」穆澜平静开口。</p>
<p>气氛更僵持了。</p>
<p>李时裕没说一句话，安静的站着。</p>
<p>穆澜也没说话。</p>
<p>傲风更是小心翼翼。</p>
<p>一直到李时裕拂袖而去，周围的气氛都几乎是让人窒息的，奴才们不敢吭声，傲风也小心的看着穆澜。</p>
<p>「娘，我去和父皇说……」傲风想也不想的开口，「这件事和娘没关系，是我的错。我去和父皇认错。」</p>
<p>想也不想的，傲风就要朝着李时裕的方向追去。</p>
<p>但是穆澜的速度更快，已经拉住了傲风：「无妨。皇上不是这么小气不讲理的人。」</p>
<p>「可是——」傲风始终紧张。</p>
<p>穆澜倒是淡定，看向了一旁的奴才：「你们先下去吧。」</p>
<p>「是，娘娘。」奴才们大气不敢喘，立刻朝着寝宫外走去。</p>
<p>小莲更是紧张的看向了穆澜：「娘娘，您这样……」</p>
<p>「小莲，帮本宫拿一些东西来。」穆澜很淡定，而后她仔细的交代了一下。</p>
<p>小莲倒是没迟疑：「奴才这就去准备。」</p>
<p>很快，小莲也跟着离开。</p>
<p>在这样的情况下，傲风莫名的看着穆澜：「娘，你这是要做什么？」</p>
<p>「傲风想不想去放纸鸢？」穆澜问。</p>
<p>傲风一愣一愣的。</p>
<p>这些事，傲风从来不敢想，也不曾想过，但是现在穆澜却忽然开口，让傲风有些不明就里，不知道穆澜要做什么。</p>
<p>傲风知道纸鸢是什么，但是傲风从来没玩过。</p>
<p>「娘——」傲风困惑的叫着穆澜。</p>
<p>「我带你做好纸鸢，然我们去放纸鸢好不好？」穆澜笑着问。</p>
<p>傲风更小心了：「娘，我可以吗？」</p>
<p>「当然可以。」穆澜笑，「但是首先我们要先把纸鸢做好。」</p>
<p>「宫内有地方可以放吗？」傲风认真的看着穆澜。</p>
<p>穆澜又笑：「有，找个空旷的地方就行了。德清宫的后面，就很空旷，那里接近冷宫，平日没什么人来，也不会吵着我们。」</p>
<p>「好。「这下傲风兴奋的点点头。</p>
<p>穆澜低低的笑出声，而小莲也已经把穆澜要的东西拿了回来，穆澜牵起傲风的手，朝着桌子走了过去。</p>
<p>反倒是傲风有些兴奋。</p>
<p>这些事，傲风从来没做过。</p>
<p>纸鸢也不过就是在书上看过，傲风问过太傅，太傅却告诉傲风，不可以玩物丧志，傲风自然不可能玩过，所以穆澜这么说，傲风是蠢蠢欲动。</p>
<p>「娘，你会吗？」傲风眼巴巴的而看着穆澜。</p>
<p>「会。」穆澜应声，「以前我很经常玩，我的爹爹会带着我玩。」</p>
<p>这倒是实话。</p>
<p>顾远之在的时候，虽然对穆澜要求严格，但是这些事，顾远之也不曾剥夺过，都会带着穆澜，穆澜玩纸鸢也是一把好手。</p>
<p>在这样的情况下，穆澜带着傲风自然是没任何问题。</p>
<p>傲风很认真的看着穆澜，穆澜也会认真的教导傲风，这个纸鸢大部分都会傲风亲手做的，穆澜只是帮了小部分。</p>
<p>所以傲风也觉得兴奋不已，那是一种言不由衷的满足感。</p>
<p>一直到纸鸢做好，傲风几乎是迫不及待起来。</p>
<p>而穆澜看着傲风，低头轻笑：「别急，慢慢走过去，时间还很多，何况，德清宫到那并不远。」</p>
<p>德清宫就只是宫内一个偏僻的宫殿，就算是前朝，住的也都是一些不得宠的妃子。</p>
<p>自然距离冷宫也近得多，那附近的一大片空地，平日连奴才都很少见到，更不用说别的了。</p>
<p>在这样的地方，穆澜倒也放心。</p>
<p>傲风拿着纸鸢，穆澜跟在傲风的边上。</p>
<p>「娘，我好羡慕你呢，你爹爹能带着你放纸鸢，而父皇从来不曾这样做过，甚至还不允许我玩这些。」傲风说的一脸艳羡。</p>
<p>穆澜安静了下：「皇上也并不曾不让殿下玩，只是皇上有皇上的顾虑。」</p>
<p>穆澜认真的解释。</p>
<p>傲风倒是也听着。</p>
<p>「皇上登基，这大周并不是完全的稳定，在那样的情况下，就算是皇上想带太子出去，也不敢，起码是为了太子的安全，要知道，太子殿下是皇后娘娘唯一的孩子，如果出了事，皇上无法面对皇后娘娘的。」</p>
<p>穆澜在替李时裕解释：「在皇上的心中，殿下和皇后娘娘是一样重要的。」</p>
<p>傲风没说话。</p>
<p>「相信我，等大周稳定了，皇上必然就会带着太子出去。」穆澜一边走，一边认真的说，「你看殿下，现在皇上没任何的子嗣，殿下也无任何的兄弟，就是皇上对殿下的在意，稳固殿下的地位，不想任何人出来影响到殿下。」</p>
<p>穆澜仔仔细细的说着，傲风也很安静的听着。</p>
<p>母子俩朝着空地的方向走去。</p>
<p>一直到穆澜说完，傲风才扁嘴，有些不情愿的开口：「行吧，你说这样，那就这样吧。」</p>
<p>穆澜笑。</p>
<p>只是傲风忽然开口：「但是我对我母后一点印象都没了。他们说我母后是我回来的时候过世的，我连她长什么样都不记得了。」</p>
<p>这话，说的穆澜一阵心酸，她看向傲风：「那你会恨你的母后吗？」</p>
<p>傲风认真的想了想，然后摇摇头：「不恨，舅舅和龙将军都告诉我说，母后并不是丢下我，而是无可奈何，母后是全世界最爱我的人。」</p>
<p>穆澜的眼眶有些红。</p>
<p>「所以我不会恨母后的。」傲风的声音轻了点，「但是有时候我也会很想母后，如果母后在的话，是不是我就不会这样了。」</p>
<p>委屈又孤单。</p>
<p>这样的傲风，让穆澜瞬间就心疼不已，她把傲风拥入怀中：「皇后娘娘要在的话，殿下一定不会这样。」</p>
<p>「不过呢，现在也挺好的，有娘亲在呢，你在的话，我也有娘了，就不会孤单了。」傲风倒是笑眯眯的。</p>
<p>穆澜也笑。</p>
<p>那气氛好的不能再好了。</p>
<p>而傲风很快转移了话题：「娘，你说我们这样出来，父皇会不会责怪我们。」</p>
<p>傲风不担心李时裕责怪自己，傲风虽然年纪小，但是也很清楚，李时裕对于自己，不会轻易的撼动自己的地位，倒也不会真的怎么责罚自己，他担心的是李时裕和穆澜过不去。</p>
<p>毕竟李时裕字里行间都已经透露了对穆澜的不满，自然也担心再出什么意外了。</p>
<p>倒是穆澜安静了下：「不会。」</p>
<p>「娘，你为什么这么肯定？」傲风好奇了。</p>
<p>穆澜笑了笑才解释：「因为如果皇上不同意你出来的话，你连德清宫的门都出不来，你不要忘记了，德清宫里面的侍卫都是皇上的人，听命皇上，而非是听命于你的。皇上不让你离开东宫，你几次可以离开过？」</p>
<p>穆澜问的直接。</p>
<p>这下，傲风倒是恍然大悟的点点头，好像确确实实是如此，就连先前去御膳房找穆澜，都是傲风千方百计的甩开这些侍卫的，不然就是装睡，要么傲风是无法离开的。</p>
<p>而现在，却是光明正大的出去的。</p>
<p>如果李时裕不让的话，当即就可以让侍卫把自己带回东宫了。</p>
<p>这样的想法里，傲风倒是一下子放心了，心情好的不能再好了。</p>
<p>他冲着穆澜开心的笑了：「那就真的太好了！」</p>
<p>穆澜也跟着低低的笑出声：「我们到了。」</p>
<p>「娘，我们是不是可以放纸鸢了。」傲风的眼睛眨巴了一下，看着穆澜。</p>
<p>穆澜点点头：「是。」</p>
<p>「那我就按照娘教我的放。」傲风跃跃欲试，但是不忘记交代穆澜，「娘，你就在这里等着，不要跑了，你的身体不好。」</p>
<p>傲风倒是记得很清楚穆澜的身体不好，自然这样的事情不会让穆澜来。</p>
<p>而穆澜也无法承受肆意的奔跑，倒是没拒绝。</p>
<p>她找了一个树荫，坐了下来，显得肆意的多，并没太刻意注意自己的形象，只是穆澜的眼神全程都看着傲风，并没离开分毫。</p>
<p>一瞬不瞬的，那是一种专注，也是一种认真。</p>
<p>傲风小心的那这种纸鸢，但终究傲风就只是几岁的娃，这纸鸢又做的太大了，傲风放起来极为的吃力，就算快速的奔跑，好像也怎么都无法撼动，而他的额头早就已经满头是汗了。</p>
<p>在这样的情况下，傲风气喘吁吁的，有些恼似看着手中的纸鸢，好像拿它一点办法都没有。</p>
<p>看起来很容易的事情，但是现在却显得困难重重的。</p>
<p>可是傲风的傲娇，又不愿意让他妥协。</p>
<p>最终，傲风扁嘴，委屈的看着自己手中的纸鸢。</p>
<p>穆澜也已经注意到了，站起身朝着傲风走了过去：「我来帮你。」</p>
<p>「不要娘亲，我自己来。」傲风很是倔强，我一定可以弄好的。</p>
<p>穆澜倒是耐心：「傲风，你的动作不对，太着急了，所以纸鸢才飞不起来，慢慢来，你的手要放在这里，纸鸢要到这个高度才可以，你要往前面空旷的地方跑，而不是在这里……」</p>
<p>穆澜仔仔细细的说着。</p>
<p>傲风点点头：「娘，我在试试。」</p>
<p>「好。」穆澜松开手。</p>
<p>她这次倒是没坐着，就安静的跟在傲风的边上，傲风小跑了起来，然后速度越来越快，那纸鸢这一次就不再折腾傲风，好像一下子就上了天。</p>
<p>「娘娘，它上去了。」傲风兴奋不已。</p>
<p>穆澜倒是没高兴，看着纸鸢，心中很清楚，这纸鸢是不会待太长的，因为傲风的力道还是不够，速度也不够，毕竟就是个孩子。但是穆澜也知道，这纸鸢不上去，傲风大概会很失望。</p>
<p>最终，穆澜权衡利弊，朝着傲风走去。</p>
<p>而在穆澜朝着傲风走去的时候，果不其然，那纸鸢飞了一会就直接掉了下来。</p>
<p>傲风惊呼一声，更多的是懊恼。</p>
<p>而穆澜已经快速的走了过去，拽起绳子就要快速的奔跑，只是这样的奔跑，足够让穆澜致命，那种气喘不上来的感觉，跟着越发的明显起来。</p>
<p>但是穆澜不想让傲风失望。</p>
<p>在这样的情况下，傲风更是紧张：「娘，不要，我不要放纸鸢了。」</p>
<p>他怕穆澜出事。</p>
<p>穆澜却不想傲风失望。</p>
<p>就在这个时候，一个身影飞快的闪到了穆澜的面前，直接扣住了穆澜的手，穆澜气喘吁吁的，好似险些就要从面前昏迷过去。</p>
<p>纸鸢自然落在了李时裕的手中。</p>
<p>「你这是不要命了？」李时裕微眯起眼，质问穆澜。</p>
<p>穆澜身体不好，李时裕或多或少知道，毕竟出入德清宫，可以闻得见药材的味道，但是穆澜却从来不曾传过御医，所以没人知道穆澜是什么情况。</p>
<p>在之前，李时裕早就来了，在看着两人房纸鸢，而穆澜拿起纸鸢没一会，就已经气喘吁吁，那脸色苍白的吓人，这么跑下去，穆澜当场出事都可能。</p>
<p>「皇上。」穆澜也一惊。</p>
<p>但是在李时裕的眼中，却又好似看见了李时裕的紧张，虽然就只是一闪而过，但是穆澜还是看的真真切切的。</p>
<p>在这样的眼神里，穆澜一怔，说不出的感觉。</p>
<p>「臣妾很好。」穆澜说着。</p>
<p>李时裕没说话，傲风也一脸紧张：「母妃，你哪里好，你根本不好，你这样跑一下，脸色苍白的吓人，你的呼吸都不顺畅了，而且你还会咳血，但是你又不让御医来看看。」</p>
<p>这话是对穆澜说的，但是傲风却很清楚，这话是冲着李时裕说的。</p>
<p>李时裕自然听得明白，他的眉头拧了起来，看向了穆澜：「到树下去。」而后他转身命令程得柱：「传御医过来。」</p>
<p>「是。」程得柱不敢怠慢。</p>
<p>在程得柱离开的时候，他还是忍不住看了穆澜一眼，要知道，这宫内的娘娘不舒服，从来都是自己传御医，能让李时裕开口的，穆澜绝对是第一个人。</p>
<p>自然不免觉得好奇，更清楚这个穆澜怕是真的不简单。</p>
<p>「皇上——」穆澜开口。</p>
<p>但是李时裕看都没看穆澜，而是冷淡的看向了小莲：「你家主子身子骨不好，你身为贴身婢女，无动于衷的站着？」</p>
<p>小莲一怔，吓的跪了下来：」回皇上的话，绝对不是这样的。」</p>
<p>只是从来穆澜都不让过问太多。</p>
<p>小莲自然也不敢多问。</p>
<p>最多就是穆澜交代小莲要如何熬夜，小莲照办。</p>
<p>「和小莲没任何关系。」穆澜艰难的开口，又开始咳嗽了，刚才想一鼓作气把纸鸢放上去，是自己冲动了。</p>
<p>还是高估了自己。</p>
<p>类似还有看向穆澜，他的眼神沉的可怕：「回宫去。」</p>
<p>「臣妾休息一下就好。」穆澜直接。</p>
<p>「回去。」李时裕的口气不带任何商量的语气。</p>
<p>这下，就连傲风都开口：「母妃，你回宫去，我不放纸鸢了，我和你一起回去。」</p>
<p>傲风是真的担心了。</p>
<p>穆澜看着傲风拧眉，在傲风的严重，穆澜看的见担心，也有失望。</p>
<p>「纸鸢以后可以放的。」傲风很懂事。</p>
<p>穆澜闭了闭眼，然后站起身：「那殿下再试一次，可以的话，那就放，不可以的话，我们就回去好吗？」</p>
<p>穆澜没理会傲风，已经重新拿起了纸鸢。</p>
<p>她的身体早就身不由主，那是和黑山之神做了交易，所以在这样的情况下，穆澜情愿选择傲风，不想让傲风有任何的失望，起码在自己有生之年，可以满足傲风所有的想法，尽职的当一个母亲。</p>
<p>傲风听着穆澜的话，是小心谨慎的。</p>
<p>那眼神不由自主的看向了李时裕。</p>
<p>李时裕的眉眼沉了下来，不动声色。</p>
<p>在穆澜拿起纸鸢的瞬间，他忽然伸手扣住了穆澜的腰身，穆澜转过身，这样的触感太过于熟悉，只是在表面，穆澜不动声色，。</p>
<p>而李时裕阴沉的声音传来：「朕说了，去树下的石凳子，不听话的话，即刻回宫。违抗圣旨，是死罪一条。」</p>
<p>穆澜还想说什么，李时裕就已经直接把穆澜压在了石凳上。</p>
<p>而后，李时裕看向了傲风。</p>
<p>傲风更是不敢说话，被动的站着，但是傲风也没想到，李时裕走了过来，他的心跳很快，抓着纸鸢的手都有些颤抖起来。</p>
<p>「父皇——」傲风叫着李时裕。</p>
<p>李时裕看向了傲风：「纸鸢给朕。」</p>
<p>傲风想也不想的把纸鸢藏到了身后，那是本能的直觉，直觉的认为李时裕想毁了纸鸢。</p>
<p>就算傲风不能把这个纸鸢放上天空，但是傲风也不想松开，因为这是穆澜给自己做的，傲风会死死的护着。</p>
<p>结果，李时裕的话却让傲风意外了。</p>
<p>「你不是要放纸鸢？」李时裕冷淡的开口。</p>
<p>傲风一愣：「父皇。」</p>
<p>「就你这身高和速度放不上去的。」李时裕说的直接。</p>
<p>话音落下，傲风手里的纸鸢已经被李时裕拿了起来，李时裕低头认真的教导着傲风，但是奔跑的时候却是李时裕。</p>
<p>李时裕的速度快了很多，人高马大的，那纸鸢瞬间就已经飞上了天，和穆澜傲风放的时候截然不同，显得轻轻松松的。</p>
<p>而李时裕安静的看着纸鸢，一直到纸鸢飞平稳了，这才把手中的风筝线交给了傲风。</p>
<p>「自己拿好了，想去哪里就朝着哪个方向走，缠倒树上，那就不用玩了。」李时裕说的直接。</p>
<p>傲风兴奋的点头，立刻把风筝线拿了过来，开心的在空地上跑着。</p>
<p>这样的感觉以前不曾有过，这是李时裕亲自帮自己放上去的纸鸢呢，怎么想都让傲风开心的说不出话。</p>
<p>而穆澜安静的坐着，在傲风的眉眼里，自然读的懂傲风的兴奋和满足，她的嘴角忍不住上扬。</p>
<p>起码穆澜也没想到，李时裕最终竟然妥协了。</p>
<p>这样的画面，是傲风期盼了很久的，所以傲风是开心的。</p>
<p>只要傲风开心，好像穆澜都觉得心满意足了。</p>
<p>而穆澜的心口一阵阵腥甜的血涌上来，让穆澜觉得难受无比，只是在这样的情况下，穆澜却不想破坏此刻的气氛。</p>
<p>一直到忍无可忍，穆澜才转身，在帕子上轻咳了起来。</p>
<p>而咳出来的血，却已经是红黑色的。</p>
<p>这情况和之前比起来，又严重了一些，穆澜对于自己的身体也很是了解，她看了一眼帕子，而后收了起来。</p>
<p>也就在穆澜收起帕子的瞬间，李时裕却无声无息的在穆澜的身后：「这是怎么回事？」</p>
<p>他问的直接。</p>
<p>穆澜被吓了一跳，有些懊恼。</p>
<p>在这样的情况，她没了武功，早就失去了一切判断，自然无法感觉的到李时裕的出现，也不会提前做好准备。</p>
<p>穆澜被动的看向了李时裕。</p>
<p>但是穆澜却很淡定的应声：「启禀皇上，是臣妾的老毛病了。」</p>
<p>李时裕微眯起眼，看着穆澜，好像是在判断这话里的真假，穆澜不动声色的转身，看向了不远处的傲风。</p>
<p>傲风因为放弃了纸鸢，兴奋的不得了。</p>
<p>他的小脸涨的通红，带着笑意，不断的奔跑，看着天上的纸鸢，不时的喊着：「母妃，纸鸢飞起来了，飞起来，好高呢。」</p>
<p>穆澜笑着，冲着傲风点点头。</p>
<p>傲风好像也意识到李时裕在穆澜的身边，冲着穆澜眨了眨眼，又兴奋的看着纸鸢，而穆澜很是无奈。</p>
<p>李时裕全程没说一句话。</p>
<p>他可以明显的感觉的到，有傲风出现的地方，穆澜的注意力会被傲风夺走，就好似傲风是她的全部。</p>
<p>这样的感觉，像极了以前的穆澜。</p>
<p>以前也是如此。</p>
<p>但是眼前的人——</p>
<p>李时裕沉了沉，不动声色。</p>
<p>而在这样的僵持里，程得柱也已经带着医女姬长今而来。因为李时裕登上帝位，姬长今自然也可以恢复本名，不需要遮遮掩掩的。</p>
<p>「奴婢参见皇上，皇上万岁万岁万万岁。」姬长今请了安。</p>
<p>李时裕嗯了声：「去给淑妃看看。」</p>
<p>穆澜看向姬长今，颔首示意，倒是没表露太多的情绪，姬长今和姬娘不同，也无法揣测的太多，而她的情况也并非是刻意而为，就是身体自然的溃败，所以倒是不需要遮遮掩掩的。</p>
<p>而李时裕把御医叫到这里，自然也不想给她任何遮掩的机会。</p>
<p>这点，穆澜不至于不清楚。</p>
<p>「娘娘。」姬长今请了安。</p>
<p>穆澜倒是淡定，颔首示意：「起来吧。」</p>
<p>姬长今朝着穆澜走来，给穆澜把了脉，而后，姬长今的脸色变了变，看着穆澜，有些不敢相信，那眼神里的凝重也跟着显而易见起来。</p>
<p>这样的情况，姬长今从来没遇见过。</p>
<p>就好似从穆澜已经从根里腐朽了起来，再没任何挣扎的余地了。</p>
<p>根本就无药可医，甚至都不知道穆澜什么时候会命丧黄泉。</p>
<p>在得到这样的结论时，姬长今看向了穆澜，而穆澜的眼神平静无比，就好似早就已经知道了，可以坦荡的面对这一切。</p>
<p>要知道，今日程得柱来找自己的时候，姬长今还惊讶了下，一向不曾多言的人，主动问了程得柱，是哪一个娘娘身体不适。</p>
<p>程得柱这才解释了下穆澜的身份。</p>
<p>在听闻穆澜的身份时，姬长今是震惊了片刻，不过很快就冷静了下来，而如今看见穆澜，姬长今在这样的镇定里，隐约觉得熟悉，可是却又觉得不可思议，最终，姬长今保持了沉默。</p>
<p>毕竟，一个看起来极可能一步登天的人，对自己现在逐渐溃败的情况极为的了解，脸上没任何的不着急慌乱，好像早就接受了。</p>
<p>这一切，匪夷所思。</p>
<p>而在这样的情况下，李时裕拧眉：「淑妃是什么情况？」</p>
<p>「启禀皇上。」姬长今回过神，生意也跟着冷静了下来，「奴婢的见识浅薄，从来没见过娘娘这样的情况，娘娘的身体已经溃败，身体内的五脏六肺都受到牵连，再好的药材也只是维持现状，不可能更改娘娘现在的情况……」</p>
<p>剩下的话，姬长今并没说，微微拧眉。</p>
<p>李时裕一眼就明白了姬长今话里的意思，这话，让李时裕的眉头更是拧了起来，他认真的看向了姬长今。</p>
<p>姬长今明白李时裕要问什么，很快恭敬应声：「娘娘并没中毒，不是中毒的迹象，也不是慢性毒药。而这个病大概已经很长的时间了，要知道具体多长，大概就只有娘娘才清楚了。」</p>
<p>这倒也是实话。</p>
<p>穆澜安静的听着，而后才平静的开口：「启禀皇上，臣妾这个病是小时候一场高烧导致的，任何大夫都没办法，臣妾的命已经交给老天了，所以臣妾倒是不多想。」</p>
<p>言下之意，李时裕不用多管。</p>
<p>毕竟人不可能和神斗。</p>
<p>何况，这还是穆澜那自己的健康交换回来的，所以这条命什么时候黑山之神要收走，穆澜也无话可说。</p>
<p>李时裕没说话，不知道是信了还是没信。</p>
<p>「没任何办法？」李时裕问的直接。</p>
<p>姬长今摇头：「奴婢无办法可解，能开的药方也是一些稳固作用药方，并没其他的意义。」</p>
<p>只能靠珍贵的药材养着，仅此而已。</p>
<p>但是很快，姬长今安静了片刻：「奴婢不知道懿王爷可否知道这些，毕竟懿王爷的医术高超，天下无敌，也许懿王爷这些年见过这样的情况。」</p>
<p>鬼手就是当今的懿王爷。</p>
<p>他并没居住再宫中，而是在京都的王府里。</p>
<p>鬼手从当年封手后，就不再过问这些事，但是李时裕若是开口，鬼手不可能不闻不问，不过为了一个嫔妃，李时裕开口的话，这样的意味就显得再明白不过了。</p>
<p>姬长今的话，穆澜自然也听见了。</p>
<p>她安静了下：「皇上，这些就是臣妾的旧疾，无需劳烦懿王爷。」</p>
<p>言下之意，是拒绝了。</p>
<p>姬长今更是好奇的看向了穆澜，要知道鬼手盛名在外，疑难杂症在鬼手手里并不是什么难事，而穆澜的话，更像是把自己放弃了。</p>
<p>要知道，任何人遇见这样的情况，都恨不得能顺势而上，唯独穆澜就好似什么事都没发生过一样。</p>
<p>但穆澜的脸色平静，却丝毫不像是故作矜持。</p>
<p>也在那一口黑血吐出来后，穆澜好似也缓和了不少。</p>
<p>她颔首示意：「有劳姬医女。」</p>
<p>而后她朝着傲风的方向走去。</p>
<p>姬长今没说话，李时裕也没说话，负手而立站在原地，穆澜走到李傲风的边上，低头和傲风说这话，傲风开心的笑出声，冲着穆澜看着。</p>
<p>穆澜的眉眼里带着淡淡的笑意，很温柔的拿干净的帕子擦着傲风额头上的汗珠。</p>
<p>这样的画面，平静而祥和。</p>
<p>「是不是觉得熟悉？」李时裕忽然开口。</p>
<p>姬长今一下子就明白了：「是。」</p>
<p>但很快，姬长今认真的说道：「皇上，当年娘娘走的时候，懿王爷也在，懿王爷都判断了，自然不可能出错的。」</p>
<p>言下之意，眼前的人不可能是穆澜。</p>
<p>这个道理，李时裕也明白，只是李时裕总还是在期待什么。</p>
<p>虽然这样的期待，渺茫无比。</p>
<p>安静了下，李时裕颔首：「你先回去。」</p>
<p>「是。奴婢先行告退。」姬长今毕恭毕敬。</p>
<p>而李时裕看向了穆澜，那眉眼也跟着渐渐的沉了下来，姬长今没停留，很快就转身离开，德清宫后，又变得安静了起来。</p>
<p>偶尔能听见傲风脆生生开口的声音。</p>
<p>「娘，我饿了。」傲风委屈的摸了摸自己的小肚子，「御膳房的东西不好吃。」</p>
<p>御膳房的东西不可能不好吃，御膳房的御厨都是大周最顶尖的大厨了，不然的话，也不可能进入御膳房。</p>
<p>但在穆澜看来，御膳房少了烟火气，虽然道道菜精致无比，但就如同现代社会的米其林餐厅一般，去的时候你仰慕不已，真的去了，你却发现也不过如此，可能还不如街边大排档的炒锅出来的香气扑人。</p>
<p>而傲风的心思，穆澜更是清楚。</p>
<p>傲风还是单纯的不满李时裕中午不让自己回来用膳，而是留在太傅那，傲风单纯的就想和穆澜在一起而已。</p>
<p>因为从小没了母妃，所以傲风眷恋这样的相感觉，他要的是一个关心在意他的人，给他做的饭菜，就算难以下口，对于傲风而言，也显得弥足珍贵的。所以傲风才会一直缠着穆澜。</p>
<p>「那傲风想吃什么？」穆澜想着不免有些心疼，低声问着傲风。</p>
<p>傲风哼哼唧唧的：「我想吃娘说过的好吃的小馄饨和小笼包。」</p>
<p>穆澜一愣。</p>
<p>那些地方是在京都，自然不在宫中，宫中的御厨也会做这些，但是这些东西在宫内就难登大雅之堂了，肯定不会出现。各个宫送来的东西，都是按照主子的喜好来弄的。</p>
<p>别说傲风，就算是穆澜也很久没碰过了。</p>
<p>先前是因为身体，就算在宫外，穆澜几乎足不出户，自然也无法吃到这些东西了，而穆澜也是一个不太喜欢麻烦人的人，所以也不会让人刻意的去做。其实穆澜的想法和傲风终究一样，还是想念那一抹的烟火气。</p>
<p>只是现在，难上加难。</p>
<p>「我知道那在宫外。」傲风见穆澜不吭声，又小小声的说，「娘，我想出宫呢。我想看看你说的那个京都，车水马龙，而不是每日在这个深宫里，看见的都是这些奴才。」</p>
<p>说到最后，傲风还压低声音，小声的不能再笑声的抗议了下：「还有父皇。」</p>
<p>最后四个字，把穆澜给逗笑了，她捏了一下傲风的鼻梁骨：「不可以这样说你父皇。」</p>
<p>傲风哼哼了声，倒是没反驳什么，但是那张小脸仍然充满了对出宫的期待。</p>
<p>穆澜其实明白傲风这样的想法，在这个深宫待久的人，对于外面的一切是充满好奇的，只是更多的时候，他们选择了压抑，不把自己这样的情绪暴露出来，但是这不意味着不向往。</p>
<p>就好比傲风。</p>
<p>但是这一点上，穆澜无能为力。</p>
<p>现在傲风的身份不允许傲风离开帝宫，而穆澜的身体也不允许穆澜做出任何放肆的举动。就算真的带着傲风离开，若是出现意外，穆澜无法护住傲风的周全。</p>
<p>「傲风，这点娘无法做到。」很久，穆澜才无奈的开口。</p>
<p>傲风扁扁嘴：「我知道啦。」那声音有些委屈，但是也很懂事，「我不会不讲理连累娘的，但是娘，我想吃馄饨呢，娘能不能给我做呢。」</p>
<p>漂亮的大眼里，还是带着期待，眨巴眨巴的，这样的傲风让嗯无法拒绝。</p>
<p>穆澜嗯了声：「娘给你做。」</p>
<p>傲风下一秒就变得阳光灿烂，紧紧的搂住穆澜，在她的胸口蹭了蹭，穆澜倒是温柔，并没说什么。</p>
<p>而这样的画面再看入李时裕的眼中，李时裕的眉眼一沉，莫名的有些不痛快，总觉得傲风好像是侵占了自己的私有物品一样。</p>
<p>而这个想法冲入李时裕的脑海，李时裕的眼神更沉了，是没想到有朝一日，一个貌不惊人的嫔妃，竟然给了李时裕这样的感觉，就好像自己被这个穆澜牵着走了，甚至还没任何反抗的能力。</p>
<p>很快，在这样的想法里，李时裕朝着穆澜和傲风的方向无声的走去。</p>
<p>穆澜第一时间感觉到了。</p>
<p>不是因为注意到这人的脚步声，而是这人的气息靠近的时候，穆澜就可以瞬间反应过来，这是根深蒂固的记忆，很难改变的。</p>
<p>「臣妾参见皇上。」穆澜松开傲风，福了福身请了安。</p>
<p>傲风也扁嘴，不情不愿的请了安：「儿臣参见父皇。」</p>
<p>「你跟着淑妃开始，事倒是多了不少。」李时裕一点都不客气。</p>
<p>傲风站着，不吭不声的，反正在傲风看来，李时裕就是喜欢找自己麻烦，所以李时裕喜欢怎么说就怎么说。傲风倒也清楚，李时裕最多也就是关自己禁足，也不会真的做什么。</p>
<p>而现在，傲风只是担心自己会联系穆澜。</p>
<p>说不出的感觉，那是孩子的本能，总觉得李时裕时不时的是在找穆澜的麻烦。</p>
<p>穆澜也安静了下，才解释：「启禀皇上，殿下只是有些肚子饿，并没什么。」</p>
<p>「肚子饿？」李时裕挑眉，「想吃馄饨？」</p>
<p>他倒是听的清清楚楚的，冷笑一声：「还是京都小店里的馄饨？」</p>
<p>傲风更委屈了：「儿臣不敢。」</p>
<p>穆澜拧眉。</p>
<p>在穆澜准备开口解释的时候，李时裕却忽然改变了口风，让在场的两人都跟着错愕了一下：「只要朕今天问你功课，你能一字不漏的回答上来，你的要求，朕就准了。」</p>
<p>傲风先是愣怔，然后就跟着兴奋的跳起来，眼睛亮晶晶的看着李时裕：「父皇，此言当真？」</p>
<p>「君无戏言。」李时裕说的直接。</p>
<p>穆澜也有些意外，不过穆澜并没说什么，只是温柔的看着傲风：「殿下，皇上有条件的同意了，所以殿下只要答对了皇上的问题，就可以了。」</p>
<p>傲风重重的嗯了声。</p>
<p>三人并没离开原地，而是就在原地站着，李时裕随意的坐在石凳上，问着傲风功课上的问题。</p>
<p>最初傲风以为李时裕会刁难自己，在李时裕的问题问出口后，傲风就明白了，李时裕并没刁难自己的意思，这些问题，都是太傅课上说的，和平日李时裕抽查自己的问题比起来，就容易的多。</p>
<p>李时裕是在刻意放水，也是有意要带傲风出门了。</p>
<p>傲风的脑袋左右摇晃，一字一句的回答着李时裕的问题，李时裕面色淡定的听着，也让人看不出好坏。</p>
<p>反倒是穆澜有些紧张。</p>
<p>生怕李时裕在傲风的话里挑剔，毕竟以穆澜对李时裕的了解来看，傲风的这些回答在外人看来已经近乎完美，但是在李时裕的面前，绝非是完美的。</p>
<p>所以下意识的，穆澜眼角的余光看向了李时裕，李时裕第一时间就已经捕捉到了，那视线不冷不热的看了过来。</p>
<p>穆澜被吓了一跳，而后就安静了下来，李时裕也不着痕迹的收回了自己的视线。</p>
<p>他们的耳边，是傲风郎朗的声音。</p>
<p>一直到傲风回答完所有的问题，他才一脸期待的看着李时裕：「父皇，儿臣可以出宫吗？」</p>
<p>空气安静了下。</p>
<p>就连穆澜都跟着安静了下来，傲风很是紧张，偏偏李时裕不说话，在傲风的小脸逐渐绷不住，要坍塌的时候，李时裕这才看向了傲风：」准了。」</p>
<p>「父皇万岁万岁万万岁。」傲风兴奋的跳了起来，抓着穆澜的手，「母妃，我能出宫了，能出宫了呢。」</p>
<p>穆澜也淡淡的笑着，很温柔：「嗯，可以出宫了。出宫了呢，要听皇上的话，看看这个京都，看看大周，这是大周最繁华的地方，那都是皇上的功绩。回来的时候，再看太傅的功课，就会理解的更多了。」</p>
<p>傲风重重的点点头。</p>
<p>穆澜没说什么，很快转移了话题：「我带你去换衣裳。」</p>
<p>全程李时裕也没说话，就只是这么看着傲风和穆澜，低敛下的眉眼藏起了深意，让人揣测不到处此刻李时裕的情绪和反应。</p>
<p>傲视傲风回过神：「母妃，您不去吗？」</p>
<p>漂亮的大眼，期待的看着穆澜，就好似穆澜如果说出不去的答复后，这一双大眼就会瞬间氤氲上雾气，变得委屈而失望。</p>
<p>穆澜一时半会不知道如何开口。</p>
<p>她的身份自然不可能出宫，所以理应是出不去的，何况，穆澜的身体，也禁不起这样的折腾，今日陪着傲风放纸鸢就已经让穆澜身心俱疲，别说再出宫了。</p>
<p>「娘——」傲风的声音拉的很长。</p>
<p>甚至不顾李时裕还在场，用私下称呼穆澜的方式，小手紧紧的抓着穆澜的衣袖，每一个字都念的格外清楚：「你也跟着我去……」</p>
<p>那大眼里，带着倔强，好像穆澜不同意，就不会妥协一般。</p>
<p>这话是冲着穆澜说的，但是傲风却很清楚，这话是和李时裕说的，虽然傲风全程没看过李时裕。</p>
<p>李时裕并不傻，当然看的出傲风的那点小心思。</p>
<p>而让穆澜跟随，也本就是李时裕的想法。</p>
<p>这下，李时裕才开口：「淑妃跟着朕和太子一起出宫。」</p>
<p>穆澜一愣，傲风则兴奋的拍了拍手：「母妃，您和我一起去呢！」说着，倒是傲风拉着穆澜的手，「快快，我们去换衣裳，出宫肯定不能穿这些衣裳了。」</p>
<p>傲风在絮絮叨叨的：「让小莲去东宫取衣衫过来就行，快点，别浪费时间了，不然等下天色晚了，又去不了了。」</p>
<p>穆澜回过神的时候，一脸无奈而宠溺的看着傲风，最终揉了揉傲风的发丝：「好。」</p>
<p>傲风的脚步有些着急，但是又走的不快，终究还是顾及到了穆澜。</p>
<p>穆澜暖心傲风的贴心。</p>
<p>而李时裕好似也并没离开的意思，而是跟着两人回了德清宫。</p>
<p>……</p>
<p>——</p>
<p>一盏茶的功夫后，三人换好了衣服，李时裕一身藏青色的长袍，在人群里并不眨眼，但是穆澜很清楚，这人天生的威仪，加上高大的身材，在人群里，一眼就能被看的清清楚楚的。</p>
<p>而傲风已经换上了普通富贵人家的衣衫，活脱脱的一个贵公子的模样，穆澜就只是简单的水蓝色裙装，和李时裕站在一起的时候，却有忽然觉得异常的和谐。</p>
<p>容九早就准备好。</p>
<p>这些年来，李时裕虽然已经在帝王位上，但是李时裕出宫的频率很高，所以这些东西，是驾轻就熟，容九也早就习惯了。</p>
<p>只是容九没想到，这一次，李时裕竟然带了傲风和穆澜，这又让容九忍不住多看了穆澜一眼。</p>
<p>穆澜注意到了，颔首示意，反倒是容九轻咳一声，立刻在马车上坐好。</p>
<p>因为带着傲风，自然就不可能策马，而穆澜现在的身体也不可能策马，所以李时裕让容九备了宽敞的马车。</p>
<p>马车上，穆澜很安静，而傲风则显得兴奋不已，看着窗帘外的京都，对什么都好奇，不时的会转身询问穆澜一些问题。</p>
<p>「娘，那是什么，我看好多人都围在那呢。」傲风指着茶楼问着穆澜。</p>
<p>穆澜看一眼才解释：「那是茶楼，里面是说书的夫子，说的都是野史和民间的鬼怪故事还有一些趣事。」</p>
<p>「我想听听呢。」傲风的小鼻头皱了下，很是期待的样子。</p>
<p>穆澜笑：「回去了，娘和你说。」</p>
<p>「好。」傲风满意的点点头，又很快被别的吸引走了，「娘，那又是什么？」</p>
<p>穆澜顺着傲风手指的方向忘了过去：「那些是小摊贩，每天都推着车在京都的闹市走着，看见喜欢的，他就会停下来，让你慢慢看。」</p>
<p>「那都是什么啊？」傲风好奇的问着。</p>
<p>「一些小玩意，拨浪鼓，女人喜欢的小簪子之类的。」穆澜解释了一下。</p>
<p>傲风了然的点点头。</p>
<p>在马车内，傲风就像一个好奇宝宝，不管看见什么，都会询问穆澜，穆澜也会耐心的和傲风解释，脸上不会出现任何不耐烦的痕迹。</p>
<p>而这一幕看在李时裕的眼中，他的眸光一沉，看着穆澜的眼神更带了一些的深意。</p>
<p>在穆澜的话音落下的时候，李时裕倒是淡淡开口：「你不是柳州人士，为何对京都如此熟悉？」</p>
<p>穆澜一楞。</p>
<p>李时裕似笑非笑的比了比不远处的小摊贩：「这种小摊贩只有京都才有，你倒是知道的清清楚楚？」</p>
<p>穆澜完全没想到李时裕注意到了这些细节，而穆澜也没想到柳州并没这些，这下，穆澜安静了下，想着如何回答李时裕的问题。</p>
<p>李时裕不紧不慢的。</p>
<p>傲风仍然稀奇的看着街道上的一景一物。</p>
<p>穆澜等了等，这才开口：「因为爹爹先前来过京都，对京都的事回来仔仔细细和妾身说过，所以妾身自然知道。」</p>
<p>这个解释也算合情合理。</p>
<p>李时裕看了一眼穆澜，倒也没再问下去，穆澜跟着松了口气。</p>
<p>但是穆澜很快就没在看向李时裕，而是认真的和傲风继续解释起来，只是对于一些事，穆澜就变得谨慎的多。</p>
<p>马车内，除去傲风，剩下的两人就有些各怀心思了。</p>
<p>……</p>
<p>一会，马车在一家商铺门口停了下来。</p>
<p>穆澜几乎是第一时间就明白了，这是李家绣房，王掌柜也在这，显然王掌柜知道李时裕要来，早就第一时间准备好了，穆澜一眼就知道了，这大概是李时裕固定来的时间。</p>
<p>只不过今日的意外，让他多带了自己和傲风。</p>
<p>而王掌柜显然也是惊讶的，看见穆澜和傲风的时候，楞了片刻，不过他很快回过神，立刻请了安：「奴才见过小少爷和夫人。」</p>
<p>在外，他们不会用宫内的称呼，都是用正常的称呼，避免引起不必要的麻烦。</p>
<p>穆澜微微点头，倒是没说什么。</p>
<p>傲风则是一脸稀奇。</p>
<p>而王掌柜从来都是一个极为察言观色的人，立刻笑呵呵的走上前：「小少爷，奴才带您在这里四处走走可好。」</p>
<p>「好啊。」傲风点头，很是兴奋，看起来也极为好相处。</p>
<p>这并不是王掌柜第一次见到傲风，但是上一次王掌柜见到傲风，傲风才刚刚一岁。还不会说话和走路，现在都已经是个半大的孩子了。</p>
<p>王掌柜也是有些感慨。</p>
<p>不过傲风跟着王掌柜走之前，下意识的看向了穆澜：「娘，你跟我一起去。」</p>
<p>这一声称呼，也让王掌柜惊讶了下，虽然王掌柜不在宫内，但是对于傲风，王掌柜也并非完全不了解，傲风不是一个容易接近的孩子，小小年纪却独立的不像话，而现在却在傲风的脸上看见了傲风对人的依赖。</p>
<p>这样的依赖，甚至都不曾在李时裕的身上看见过的。</p>
<p>不免的，王掌柜看向了穆澜，而眼前的穆澜在王掌柜看来，就是一个相貌平平的女人，这绣房内的绣娘可能都远远胜于眼前的人，这人是什么样的魅力，可以让傲风折服？甚至还让李时裕带着她出宫？</p>
<p>不过王掌柜是聪明人，并没开口。</p>
<p>倒是穆澜听着傲风的要求，还没来得及说话，李时裕冷淡的声音就传来了：「自己去，要么就回宫。」</p>
<p>这下，傲风立刻扁着嘴，老实了下来，不情不愿的跟着王掌柜走了。</p>
<p>他好不容易出来，可不想回宫。</p>
<p>反倒是穆澜拧眉，看着傲风，自然是知道傲风不开心了，但是她也不可能当面驳了李时裕的意思，最终，穆澜也就只能安静的站着，安抚了傲风几句。</p>
<p>傲风这才点点头，很快傲风的身影从穆澜的面前消失了，穆澜是一直看着傲风离开，这才转过身。</p>
<p>而李时裕好似不在意，低头翻着账目。</p>
<p>就算是贵为一国之君，这些事也都放心的给王掌柜处理，但是每一次李时裕来的时候，仍然会巡视这些账目，并没因为自己的身份而懈怠。</p>
<p>穆澜站在一旁，没说话。</p>
<p>李时裕倒是随意的问着：「看得懂吗？」</p>
<p>穆澜这才意识到，自己下意识的开始看账目，账目并没什么大问题，只是有些小细节，穆澜一眼就看出来，这好像是前些年养成的习惯，就算是现在，也是根深蒂固，一时半会很难改变了。</p>
<p>穆澜安静了下，这次倒是直接的把账目盖了上去：「妾身看不懂这些，只是随手翻翻，如果冒犯了夫君，还请夫君见谅。」</p>
<p>说到夫君的时候，穆澜有些不自在，好像很久很久不曾这样叫过李时裕了，何况，现在纵然穆澜是李时裕的嫔妃，但是穆澜比谁都清楚，李时裕也并没把她这个嫔妃当回事。</p>
<p>不过是因为她对傲风的好。</p>
<p>而李时裕听着穆澜的话挑眉，对于这个称呼，李时裕最终也没说什么，很快又低头一页页的翻阅了起来。</p>
<p>厢房内安安静静的。</p>
<p>就好似多年前，他们在商铺的厢房里，各自做各自的事情，从来不曾互相干涉。</p>
<p>忽然，李时裕开口：「泡茶。」</p>
<p>「好。」穆澜条件反射的应声。</p>
<p>李时裕嗯了声。</p>
<p>穆澜看着面前的茶具安静了下，本不应该答应，但最终还是安安静静的按照这人的喜好泡了茶，反正在宫内就已经被这人怀疑过了，所以也没什么好矫情的了。</p>
<p>很快，穆澜把茶杯端到了李时裕的面前，李时裕接过，在李时裕接过茶杯的瞬间，两人不可避免的肌肤碰触，在这样的碰触里，穆澜安静了下，没说话，很快就把手收了回来。</p>
<p>这样的小动作，李时裕不是没注意到。</p>
<p>最终李时裕以为穆澜是欲拒还迎，故作矜持，现在李时裕是真的肯定，穆澜是真的对自己一点兴趣都没有。李时裕甚至毫不怀疑，若傲风不是自己的皇子，穆澜指不定出现在自己面前都不会。</p>
<p>李时裕安静的喝着杯中的清茶，仍然是记忆里熟悉的味道。</p>
<p>任何人做不到，但是眼前的人却可以做的到，甚至在这样的恍惚里，明明是一张平凡无奇的脸，但是李时裕却看见了穆澜的身影。</p>
<p>一晃而过，却又真实无比。</p>
<p>厢房内的气氛更是安静了下来。</p>
<p>一直到傲风被王掌柜带回来，显然看见了这些平日再宫内不曾见到的东西，傲风兴奋的不得了。</p>
<p>「娘，娘……」傲风是冲着穆澜跑来的。</p>
<p>穆澜低头轻笑，抓住了傲风：「回来了？」</p>
<p>「回来了。」傲风笑眯眯的，献宝一样的给了穆澜一张手帕，「娘，这个给你。」</p>
<p>「这是？」穆澜一愣。</p>
<p>这是一条织锦缎的帕子，手感很好，但是上面却干干净净的，没什么绣房，倒是扭扭曲曲的多了一个小人头。</p>
<p>傲风嘿嘿一笑：「这是我绣的，我让绣娘教我的，想送给娘。」</p>
<p>穆澜笑了：「谢谢傲风。娘很喜欢。」</p>
<p>傲风冲着穆澜笑，满脸的灿烂，穆澜小心翼翼的把手帕收了起来，分外的珍惜。</p>
<p>李时裕看了一眼，没说什么。</p>
<p>那帕子的织锦缎质量虽然上乘，和宫内的比起来，就有些差距了，加上没任何的刺绣，其实并不值钱，但是穆澜的表情来看，却好似看见了珍宝一样，小心翼翼的把这些护在怀中。</p>
<p>李时裕沉了沉，倒是把心思藏的很好，手中的账本也看的差不多了，穆澜觉得困惑的地方，李时裕也已经找了出来，王掌柜仔仔细细的解释过，李时裕倒是没说什么。</p>
<p>「娘——」傲风在穆澜的怀中撒娇，「我饿了呢。」</p>
<p>王掌柜一听见傲风说饿了，立刻开口：「少爷想吃什么，奴才这就给您准备去。」</p>
<p>「不要。」傲风拒绝了。</p>
<p>王掌柜楞了下，有些不明白傲风话中的意思。</p>
<p>反倒是穆澜一下子就明白了：「那你问问爹爹的意思，如果爹爹同意的话，我们就去好不好？」</p>
<p>李时裕看了过来。</p>
<p>傲风犹豫了一下，倒是小心的开口：「爹，我能去城北的馄饨铺吃鸡汤小馄饨吗？」</p>
<p>傲风心心念念了很久。</p>
<p>不去吃自然是会有遗憾的，而傲风也很清楚，这一次出宫后，下一次都不知道是什么时候了，只是现在天色并不早了，他们出宫的时候时辰就晚了，所以傲风不清楚李时裕会不会让自己去。</p>
<p>所以问这话的时候，傲风也显得谨慎的多。</p>
<p>「这么想去？」李时裕挑眉。</p>
<p>傲风重重的嗯了声。</p>
<p>李时裕倒是没说什么，嗯了声，也算是应允了，这下傲风兴奋的抓着穆澜的手：「娘，娘，我们可以去了。」</p>
<p>这个我们里面，很自然的就把李时裕给排除了，毕竟在傲风的心中，李时裕是一个国事繁忙的人，怎么可能和自己一起去这样的地方。</p>
<p>结果没想到的是，李时裕站起身：「一起去。」</p>
<p>傲风：「……」</p>
<p>这下，就连穆澜都有些惊讶了，不过穆澜没说什么，李时裕已经朝着外面走去，傲风主动牵着穆澜的手，这才跟了上去。</p>
<p>穆澜倒是笑着安抚：「傲风，爹爹陪你去不是很好吗？你难道不想爹爹陪着你？」</p>
<p>「娘，我想跟你去。」傲风很不客气，「爹爹在，吃饭太有压力了。」</p>
<p>说着，傲风还学着李时裕一本正经的样子，然后吐槽：「娘，你说这样和爹爹在一起吃饭，会不会胃口不好？」</p>
<p>穆澜抿着唇，最终还是没忍住，压低声音笑了笑。</p>
<p>傲风扁扁嘴，然后也跟着笑了。</p>
<p>母子俩的笑声自然不可能逃过李时裕的耳朵，他微眯起眼看着两人：「笑什么？」</p>
<p>「没什么，没什么。」傲风立刻摆手。</p>
<p>穆澜倒是淡定：「只是傲风和妾身说了几句笑话。」</p>
<p>李时裕很沉的看着两人，摆明了不信，但是也没戳穿两人，很快，三人朝着商铺外走去。</p>
<p>城北的小馄饨铺并不远，做的不是早间的生意，而是晚间的生意，也是算京都独树一帜的店铺了。</p>
<p>李时裕没让容九跟着，就只是单独带着穆澜和傲风前往。</p>
<p>但是穆澜很清楚，李时裕边上的影卫不会少。</p>
<p>入夜的大周，虽然不如白天的熙熙攘攘，但是也一样热闹非凡，穆澜牵着傲风的手，顺着人群去了城北的馄饨铺。</p>
<p>城北的馄饨铺，口味在京都是一绝，所以慕名而来的人特别多，中午开市到晚上结束，排队的人都很多。</p>
<p>傲风从来没见过这样的场面，有些惊奇：「怎么这么多人呢。」</p>
<p>「因为特别好吃。」穆澜应声。</p>
<p>「娘，你以前来过这里吗？」傲风好奇的问了句。</p>
<p>穆澜嗯了声，而后意识到自己说了什么，这才开口解释：「我没来过，但是听人家说过，所以有机会出来了，那就要试试看。」</p>
<p>傲风倒是没多想。</p>
<p>而李时裕在穆澜的话里，倒是看了一眼，他一眼就能看出，穆澜的回答是潜意识的，后面的话，才是和傲风解释的，所以穆澜来过这里吗？</p>
<p>这个馄饨铺，李时裕倒是知道，但是李时裕唯一一次来，也是和穆澜一起来的。</p>
<p>这里的鸡汤馄饨是穆澜最喜欢的，在塞外的时候，穆澜无数次的提及了这里的鸡汤馄饨，只是他们再没机会重新来过这里，穆澜就已经离开了，而现在——</p>
<p>李时裕不动声色。</p>
<p>傲风倒是乖巧的等着，并没任何的急躁，只是看见小二端着馄饨过来的时候，傲风会忍不住吞咽一下口水，还是稀奇和真的肚子饿了。</p>
<p>「等一等就轮到我们了。」穆澜哄着傲风。</p>
<p>傲风点点头，摸着肚子有些委屈。毕竟傲风的身份，从来没这样等过。但是傲风也没埋怨什么。</p>
<p>穆澜这才站起身，就在穆澜站起身的时候，一个急色匆匆的人走了过来，险些把穆澜给撞到，穆澜惊呼一声，来不及闪躲，李时裕已经快速的把穆澜拽到了身边，穆澜心惊肉跳了一下。</p>
<p>对方却一溜烟不见了。</p>
<p>「谢谢夫君。」穆澜回过神，低头道了谢。</p>
<p>李时裕微眯起眼看着穆澜：「你不看着路，人来了也不知道闪躲？要是他盘子里是刚出锅的馄饨，就直接泼在你的脸上，这张脸，本来就丑，再毁容了，估计就不能看了。」</p>
<p>这话有些刻薄，但是并无道理。</p>
<p>穆澜是自知理亏，太注意傲风，反倒是没注意到外面的情况，所以在这样的情况下，穆澜没吭声，老老实实的任李时裕训话。</p>
<p>「说你几句，倒是还不高兴了？」李时裕捏着穆澜的下巴看着穆澜。</p>
<p>穆澜摇头：「不敢。就只是妾身这张脸本就不讨喜，要真的毁容了，也没什么。」</p>
<p>李时裕：「……」</p>
<p>还真的是尖牙利齿。</p>
<p>但是看着近在咫尺的脸，平平无奇，可是却莫名的让人心猿意马起来，在这样的冲动里，李时裕怎么想，竟然也真的做了。</p>
<p>他的俊颜忽然在穆澜的面前放大。</p>
<p>穆澜有些意外的看着李时裕，那是一种猝不及防的感觉，而后穆澜就下意识的后退了一不，想也不想的拦住了李时裕。</p>
<p>这里是宫外，而非是寝宫之内，而且他们的周围都是人，最重要的是傲风也在，穆澜不想在傲风面前表露什么。</p>
<p>而穆澜的拒绝，让李时裕微眯起眼，不过就算拒绝，李时裕的薄唇还是不可避免的碰触到了穆澜的唇瓣，那种感觉柔软和熟悉，明明不是一个人，却硬生生的在这个人的身上找到了熟悉的气息。</p>
<p>难道真的是错觉吗？</p>
<p>「你拒绝我？」李时裕问的直接。</p>
<p>穆澜一怔：「夫君，傲风在这里。」</p>
<p>她适时的把傲风拿了出来当挡箭牌，穆澜应该庆幸，傲风的注意力都在这些没见过的场面上，并不曾注意到他们，不然的话，穆澜就只会觉得不自。</p>
<p>「所以傲风不在，就可以？」李时裕挑眉，问的直接。</p>
<p>穆澜被动了一下：「……」</p>
<p>她看着李时裕，是不明白到底是哪里出了差池，为什么李时裕好像忽然对自己有了兴趣。</p>
<p>明明这么长时间都没有。</p>
<p>「不要让我知道，你在和我欲擒故纵，嗯？」李时裕的声音不急不躁的。</p>
<p>穆澜一愣：「妾身并没有。」</p>
<p>李时裕没应声。</p>
<p>而傲风已经拉着穆澜的手，快速的朝着前面走去：「娘，有位置了。」</p>
<p>那小身影一溜烟已经在一张小方桌上坐了下来，位置不大，三个人坐下去的时候，几乎是挨着的。</p>
<p>傲风很自觉的坐在最里面，穆澜被父子俩夹在中间。</p>
<p>穆澜安静了下，好像她只要稍微一动，就可以碰见李时裕，最终，穆澜下意识的朝着傲风里面挤去，硬生生的在自己和李时裕之间拉出了距离。</p>
<p>反倒是傲风被穆澜挤的哇哇乱叫：「娘，你挤的我要掉下去了。」</p>
<p>「对不起，对不起……」穆澜这才反应过来。</p>
<p>傲风已经被挤到边缘了，这下，穆澜急忙把傲风拉了起来，但是傲风很重，穆澜并没什么力气，险些被傲风一起带下去，若不是李时裕眼疾手快，母子俩一定会在众人面前丢人。</p>
<p>这下，穆澜也尴尬了。</p>
<p>傲风不知道是故意的还是无意的：「娘，你坐在爹那边，那边那么宽敞，不要挤着我，难受的。」</p>
<p>穆澜：「……」</p>
<p>她完全被动的朝着李时裕的方向靠去，李时裕也只是看了一眼，并没说什么，而就算穆澜靠近李时裕，也能硬生生的在李时裕和自己之间拉出一个距离。</p>
<p>微乎其微的距离。</p>
<p>李时裕低头看了一眼，淡淡开口：「你怕我给你下毒，还是怕我害你？」</p>
<p>穆澜：「不是……」</p>
<p>李时裕没说什么，就只是这么看着，示意穆澜坐过来，这下，穆澜才小心翼翼的完全贴近了李时裕，也几乎在穆澜靠近李时裕的瞬间，不小心踉跄了一下，李时裕的手扶住了穆澜的腰身，穆澜倒是安然无恙。</p>
<p>只是李时裕的手好像搭在了穆澜的腰肢上，并没松开的意思，就显得再自然不过。</p>
<p>穆澜越发显得被动，整个人都有些僵直。</p>
<p>反倒是傲风就像没事的人一样，晃着小腿，看着馄饨铺外的景色，一脸的稀奇，就不知道是真的没注意到，还是有意装作没看见了。</p>
<p>穆澜也不好当面拂去李时裕的意思。</p>
<p>这样的亲密，穆澜很久不曾有过，忽然而来的时候，穆澜更多的是一种不习惯，可是在这样的亲密里，熟悉的触感，让穆澜觉得有些恍惚。</p>
<p>好像恍然隔世。</p>
<p>反倒是李时裕淡定不已。</p>
<p>而小二已经走到了三人面前：「客官，您要吃什么呢。」</p>
<p>「鸡汤馄饨，多点紫菜，要小馄饨。」穆澜很快回过神，企图给自己减缓这样的尴尬。</p>
<p>而李时裕的薄唇微动，到嘴边的话停了下来。</p>
<p>因为穆澜已经把自己要说的都说了，而穆澜脱口而出的喜好，是穆澜的，也是自己的。</p>
<p>小二记下：「马上就来，您稍等咧。」</p>
<p>小二转身就朝着下一桌走去。</p>
<p>穆澜点好，也没意识到什么，轻声和傲风聊着天，企图分散自己的注意力，不再看向李时裕。</p>
<p>李时裕也没说什么，就只是这么看着。</p>
<p>小馄饨上来的很快。</p>
<p>傲风迫不及待的：「好烫好烫。」</p>
<p>「你慢点，没人和你。」穆澜笑着看着傲风，拿起帕子给傲风擦了擦。</p>
<p>傲风吃的一头汗，但是看着穆澜的时候，还是不断的说着：「好吃，好好吃。」</p>
<p>穆澜眉眼里噙着淡淡的笑意，好似看见傲风的笑容和满足，她就觉得什么都值得了，在傲风的催促下，穆澜才拿起勺子，小口小口的吃着馄饨。</p>
<p>一动不动的人是李时裕。</p>
<p>「爹爹，你不喜欢吃吗？」傲风注意到了，奇怪的问了声。</p>
<p>李时裕否认了：「凉一下，你慢点吃就好。」</p>
<p>傲风噢了声。</p>
<p>「你喜欢这里的厨师，回头叫进宫去。」李时裕倒是说的直接。</p>
<p>傲风摇摇头：「不要了，进宫就少了烟火气，不好吃了。」</p>
<p>「谁告诉你的烟火气？」李时裕拧眉问着。</p>
<p>「娘啊。」傲风倒是直接，「娘说，不是御厨做的不好，而是少了烟火气，这样热热闹闹的在一起可能才有滋有味的。」</p>
<p>这话，很自然的让李时裕看向了穆澜，穆澜轻咳一声，低头吃着馄饨，缓解自己的不自在。</p>
<p>因为吃太急，穆澜忍不住轻咳了几声。</p>
<p>李时裕的手倒是很自然的拍着穆澜的后背，也好似这样简单的动作，让穆澜渐渐的平缓了下来。</p>
<p>「谢谢夫君，我只是不小心呛到了。」穆澜解释了一下。</p>
<p>李时裕嗯了声，不紧不慢的咬了一口：「你在这里点东西的时候，倒是驾轻就熟，你说你没来过，怕是没人会信。」</p>
<p>一句话，让穆澜险些又呛了一口。</p>
<p>而后她才一本正经的：「听多了，就记下了。」</p>
<p>「什么时候听说的？」李时裕问的自然，「也是你爹来京都的时候告诉你的？」</p>
<p>「是。」穆澜也顺着李时裕的话说了下去。</p>
<p>李时裕并没当即回穆澜，穆澜就以为这件事过去了，在穆澜低头认真吃馄饨的时候，扣在穆澜腰间的大手一紧，穆澜一怔，下意识的看了过去：「夫君？」</p>
<p>「你爹爹是什么时候来的京都？」李时裕又问了起来。</p>
<p>「十年前。」穆澜应声。</p>
<p>这答案倒是随口说的，而是真的有迹可循的，之前的事情穆战骁事无巨细的列了一个单子给穆澜，就连这些细节都不曾放过。</p>
<p>无非就是担心有朝一日被询问，要知道，这些都是可以查得到的。</p>
<p>所以穆澜才仔仔细细的记了下来，倒也没想到，竟然真的在李时裕这里用上了。</p>
<p>「十年前吗？」李时裕重复了一句，「那时候还是先皇在位的时候。」</p>
<p>「是。」穆澜应声。</p>
<p>在穆澜以为这件事过去的时候，李时裕却忽然沉沉的看向了穆澜，看的穆澜有些胆战心惊的，不知道自己哪里又把李时裕给得罪了。</p>
<p>在这样的情况下，穆澜保持了沉默，多说多错。</p>
<p>而李时裕的眼神落在穆澜的身上，并没放过穆澜的意思，很淡漠的开口：「十年前，并没这家馄饨店。」</p>
<p>穆澜错愕的看向了李时裕。</p>
<p>李时裕一字一句说得直接：「这家馄饨店是九年前才开的。现在京都内人尽皆知，是因为皇后来过，所以十年前，柳知府进京，怎么会知道这家馄饨店？」</p>
<p>穆澜：「……」</p>
<p>这是真的没想到。</p>
<p>她并不知道这家馄饨店是九年前才开的，她知道的时候，这件馄饨店并不出名，但是也已经人来人往的，所以穆澜才没多想。</p>
<p>而她更不知道，这家馄饨店竟然是因为自己来过，才出名的。</p>
<p>她错愕的看向了李时裕。</p>
<p>「所以娘子可否和我解释一下，十年前的柳知府是如何知晓这家店的？」李时裕锐利的看着穆澜。</p>
<p>穆澜：「……」</p>
<p>这下穆澜是真的回答不上来了，而在这样的问题里，穆澜难得有些局促不安，被动的看向了李时裕。</p>
<p>就在这个时候，傲风完全没注意到两人的暗潮汹涌，快速的吃完了自己碗里的馄饨，拍了拍肚皮，一脸的满足：「好好吃哦。」</p>
<p>「喜欢的话，那就下次再来。」这话是李时裕说出口的。</p>
<p>傲风的眼睛一下子亮了起来：「爹爹，可以再来吗？」</p>
<p>李时裕允诺的点头，傲风喜笑颜开的：「谢谢爹爹。」</p>
<p>李时裕倒是没说什么。</p>
<p>而后，傲风的注意力瞬间就被转移了：「爹爹，我能出去看看吗？我想看看他们放河灯。」</p>
<p>馄饨铺就在护城河边上，一眼望去就是护城河，这个时间点，来这里放河灯的人也不少。</p>
<p>大周一直兴起河灯，代表着各种各样没好的期许。</p>
<p>而这一切，傲风并不曾见过，现在好奇也在情理之中。</p>
<p>「去吧。」李时裕倒是意外的同意了。</p>
<p>傲风想也不想的拉上穆澜：「娘，你跟我一起去。」</p>
<p>傲风就想听穆澜说各种各样的故事，在宫内的时候，穆澜也收了不少关于河灯的故事，现在亲眼见到了，傲风自然是想当面听穆澜说。</p>
<p>穆澜想也不想的就要起身，起码跟着傲风也好过在李时裕面前尴尬，而先前的问题，穆澜很清楚，李时裕哪里这么容易善罢甘休，找不到一个合情合理的理由，这件事不会过去。</p>
<p>游有些事不能被戳穿，戳穿的话，就会牵连出无数的问题。</p>
<p>结果没想到的是，李时裕竟然开口阻止了：「你娘的身体不好，随你这么折腾，回去不怕你娘重病一场吗？」</p>
<p>这下，傲风惊了一下，还没等穆澜开口，傲风的脑袋就摇的像个拨浪鼓：「娘，那你在这里坐着，我自己去就好了。」</p>
<p>说完，傲风一溜烟就跑了，容九很快跟了上去，边上还有影卫，确确实实是不可能出现任何的意外。</p>
<p>更不用说，现在的大周太平盛世。</p>
<p>「傲风……」穆澜叫都来不及。</p>
<p>而周围就只剩下李时裕和穆澜两人了，穆澜低着头，干脆认真的吃着碗中的馄饨，明明已经吃饱了，在这样的情况下，穆澜也不想面对李时裕。</p>
<p>李时裕不紧不慢的看着，也没催促。</p>
<p>一直到穆澜吃不下了，李时裕才不正经的勾起穆澜的下巴：「许蓁蓁，你字里行间都带着破绽，我说过，不要让我知道你对我有所隐瞒，不燃的话，这样的后果，你付不起。」</p>
<p>穆澜一惊：「妾身不敢。」</p>
<p>「最好不敢。」李时裕淡淡开口。</p>
<p>「妾身当时年少，也许就记错了。但是这馄饨店确确实实是妾身后来听说的，正好傲风喜欢，所以才来了。」穆澜表面仍然淡定无比。</p>
<p>这解释，也合情合理。</p>
<p>李时裕不至于在这种事上和穆澜争一个结果，到底谁在撒谎，李时裕自然也会查出来的，并不急于一时。</p>
<p>见李时裕不开口，穆澜才渐渐的放下心来，而她的视线全程都落在傲风的身上，生怕傲风出什么意外。</p>
<p>那是全心全意的。</p>
<p>「你很喜欢傲风？」李时裕忽然又开口。</p>
<p>穆澜没回头，仍然看着傲风：「是啊，傲风是一个特别聪明的孩子，也很懂事，没人会不喜欢傲风吧。」</p>
<p>「宫内的人，并不喜欢傲风。」李时裕淡淡开口，「在他们眼中，傲风是也个极难伺候的主子，阴晴不定的，就连后宫的嫔妃，想讨好傲风，都被傲风给弄哭了，所以，在宫内，喜欢傲风的人，很少，除去皇后先前留下来的亲信是真心实意的，大部分的人是在等着看傲风的笑话。」</p>
<p>这话，让穆澜安静了下：「宫中的人都等着其他的皇子降生，这样的话，傲风太子的地位就会被剥夺了，是这样吗？」</p>
<p>李时裕不否认。</p>
<p>穆澜这才看向了李时裕：「那为何这么多年，就算再得宠的妃子都不曾有好消息传出呢？」</p>
<p>李时裕不答反问：「你会刺绣吗？」</p>
<p>穆澜一楞。</p>
<p>备案号:YX01A0e6l5p5JlM5e</p>
<p>并非好事</p>
<p>​</p>
<p>​</p>
<p>凤凰涅槃：惑国妖后的荣宠之路</p>
<p>半支烟头 等</p>
<p>×</p>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a class="group btn btn-outline" href="/posts/2024/5/29-%E4%BD%A0%E6%9C%89%E4%BB%80%E4%B9%88%E4%B8%8D%E6%84%BF%E6%84%8F%E5%91%8A%E8%AF%89%E5%8F%A6%E4%B8%80%E5%8D%8A%E7%9A%84%E7%A7%98%E5%AF%86-%E7%9F%A5%E4%B9%8E4/" title="你有什么不愿意告诉另一半的秘密？ - 知乎(4)">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">上一页</span>
            <span class="max-w-48 truncate">你有什么不愿意告诉另一半的秘密？ - 知乎(4)</span>
          </div>
        </a>
        

        
        <a class="group btn btn-outline" href="/posts/2024/5/29-%E4%BA%BA%E6%80%A7%E5%88%B0%E5%BA%95%E8%83%BD%E6%9C%89%E5%A4%9A%E9%98%B4%E6%9A%97-%E7%9F%A5%E4%B9%8E/" title="人性到底能有多阴暗？ - 知乎">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">下一页</span>
            <span class="max-w-48 truncate">人性到底能有多阴暗？ - 知乎</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      
    </article>
  </div>

  
  <div class="divider max-w-[65ch] mx-auto"></div>

  <section class="max-w-[65ch] mx-auto space-y-4">
    
<article>
  <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
        this.page.identifier = '\/posts\/2024\/5\/29-%E4%BD%A0%E7%9F%A5%E4%B8%BA%E4%BD%95\/';
        this.page.title = '你知为何';
        this.page.url = 'https:\/\/mohai.us.kg\/posts\/2024\/5\/29-%E4%BD%A0%E7%9F%A5%E4%B8%BA%E4%BD%95\/';
    };
    function initDisqus() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mohai" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    };
    setTimeout(() => {
        initDisqus();
    }, 3000);
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</article>








  </section>
  
</div>


            
            <footer class="flex justify-between items-center gap-2 px-4 py-12">
            
              <div>
  
  <p>
    © 2021 - 2024 墨海拾贝
  </p>
  

  
  <p> </p>
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Me</div>

        <div class="prose dark:prose-invert">
          <p>Cut out summary from your post content here.</p>
<p>The remaining content of your post.</p>
        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            
          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "retro"
  window.darkTheme = "night"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    


<script
  src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"
  integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0="
  crossorigin="anonymous"
></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach(el => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日")
    })
  }
</script>







    

    

    
    
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-15FB092M49"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-15FB092M49');
        }
      </script>
    
  


    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
