<!DOCTYPE html>
<html lang="zh-Hans"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>很爱很爱你 | 墨海拾贝</title>

    
<link href="/Partying_Face.png" rel="icon" type="image/x-icon" />


<link rel="canonical" href="https://mohai.us.kg/posts/2023/6/20-%E5%BE%88%E7%88%B1%E5%BE%88%E7%88%B1%E4%BD%A0/" />



<meta name="author" content="Robot" />
<meta name="description" content="" />


<meta name="keywords" content="网文">



<meta name="generator" content="Hugo 0.133.1">


<meta property="og:url" content="https://mohai.us.kg/posts/2023/6/20-%E5%BE%88%E7%88%B1%E5%BE%88%E7%88%B1%E4%BD%A0/">
  <meta property="og:site_name" content="墨海拾贝">
  <meta property="og:title" content="很爱很爱你">
  <meta property="og:description" content="墨海拾贝——一个汇集网络文章的平台。这里是网文的聚集地。我们为您搜罗了最精彩、最刺激、最令人心潮澎湃的网络爽文。无论是都市传奇、玄幻冒险还是历史穿越，每一篇都能带给您前所未有的阅读快感。让我们一起在墨海拾贝，享受阅读的极致乐趣。">
  <meta property="og:locale" content="zh_Hans">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-06-20T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-06-20T00:00:00+00:00">
    <meta property="article:tag" content="网文">
    <meta property="og:image" content="https://wallpapershome.com/images/pages/pic_h/26125.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://wallpapershome.com/images/pages/pic_h/26125.jpg">
  <meta name="twitter:title" content="很爱很爱你">
  <meta name="twitter:description" content="墨海拾贝——一个汇集网络文章的平台。这里是网文的聚集地。我们为您搜罗了最精彩、最刺激、最令人心潮澎湃的网络爽文。无论是都市传奇、玄幻冒险还是历史穿越，每一篇都能带给您前所未有的阅读快感。让我们一起在墨海拾贝，享受阅读的极致乐趣。">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="翻转一下！">
        <div class="h-10 rounded-full">
          <img src="/Partying_Face.png" alt="墨 海 拾 贝" />
        </div>
      </div>

      
      <div>
        
        <a href="https://mohai.us.kg/" class="text-lg font-semibold cursor-pointer">
          墨 海 拾 贝
        </a>
        
        
        <div class="text-base-content/60 text-sm">网文集结地</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="关于">
    <ion-icon name="information-circle"></ion-icon>关于</div>
</li>









<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="搜索">
    <ion-icon name="search"></ion-icon>
    搜索
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/index.xml" title="RSS">
    <ion-icon name="logo-rss"></ion-icon>
    RSS
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="关于">关于</div>
      
      

      
      
        
      

      

      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="搜索">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="归档">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="所有分类">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="所有标签">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/index.xml" title="RSS">
  <ion-icon class="group-hover:text-primary-content" name="logo-rss"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div class="relative" x-data="{ height: '' }" x-init="height = $el.scrollHeight + 'px'">
  
    
    <div class="absolute right-0 lg:w-36 xl:w-48 hidden lg:block" :style="{ height }">
      <nav id="TableOfContents"></nav>

      <div class="dream-adsense px-5">
      
      </div>
    </div>
    
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="很爱很爱你">
  <meta itemprop="description" content="墨海拾贝——一个汇集网络文章的平台。这里是网文的聚集地。我们为您搜罗了最精彩、最刺激、最令人心潮澎湃的网络爽文。无论是都市传奇、玄幻冒险还是历史穿越，每一篇都能带给您前所未有的阅读快感。让我们一起在墨海拾贝，享受阅读的极致乐趣。">
  <meta itemprop="datePublished" content="2023-06-20T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-06-20T00:00:00+00:00">
  <meta itemprop="wordCount" content="16292">
  <meta itemprop="image" content="https://wallpapershome.com/images/pages/pic_h/26125.jpg">
  <meta itemprop="keywords" content="网文">

      <header>
        <h1 itemprop="headline">很爱很爱你</h1>
        <p class="text-sm">
          
            <span data-format="luxon">2023-06-20T00:00:00Z</span>
          

          | <span>33分钟阅读</span>

          
          | <span>更新于
            
              <span data-format="luxon">2023-06-20T00:00:00Z</span>
            </span>
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0" src="../Robot.png" alt="Robot" />
    </div>
  </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <a itemprop="url" href="https://mohai.us.kg" target="_blank">
        <span itemprop="name">Robot</span>
      </a>
    
  
  </span>
</div>


          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e5%be%88%e7%88%b1%e5%be%88%e7%88%b1%e4%bd%a0&amp;url=https://mohai.us.kg/posts/2023/6/20-%E5%BE%88%E7%88%B1%E5%BE%88%E7%88%B1%E4%BD%A0/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://mohai.us.kg/posts/2023/6/20-%E5%BE%88%E7%88%B1%E5%BE%88%E7%88%B1%E4%BD%A0/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e5%be%88%e7%88%b1%e5%be%88%e7%88%b1%e4%bd%a0%20https://mohai.us.kg/posts/2023/6/20-%E5%BE%88%E7%88%B1%E5%BE%88%E7%88%B1%E4%BD%A0/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      
      <img src="https://wallpapershome.com/images/pages/pic_h/26125.jpg" alt="很爱很爱你" />
      

      <p>很爱很爱你</p>
<p>爱意随风起：与你的黄昏与四季</p>
<p>「给你五百万，离开我儿子。」</p>
<p>我坐在沙发上，翘起了二郎腿。</p>
<p>「阿姨，这都 2022 年了，猪肉都涨价了。」</p>
<p>顾卓他妈脸都气青了。</p>
<p>「五百万还不够？！」</p>
<p>我笑了，五百万当然不够，看看人家隔壁，全都一千万起步。</p>
<p>卷！</p>
<p>为了你们亲爱的儿子，卷起来啊！</p>
<p>「我早知道你这个女人爱的是他的钱，跟他说了多少次让他赶紧把你甩了就是不听……」</p>
<p>我掏了掏耳朵。</p>
<p>「阿姨，咱能不能说重点。」</p>
<p>顾卓他妈一下子哽住了，咬牙切齿地问：「你要多少？」</p>
<p>我伸出了一根手指。</p>
<p>他妈的脸顿时憋成了猪肝色，然后指着我的鼻子破口大骂。</p>
<p>「好哇你狮子大开口，难道还想要一千万不成！你想得美！我告诉你，就这么多钱了！如果不赶紧离开我儿子，我保证你一个子儿都拿不到！」</p>
<p>我笑着打断她的话。</p>
<p>「阿姨您理解错了，我的意思是，一个亿。」</p>
<p>我听到了抽气的声音。</p>
<p>不是有钱么？来啊！砸死我啊！</p>
<p>只要钱给够，我把顾卓打包给你送回去，还包邮。</p>
<p>顾卓他妈疯了一样地向我冲来，想往我脸上扇耳光。</p>
<p>我一把捏住了她的手腕。</p>
<p>「阿姨，买卖不成仁义在，没必要动手动脚的，你说是吧？」</p>
<p>说完将她一把甩开。</p>
<p>老娘可是学散打的，跟我动粗，搞没搞错啊？</p>
<p>在她愤恨又震惊的目光中，我十分贴心的地递过去一张名片。</p>
<p>「阿姨，想通了可以给我打电话，随时等你哦，么么哒~」</p>
<p>抛了个飞吻，我甩着自己刚烫的大波浪走了。</p>
<p>回到家以后，我洗完澡去厨房切水果。</p>
<p>密码锁开门的声音响了。</p>
<p>一阵薄荷香气袭来，背后一暖，顾卓抱住我的腰，脑袋窝在我颈窝。</p>
<p>「今天我妈找你了？」</p>
<p>我心不在焉地「嗯」了一声。</p>
<p>「找了，还要给我五百万，让我离开你。」</p>
<p>顾卓抱着我的胳膊顿时收紧。</p>
<p>「你答应了？」</p>
<p>我有意逗他：「是啊，那可是五百万呢……呀！你属狗啊！」</p>
<p>我捂着脖子上的牙印将他一把推开。</p>
<p>嘶……这也太疼了，好像破皮了！</p>
<p>顾卓很不高兴。</p>
<p>「你都能为了五百万把我卖了，我就不能咬你两口？」</p>
<p>我噘着嘴：「不能！我可是中国驰名双标。」</p>
<p>「小没良心的，看我不好好收拾你！」</p>
<p>他将我拦腰抱起，一阵天旋地转。</p>
<p>我脸朝下，被他按在两米的大床上。</p>
<p>「啪！」的一声，他狠狠拍了一下我的屁股。</p>
<p>「我就值五百万啊？」</p>
<p>说着又扬起大掌又要来拍我。</p>
<p>我连忙扭过身来搂住他的脖子，眨巴着眼睛撒娇。</p>
<p>「哎呀呀，人家骗你的啦！我要了一个亿呢，不过你妈没给就是了。」</p>
<p>「小骗子！」顾卓捏了捏我的鼻子，「那么多钱，她当然不会给你。」</p>
<p>我撇了撇嘴：「我还以为在你妈心里，你好歹值个十亿八亿的，没想到只给五百万，打发叫花子呢！」</p>
<p>顾卓按着我又是一阵挠：「口气挺大呀，你想要多少钱？」</p>
<p>我笑得花枝乱颤，连发型都乱了，却还是见缝插针地从床上跳了下来，抬起右腿，光着脚踩在他胸口。</p>
<p>「十个亿，你给么？」</p>
<p>他抓住我的脚，目光幽暗又沉迷。</p>
<p>「给，我连命都给你。」</p>
<p>我和顾卓的关系，原本也不是这样的。</p>
<p>那时候我大四，只不过想随便找个实习，水一水经验好拿毕业证，就被我爸安排到顾卓的公司去了。</p>
<p>从文印部的实习生开始，一天打印出来的资料，能有我整个人高。当时我就打定了主意，等实习结束，就回家找我爸拿钱，随便开个花店啊书店什么的，饿不死就行。</p>
<p>结果还没等实习期满，我爸破产了。</p>
<p>突然就没有钱了。</p>
<p>法院来人查封了房子，车子，还冻结了我们家户口本下的所有银行账户，而我爸本人，早就带着不知道第几房小妾逃到了米国。</p>
<p>我这才反应过来，他安排我进顾卓的公司，不过是为了混淆视听，方便自己卷款潜逃罢了。</p>
<p>毕竟，老婆孩子都在国内，谁能料到他一个大老板说跑就跑？</p>
<p>我当时牙都咬碎了，我可是学会计出身的，如果多留个心眼，偷偷去我爸公司看一眼账本，也不会和我妈落到这种地步。</p>
<p>我妈从小养尊处优，是个大家小姐，遇到这种飞来横祸，压根儿就不知道怎么办。每天除了哭，就是骂我爸。说他不是人，不但搬空了我外公传给她的公司，还留下一屁股的债。</p>
<p>哭有用么？很明显没有。</p>
<p>我爸逃到国外后，突然就成了米国华侨，谁也不知道他是什么时候搞得这个马甲，反正是挺好用的。</p>
<p>一人得道鸡犬升天，连带着我爸的小妾，也变成了米国人，天天在社交平台上炫富。</p>
<p>要不说大数据牛逼呢，我妈偶然间刷微博，居然刷到了那个女人的账号，在刷到她炫耀自己怀了个儿子的时候，我妈破口大骂。</p>
<p>「杀千刀的狗男人，不要脸的狐狸精，我祝你们生的儿子没 XX，早死早超生！」</p>
<p>我直接傻眼了，完全没想到这种泼妇骂街的话，会从我优雅端庄的妈妈嘴里说出来。</p>
<p>没等我劝她消消气，她就白眼一翻晕了过去。</p>
<p>再后来，医院诊断说她常年生气，早就得了肝硬化，这次的事对她打击太大，已经转成肝癌了。</p>
<p>让我着手准备钱，免得错过合适的肝源。</p>
<p>我问医生需要多少钱，医生说保守估计一百万。</p>
<p>一百万？也就是小三朋友圈的一个包，我爸请人喝的一顿酒。</p>
<p>可是我没有。</p>
<p>我不但没有一百万，交完住院费后，我连一百块都没有。</p>
<p>真他娘的操蛋！</p>
<p>就在这个时候，顾卓出现了，他以我老板的身份，预支给我未来十年的薪水，还送了一套房给我妈住。</p>
<p>就像那种土掉渣的言情小说一样。在一个月黑风高的夜晚，他带我去整个城市最高的观景台，包了那里的米其林餐厅，请我吃浪漫的烛光晚餐，甚至拿着一束玫瑰花，满眼柔情地看着我：「当我女朋友好吗？」</p>
<p>之后发生的一切，不过是理所当然。</p>
<p>他知道我爱钱，也确实很大方，甚至在知道我想开店之后，买下了几十家商铺供我挑选。</p>
<p>啧，这就是金钱的魔力，真是令人着迷。</p>
<p>连带着他也让人着迷起来。</p>
<p>说实在的，就算没有钱，他也是个很有魅力的男人，从来不缺女人的仰慕和追逐。</p>
<p>他的外形条件真的很好，好到我实在是想不通，他到底是哪只眼睛瞎了才会看上我？</p>
<p>我既懒又馋，还很挑剔。</p>
<p>不但挑剔，还很庸俗。</p>
<p>他送我的珠宝首饰，我看都不看就给卖了。</p>
<p>他送我的古玩字画，我看都不看也给卖了。</p>
<p>什么东西一旦过我的手，总会变成钱。</p>
<p>于是顾卓干脆就送我钱。</p>
<p>我爱钱。</p>
<p>在我眼里顾卓就是钱。</p>
<p>知道他做过手术，我摆出一副心疼的样子，事无巨细地照顾他。</p>
<p>为他端药送水，为他揉肩捶背，为他洗手作羹汤。</p>
<p>夜晚，我躺在他怀里，聆听他有力地心跳。</p>
<p>一下，一下，又一下。</p>
<p>每到这个时候，我都情不自禁地想流泪。</p>
<p>顾卓低沉地笑，问我是不是爱惨了他。</p>
<p>我并不回答，勾住他的脖子就吻了上去。</p>
<p>顾卓他妈又来找我了。</p>
<p>身后带着一帮人，气势汹汹地堵在我开的书店门口。</p>
<p>我撩了一把头发，风情万种地走了出去。</p>
<p>「狐狸精！」</p>
<p>「骚货！」</p>
<p>「不要脸！」</p>
<p>「贱人！」</p>
<p>「离开我儿子！」</p>
<p>中年妇女骂人的方式永远是这几个词，真的很腻了。</p>
<p>我倚着玻璃门，闲闲地打了个哈欠。</p>
<p>「阿姨，我和顾卓男未婚女未嫁，是自由恋爱，咱俩以后没准能成一家人呢，您不用这么夸我。」</p>
<p>开玩笑，道德的至高地咱必须得站稳了。</p>
<p>「我呸，除非我死了，否则你休想进我家的门！」</p>
<p>我忍不住笑了 ：「您倒也不必这么咒自己。」</p>
<p>「你！」</p>
<p>顾卓他妈急了，向前一步，看样子又想动手。</p>
<p>没完没了了这是。</p>
<p>我有些烦，回头喊了一句 ：「保安！」</p>
<p>从店里一下子涌出七八个彪形大汉，把这群阿姨都看傻了。</p>
<p>「你！你给我等着！我回去就让我儿子把你甩了！」</p>
<p>啧，真当姐是小学生呢，他要是肯听话你也不用三番五次来找我麻烦。</p>
<p>用这话威胁我，远没有让他停我卡来的有震慑力。</p>
<p>人，他不会甩。</p>
<p>卡，他真敢停。</p>
<p>说起来都离谱。</p>
<p>顾卓给我定了门禁，七点以前必须回家，晚一分钟都不行。</p>
<p>我连买杯奶茶都得带回去喝。</p>
<p>有一次店里忙，我加了一会儿班，赶上晚高峰路上又堵车，七点十分到家的，直接就被顾卓按着狠狠收拾了一顿。</p>
<p>第二天我不但连床都下不了，还发现自己的所有卡都被他锁了，连提前定好的货款都没法给人家结清，掏了不少违约金。</p>
<p>真是赔了夫人又折兵。</p>
<p>那回我挺生气的，一个成年人连基本的出行权都没有，那可是七点诶，又不是十一点，他至于把我守得这么死么？</p>
<p>但是吧，后来经不住他磨我，经不住他捏着我的下巴说爱我，经不住他看着我的眼睛说他就是没有安全感。</p>
<p>就原谅他了。</p>
<p>其实也没什么原谅不原谅，给钱的是上帝，是爷。</p>
<p>我可太懂了，像我这样的女人，偶尔使使小性子，那是情趣，过度了，就是不识好歹，失宠也不过是一瞬间的事。</p>
<p>况且顾卓还是个很大方的上帝。</p>
<p>这不，白天顾卓他妈来找我事，晚上顾卓就又给我打了一百万零花钱。</p>
<p>我可太喜欢他妈了，她咋不天天来呢？</p>
<p>盼星星盼月亮，他妈终于来了，带着顾卓的小青梅来了。</p>
<p>最近有些馋奶茶，我干脆开了家甜品店。</p>
<p>开业典礼当天，顾卓他妈拉着他的小青梅出现在我面前。</p>
<p>我扫了一眼，小青梅身上穿的白色礼服裙，从材料到做工，少说也有几百万，还有成套的项链手链，戒指上比鸽子蛋还大的粉钻，没有三千万拿不下来。</p>
<p>呦呵，这是跟我炫富来了？</p>
<p>她妈趾高气昂地看了我一眼，扭头朝小青梅说道：「晴晴，这是咱们顾家新投资的店铺，以后就是你的了。」</p>
<p>啧，脸挺大啊？</p>
<p>虽然钱确实是顾卓给的，但店是我的呀。</p>
<p>我放下手里的蛋糕，双臂环胸看向她俩。</p>
<p>「阿姨，药你随便吃，话可不能随便说，这家店的法人是我，工商局都有备案的。」</p>
<p>顾卓他妈一下子就跳了起来：「没有我儿子给你的钱，你能开得起这个破店？不要脸的狐狸精，一天到晚就知道从我儿子身上捞钱。」</p>
<p>虽然她没说错，但是我不爱听。</p>
<p>「等记者一来，我就跟他们宣布，晴晴才是我们顾家的儿媳妇，是我儿子顾卓正儿八经的未婚妻，而你江阮秋，天天跟狗一样趴在我家门口讨饭，就是个见不得光的小三儿！」</p>
<p>骂我是狗？是小三儿？</p>
<p>我顺手从桌上捞起蛋糕，一整个砸到她脸上。</p>
<p>「你嘴太吵，我堵一下。」</p>
<p>他妈满嘴的尖叫被堵在了喉咙里，小青梅条件反射地往外躲，却还是慢了一步。</p>
<p>我看着她白色高定礼服上四溅的蓝莓酱，暗道一声可惜，这裙子还挺好看的呢。</p>
<p>小青梅白嫩的脸顿时变绿了，颤抖着伸出食指，指着我的鼻子：「你……你……你到底是什么来路，怎么这么横！」</p>
<p>我撩了一把自己飘逸的大波浪：「让顾卓爱的死去活来的来路。」</p>
<p>小青梅怒斥：「你好不要脸！」</p>
<p>我反唇相讥：「你横刀夺爱就要脸？」</p>
<p>小青梅急了：「我和顾卓哥哥三岁就认识了，分明是你硬插一脚，非要挡在我们两个中间。」</p>
<p>我笑得嘴角都酸了：「如果比谁认识的早，所有男人都应该娶自己妈。」</p>
<p>顾卓他妈好不容易擦完脸，又被我这句话给点着了，冲上来就要扇我。</p>
<p>我十分娴熟地捏住她的手腕。</p>
<p>「阿姨，省省吧，您又打不过我。」</p>
<p>小青梅人都傻了，三秒过后，气急败坏地问：「你到底要怎么样才肯离开顾卓哥哥？」</p>
<p>我摸出一支烟点上：「一个亿，童叟无欺，谁问都是这个价。」</p>
<p>又是一票抽气声。</p>
<p>抠抠搜搜的，拿钱砸人都这么磨叽。</p>
<p>小青梅的脸色愈发难看：「居然敢要这么多钱，你凭什么？」</p>
<p>「就凭——」，我将烟圈吐到她脸上：「你顾卓哥哥，发疯一样地爱我啊。」</p>
<p>顾卓他妈快要气不活了，抱着包后退两步，颤颤巍巍地坐到沙发上。</p>
<p>小青梅咬牙切齿地看了我一眼：「行，我们答应你！」</p>
<p>他妈又一下子站了起来。</p>
<p>「晴晴，你说什么？那可是一个亿！」</p>
<p>小青梅连忙跑过去安抚，两个人一副婆媳情深的样子。</p>
<p>「妈，咱就给她吧！钱再赚还会有，顾卓哥哥只有一个啊！」</p>
<p>唉我去，都叫妈了，就冲这份猴急劲儿，我断言她跟顾卓成不了。</p>
<p>顾卓他妈愣了两秒，艰难地说了个「好」字。</p>
<p>听听，在她们口中，我多像个吸男人精气的老妖婆。</p>
<p>小青梅翻了一阵自己的包，猛然抬头：「妈，我支票没带，今天先用你的吧。」</p>
<p>我摊摊手：「我无所谓，谁给钱都行。」</p>
<p>顾卓他妈屁股刚挨上沙发垫又跳了起来。</p>
<p>「不是你答应的吗，为什么要我出钱？」</p>
<p>小青梅也不高兴了：「阿姨，我现在还没过门，顾卓哥哥可是您亲儿子，当然是你拿钱了！」</p>
<p>谈钱的时候又改口叫回阿姨了，这小姑娘可逗死我了。</p>
<p>两个女人一言一语开启了辩论模式，我捻灭手里的烟，专心看戏。</p>
<p>顾卓就是这个时候进来的。</p>
<p>他穿着笔挺的墨色高定西装，径直朝我走来。</p>
<p>「挺热闹啊！」</p>
<p>他妈像是看到了救命稻草一样扑了上来。</p>
<p>「儿子，你有没有带支票，妈先用你一个亿。」</p>
<p>顾卓的表情说不出来的复杂：「妈，你意思是，让我花一个亿来买我自己？」</p>
<p>不愧是我男人，脑子转的真快。</p>
<p>他妈愣住了。</p>
<p>顾卓揽住我的腰，伸出右手摸了摸我的头顶：「看你，毛都炸起来了。」</p>
<p>小青梅连忙挤了过来，红着眼眶来告状：「顾卓哥哥，这个女人欺负晴晴！」</p>
<p>顾卓眸色淡然地看了她一眼：「要不是你跑到这里来闹事，她能知道你是谁？」</p>
<p>小青梅呼吸一窒：「她……她弄脏了晴晴最喜欢的裙子！」</p>
<p>顾卓皱眉：「再买一条啊，你又不是没钱。」</p>
<p>小青梅气得直抖：「你，你偏心！」</p>
<p>顾卓点头：「你说得对，我确实偏心。」</p>
<p>小青梅的眼泪吧嗒吧嗒往下掉：「她还骂我！说我横刀夺爱。」</p>
<p>顾卓勾唇一笑：「倒也没说错，她确实挺爱我的。」</p>
<p>小青梅咬了咬嘴唇，直指我的鼻子：「你被她骗了！她只想要钱，根本不爱你！只有……只有我是真心喜欢你的。」</p>
<p>顾卓牵起我的手，从喉咙深处溢出一声轻笑：「我愿意给她钱，愿意被她骗，所以你不要喜欢我了。」</p>
<p>看到小青梅不中用，顾卓他妈一秒切入战斗模式：「那我呢？你这个所谓的女朋友，把蛋糕都砸到了我脸上，你怎么说？」</p>
<p>顾卓叹了口气：「妈，我不是说过，她脾气不好，你不要惹她么？」</p>
<p>他妈咬咬牙，将手腕伸出来，露出一道很深的红痕，看来是刚才自己又「加工」了一番。</p>
<p>「还有这个，她刚才打我！」</p>
<p>顾卓无奈地摇了摇头：「妈，她学过散打，下手没轻没重的，连你儿子我都经常受伤呢，你离她远点儿不就行了。」</p>
<p>「啊？你受伤啦？」</p>
<p>顾卓后退一步，躲开他妈伸过来的手。</p>
<p>「没什么，妈你要没事儿就赶紧回家吧，做做美容买买衣服，我们待会儿还有别的事，就不留您了。」</p>
<p>他妈一整个呆住了，三秒过后就开始捶胸顿足。</p>
<p>「没法过了，这日子没法过了，有狐狸精来给我儿子下降头，连自己的亲妈也不认了。」</p>
<p>顾卓躬身抚了抚他妈的背。</p>
<p>「我哪有不认你，顾氏的股权不是还在你手里么？」</p>
<p>他妈一把抓住他的手腕，咆哮道：「我今天就把话撂这儿，这家里有她没我，有我没她！二选一你自己挑！」</p>
<p>顾卓挑眉轻笑。</p>
<p>「出去散散心也好，从南沙群岛到漠河，咱家到处都有房子，你爱去哪就去哪。」</p>
<p>他妈瞪大了眼睛，难以置信地看着他。</p>
<p>顾卓又补了一刀，呸，补了一句：「出国也行，就是现在有疫情，不是很安全。」</p>
<p>他妈矛头一转：「你！都怪你这个狐狸精！到底给我儿子灌了什么迷魂汤！我扒了你的皮！」，说着就要来扇我。</p>
<p>我刚要躲，「啪」的一声，世界安静了。</p>
<p>是顾卓，他挡在了我面前，硬生生捱了这个耳光。</p>
<p>他眸光低垂，语气冷得像冰：「够了吧？你闹够了吧？」</p>
<p>当了半天背景板的小青梅「啊」的一声叫了出来。</p>
<p>顾卓：「我的忍耐是有限度的，请您适可而止。」</p>
<p>他妈如初梦醒，扑倒在沙发上又开始嚎：「我这是做了什么孽啊，辛辛苦苦二十多年养大的儿子，就为了这么一个野女人……」</p>
<p>顾卓身上的寒气一阵寒过一阵，扬声喝道：「小何，把太太扶进休息室，她累了！咳……咳。」</p>
<p>我连忙倒了杯水，又从从包里拿出药片递了过去，一边拍着他的胸口，一边劝道。</p>
<p>「我都不生气，你那么激动干嘛呀？别生气别生气，气出病来没人替。」</p>
<p>顾卓他妈看到自己把儿子气到脸都白了，也消停了不敢再作妖。</p>
<p>就这样，顾卓把他妈和小青梅送走了。</p>
<p>刚过没两分钟，从门口涌来一群记者，顾卓缓了缓心神，又恢复了之前的儒雅模样。</p>
<p>记者叽叽喳喳问了很多，具体内容我已经记不大清了。</p>
<p>唯一记得的，只有顾卓揽着我的肩，含笑说的那句话。</p>
<p>「江阮秋，是本店的老板，也是我未婚妻，还请各位记者朋友多多关照。」</p>
<p>得，这下我成未婚妻了。</p>
<p>如果他妈知道，顾卓会顺势官宣我们的关系，估计会为自己今天来找我，顺带附送这一票记者的事，把肠子都给悔青了。</p>
<p>啧，真可怜。</p>
<p>但是这跟我又有什么关系呢？</p>
<p>吃完晚饭，我拉着顾卓去公园散步。</p>
<p>「我明明能躲开，你干嘛非得挨那一下？」</p>
<p>顾卓牵起我的手，在唇边印上一吻：「有我在，你永远都不用躲。」</p>
<p>月明星稀，比夜色更温柔的，是他的眼睛。</p>
<p>「你是我的女人，只需要站在我身后，别的什么都不用管，天塌下来我都为你挡着，更何况是一个耳光。」</p>
<p>为了掩饰乱了的心跳，我撩起刘海，低下头喃喃道：「你可真肉麻。」</p>
<p>低沉的笑意从他喉间漫了出来。</p>
<p>「只对你肉麻。」</p>
<p>我笑着去打他的胳膊。</p>
<p>他将下巴搁在我的头顶，然后低头在我唇上啄了一下。</p>
<p>「所以，现在发现了吧？你老公我，除了会赚钱以外，还有许多别的优点。比如说——宠妻。」</p>
<p>他太会了，一句话比一句话撩人。</p>
<p>我有些害羞，低着头，一拳一拳捶向他的胸口。</p>
<p>「谁说要嫁给你了，你都不跟我说一声，就跟记者公布了，有没有考虑过我的感受？」</p>
<p>「我考虑了，婚礼预算 8 个亿，从策划到采购，全权由你负责。」</p>
<p>「8 个亿？？？」</p>
<p>这得能捞多少钱啊？！</p>
<p>我的嘴巴张得绝对能塞下一个核桃。</p>
<p>顾卓皱眉：「怎么，高兴傻了？」</p>
<p>我小鸡啄米一样疯狂点头，嘴角的笑越扯越大。</p>
<p>顾卓有些不满。</p>
<p>「你的关注重点，不应该放在『婚礼』二字上么？」</p>
<p>我乐得找不着北。</p>
<p>「都一样，都一样。」</p>
<p>他捏了捏我的鼻子。</p>
<p>「不管怎么样，你要嫁给我了——小财迷。」</p>
<p>我眼睛一眨，故意拿乔。</p>
<p>「那可未必，谁说我要嫁——啊，非礼啊！」</p>
<p>在我的尖叫声中，他早已拉着我的手腕，扭身钻进了树林深处。</p>
<p>我被狠狠压在树上，有滚烫的呼吸散落在我脖颈。</p>
<p>他捏住我的手腕，低垂着眸，嗓音低哑。</p>
<p>「你嫁不嫁？」</p>
<p>「我不……」</p>
<p>剩下的话已经淹没在缠绵的吻里。</p>
<p>晚风习习，树叶沙沙作响，月亮羞红了脸，藏在云里。</p>
<p>我会顺利嫁给顾卓么？</p>
<p>用脚指头想都知道不会。</p>
<p>顾卓他妈看到我俩订婚的消息之后直接疯了，披头散发地闯进我的店铺里来，甩了一叠照片在我办公桌上。</p>
<p>「睁大你的狐狸眼看看这是什么？」</p>
<p>我放下手里的会计报表，捡起桌子上的照片随意扫了一眼。</p>
<p>照片里是一个扎着马尾的女人。她一手拿着冰淇淋，一手搂着顾卓的胳膊，笑得又甜又纯，重点是，嘴角旁边，也有两个和我一样的小梨涡。</p>
<p>啧，替身梗？</p>
<p>要不要这么老土啊，换个配方行不行？</p>
<p>我翻了个白眼，随手将那些照片丢进垃圾筐，耳边传来他妈的咆哮。</p>
<p>「我儿子根本就不爱你，你不过是这个女人的替身，一个水货而已！」</p>
<p>「哦，她死了吧？」</p>
<p>他妈愣住了，半晌才从鼻腔里憋出一个「嗯」字。</p>
<p>「那不就得了？」</p>
<p>一个死掉的白月光，还怎么跟我争那 8 个亿啊？根本一点儿威胁都没有啊。</p>
<p>这阿姨真应该去看看脑子。</p>
<p>能打败魔法的，只有魔法。</p>
<p>能打败替身的，也只有替身。</p>
<p>顾卓他妈终于聪明了一回，不知道从哪里找来了一个小姑娘。</p>
<p>她穿着一条蓝色的长裙，整个人像海风一样清新，来我店里来买奶茶。</p>
<p>说话温温柔柔的，和我这样的拽姐根本不是一个画风。</p>
<p>不得不承认，这个女人从样貌到气质，都像足了顾卓的白月光，尤其是那双微微下垂的眼睛，像森林里的梅花鹿似的，含了十足的水，轻轻一眨就让人保护欲爆棚。</p>
<p>这样的小白花，别说是男人了，就连我都遭不住。</p>
<p>因此，当她出现在顾卓面前的时候，他有一瞬间的失神，我完全可以理解。</p>
<p>「秋秋，你在这儿等一下，我公司有点事，去去就来。」</p>
<p>公司有事？明明是去追妹子。</p>
<p>狗男人可真能装。</p>
<p>但是我不在乎呀！</p>
<p>于是，我十分大度地搂住他的手臂，甚至凑到他脸上亲了一下。</p>
<p>「不用担心我，你忙吧。」</p>
<p>顾卓看着我的眼神中带了一丝愧疚，然后有从怀里拿出一张银行卡，塞进我手里。</p>
<p>啧，我说什么了？咱就喜欢大方的男人。</p>
<p>「喜欢什么就去买，或者开家店，不用怕花钱。」</p>
<p>拿着他新给我的卡，我娇娇地笑。</p>
<p>「花钱那是肯定不怕的，老规矩，我最大你第二。」</p>
<p>顾卓说的没错，我捞钱的目的，除了享受人生，发在社交平台给我爸的小三儿看之外，更重要的是，设立自己的品牌，在商场上闯出一番天地来。</p>
<p>我要借着顾卓给我的金钱和资源，狠狠打肿我爸的脸。</p>
<p>这应该也是顾卓大方给钱，甚至当众宣布我是他未婚妻的原因。</p>
<p>毕竟，我开立的所有公司都赚钱，并且尊他为第二股东。</p>
<p>这可不是一个随随便便的替身就能办到的事。</p>
<p>所以我一点都不怕。</p>
<p>非但不怕，还有些激动呢。</p>
<p>一个礼拜后，小白花往我店里的沙发上一坐。</p>
<p>柔柔弱弱地挤出两滴眼泪。</p>
<p>「姐姐，我和阿卓是真心相爱的，你就成全我们吧。」</p>
<p>我拉起她的手，十分亲切地笑道。</p>
<p>「既然阿卓喜欢你，咱俩就是亲姐妹。」</p>
<p>她懵了。</p>
<p>我拍了拍她的肩。</p>
<p>「以后，你一三五，我二四六，周日晚上他一般回家，咱俩都能休息。」</p>
<p>哦也，姐的门禁终于可以少三天了。</p>
<p>小白花脸上的表情，已经不能用震惊来形容了。</p>
<p>「你……你不介意我抢——」</p>
<p>「嘘，姐妹之间谈什么抢，我的就是你的，」我伸出食指抵她柔嫩的小嘴上：「对了，看你形象气质都不错，读的什么专业呀，有没有兴趣来姐姐这里当店长？」</p>
<p>小白花的嘴里足足能塞下一个鸡蛋。</p>
<p>可能是因为我的策反太成功，顾卓非但没有厌弃我，还对我愈发温柔起来，一看就是小白花吹得枕头风。</p>
<p>这小妞挺上道，我喜欢。</p>
<p>看到这招也失败了，顾卓她妈彻底着急了，不知道用了什么法子，将小白花又拉回了她那边的阵营。</p>
<p>她将录音笔「啪」地摔在了桌子上，脸上带着幸灾乐祸的笑。</p>
<p>「你完了，江阮秋。」</p>
<p>我点开一听，竟然全是我对小白花说过的话。</p>
<p>从洗脑她如何帮我搞钱，再到教她别太在意男人，最后开始吐槽顾卓，说他也不过如此。</p>
<p>最要命的是，里面有一句，连我自己都不记得什么时候说过的话。</p>
<p>「其实，你姐姐我呀，根本就不喜欢……顾卓。」</p>
<p>如果冷静一点，我就能听出，音频里有被人动过手脚的痕迹。</p>
<p>可是我当时所有的注意力，都在从门外跑进来的小白花身上。</p>
<p>她娇娇怯怯地躲在顾卓他妈背后，脸上全是泪。</p>
<p>「姐姐，对不起，我实在没办法眼睁睁看着你欺骗阿卓……」</p>
<p>呦，大意了，我被个绿茶给耍了。</p>
<p>有些人从一开始就是敌人，不是你说当朋友，就能当朋友的。</p>
<p>你想跟她相安无事，她却每天都在琢磨，该如何把你干掉，好一个人吃独食。</p>
<p>我果然还是高估了自己的魅力。</p>
<p>顾卓跟在后面，面色发青地看着我。</p>
<p>「江阮秋，你是不是从来就没有爱过我？」</p>
<p>这句话他以前也问过我。</p>
<p>我知道，只要我说：不，我爱你，特别爱你。</p>
<p>我们之间的隔阂就会消散，他仍然会搂着我的腰，温柔地喊我秋秋。</p>
<p>可是我突然就不想演了。</p>
<p>我不想对他笑，也无法忍受他碰我。</p>
<p>也许是钱捞够了，又或许是别的什么原因，我累了。</p>
<p>我失宠了。</p>
<p>八个亿的世纪婚礼也泡汤了。</p>
<p>我越想越觉得肉疼，甚至想跑去找顾卓，跟他说，新娘是谁我都无所谓，只要策划和采购还是我就行。</p>
<p>没有爱，有很多钱也好呀。</p>
<p>但是我一想，见到他免不了一阵拉扯。</p>
<p>搞得跟琼瑶剧似的。</p>
<p>什么你爱我我爱他，爱来爱去的烦不烦啊。</p>
<p>就又懒得去了。</p>
<p>而且，经过我爸釜底抽薪那件事，我已经养成了未雨绸缪的习惯，早就把从顾卓身上捞到的钱变成资产，转移了相当一部分，到他不知道的地方去。</p>
<p>就算真的和他翻脸了，我也有东山再起的机会。</p>
<p>我好累啊。</p>
<p>忙着演戏，忙着赚钱，忙着强大，忙着报复我爸。</p>
<p>我想摆烂。</p>
<p>我摆烂了。</p>
<p>第二天，我没有去公司，将名下所有的店铺都交给了闺蜜打理。</p>
<p>每天做的事，除了喝酒，就是睡觉。</p>
<p>我沉迷于被酒精包围的微醺感，感觉自己脑子里有根神经，慢慢断掉了。</p>
<p>有天晚上，我的胃突然很痛，抱着马桶，吐出了好多暗色的酒液。</p>
<p>然后虚浮着脚步，走到抽屉旁边，想要拿胃药。</p>
<p>一下子没站稳，失手打翻了药箱。</p>
<p>有个小小的药瓶咕噜噜地滚到了我脚边。</p>
<p>蹲下一看，上面写着小小的三个字。</p>
<p>抗抑郁。</p>
<p>我打开了那个瓶子。</p>
<p>里面只有一张字条，上面写着。</p>
<p>「秋秋每天都要开心哦——庄迟。」</p>
<p>谁是庄迟？</p>
<p>我突然头痛欲裂，整个人瘫坐在地上，任由潮水一般的回忆将我淹没。</p>
<p>庄迟，是我的白月光。</p>
<p>也是我此生，唯一爱过的男人。</p>
<p>那时候，我才十几岁。</p>
<p>爸妈的感情越来越差，每天都在争执吵闹中度过，严重地时候甚至会使用暴力，我受到他们的影响，越来越沉默寡言，成绩也一落千丈。</p>
<p>我本来就没多聪明，这下更跟不上国内的学习进度。</p>
<p>可能是我考出来的成绩实在辣眼，我爸在朋友跟前抹不开面子，就将我独自一人扔到英国去读书。</p>
<p>庄迟，就是那时候出现的。</p>
<p>他和我在同一所学校，是一个很好的人。</p>
<p>我的情绪状况很差，每天都不想上课，不想说话，不想社交，不想吃饭，什么也不想做。</p>
<p>世界上的一切都让我发自内心地厌烦，每天做的最多事情就是睡觉。</p>
<p>是他，一次一次地敲我的门，拉我去吃他做好的中餐，才免得我饿死。</p>
<p>我吃着他做的饭，还骂他是条赶不走的狗。</p>
<p>是啊，他什么都要管，不让我睡超过十二个小时，非得带我出去爬山，去看海，去野营，去骑行，还不停地往我嘴里塞饭。</p>
<p>真他妈烦死我了。</p>
<p>「秋秋，你病了。」</p>
<p>他从口袋里拿出一个小小的瓶子。</p>
<p>哦，病了就吃药吧。</p>
<p>我机械地倒出一把药片，往自己嘴里塞。</p>
<p>庄迟眼疾手快地将我手里的药打翻。</p>
<p>药没了，我好没用。</p>
<p>还以为他会骂我，我抱起头来缩成了小小的一团，窝在墙角里。</p>
<p>到底是怎么回事啊，不过就是吃个药而已，我他妈哭什么啊。</p>
<p>庄迟一步步朝我走来，蹲下来轻轻摸着我的头顶。</p>
<p>我抬头，看到他红了眼睛，目光中的心疼满到能溢出来。</p>
<p>他伸出手，帮我擦掉眼泪，语气很温柔很温柔。</p>
<p>「秋秋不怕，我陪着你。」</p>
<p>我呆呆地点了点头。</p>
<p>他将我扶起来，倒了一杯水，然后从瓶子里捏出三粒药片，递到我嘴边。</p>
<p>我扁扁嘴。</p>
<p>「苦。」</p>
<p>他漂亮的眉毛因为发愁而皱在一起。</p>
<p>「那你要怎么样才肯吃呢？」</p>
<p>「你喂我吃。」</p>
<p>他笑着点头，那个「好」字却被我堵在了喉咙里。</p>
<p>「用嘴。」</p>
<p>他的脸一下子就红了，就像昨天他给我做的番茄牛腩一样。</p>
<p>我觉得有趣，踮起脚尖，在他嘴上轻轻啄了一下。</p>
<p>凉凉的，就像他的怀抱一样，带着青草的香气。</p>
<p>庄迟愣了片刻，然后将药片放进自己嘴里，向我靠近。</p>
<p>混杂着药味的吻有些苦，我沉寂已久的心，突然跳动起来。</p>
<p>一下，一下，又一下。</p>
<p>越来越快，越来越快。</p>
<p>像末日的鼓点，像狂欢的前奏。</p>
<p>这就是爱情么？</p>
<p>这就是爱情。</p>
<p>庄迟带着我，几乎游遍了整个欧洲。</p>
<p>他带我去圣彼得大教堂许愿，和我在埃菲尔铁塔下面拥吻，与我一起去维罗纳见证罗密欧和朱丽叶定情的阁楼。</p>
<p>我们在罗马斗兽场的余晖中，许下生生世世的诺言。</p>
<p>又在我想和他做坏事的时候，严词拒绝。</p>
<p>「秋秋，等你满二十岁，我就娶你。」</p>
<p>是了，我的庄迟，就是这样一个，既温柔又古板的男人。</p>
<p>他领我走出抑郁。</p>
<p>他带给我新生。</p>
<p>他让我变得完整。</p>
<p>原来，父母感情不和，不是我的错。</p>
<p>被父母丢来国外，不是我的错。</p>
<p>听不懂教授讲的英文，不是我的错。</p>
<p>考试答不出题目，不是我的错。</p>
<p>被同学嘲笑讽刺，不是我的错。</p>
<p>瘦成皮包骨，饿到胃出血，这些都不是我的错。</p>
<p>我很漂亮，很可爱，很善良，很温柔，很美好。</p>
<p>只是病了，需要休息而已。</p>
<p>庄迟恨不得把所有溢美之词都放在我身上。</p>
<p>他的眼睛，像夜幕中最亮的星星，会发光。</p>
<p>我好爱他。</p>
<p>我想一辈子和他在一起。</p>
<p>当知道庄迟出事的时候，我整个人都崩溃了。</p>
<p>而他的遗体，居然被他小姨捐赠给了医院。</p>
<p>他没有父母。</p>
<p>我很难理解，一个连爸爸妈妈都没有的人，到底是什么力量，支撑起他内心所有的善意，让他从灵魂深处源源不断地散发出温暖。</p>
<p>就像太阳，不但能治愈自己，还能照亮别人。</p>
<p>而现在，这轮太阳陨落了，熄灭了，躺在冰冷的钢板上。</p>
<p>我疯了一样地跑到医院，在太平间抱着他的遗体死活不放手。</p>
<p>甚至为此对着他的小姨恶语相向。</p>
<p>那个女人看着我的目光温暖而慈悲。</p>
<p>「这是小迟的遗愿。」</p>
<p>「他想让每一寸的自己，都发挥出价值。」</p>
<p>「他想让父母知道，自己不是无用的，只配被丢弃的小孩。」</p>
<p>是了，庄迟的小姨根本不是他的亲戚，而是福利院的院长，而庄迟本人，正是因为先天耳聋被丢弃在福利院门口。</p>
<p>他一直带着助听器。</p>
<p>就连我说我要嫁给他那句话，都足足听了三遍才听清楚。</p>
<p>就是这样的男孩，像太阳一样的男孩，会温柔地拥抱我，羞涩地亲吻我的男孩。</p>
<p>他死了，永永远远地离开我了。</p>
<p>再也不会跟我说话，不会对着我笑了。</p>
<p>我的记忆开始错乱，渐渐忘了很多事情。</p>
<p>我又病了。</p>
<p>我吃了一瓶又一瓶的药。</p>
<p>只要闭上眼睛，就能看到庄迟的身影。</p>
<p>我渐渐出现了幻觉，有时候甚至能感觉到他陪在我身边。</p>
<p>跟我一起看电视，一起吃饭，一起唱歌，一起睡觉。</p>
<p>每天晚上睡觉前，我都会对着他以前躺着的位置，说晚安。</p>
<p>我的怪异之处终于惊动了邻居。</p>
<p>我的父母从遥远的家乡赶来，风尘仆仆地想要带我回去。</p>
<p>从那天开始，我的庄迟不见了。</p>
<p>无论是睁开眼睛，还是闭上，我都看不到他了。</p>
<p>我妈带我去找了全国最好的心理医生，哭着求他一定要治好我。</p>
<p>我接受了长达半年的治疗，眼前终于不会有乱飞的蚊子，和色彩斑斓的扭曲画面了。</p>
<p>后来，有个女人发来信息说，庄迟的心脏被拿走了。</p>
<p>是一个很年轻的企业家。</p>
<p>在和自己女朋友游玩的途中出了车祸。</p>
<p>女人当场毙命，男人被医院救了回来。</p>
<p>我皱了皱眉。</p>
<p>庄迟？谁是庄迟？</p>
<p>我回了国，稀里糊涂地混了个大学，然后毕业。</p>
<p>成为我父母亲友团中最没出息的孩子。</p>
<p>为了提前布局，顺利带着小三前往米国，我爸压根没让我去他那里实习，而是把我安排在了顾卓的公司。</p>
<p>后来，我爸跑了，留下了个空壳的破产公司，我从千金小姐一夜间成了灰姑娘。</p>
<p>还要照顾我妈，还要赚钱养家。</p>
<p>每一天的日子，都艰难地无法想象。</p>
<p>而我竟然撑过来了。</p>
<p>冥冥中，我记得，好像有人对我说过。</p>
<p>「秋秋，不要放弃，永远不要放弃。」</p>
<p>好，我听话，我不放弃，我咬着牙也要活出个样子来。</p>
<p>有天中午，我趴在工位上发呆。</p>
<p>突然，一阵青草的香气朝我袭来。</p>
<p>有个眉眼英俊的男人，穿着高定西装，站在我面前。</p>
<p>「你看起来很累，需要我的帮助么？」</p>
<p>鬼使神差，我向前走了一步。</p>
<p>却惊讶地发现。</p>
<p>一靠近他，就让我发自内心地感到安慰。</p>
<p>我的头不痛了，心口也不堵了，好像一尾缺氧的鱼被重新放回了水里，又重新得到了生机与力量。</p>
<p>我并不知道，那种失而复得的欣喜感到底是怎么回事。</p>
<p>只觉得这个男人给我的感觉，好熟悉。</p>
<p>我忘了我的庄迟，</p>
<p>和一个名叫顾卓的男人，高调地谈起了恋爱。</p>
<p>他给我钱，我花的理直气壮。</p>
<p>他宠爱我，我明明甘之如饴，却又莫名地抗拒。</p>
<p>每当他问我爱不爱他的时候，我都要俯身钻进他怀里，听着他强壮有力的心跳，才能说出口那个「爱」字。</p>
<p>我一直在试探他的底线，想看看作为金主的他，到底什么时候能对我厌倦，又什么时候会将我无情地抛弃。</p>
<p>结果，顾卓居然没有底线。</p>
<p>我要什么他都给我，我跟谁起了冲突他都会站在我这一边。</p>
<p>甚至还要娶我。</p>
<p>为什么？</p>
<p>就因为我长得像她死去的白月光？</p>
<p>真相呼之欲出，我抖着手指给庄迟的小姨发了信息。</p>
<p>「拿走阿迟心脏的人，叫什么名字？」</p>
<p>一个小时后，我终于得到了答案。</p>
<p>「顾卓。」</p>
<p>哈哈哈。</p>
<p>好好笑。</p>
<p>我是顾卓的替身，顾卓也是我的替身。</p>
<p>我们都是替身。</p>
<p>一切都有了解释。</p>
<p>我虽然不在乎顾卓，但在乎他那颗爱我的心。</p>
<p>我虽然没办法爱他，却也无法忍受他爱别人。</p>
<p>那属于庄迟的，完完全全爱我的，一颗赤诚又热烈的心。</p>
<p>怎么可以为别人而悸动呢？</p>
<p>我的梦该醒了。</p>
<p>庄迟是庄迟，顾卓是顾卓，他们本就不是一个人。</p>
<p>庄迟永远爱我。</p>
<p>喜欢别人的，是顾卓。</p>
<p>当顾卓来找我的时候，我正在给阳台上的绿萝浇水。</p>
<p>他一把打翻我的水壶。</p>
<p>「住在你心里的那个人，是不是叫庄迟？」</p>
<p>原来这些天，并不是我一个人在回忆里挣扎，顾卓也费了不少功夫，去扒开我在英国的那段过往。</p>
<p>我皱着眉，淡淡地看了他一眼。</p>
<p>「与你无关。」</p>
<p>他红着眼睛，一把将自己身上的衬衫扯开，抓着我的手往心脏的地方按。</p>
<p>那上面有一条蜈蚣一样的瘢痕，是当年做手术留下来的印记。</p>
<p>「你和我在一起的每一天，都是为了他？」</p>
<p>突然有蚂蚁啃咬我的内心，让我从头顶麻到了脚尖。</p>
<p>庄迟，是你么？</p>
<p>我垂下眼睑，颤抖着指尖，去感受那颗心脏跳动的频率。</p>
<p>顾卓像狂怒地狮子一样，将我一把甩开。</p>
<p>「江阮秋，你告诉我，你到底有没有爱过我？」</p>
<p>如果说有，就代表我背叛了庄迟。</p>
<p>如果说没有，恐怕顾卓会当场杀了我。</p>
<p>我反问他。</p>
<p>「那你呢？你这样喜欢我，纠缠我，毫无底线地包容我，难道都出自你的本意？爱我的到底是你还是他，你自己能分清么？」</p>
<p>顾卓愣住了。</p>
<p>我苦笑。</p>
<p>他分不清。</p>
<p>我们都分不清。</p>
<p>我以为顾卓会放过我。</p>
<p>顶多让我把之前他给我的钱再还回去。</p>
<p>却没想到事情的走向，居然和我预料中的完全不一样。</p>
<p>几天后，突然有一群设计师来到我家，说要给我设计婚纱。</p>
<p>我从宿醉中惊醒，被人拽起来测量身高和三围。</p>
<p>人群中央，冷着脸的顾卓，看向我的眼神十分骇人。</p>
<p>那是一种，冰冷中交织着热切，痛恨中夹杂着沉迷的复杂表情。</p>
<p>他竟然还是要娶我？</p>
<p>那夜，他没有走，发了疯一样的折腾我。</p>
<p>我拖着散架的身子，拼尽全力将他推开。</p>
<p>然后扒着洗手台就吐。</p>
<p>顾卓像个神经病一样，捧过我的脸来死命地吻我。</p>
<p>浑浊地酒液和泛酸的胃液，就这样在我们口中交织。</p>
<p>我快要窒息了。</p>
<p>真的太恶心了。</p>
<p>这就是他和庄迟的区别。</p>
<p>遇到我难受，庄迟的第一反应是照顾我，安慰我，滋养我。</p>
<p>而顾卓的第一反应，却是占有我，控制我，逼着我爱他。</p>
<p>顾卓所有的怒气都在这个吻中化为无形。</p>
<p>「你爱我吗？」</p>
<p>他语气干涩，眼角也有些潮湿。</p>
<p>像一只被拔掉了爪子的大猫。</p>
<p>我的心兀得发软，伸出手去摸他的头发。</p>
<p>「你为什么，一定要我爱你呢？世界上和她长得像的女孩子有很多，并不只有我一个。」</p>
<p>顾卓又发了疯，将我拦腰抱起扔到床上，然后整个人压了过来。</p>
<p>「没有任何人像你，你也不像任何人。」</p>
<p>是么？</p>
<p>我不信。</p>
<p>我快要被顾卓折磨死了。</p>
<p>连着一个月，他都不让我出门，完全把我软禁起来。</p>
<p>怕我疯掉，就让我妈隔三差五地来看我。</p>
<p>而她来了也只会说同样的话。</p>
<p>「顾卓是个好孩子，你嫁给他以后，两个人好好过日子。」</p>
<p>面对我重病的妈妈，我当然说不出口顾卓对我做出的那些事，只能违心地点头，说：「好的妈妈，我知道了。」</p>
<p>有一次，我实在受不了了，掐住顾卓的脖子，问他能不能当个人。</p>
<p>他突然就笑了，然后像小鸡啄米一样，在我唇上狂啄了几十下。</p>
<p>「有我天天陪着你，还无聊啊？」</p>
<p>我揪着自己的外套放到他鼻子下面。</p>
<p>「闻闻，闻闻，都要长苔藓了！」</p>
<p>他搂住我的腰，眼神深情地令人发指。</p>
<p>「很香，是秋秋的味道。」</p>
<p>我伸腿踹他，不知道怎么两个人又翻滚到了床上。</p>
<p>那天过后，顾卓终于放我出去工作了。</p>
<p>果然，没有我操盘，那些大大小小的店铺，全都在生死线上挣扎。</p>
<p>员工们看向我的眼神，充满了崇拜，仿佛看到了救世主一样，全都热切地围了过来。</p>
<p>「老板，你可总算来了！」</p>
<p>「对面新开了家店，把咱的生意都抢没了！」</p>
<p>「流水好几个月都是负的，再不整顿，咱家店真得黄了！」</p>
<p>「呜呜呜，老板，你可千万要支棱起来呀，我不想回家嫁人！」</p>
<p>「老板，我妹妹刚考上大学，全家都指着我这份工资给她交学费呢！」</p>
<p>这么需要我？</p>
<p>那还有啥说的。</p>
<p>撸起袖子，干他娘的！</p>
<p>不知不觉中，我成了别人的太阳。</p>
<p>我发出的光，也可以给身边的人带来力量。</p>
<p>顾卓正在筹办我们的婚礼，八个亿的资金却坚决不让我碰。</p>
<p>估计，是怕我卷钱跑路。</p>
<p>在正式面见家长的时候，我看着餐桌上面，排骨汤里飘起来的油花儿，胃里直泛恶心，跑进洗手间去一阵干呕。</p>
<p>顾卓他妈当场就摔了碗筷，骂我是个没脸没皮的女人，居然未婚先孕，携子逼宫。</p>
<p>我看着镜子里那张潮湿的脸，一阵恍惚。</p>
<p>我怀孕了？</p>
<p>我怀孕了。</p>
<p>要当妈妈了。</p>
<p>顾卓将没用的仪式全都砍掉了，就为了在我显怀之前举办婚礼。</p>
<p>他就是这样，做事情只凭自己心意，从来不考虑别人想不想，愿不愿意。</p>
<p>我躺在顾卓怀里发呆。</p>
<p>他抚摸着我的长发，语气无比温柔：「在想什么？」</p>
<p>我愣了片刻：「你想知道？」</p>
<p>低沉的笑意从他喉中漫出：「你的全部，我都想知道。」</p>
<p>我坐了起来，直直看向他的眼睛。</p>
<p>「我的孩子，心脏的基因，会是谁的？」</p>
<p>顾卓僵住了。</p>
<p>庄迟。</p>
<p>我从未有一天忘记过这个名字。</p>
<p>并不是不说，不提，不想，就可以假装不存在。</p>
<p>顾卓看我的眼神如同淬了冰。</p>
<p>「你不要逼我把心掏出来给你。」</p>
<p>说完就将我甩开，摔门而去。</p>
<p>他走以后。</p>
<p>我拿出偷偷补办的护照，以最快的速度赶到机场，买到下一班飞往伦敦的机票。</p>
<p>而我妈，在闺蜜的掩护下，早在上个星期就已经坐上飞机，提前去那里等我了。</p>
<p>当飞机从地面上滑行而起的时候。</p>
<p>我的眼前忽然出现一片水雾，然后，有大颗大颗的泪滴涌了出来。</p>
<p>不可能的。</p>
<p>我不可能嫁给除了庄迟以外的任何人。</p>
<p>哪怕顾卓拥有他的心脏，却依然不是他。</p>
<p>我全都想起来的。</p>
<p>庄迟当年之所以会出事，是为了给我买蛋糕。</p>
<p>我馋了许多天，撒娇让他去买的蛋糕。</p>
<p>那天既不是我生日，也不是什么别的纪念日。</p>
<p>就是很普通很普通的一天。</p>
<p>普通到，我从来没想过，它会成为不能承受之重，贯穿我整个人生。</p>
<p>窗外阳光正好，天空蔚蓝如洗。</p>
<p>飞机穿过一片厚厚的云层，我扭头看向地面，那些越来越小的街道和高楼。</p>
<p>还有整个城市最高的建筑——观景台。</p>
<p>我抚上自己微微隆起的小腹，在心里默念。</p>
<p>再见了，顾卓。</p>
<p>再见了，江阮秋。</p>
<p>我是顾卓。</p>
<p>第一次遇到江阮秋，是在公司的文印部。</p>
<p>一个瘦瘦的女孩子，正趴在桌子上发呆。</p>
<p>她的背影非常单薄，令我不由得有些怜惜。</p>
<p>「你看起来很累，需要我的帮助么？」</p>
<p>这是我对她说过的第一句话。</p>
<p>她甜甜地笑了，露出两个浅浅的梨涡。</p>
<p>狂喜和酸涩的情绪瞬间席卷我的心。</p>
<p>她笑起来，和楚楚好像！</p>
<p>楚楚是我的未婚妻，四年前在伦敦出了车祸，永远地离开了我。</p>
<p>而那场车祸，也差点儿要了我的命。</p>
<p>幸亏当地的医院有适配的心脏，才让我有机会活下来。</p>
<p>后来，我派人去查，得知那个女孩是江宇承的女儿，三个月前来我这里当实习生，自从江宇承跑路之后，成为名副其实的落魄千金。</p>
<p>她的母亲病重，她四处筹钱却吃了无数闭门羹。</p>
<p>世情向来如此，人走茶凉是铁律。</p>
<p>没有人会给一个负债累累的女孩子借钱。</p>
<p>我不但对她有些感兴趣，还因为她的窘迫而忍不住心疼。</p>
<p>那种感觉，在看到她又一次找某位叔叔借钱，然后被人轻佻地抬起下巴的时候，达到了顶峰。</p>
<p>那个脑满肠肥的秃顶男人，甚至伸出手去摸她的身体！</p>
<p>小秋端起桌子上的咖啡，往那人头上一泼，烫的他不住地哀嚎。</p>
<p>她翻着漂亮的白眼：「癞蛤蟆想吃天鹅肉，你做梦！」</p>
<p>好泼辣。</p>
<p>和楚楚一点也不像。</p>
<p>但是我好爱。</p>
<p>奇怪，我以前明明不喜欢这种类型的啊。</p>
<p>我喜欢的，是那种娇弱的，柔美的，需要男人保护的女人。</p>
<p>可是我的心，却情不自禁地为她悸动，想要拥有她的冲动一阵强过一阵。</p>
<p>后来，我给她钱，给她资源，给她妈妈找最好的医生，还在她身后当军师，指点她进入商场。</p>
<p>小秋是个很有野心的女孩，她学得很快也做得很好，没多久就开了一连串的商铺。</p>
<p>我怎么就那么喜欢她呢？</p>
<p>喜欢到恨不得绑在身边，二十四小时都抱着她。</p>
<p>心里有个声音，不断地告诉我：去爱她，好好去爱她。</p>
<p>和我在一起的时候，她很乖也很甜，我将她捧在心尖，恨不得把世界上一切的好东西都给她。</p>
<p>这是我对楚楚都不曾有过的狂热。</p>
<p>我心甘情愿地为她沉迷。</p>
<p>我变得不再像我。</p>
<p>后来，我劝自己，人的口味是会变的，也许我现在就是喜欢这种风格的女孩子。</p>
<p>虽然我对自己过分炽热的爱意，感到隐隐不安。</p>
<p>却依然无法控制自己，发了疯一样地爱她，宠她，娇惯她。</p>
<p>她爱钱也好，爱我也好，爱什么都好，我都给她。</p>
<p>我揉着她飘逸的长发，沉醉在她的馨香里。</p>
<p>明明拥抱着她，明明亲吻着她，明明和她做着最为亲密的事。</p>
<p>我的心里，为什么总有一丝苦涩？</p>
<p>是在为楚楚鸣不平么？</p>
<p>我妈找来一个很像楚楚的女孩子。</p>
<p>为了试探自己的心意，我主动去靠近那个女孩，却又在她贴过来的时候，将她一把推开。</p>
<p>为什么？</p>
<p>明明她才是我喜欢的类型。</p>
<p>明明她才长得更像楚楚。</p>
<p>为什么我连碰她一下都不愿意。</p>
<p>心里全是小秋——那只张牙舞爪的小野猫。</p>
<p>想她赖在我怀里撒娇，想她眨巴着眼睛找我要钱，想她色眯眯地盯着我的腹肌。</p>
<p>后来，秘书告诉我，那个女孩子去找小秋了。</p>
<p>我吓得慌了神，怕她会因此而误会我，不要我。</p>
<p>我想跟她解释，想告诉她，我连别的女人一根手指都没碰过。</p>
<p>结果，你猜我看到了什么？</p>
<p>我的小秋居然一点也不吃醋，还邀请那个女孩子成为她的合伙人？</p>
<p>疯了疯了我要疯了。</p>
<p>我破罐子破摔，干脆和那个女孩演起戏来，当着小秋的面亲亲我我。</p>
<p>就不信你不吃醋！看你能撑到什么时候！</p>
<p>她果然生气了，对我绽放的笑容越来越勉强。</p>
<p>我又心疼了……</p>
<p>后来，我妈带着那个女孩去找她，把录音笔摔在柜台上，当作小秋并不爱我的证据。</p>
<p>纵横商场多年，我一听就知道那个录音是合成的。</p>
<p>但我难过的是，小秋居然不解释。</p>
<p>她难道不知道，我听到她说不爱我，就算明知假的，都会心痛到难以呼吸么？</p>
<p>她就真的不怕我误会？</p>
<p>她就真的一点也不在乎我？</p>
<p>或许在她内心深处，早就有了别的男人？</p>
<p>或许她对我只是敷衍，根本就不爱我？</p>
<p>怀疑的种子一旦栽下，就会迅速发芽。</p>
<p>当我查到「庄迟」这个名字的时候，内心的震撼几乎快要将我整个人碾碎。</p>
<p>庄迟——是我心脏原本的主人。</p>
<p>也是小秋以前的爱人。</p>
<p>我嫉妒地发狂。</p>
<p>尽管我知道，小秋和我在一起的时候还很纯情，她从未将自己交付给别的男人。</p>
<p>我也受不了。</p>
<p>我受不了她曾那样热烈地爱过别人。</p>
<p>我受不了她靠近我的原因只是因为这颗心脏。</p>
<p>她还不如只喜欢钱。</p>
<p>好歹钱是我自己赚的。</p>
<p>「那你呢？你这样喜欢我，纠缠我，毫无底线地包容我，难道都出自你的本意？爱我的到底是你还是他，你自己能分清么？」</p>
<p>面对她的质问，我哑口无言。</p>
<p>是啊，如果没有庄迟的心脏。</p>
<p>我会不会仍然这么爱她？</p>
<p>仍然这么毫无底线，毫无原则地包容她？宠溺她？娇惯她？</p>
<p>连我自己都不知道。</p>
<p>我将她关了起来，每天都用力抱她，发狠吻她。</p>
<p>我一次次地问：「你爱我吗？」</p>
<p>她咬着嘴唇不回答。</p>
<p>我捏住她的下巴：「说一句爱我，很难么？」</p>
<p>然后又是一阵狂风暴雨的倾轧。</p>
<p>如果我疯了，也一定要带上她。</p>
<p>她怀孕了。</p>
<p>我高兴坏了。</p>
<p>庄迟已经死了，小秋现在完完全全属于我，她只会给我生孩子。</p>
<p>我们的时间还很长，我有信心，让她的心里只有我顾卓一个人。</p>
<p>「我的孩子，心脏的基因，会是谁的？」</p>
<p>这女人真狠。</p>
<p>真狠呐！</p>
<p>一句话就将我的美梦打碎，将我推入数九寒冬的冰窟。</p>
<p>「你不要逼我把心掏出来给你。」</p>
<p>我摔门而去，拿起电话来，找最权威的医生，重新预约心脏移植手术。</p>
<p>我也很想知道。</p>
<p>在被你百般无视，千般拒绝之后，始终对你念念不忘，苦苦纠缠，无论如何也放不下的人。</p>
<p>到底是他庄迟，还是我顾卓。</p>
<p>她走了。</p>
<p>在我躺在手术台上的时候。</p>
<p>炫目的灯光灼痛了我的眼。</p>
<p>冰冷的手术刀剖开了我的胸膛。</p>
<p>我知道她去了伦敦。</p>
<p>无论得到什么样的结论，我都会去找她。</p>
<p>给我们的感情一个交代。</p>
<p>也给我自己一个交代。</p>
<p>我陷入了昏迷。</p>
<p>我好想她。</p>
<p>备案号:YXX16kR4rmjFExLB8NUK1XO</p>
<p>​</p>
<p>​</p>
<p>103</p>
<p>爱意随风起：与你的黄昏与四季</p>
<p>东江月 等</p>
<p>.</p>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a class="group btn btn-outline" href="/posts/2023/6/20-%E5%92%8C%E6%A0%A1%E8%8D%89%E5%A9%9A%E5%90%8E%E7%9A%84%E7%AC%AC%E4%BA%94%E5%B9%B4/" title="和校草婚后的第五年">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">上一页</span>
            <span class="max-w-48 truncate">和校草婚后的第五年</span>
          </div>
        </a>
        

        
        <a class="group btn btn-outline" href="/posts/2023/6/20-%E8%83%BD%E4%B8%8D%E8%83%BD%E7%BB%99%E6%88%91%E8%AE%B2%E4%B8%80%E6%AE%B5%E5%BE%88%E7%94%9C%E5%BE%88%E7%94%9C%E7%9A%84%E7%88%B1%E6%83%85%E6%95%85%E4%BA%8B/" title="能不能给我讲一段很甜很甜的爱情故事？">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">下一页</span>
            <span class="max-w-48 truncate">能不能给我讲一段很甜很甜的爱情故事？</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      
    </article>
  </div>

  
  <div class="divider max-w-[65ch] mx-auto"></div>

  <section class="max-w-[65ch] mx-auto space-y-4">
    
<article>
  <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
        this.page.identifier = '\/posts\/2023\/6\/20-%E5%BE%88%E7%88%B1%E5%BE%88%E7%88%B1%E4%BD%A0\/';
        this.page.title = '很爱很爱你';
        this.page.url = 'https:\/\/mohai.us.kg\/posts\/2023\/6\/20-%E5%BE%88%E7%88%B1%E5%BE%88%E7%88%B1%E4%BD%A0\/';
    };
    function initDisqus() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mohai" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    };
    setTimeout(() => {
        initDisqus();
    }, 3000);
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</article>








  </section>
  
</div>


            
            <footer class="flex justify-between items-center gap-2 px-4 py-12">
            
              <div>
  
  <p>
    © 2021 - 2024 墨海拾贝
  </p>
  

  
  <p> </p>
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Me</div>

        <div class="prose dark:prose-invert">
          <p>Cut out summary from your post content here.</p>
<p>The remaining content of your post.</p>
        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            
          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "retro"
  window.darkTheme = "night"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    


<script
  src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"
  integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0="
  crossorigin="anonymous"
></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach(el => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日")
    })
  }
</script>







    

    

    
    
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-15FB092M49"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-15FB092M49');
        }
      </script>
    
  


    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
