<!DOCTYPE html>
<html lang="zh-Hans"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>你听说_经历过最成功的报复（报仇）故事是什么？ - 知乎 | 墨海拾贝</title>

    
<link href="/Partying_Face.png" rel="icon" type="image/x-icon" />


<link rel="canonical" href="https://mohai.us.kg/posts/2024/5/19-%E4%BD%A0%E5%90%AC%E8%AF%B4_%E7%BB%8F%E5%8E%86%E8%BF%87%E6%9C%80%E6%88%90%E5%8A%9F%E7%9A%84%E6%8A%A5%E5%A4%8D%E6%8A%A5%E4%BB%87%E6%95%85%E4%BA%8B%E6%98%AF%E4%BB%80%E4%B9%88-%E7%9F%A5%E4%B9%8E/" />



<meta name="author" content="Robot" />
<meta name="description" content="" />


<meta name="keywords" content="网文">



<meta name="generator" content="Hugo 0.133.1">


<meta property="og:url" content="https://mohai.us.kg/posts/2024/5/19-%E4%BD%A0%E5%90%AC%E8%AF%B4_%E7%BB%8F%E5%8E%86%E8%BF%87%E6%9C%80%E6%88%90%E5%8A%9F%E7%9A%84%E6%8A%A5%E5%A4%8D%E6%8A%A5%E4%BB%87%E6%95%85%E4%BA%8B%E6%98%AF%E4%BB%80%E4%B9%88-%E7%9F%A5%E4%B9%8E/">
  <meta property="og:site_name" content="墨海拾贝">
  <meta property="og:title" content="你听说_经历过最成功的报复（报仇）故事是什么？ - 知乎">
  <meta property="og:description" content="墨海拾贝——一个汇集网络文章的平台。这里是网文的聚集地。我们为您搜罗了最精彩、最刺激、最令人心潮澎湃的网络爽文。无论是都市传奇、玄幻冒险还是历史穿越，每一篇都能带给您前所未有的阅读快感。让我们一起在墨海拾贝，享受阅读的极致乐趣。">
  <meta property="og:locale" content="zh_Hans">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-05-19T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-05-19T00:00:00+00:00">
    <meta property="article:tag" content="网文">
    <meta property="og:image" content="https://wallpapershome.com/images/pages/pic_h/25959.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://wallpapershome.com/images/pages/pic_h/25959.jpg">
  <meta name="twitter:title" content="你听说_经历过最成功的报复（报仇）故事是什么？ - 知乎">
  <meta name="twitter:description" content="墨海拾贝——一个汇集网络文章的平台。这里是网文的聚集地。我们为您搜罗了最精彩、最刺激、最令人心潮澎湃的网络爽文。无论是都市传奇、玄幻冒险还是历史穿越，每一篇都能带给您前所未有的阅读快感。让我们一起在墨海拾贝，享受阅读的极致乐趣。">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="翻转一下！">
        <div class="h-10 rounded-full">
          <img src="/Partying_Face.png" alt="墨 海 拾 贝" />
        </div>
      </div>

      
      <div>
        
        <a href="https://mohai.us.kg/" class="text-lg font-semibold cursor-pointer">
          墨 海 拾 贝
        </a>
        
        
        <div class="text-base-content/60 text-sm">网文集结地</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="关于">
    <ion-icon name="information-circle"></ion-icon>关于</div>
</li>









<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="搜索">
    <ion-icon name="search"></ion-icon>
    搜索
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/index.xml" title="RSS">
    <ion-icon name="logo-rss"></ion-icon>
    RSS
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="关于">关于</div>
      
      

      
      
        
      

      

      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="搜索">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="归档">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="所有分类">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="所有标签">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/index.xml" title="RSS">
  <ion-icon class="group-hover:text-primary-content" name="logo-rss"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div class="relative" x-data="{ height: '' }" x-init="height = $el.scrollHeight + 'px'">
  
    
    <div class="absolute right-0 lg:w-36 xl:w-48 hidden lg:block" :style="{ height }">
      <nav id="TableOfContents"></nav>

      <div class="dream-adsense px-5">
      
      </div>
    </div>
    
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="你听说_经历过最成功的报复（报仇）故事是什么？ - 知乎">
  <meta itemprop="description" content="墨海拾贝——一个汇集网络文章的平台。这里是网文的聚集地。我们为您搜罗了最精彩、最刺激、最令人心潮澎湃的网络爽文。无论是都市传奇、玄幻冒险还是历史穿越，每一篇都能带给您前所未有的阅读快感。让我们一起在墨海拾贝，享受阅读的极致乐趣。">
  <meta itemprop="datePublished" content="2024-05-19T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-05-19T00:00:00+00:00">
  <meta itemprop="wordCount" content="8786">
  <meta itemprop="image" content="https://wallpapershome.com/images/pages/pic_h/25959.jpg">
  <meta itemprop="keywords" content="网文">

      <header>
        <h1 itemprop="headline">你听说_经历过最成功的报复（报仇）故事是什么？ - 知乎</h1>
        <p class="text-sm">
          
            <span data-format="luxon">2024-05-19T00:00:00Z</span>
          

          | <span>18分钟阅读</span>

          
          | <span>更新于
            
              <span data-format="luxon">2024-05-19T00:00:00Z</span>
            </span>
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0" src="../Robot.png" alt="Robot" />
    </div>
  </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <a itemprop="url" href="https://mohai.us.kg" target="_blank">
        <span itemprop="name">Robot</span>
      </a>
    
  
  </span>
</div>


          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e4%bd%a0%e5%90%ac%e8%af%b4_%e7%bb%8f%e5%8e%86%e8%bf%87%e6%9c%80%e6%88%90%e5%8a%9f%e7%9a%84%e6%8a%a5%e5%a4%8d%ef%bc%88%e6%8a%a5%e4%bb%87%ef%bc%89%e6%95%85%e4%ba%8b%e6%98%af%e4%bb%80%e4%b9%88%ef%bc%9f%20-%20%e7%9f%a5%e4%b9%8e&amp;url=https://mohai.us.kg/posts/2024/5/19-%E4%BD%A0%E5%90%AC%E8%AF%B4_%E7%BB%8F%E5%8E%86%E8%BF%87%E6%9C%80%E6%88%90%E5%8A%9F%E7%9A%84%E6%8A%A5%E5%A4%8D%E6%8A%A5%E4%BB%87%E6%95%85%E4%BA%8B%E6%98%AF%E4%BB%80%E4%B9%88-%E7%9F%A5%E4%B9%8E/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://mohai.us.kg/posts/2024/5/19-%E4%BD%A0%E5%90%AC%E8%AF%B4_%E7%BB%8F%E5%8E%86%E8%BF%87%E6%9C%80%E6%88%90%E5%8A%9F%E7%9A%84%E6%8A%A5%E5%A4%8D%E6%8A%A5%E4%BB%87%E6%95%85%E4%BA%8B%E6%98%AF%E4%BB%80%E4%B9%88-%E7%9F%A5%E4%B9%8E/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e4%bd%a0%e5%90%ac%e8%af%b4_%e7%bb%8f%e5%8e%86%e8%bf%87%e6%9c%80%e6%88%90%e5%8a%9f%e7%9a%84%e6%8a%a5%e5%a4%8d%ef%bc%88%e6%8a%a5%e4%bb%87%ef%bc%89%e6%95%85%e4%ba%8b%e6%98%af%e4%bb%80%e4%b9%88%ef%bc%9f%20-%20%e7%9f%a5%e4%b9%8e%20https://mohai.us.kg/posts/2024/5/19-%E4%BD%A0%E5%90%AC%E8%AF%B4_%E7%BB%8F%E5%8E%86%E8%BF%87%E6%9C%80%E6%88%90%E5%8A%9F%E7%9A%84%E6%8A%A5%E5%A4%8D%E6%8A%A5%E4%BB%87%E6%95%85%E4%BA%8B%E6%98%AF%E4%BB%80%E4%B9%88-%E7%9F%A5%E4%B9%8E/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      
      <img src="https://wallpapershome.com/images/pages/pic_h/25959.jpg" alt="你听说_经历过最成功的报复（报仇）故事是什么？ - 知乎" />
      

      <p>你听说/经历过最成功的报复（报仇）故事是什么？</p>
<p>我没想到，生前一幅作品也卖不出的男友，在死后的作品，被估值千万。</p>
<p>这成了我杀人的「动机」。</p>
<p>但其实，这是一场被密谋已久的完美犯罪。</p>
<p>1.审问我的人叫安南。</p>
<p>「姓名。</p>
<p>」「许琳。</p>
<p>」「多大？</p>
<p>」「23。</p>
<p>」「和死者关系。</p>
<p>」「情侣，也是发小。</p>
<p>」这是我第三次重复这样的问题。</p>
<p>我的男友吴强死了。</p>
<p>我是第一嫌疑人。</p>
<p>「安警官，我眼睛虹膜缺损，不能看强光……」我指了指白炽灯。</p>
<p>他了然的哦了一声，随后调低了亮度。</p>
<p>「谢谢。</p>
<p>」「客气。</p>
<p>」他伸了个懒腰。</p>
<p>「我帮你一个忙，你也得帮我一个。</p>
<p>」他惺忪的双眼突然亮了，像鹰一样盯着我。</p>
<p>「杀人，就是为了那幅画吧？</p>
<p>」我愣住了。</p>
<p>我知道那幅画，《金秋的童年》，是我男友回忆童年所画。</p>
<p>初秋，稻香，夕阳，村庄。</p>
<p>三个孩童手牵着手，奔向金灿飘香的麦田。</p>
<p>我没想到，生前一幅作品也卖不出的男友，在死后的作品，被估值千万。</p>
<p>这成了我杀人的「动机」。</p>
<p>我强忍着愤怒，尽可能保持一个平静的情绪。</p>
<p>「安警官，我很爱我的男友，我没有杀人。</p>
<p>」安南无所谓似的点点头，接着点了根烟。</p>
<p>烟雾缭绕，我看不清安南的表情。</p>
<p>「许琳小姐，把事情再交代一次吧。</p>
<p>」2.故事。</p>
<p>这是我第三次交代这个故事。</p>
<p>故事的每个细节，我都倒背如流。</p>
<p>我叫许琳，出生在旅顺的孤儿院，我有一个青梅竹马，叫吴强。</p>
<p>我们都是孤儿。</p>
<p>记忆中最幸福的事，就是秋天趁着秋风，我和他光着脚丫在麦田里奔跑。</p>
<p>我们笑着，闹着，好像永远没有烦恼。</p>
<p>他是绘画领域的天才，12岁那年破格被艺术学校录取。</p>
<p>临走那天，我们最后一次徜徉在金色麦田，阳光中他牵着我的手，将他珍贵的贝壳手串系在我的手腕。</p>
<p>我问他。</p>
<p>「吴强哥哥，这是什么？</p>
<p>」「这是我最珍贵的贝壳手串！」「呀，谢谢哥哥，真好看！」「许琳，等着我，长大后，我娶你。</p>
<p>」18岁，我们正式在一起了。</p>
<p>我们在杭州租了一间小房子，过上了蜗居的生活，最大的负担是学费，但好在一位泰国富商看中了吴强的才华，将学费包了下来。</p>
<p>毕业后，我们开了一家画廊，他负责画，我负责画廊的运营。</p>
<p>但可悲的是，我们一幅画也没卖出去。</p>
<p>吴强开始绝望，他变得厌世，暴戾，开始赌博，以酒精度日。</p>
<p>他放下尊严开始画假画，但每次画完，他又将画好的作品撕了个粉碎。</p>
<p>他说：我活到今天，不是为了临摹这些狗屁。</p>
<p>三天前，我去和朋友应酬深夜回家，却见家里灯火通明，桌子上摆着上好红酒。</p>
<p>他红光满面。</p>
<p>「画卖出去了。</p>
<p>」「喝点么？</p>
<p>」我俩都非常高兴，我们在落地窗前欢快畅饮，我喝得太多，半夜醉了过去。</p>
<p>等我深夜清醒时，晚风已经透过破碎的落地窗拂过我的刘海。</p>
<p>吴强站在了落地窗前，他没有回头看我。</p>
<p>他说。</p>
<p>「只有死亡，才能洗清一切罪孽。</p>
<p>」他说完后，冲着夜色纵身一跃。</p>
<p>3.这是我第三遍说这个故事。</p>
<p>但在我心里不知把这个故事说了多少遍。</p>
<p>我已经瞒过了两个警官，所以我认为，也能理所应当的瞒过安南。</p>
<p>但他听完我的讲述，起立鼓起掌来。</p>
<p>「许琳小姐，很出色的故事，我要是个听故事的，我一定给你付费。</p>
<p>」「你阴阳怪气的什么意思？</p>
<p>」我愠怒道。</p>
<p>「因为故事就是故事，故事就有漏洞。</p>
<p>」他站起身来，开始踱步。</p>
<p>「第一，画卖出去了，吴强高兴还来不及，又怎会突然跳楼？</p>
<p>第二，深夜出去应酬，是和哪个朋友？</p>
<p>第三，邻居说事发当天楼下停了一辆奔驰车，是谁开来的？</p>
<p>第四，手机的确有20万汇款，但汇款账户是泰国的，和当年资助的账户竟然是同一个。</p>
<p>」他走到我的背后，声音很轻，却像一把刀锋拂过我背后的汗毛。</p>
<p>「我们查了，那个账户和大奔车同属于一个人，他叫李阳。</p>
<p>」「许小姐，李阳这个人，你该很熟悉吧。</p>
<p>」4.耻辱。</p>
<p>认识泰国富商李阳那年，他很年轻，至少比我想象中年轻。</p>
<p>我原本认为，所有和富豪牵扯关系的人物，要么是年近半百，要么是大腹便便。</p>
<p>可他都不是。</p>
<p>他是个华侨，大概20岁的年纪，整个人很消瘦，脸两侧像被刀削过，白衬衫像盖在骨架子上，皮肤白皙的接近病态。</p>
<p>他对吴强说：「等咱们下次见面，你要成为有名的画家。</p>
<p>」「另外，好好照顾许琳。</p>
<p>」那时候，我只认为他是个很善良的人，愿意为捉襟见肘的吴强提供学费。</p>
<p>只是很多年后我才明白。</p>
<p>当猎人狩猎猎物时，弓箭的名字就叫作「虚伪」。</p>
<p>我们好多年没有见面，下一次见面时，是在吴强死的前两天。</p>
<p>那天我出门买菜，回来时看到停在画廊门口的大奔。</p>
<p>在车的一旁，是吴强和李阳的激烈争吵。</p>
<p>「你活到今天，不是为了临摹这些狗屁！」李阳吼着。</p>
<p>随后他冲进画室，将吴强临摹的画作撕了个粉碎。</p>
<p>吴强满脸通红，像一只斗败的公鸡。</p>
<p>当李阳怒气冲冲跑出来时，他看见了我。</p>
<p>他的目光柔软了下来。</p>
<p>我们对视了几秒，他回头冲着吴强再次骂道。</p>
<p>「吴强，你配不上许琳。</p>
<p>」之后，关上车门，扬长而去。</p>
<p>从那天起，吴强更消沉了。</p>
<p>甚至连假画的生意也不愿做。</p>
<p>高利贷几次三番的登门，他却已经变得无所谓。</p>
<p>「我就这一条烂命，他们喜欢拿，就拿去。</p>
<p>」我轻轻将头埋进他的胸膛。</p>
<p>他不能死。</p>
<p>他是我最爱的人，为了救他，我不惜一切代价。</p>
<p>5.安南用笔敲击桌面打断了我的陈述。</p>
<p>万了，你拿什么救？</p>
<p>」「我有我的本钱。</p>
<p>」「本钱？</p>
<p>」「唯一的本钱。</p>
<p>」他眼睛微眯，似乎明白了我的意思。</p>
<p>「不后悔？</p>
<p>」我紧咬着下唇，想着当天发生的一切行为。</p>
<p>「后悔，但我别无选择。</p>
<p>」「他出价多少？</p>
<p>」「20万。</p>
<p>」「20万买了我的第一次。</p>
<p>」6.我和李阳在手机上谈妥了价格。</p>
<p>我以为要去他的酒店，却没想到他载着我去了一处废弃工厂。</p>
<p>这是他的怪癖。</p>
<p>我们穿过车床，来到工厂加工间，找到了一个相对私密的房间。</p>
<p>他点了根烟。</p>
<p>同样被点燃的是李阳。</p>
<p>他一改往日的文弱，十几分钟后，是一声耗尽全部力气的哀鸣。</p>
<p>「啊——」他倒塌在我的身上，手摸到了操作台上的泪水。</p>
<p>我绝望悲哀的泪水。</p>
<p>他说：你放心，我不会亏待你的。</p>
<p>深夜，我回到了家。</p>
<p>家里灯火通明，桌子上摆着上好红酒。</p>
<p>吴强红光满面。</p>
<p>「画卖出去了。</p>
<p>」他举着手机，短信里赫然是20万的转账记录。</p>
<p>我心情复杂。</p>
<p>我尽可能地咧出一个笑容，掩饰着我的泪痕和疲惫。</p>
<p>「喝点么？</p>
<p>」我故意让自己的喝的很多，试图用酒精去麻痹所有的不快。</p>
<p>我不知何时醉了过去，等清醒时，吴强已经站在了落地窗前。</p>
<p>「吴强，你干什么！」我惊道。</p>
<p>「钱怎么来的？</p>
<p>」他声音冷的吓人。</p>
<p>「不是卖画么？</p>
<p>」我躲避着他的目光。</p>
<p>我眼光一扫，看见了他脚边的手机。</p>
<p>是我的手机。</p>
<p>他查了我的手机，自然就看见了我和李阳的聊天记录。</p>
<p>一股绝望感油然而生。</p>
<p>「不，吴强，不是你想的这样的，我是为了你……」「你别过来！」吴强吼道。</p>
<p>「我求求你，别这样……」我不敢靠近，只能跪在桌旁不住的痛哭道歉。</p>
<p>「我是为了咱们的日子，吴强，我爱你，我从头到尾就只爱你一个人……」吴强看向我的眼神不带一丝光泽。</p>
<p>他转过身，面向夜色，缓缓道。</p>
<p>「只有死亡，才能洗清一切罪孽。</p>
<p>」接着，纵身一跃。</p>
<p>7.我如虚脱般倒在座位上。</p>
<p>审讯室很凉，但汗已经湿透了外衣。</p>
<p>「为什么第一次不说？</p>
<p>」「一个女人，出轨，还用身子换钱，很光彩么？</p>
<p>」我反问道。</p>
<p>安南又点了根烟，接着开始翻阅资料。</p>
<p>等待的时间是漫长的，我不住地握紧着双拳，我希冀着他能微笑地和我说。</p>
<p>「许小姐，结束了，你可以走了。</p>
<p>」他不会发现的。</p>
<p>他一定不会发现的。</p>
<p>只要他不发现，我就可以过上更好的日子，我们所有人就都不会有事……突然，安南停了下来。</p>
<p>他再次看到了那副《金秋的童年》。</p>
<p>初秋，稻香，夕阳，村庄。</p>
<p>三个孩童手牵着手，奔向金灿飘香的麦田。</p>
<p>他突然笑了，点了第三根烟，问我。</p>
<p>「李阳到底是谁？</p>
<p>」「什么？</p>
<p>」「李阳，到底是谁？</p>
<p>」我崩溃地吼道。</p>
<p>「我该说的都说了！你还要问什么？</p>
<p>你还想我怎么样！」安南笑了。</p>
<p>「许小姐，看看吴强这幅画吧。</p>
<p>」「这幅画上，有3个人，我相信吴强是想告诉我们，在孤儿院的时光，除了你和他之外，还有一个孩子。</p>
<p>」「这个事情很好求证，我只需要打一个电话。</p>
<p>」他凑到我的耳边，轻轻道。</p>
<p>「许小姐，另外的那个孩子，就是李阳吧？</p>
<p>」我浑身如过电般瑟缩了下。</p>
<p>我不是这个男人的对手。</p>
<p>他猜对了。</p>
<p>8.我叫许琳，出生在旅顺的孤儿院。</p>
<p>我其实有两个哥哥，一个叫吴强，一个叫李阳。</p>
<p>我们都是孤儿。</p>
<p>记忆中最幸福的事，就是秋天趁着秋风，我们三人光着脚丫在麦田里奔跑。</p>
<p>初秋，稻香，夕阳，村庄。</p>
<p>好像永远没有烦恼一样。</p>
<p>吴强像火，热情而焦躁，李阳像水，平静却温柔。</p>
<p>虽是性格迥异，但在情窦初开的年纪，他们同时喜欢上了我。</p>
<p>他俩都是绘画领域的天才，但坏消息从城里传来。</p>
<p>艺术学校的名额只有一个。</p>
<p>那天，他们约定在麦田里抓周，抓到短的稻穗，就去上学，抓到长的，就要去泰国打工赚学费。</p>
<p>我是他们的见证人。</p>
<p>最终，李阳输了。</p>
<p>他强咧出一个笑容，之后拍着吴强的肩膀。</p>
<p>「没事，等咱们下次见面，你要成为有名的画家。</p>
<p>」「另外，好好照顾许琳。</p>
<p>」临走前，他在麦田里坐了一夜，第二天，只在麦浪中留下了这幅送给我们的画作。</p>
<p>《金秋的童年》。</p>
<p>9.安南看着《金秋的童年》的复印件，愣了。</p>
<p>「这是李阳的画？</p>
<p>」「是，不然你以为，那个一幅画都卖不出去的废物，能画出这样的杰作？</p>
<p>」「废物？</p>
<p>」安南惊讶于我对吴强的称呼。</p>
<p>「你……」「对，废物。</p>
<p>」我咬牙切齿地说道。</p>
<p>愤怒冲昏着了我的头脑，我双拳狠狠砸在审讯室的桌子上。</p>
<p>「吴强就是个彻头彻尾的废物！」「他死有余辜！」10.我想让吴强死。</p>
<p>我太想让吴强死了。</p>
<p>很多个深夜，我都诘问着自己。</p>
<p>如果再给自己一个选择的机会，还会不会选择吴强。</p>
<p>但无论我问多少遍，得到的答案都只有一个。</p>
<p>不会。</p>
<p>我后悔。</p>
<p>我好后悔。</p>
<p>我不想住在潮湿的地下室里，不想过有上顿没下顿的生活，不想心惊胆战地躲避着高利贷追债。</p>
<p>我对吴强的爱意，早就消磨在了平日的谩骂和争吵中。</p>
<p>李阳的回来，让我重新看到了希望。</p>
<p>.那天我买菜回来，看见了李阳在奔驰车前和吴强争吵。</p>
<p>那时我才知道，李阳在泰国，发了大财。</p>
<p>他还是和以前一样。</p>
<p>消瘦，柔弱，皮肤白皙的病态。</p>
<p>他撕掉了所有吴强临摹的假画，怒道。</p>
<p>「我供你，你就画成这个德行？</p>
<p>」「你活到今天，不是为了临摹这些狗屁！」临走前，他看见了我。</p>
<p>他的眼光瞬间变得温柔。</p>
<p>「吴强，你配不上许琳。</p>
<p>」那一刻，我知道，李阳仍然喜欢我。</p>
<p>他对我的喜欢，是我唯一的本钱。</p>
<p>12.我单独去找了李阳。</p>
<p>在加工厂，我将我的第一次完整地交给了他。</p>
<p>我们鱼水合欢，快乐非常。</p>
<p>事后，他将我搂在怀里。</p>
<p>他说：你放心，我不会亏待你的。</p>
<p>13.深夜，我回了家，准备和吴强做最后的了断。</p>
<p>出于仁义，我让李阳留给了他20万的分手费。</p>
<p>家里灯火通明，桌子上摆着上好红酒。</p>
<p>吴强红光满面。</p>
<p>「画卖出去了。</p>
<p>」「喝点么？</p>
<p>」他笑着道。</p>
<p>我心里冷笑：除了我以外，谁会买你的废品？</p>
<p>「吴强，咱们分手吧。</p>
<p>」他愣住了。</p>
<p>「许琳，你说什么……」「我说，分手。</p>
<p>」我声音冷的吓人。</p>
<p>「我受够和你在一起的日子了，你这个无能的废物，这钱你就自己留着还债吧！」我说完便转身离去，吴强三步化作两步冲过来，一把将我揽在怀里。</p>
<p>「不，许琳，我不能没有你！」我疯狂的挣脱了他的怀抱。</p>
<p>「废物，也不撒泡尿看看自己的模样？</p>
<p>」「我已经和李阳在一起了！他比你好千倍，万倍！」「从一开始我就该选择他，是你这个该死的应该去泰国！你该死！」我疯狂发泄着多年来心中的不满，言语像刀剑一样伤害着眼前的男人。</p>
<p>吴强双眼血红，浑身颤抖。</p>
<p>「许琳，你真的想我死么……」「你如果死了，我做梦都会笑醒。</p>
<p>」吴强像是受到了莫大的刺激，惊恐地倒退着脚步，接着，他惊叫一声冲向了落地窗！.我如虚脱般瘫在了座位上。</p>
<p>「安警官，这下，您应该满意了吧。</p>
<p>」他若有所思地看我。</p>
<p>「你知道我为什么当警察么？</p>
<p>」「和我无关。</p>
<p>」他耸了耸肩。</p>
<p>「那倒也是，不过我还是想告诉你。</p>
<p>」「因为我不想冤枉一个好人，也不想放过一个坏人。</p>
<p>」他拿出档案里最早的照片：一辆奔驰车停在小区楼下。</p>
<p>「错过任何一个细节，都将远离真相。</p>
<p>」「邻居提供的口供，奔驰车在小区楼下停了好久才离开。</p>
<p>」「经过我们的调查，这的确是李阳的车。</p>
<p>」「车为什么没有离开呢？</p>
<p>只能说明一个问题，李阳一直没走。</p>
<p>」「他没走，就是要和你一起找吴强。</p>
<p>」我的心脏瞬间被提到了嗓子眼。</p>
<p>「不，他不在，是我自己开车来的！」「一个谎言就需要千万个谎言。</p>
<p>」他摇摇头。</p>
<p>「许小姐，你根本没有驾照。</p>
<p>」他的手扶住了我的肩膀，点了第四根烟。</p>
<p>「李阳当然恨吴强，恨他抢走了自己的上学机会，恨他抢走了自己心爱的女人。</p>
<p>」「他要这多年的不甘和委屈，当面向吴强发泄出来！」「他要当面告诉他的对手，你才是那个彻头彻尾的失败者！」不！不要再说了！不是这样的！「你闭嘴！」「你在帮李阳隐瞒！」「我没有！」「是李阳把他推下去的！」「不，不！你在胡说八道！」「你必须帮他隐瞒，因为只有这样，你们才能在一起，你才能过上你想要的生活！」「不，不！放我走！是我逼他跳下去的！」安南步步紧逼。</p>
<p>「许小姐，我告诉你，天网恢恢疏而不漏，我们早就有了决定性证据！」他拿出一张化验报告单。</p>
<p>「这是吴强手臂上的汗液检测，检测到了另一个男人的汗液，这次，你怎么说？</p>
<p>！」什么？</p>
<p>我如遭雷劈！这不可能，这怎么可能？</p>
<p>安南看着我不可置信地眼睛，将化验报告单摔在了我的眼前。</p>
<p>他悠哉悠哉地坐回了原位，点燃了第五根烟。</p>
<p>「最后一次机会了，许小姐。</p>
<p>」「事发当天，到底发生了什么。</p>
<p>」15.真相吴强显然不敢相信我说的话。</p>
<p>「许琳，你说什么……」「我说，分手。</p>
<p>」我声音冷的吓人。</p>
<p>「我受够和你在一起的日子了，你这个无能的废物，这钱你就自己留着还债吧！」我说完便转身离去，吴强三步化作两步冲过来，一把将我揽在怀里。</p>
<p>「不，许琳，我不能没有你！」「放手！」我惊怒交加，疯狂地挣扎着，但男女有别，他的双臂将铁一般将我箍住。</p>
<p>「许琳，我爱你，求求你，别走。</p>
<p>」「我改好么？</p>
<p>我会好好改的，你相信我！」「我去打工，我再也不赌了，最后给我一次机会！」「你给我滚开！」「嘭。</p>
<p>」李阳冲进房间，将吴强狠狠地拽到一旁，紧接着，一拳打在了他的脸上。</p>
<p>我害怕地躲进李阳的怀里。</p>
<p>「你，你们……」吴强傻了。</p>
<p>「是啊，我们在一起了。</p>
<p>」李阳骄傲地看着他。</p>
<p>「吴强，你不配和她在一起，你能照顾好她么？</p>
<p>你看看自己现在的模样，连一只丧家之犬都不如！」「啊！」吴强怒吼一声，用尽全身力量将李阳掀翻在地，但由于醉酒的原因，吴强身体明显踉跄起来。</p>
<p>李阳被压的满脸通红，他趁着吴强脚底打滑，抓住机会猛地一推。</p>
<p>「不要！」吴强彻底失去了平衡！「呲。</p>
<p>」玻璃破碎的声音。</p>
<p>等李阳再反应过来，眼前只剩下破碎的落地窗。</p>
<p>吴强已经从9楼坠下！吴强死了！我俩惊魂未定，平复了好久，才做好了打算。</p>
<p>李阳先逃回泰国，而我则准备了这条天衣无缝的口供，等到时机成熟，再去泰国找他。</p>
<p>.泪水止不住地流。</p>
<p>「我不是故意的，我真的不是故意的，我都说了，我全都说了……」「我真没想过他死，真的没有……」安南面无表情地看着我。</p>
<p>他熄了烟。</p>
<p>「其实，我骗你的。</p>
<p>」我愣住了。</p>
<p>「即便确实有汗液，等警察赶到，汗也干了。</p>
<p>」「你诈我？</p>
<p>」「兵不厌诈。</p>
<p>如果不是这样，怎么能了解真相。</p>
<p>」「你他妈……」「许小姐，我提醒你，袭警可是重罪。</p>
<p>」我呆住了。</p>
<p>我完完全全被眼前的男人掌控。</p>
<p>我跌坐在座位上，整个人崩溃到无法自制。</p>
<p>我知道，李阳也难逃法律的制裁。</p>
<p>我已经出卖了我所有的一切，我已经一无所有。</p>
<p>安南微笑地看着我现在的反应。</p>
<p>我也终于等到了我想等到的话。</p>
<p>「许小姐，结束了，你可以走了。</p>
<p>」17.这是安南今天的第八根烟。</p>
<p>只有在碰到解决不了的麻烦时，他才会抽个不停。</p>
<p>已经两个月了，仍然没有抓到李阳。</p>
<p>这中间自然有跨境警方配合不畅的因素，但总的来说，是李阳这个人。</p>
<p>像是人间蒸发了。</p>
<p>泰国警方调取了李阳的身份信息。</p>
<p>和许琳描述的一样。</p>
<p>消瘦、柔弱、白皙的病态。</p>
<p>年前，他就已经失踪了。</p>
<p>不仅如此，从那次提审过后，安南也再也联系不到许琳，据朋友说，是出国散心了。</p>
<p>安南驱车来到了旅顺。</p>
<p>百无聊赖，他想去那所孤儿院看看。</p>
<p>他来到了孤儿院的旧址，曾经的麦浪被推土机推平，盖上了整齐漂亮的洋房，洋房的对侧，是一望无尽的碧蓝大海。</p>
<p>安南找到了曾经的院长，是一位年过八旬的老人。</p>
<p>他就住在洋房边，每天都来海边转转。</p>
<p>「老伯，和我说说孤儿院的事儿吧。</p>
<p>」老伯虽上了年纪，但聊起孤儿院却劲头十足，多少年前的事儿都能娓娓道来。</p>
<p>他说了很多孩子，但说得最多的，还是李阳和吴强。</p>
<p>「当初最皮的，就是吴强，这小子，霸道得很。</p>
<p>现在他该是个画家了吧？</p>
<p>也不知道去了社会，吃到教训没有。</p>
<p>」「李阳就听话多啦，可惜没福分，后来去泰国打工了。</p>
<p>他那样温柔的性格，只怕到社会也要挨欺负……」「李阳是个怎样的孩子？</p>
<p>」安南饶有兴趣地追问道。</p>
<p>「好孩子啊，特别好的孩子啊。</p>
<p>」老伯感慨道。</p>
<p>「想起李阳我就心疼，这孩子从小就身体不好，能活下来都是侥幸，别的病都不说了，你知道嘛，这孩子眼睛不好，刚出生就眼睛有问题，没法看强光，他……」安南瞬间汗毛直竖。</p>
<p>一股寒意从脊背顺了下来。</p>
<p>虹膜缺损？</p>
<p>虹膜缺损的不是许琳么？</p>
<p>「老伯，你认识许琳么？</p>
<p>」老伯茫然地摇摇头。</p>
<p>「许琳？</p>
<p>我们孤儿院没这个孩子。</p>
<p>」「没有？</p>
<p>老伯你确定？</p>
<p>」「嘿，我们孤儿院23个孩子，姓名性格我全记着，差不了！」「是李阳眼睛有问题？</p>
<p>」「没错，每回三个人往麦田里跑，李阳都是闭着眼的。</p>
<p>」安南大喘着气。</p>
<p>他赶忙掏出手机，打开了那副《金秋的童年》。</p>
<p>他颤抖地问。</p>
<p>「那这个……小女孩，是谁？</p>
<p>是谁！」老伯看着画作中间的小女孩，眼睛变得浑浊。</p>
<p>「我真是不愿意提起，一想起她，我就心痛啊。</p>
<p>」「这幅画，就是这她画的呀，她跟我借了水笔，说要画一个童年送给她的哥哥们。</p>
<p>她画得可真好……」「要不是吴强带她去海边，她意外溺死在这片海里，去艺术学校的，就该是她呀……」错了，全错了。</p>
<p>安南只感觉每一个汗毛孔都战栗了起来！他甚至有些结巴。</p>
<p>「老……老伯，这个小女孩，叫什么名字……」「她的名字好记得很，这画上就有啊。</p>
<p>」「她叫金秋，金色的金，秋天的秋。</p>
<p>」18.这是个没人知道的海岛。</p>
<p>海水拍岸，阳光温暖，我喜欢这样安静的地方。</p>
<p>如果金秋还活着，也一定会喜欢这里吧。</p>
<p>如果那片麦田还在，多想能一直和她生活在那里。</p>
<p>好像，永远都没有烦恼。</p>
<p>金秋被选中去艺术学校读书。</p>
<p>我和吴强在麦田里抓周，抓到短的，就陪着金秋，抓到长的，就要去泰国打工。</p>
<p>我输了。</p>
<p>金秋哭得很伤心，我安慰着金秋，拍着她的肩膀。</p>
<p>「没事，等我回来之时，你要成为有名的画家。</p>
<p>」为了金秋，再苦再累，我甘之如饴。</p>
<p>之后，我转身看向吴强。</p>
<p>「好好照顾金秋。</p>
<p>」我去泰国之前，金秋在麦田里坐了一夜，她用油彩画了一幅油画。</p>
<p>——《金秋的童年》。</p>
<p>她说，等我回来时，她一定成为有名的画家，之后，会把这幅画亲手送给我。</p>
<p>这是我和她共同的约定。</p>
<p>但我没能想到，为了这唯一的入学名额。</p>
<p>吴强竟然残忍溺死了她。</p>
<p>一个不到10岁不会游泳的孩子，怎么可能和吴强一起跑进深海？</p>
<p>开始，我还对吴强抱有一丝善念，可直到在三年前我回到旅顺，才了解了所有的真相。</p>
<p>从那时起，我只有一个念头。</p>
<p>我要报复吴强。</p>
<p>不惜一切代价。</p>
<p>我花了大价钱，做了最全面的变性手术。</p>
<p>我消瘦、柔弱、皮肤白皙的病态。</p>
<p>这些都是最合适做女人的先天因素。</p>
<p>我变成了漂亮的女人，来到了吴强的身边。</p>
<p>我知道吴强一切喜恶，吴强在我的手中，就如飞不跑的麻雀。</p>
<p>我用了三年，让他毫无疑问地爱上了我。</p>
<p>为我着迷，为我疯狂，为我愿意做任何事。</p>
<p>我们合开了一家画廊，他负责画，我负责运营。</p>
<p>这中间当然有人来买他的画，但都无一例外都被我拒绝。</p>
<p>我转告他，你的画无人问津，没人愿意买你的画。</p>
<p>他失望透顶。</p>
<p>我要让他相信，他真的一无是处。</p>
<p>而我，就是他生命中唯一的光束。</p>
<p>我让他染上了赌瘾，让他借了高利贷，让他放弃尊严画假画，再将假画撕了个粉碎。</p>
<p>我怒斥着他。</p>
<p>「你活到今天，不是为了临摹这些狗屁！」这成了压垮他的最后一根稻草。</p>
<p>他不再画画了，他丢下了画笔。</p>
<p>他成了失去一切的废人，他的生命里只有我。</p>
<p>眼见着高利贷前来催债，他说：「我就这一条烂命，他们喜欢拿，就拿去。</p>
<p>」我知道，那一刻，他已经彻底放弃了生的渴望。</p>
<p>可我又怎能让高利贷的人要了他的命？</p>
<p>我将他揽在怀里，假模假样的留出眼泪。</p>
<p>「不，你不能这么说，你还有我！」他感激涕零。</p>
<p>「许琳，还好有你，我现在……就只有你了。</p>
<p>」我心底冷笑一声：鱼儿，就要收网了。</p>
<p>19.那天，吴强以为自己卖出了画。</p>
<p>我用李阳的身份租了奔驰，停靠楼下。</p>
<p>钱，是我用泰国账号打给他的。</p>
<p>让一个人绝望的最好方式，就是给他希望，再亲手把希望泯灭。</p>
<p>今天，就是他的死期。</p>
<p>他很高兴，准备好了上好红酒，想要与我庆祝。</p>
<p>「画卖出去了。</p>
<p>」「喝点吧？</p>
<p>」我和他碰杯，聊天。</p>
<p>接着看着他的眼睛。</p>
<p>「吴强，分手吧。</p>
<p>」「这不是你买画的钱。</p>
<p>」「这是我卖身的钱。</p>
<p>」他愣住了。</p>
<p>「你……你什么意思？</p>
<p>你在说什么啊？</p>
<p>」「吴强，你还不懂么？</p>
<p>」我苦笑一声。</p>
<p>「你真以为你卖的出画？</p>
<p>」「是我！是我为了咱们的生活，为了还债，把自己的处女身给了别人！」吴强崩溃了。</p>
<p>这是对他最沉重的打击。</p>
<p>「不，不！这不可能，不可能……许琳你在骗我！」「骗你？</p>
<p>」我干了一杯红酒，放声大笑。</p>
<p>「我有什么必要骗你这个废物？</p>
<p>」「吴强，你什么时候能成熟起来。</p>
<p>」「你这个废物到底有什么用？</p>
<p>你活着还有什么意义？</p>
<p>你需要靠一个女人来养你！你根本不配活着！」他像个懦夫般掩面哭泣，他一步步走到落地窗前。</p>
<p>「真的么许琳，我要是死了，你真的会幸福么？</p>
<p>」我直视着他的眼睛。</p>
<p>「会。</p>
<p>」「你要是死了，我做梦都会笑醒。</p>
<p>」吴强眼里最后的光泽消失了。</p>
<p>我这束，他最后赖以生存的希望之火，泯灭了。</p>
<p>在他的眼里，他是彻头彻尾的废物，是保护不了自己爱人的懦夫，更是一个被自己所爱之人放弃的丧家之犬。</p>
<p>他彻底沦为了行尸走肉。</p>
<p>「如果我死你会开心的话，那我就死给你看。</p>
<p>」他转过身去，张开双臂，面向深沉的夜色。</p>
<p>他要跳楼。</p>
<p>等下。</p>
<p>等一下。</p>
<p>我缓缓靠近他的背后。</p>
<p>不，我不能让他自杀。</p>
<p>我要杀了他！我要亲手杀了他！我要亲手杀了他给金秋报仇！我将手推在他的后背，在他的耳边，跟他说了最后一句话。</p>
<p>「只有死亡，才能洗清一切罪孽。</p>
<p>」之后，他被我推向了夜色。</p>
<p>在他坠入夜空的一瞬间，我心中一块石头，似乎也跟着他一同落下。</p>
<p>金秋，我终于为你报仇了。</p>
<p>我看着手里的《金秋的童年》，跪在落地窗前，号啕大哭。</p>
<p>20.七年前。</p>
<p>「李阳哥哥，这是什么？</p>
<p>」「这是我最珍贵的贝壳手串！」「呀，谢谢哥哥，真好看！」「金秋，等着我，长大后，我娶你。</p>
<p>」（完）我没想到，生前一幅作品也卖不出的男友，在死后的作品，被估值千万。</p>
<p>这成了我杀人的「动机」。</p>
<p>.</p>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a class="group btn btn-outline" href="/posts/2024/5/19-%E4%BD%A0%E6%9B%BE%E7%BB%8F%E5%8F%91%E7%8E%B0%E8%BF%87%E5%93%AA%E4%BA%9B%E5%88%AB%E4%BA%BA%E7%9A%84%E6%83%8A%E5%A4%A9%E5%A4%A7%E7%A7%98%E5%AF%86-%E7%9F%A5%E4%B9%8E-95662b18a36a/" title="你曾经发现过哪些别人的惊天大秘密？ - 知乎-95662b18a36a">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">上一页</span>
            <span class="max-w-48 truncate">你曾经发现过哪些别人的惊天大秘密？ - 知乎-95662b18a36a</span>
          </div>
        </a>
        

        
        <a class="group btn btn-outline" href="/posts/2024/5/19-%E5%A6%82%E4%BD%95%E4%BB%A5%E5%85%AC%E4%B8%BB%E7%88%B1%E4%B8%8A%E4%BA%86%E9%82%A3%E4%B8%AA%E6%B8%85%E5%86%B7%E8%87%B3%E6%9E%81%E7%9A%84%E5%A4%AA%E5%82%85%E4%B8%BA%E5%BC%80%E5%A4%B4%E5%86%99%E4%B8%80%E4%B8%AA%E6%95%85%E4%BA%8B-%E7%9F%A5%E4%B9%8E/" title="如何以「公主爱上了那个清冷至极的太傅」为开头写一个故事？ - 知乎">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">下一页</span>
            <span class="max-w-48 truncate">如何以「公主爱上了那个清冷至极的太傅」为开头写一个故事？ - 知乎</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      
    </article>
  </div>

  
  <div class="divider max-w-[65ch] mx-auto"></div>

  <section class="max-w-[65ch] mx-auto space-y-4">
    
<article>
  <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
        this.page.identifier = '\/posts\/2024\/5\/19-%E4%BD%A0%E5%90%AC%E8%AF%B4_%E7%BB%8F%E5%8E%86%E8%BF%87%E6%9C%80%E6%88%90%E5%8A%9F%E7%9A%84%E6%8A%A5%E5%A4%8D%E6%8A%A5%E4%BB%87%E6%95%85%E4%BA%8B%E6%98%AF%E4%BB%80%E4%B9%88-%E7%9F%A5%E4%B9%8E\/';
        this.page.title = '你听说_经历过最成功的报复（报仇）故事是什么？ - 知乎';
        this.page.url = 'https:\/\/mohai.us.kg\/posts\/2024\/5\/19-%E4%BD%A0%E5%90%AC%E8%AF%B4_%E7%BB%8F%E5%8E%86%E8%BF%87%E6%9C%80%E6%88%90%E5%8A%9F%E7%9A%84%E6%8A%A5%E5%A4%8D%E6%8A%A5%E4%BB%87%E6%95%85%E4%BA%8B%E6%98%AF%E4%BB%80%E4%B9%88-%E7%9F%A5%E4%B9%8E\/';
    };
    function initDisqus() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mohai" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    };
    setTimeout(() => {
        initDisqus();
    }, 3000);
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</article>








  </section>
  
</div>


            
            <footer class="flex justify-between items-center gap-2 px-4 py-12">
            
              <div>
  
  <p>
    © 2021 - 2024 墨海拾贝
  </p>
  

  
  <p> </p>
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Me</div>

        <div class="prose dark:prose-invert">
          <p>Cut out summary from your post content here.</p>
<p>The remaining content of your post.</p>
        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            
          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "retro"
  window.darkTheme = "night"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    


<script
  src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"
  integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0="
  crossorigin="anonymous"
></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach(el => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日")
    })
  }
</script>







    

    

    
    
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-15FB092M49"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-15FB092M49');
        }
      </script>
    
  


    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
