<!DOCTYPE html>
<html lang="zh-Hans"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>没保护好自己的人是种怎样的体验？ - 白帝 的回答 - 知乎 | 墨海拾贝</title>

    
<link href="http://cdn.pi3.fun/blog/Partying_Face.png" rel="icon" type="image/x-icon" />


<link rel="canonical" href="https://mohai.us.kg/posts/2024/1/22-%E6%B2%A1%E4%BF%9D%E6%8A%A4%E5%A5%BD%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%BA%E6%98%AF%E7%A7%8D%E6%80%8E%E6%A0%B7%E7%9A%84%E4%BD%93%E9%AA%8C-%E7%99%BD%E5%B8%9D%E7%9A%84%E5%9B%9E%E7%AD%94-%E7%9F%A5%E4%B9%8E/" />



<meta name="author" content="Robot" />
<meta name="description" content="" />


<meta name="keywords" content="网文">



<meta name="generator" content="Hugo 0.133.1">


<meta property="og:url" content="https://mohai.us.kg/posts/2024/1/22-%E6%B2%A1%E4%BF%9D%E6%8A%A4%E5%A5%BD%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%BA%E6%98%AF%E7%A7%8D%E6%80%8E%E6%A0%B7%E7%9A%84%E4%BD%93%E9%AA%8C-%E7%99%BD%E5%B8%9D%E7%9A%84%E5%9B%9E%E7%AD%94-%E7%9F%A5%E4%B9%8E/">
  <meta property="og:site_name" content="墨海拾贝">
  <meta property="og:title" content="没保护好自己的人是种怎样的体验？ - 白帝 的回答 - 知乎">
  <meta property="og:description" content="墨海拾贝——一个汇集网络文章的平台。这里是网文的聚集地。我们为您搜罗了最精彩、最刺激、最令人心潮澎湃的网络爽文。无论是都市传奇、玄幻冒险还是历史穿越，每一篇都能带给您前所未有的阅读快感。让我们一起在墨海拾贝，享受阅读的极致乐趣。">
  <meta property="og:locale" content="zh_Hans">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-01-22T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-01-22T00:00:00+00:00">
    <meta property="article:tag" content="网文">
    <meta property="og:image" content="https://wallpapershome.com/images/pages/pic_h/26068.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://wallpapershome.com/images/pages/pic_h/26068.jpg">
  <meta name="twitter:title" content="没保护好自己的人是种怎样的体验？ - 白帝 的回答 - 知乎">
  <meta name="twitter:description" content="墨海拾贝——一个汇集网络文章的平台。这里是网文的聚集地。我们为您搜罗了最精彩、最刺激、最令人心潮澎湃的网络爽文。无论是都市传奇、玄幻冒险还是历史穿越，每一篇都能带给您前所未有的阅读快感。让我们一起在墨海拾贝，享受阅读的极致乐趣。">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="翻转一下！">
        <div class="h-10 rounded-full">
          <img src="http://cdn.pi3.fun/blog/Partying_Face.png" alt="墨 海 拾 贝" />
        </div>
      </div>

      
      <div>
        
        <a href="https://mohai.us.kg/" class="text-lg font-semibold cursor-pointer">
          墨 海 拾 贝
        </a>
        
        
        <div class="text-base-content/60 text-sm">网文集结地</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="关于">
    <ion-icon name="information-circle"></ion-icon>关于</div>
</li>









<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="搜索">
    <ion-icon name="search"></ion-icon>
    搜索
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/index.xml" title="RSS">
    <ion-icon name="logo-rss"></ion-icon>
    RSS
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="关于">关于</div>
      
      

      
      
        
      

      

      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="搜索">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="归档">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="所有分类">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="所有标签">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/index.xml" title="RSS">
  <ion-icon class="group-hover:text-primary-content" name="logo-rss"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div class="relative" x-data="{ height: '' }" x-init="height = $el.scrollHeight + 'px'">
  
    
    <div class="absolute right-0 lg:w-36 xl:w-48 hidden lg:block" :style="{ height }">
      <nav id="TableOfContents"></nav>

      <div class="dream-adsense px-5">
      
      </div>
    </div>
    
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="没保护好自己的人是种怎样的体验？ - 白帝 的回答 - 知乎">
  <meta itemprop="description" content="墨海拾贝——一个汇集网络文章的平台。这里是网文的聚集地。我们为您搜罗了最精彩、最刺激、最令人心潮澎湃的网络爽文。无论是都市传奇、玄幻冒险还是历史穿越，每一篇都能带给您前所未有的阅读快感。让我们一起在墨海拾贝，享受阅读的极致乐趣。">
  <meta itemprop="datePublished" content="2024-01-22T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-01-22T00:00:00+00:00">
  <meta itemprop="wordCount" content="15604">
  <meta itemprop="image" content="https://wallpapershome.com/images/pages/pic_h/26068.jpg">
  <meta itemprop="keywords" content="网文">

      <header>
        <h1 itemprop="headline">没保护好自己的人是种怎样的体验？ - 白帝 的回答 - 知乎</h1>
        <p class="text-sm">
          
            <span data-format="luxon">2024-01-22T00:00:00Z</span>
          

          | <span>32分钟阅读</span>

          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0" src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Smilies/Robot.png" alt="Robot" />
    </div>
  </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <a itemprop="url" href="https://blog.pi3.fun" target="_blank">
        <span itemprop="name">Robot</span>
      </a>
    
  
  </span>
</div>


          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e6%b2%a1%e4%bf%9d%e6%8a%a4%e5%a5%bd%e8%87%aa%e5%b7%b1%e7%9a%84%e4%ba%ba%e6%98%af%e7%a7%8d%e6%80%8e%e6%a0%b7%e7%9a%84%e4%bd%93%e9%aa%8c%ef%bc%9f%20-%20%e7%99%bd%e5%b8%9d%20%e7%9a%84%e5%9b%9e%e7%ad%94%20-%20%e7%9f%a5%e4%b9%8e&amp;url=https://mohai.us.kg/posts/2024/1/22-%E6%B2%A1%E4%BF%9D%E6%8A%A4%E5%A5%BD%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%BA%E6%98%AF%E7%A7%8D%E6%80%8E%E6%A0%B7%E7%9A%84%E4%BD%93%E9%AA%8C-%E7%99%BD%E5%B8%9D%E7%9A%84%E5%9B%9E%E7%AD%94-%E7%9F%A5%E4%B9%8E/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://mohai.us.kg/posts/2024/1/22-%E6%B2%A1%E4%BF%9D%E6%8A%A4%E5%A5%BD%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%BA%E6%98%AF%E7%A7%8D%E6%80%8E%E6%A0%B7%E7%9A%84%E4%BD%93%E9%AA%8C-%E7%99%BD%E5%B8%9D%E7%9A%84%E5%9B%9E%E7%AD%94-%E7%9F%A5%E4%B9%8E/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e6%b2%a1%e4%bf%9d%e6%8a%a4%e5%a5%bd%e8%87%aa%e5%b7%b1%e7%9a%84%e4%ba%ba%e6%98%af%e7%a7%8d%e6%80%8e%e6%a0%b7%e7%9a%84%e4%bd%93%e9%aa%8c%ef%bc%9f%20-%20%e7%99%bd%e5%b8%9d%20%e7%9a%84%e5%9b%9e%e7%ad%94%20-%20%e7%9f%a5%e4%b9%8e%20https://mohai.us.kg/posts/2024/1/22-%E6%B2%A1%E4%BF%9D%E6%8A%A4%E5%A5%BD%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%BA%E6%98%AF%E7%A7%8D%E6%80%8E%E6%A0%B7%E7%9A%84%E4%BD%93%E9%AA%8C-%E7%99%BD%E5%B8%9D%E7%9A%84%E5%9B%9E%E7%AD%94-%E7%9F%A5%E4%B9%8E/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      
      <img src="https://wallpapershome.com/images/pages/pic_h/26068.jpg" alt="没保护好自己的人是种怎样的体验？ - 白帝 的回答 - 知乎" />
      

      <p>没保护好⾃⼰的⼥⼈是种怎样的体验？</p>
<p>⽩帝救得了所有⼈于⽔深⽕热唯独救不了我⽼婆遭遇职场潜规则，被霸凌、性骚扰都不敢反抗，直到被我发现。</p>
<p>我反⼿⼀套骚操作，⽼婆的上司连续求了我⼀个⽉。</p>
<p>下午，我去接⽼婆下班，就看到她公司楼下⼀群⼈正围在⼀起，堵得⾥三层外三层，⾥⾯还吵吵闹闹的，好像有⼈在⼤喊「打第三者」之类的话。</p>
<p>顿时，我被吸引了注意⼒，探头过去。</p>
<p>看热闹是⼈的天性，我也不例外。</p>
<p>可当我挤进⼈群，看到被摁在地上打的「第三者」时，顿时宛如雷劈⼀样傻在原地。</p>
<p>那个被打的「第三者」，正是我的⽼婆！⽼婆此时被⼈推倒在地，胖⼥⼈⼀只⼿正举着⼿机拍摄着这⼀幕，另⼀只⼿抓着⽼婆的头发破⼝⼤骂：「不要脸的东西，⼤家都来看看啊，这⼥⼈勾搭我⽼公！」她⾝后站着⼀个西装男⼈，畏畏缩缩地缩在胖⼥⼈⾝后，也跟着骂道：「就是这个臭婊⼦勾引我的，⽼婆，幸亏你来得及时，要不我跳进⻩河也洗不清啊！」⽽我⽼婆呢，已经头发杂乱，⾐服凌乱地呆坐在地，只是不停地流泪摇头，她伸⼿想去夺胖⼥⼈拍摄的⼿机，却被胖⼥⼈⼀巴掌⼜甩过来，「⼲什么，⽼娘今天⾮要曝光你，我看你个贱⼈怎么有脸继续呆在这⾥！」「你凭什么打⼈！」我终于反应过来，抓住胖⼥⼈的⼿腕，制⽌了她的暴⾏。</p>
<p>「你谁啊？</p>
<p>」胖⼥⼈依旧咄咄逼⼈，只是看我个头⾼⼤⾳调稍微放低了点，「帮⼩三？</p>
<p>你该不会是这臭婊⼦的姘头吧？</p>
<p>」会员特权已解锁价值¥29.90的盐选专栏「我是她⽼公！」周围围观群众发出起哄的嘲笑声。</p>
<p>我本想问清这是怎么回事，可这时我发现⽼婆的头发黏连在头⽪上，我⼼叫不好，伸⼿⼀摸，果然是出⾎了，头发被黏连在⼀起，再看我⽼婆，脸⾊惨⽩神情涣散，瞳孔都快聚焦不了了。</p>
<p>出于对⽼婆的担忧与信任，我决定先把⽼婆送医。</p>
<p>我轰散了⼈群，打了110和120，期间胖⼥⼈还在不停咒骂，她⽼公倒是⼀直拽着胖⼥⼈，⼀副⼼⾥有⻤的样⼦，还想⽴刻⾛⼈。</p>
<p>不管今天是怎么⼀回事，打了⼈就想跑是不可能的，我和他们僵持⼀会，很快，警察就赶来了。</p>
<p>看着警察把他们带⾛拘留，我也连忙抬着⽼婆上了救护⻋。</p>
<p>⽼婆已经晕了过去，到了医院，医⽣说⽼婆脑袋上的⼝⼦很⻓，必须剃发缝针才能进⾏⼿术。</p>
<p>她⼀向是最爱美的……我咬⽛点头。</p>
<p>⼿术结束，⽼婆头上裹着纱布正在昏睡，我坐在床边，脑⼦⾥很乱，忍不住开始胡思乱想……1我和⽼婆从⼤学到结婚，到现在，在⼀起已经是第九个年头。</p>
<p>⼈常说婚姻有七年之痒，曾经，我⼀直很⾃信我和⽼婆的感情基础⾜以战胜七年之痒。</p>
<p>可当我们的婚姻迈⼊第七个年头时，我渐渐感觉到，我和⽼婆之间出现了裂缝。</p>
<p>按计划，我们本来打算今年要孩⼦，可岳⽗前年被查出了肺癌，岳⽗没有社保，每⽉医药费耗尽了我们这个⼩家庭的积蓄，我和⽼婆每⼈要多打两份⼯才能勉强交上医药费，⽣活极其拮据。</p>
<p>因为钱，我和⽼婆之间有了许多摩擦，经常吵架。</p>
<p>最近⼀段，⽼婆和我更是不怎么说话，甚⾄经常半夜才回来，她只冷冰冰说⼀句在加班，便睡了。</p>
<p>我和她睡在同⼀张床上，明明伸⼿就能碰到她，之间却好像隔了千⼭万壑。</p>
<p>今天我去医院看岳⽗，他做了化疗，医⽣说化疗很有效，癌细胞扩散变慢了，岳⽗的情况愈来愈好。</p>
<p>我本想带着这个好消息去接⽼婆下班，顺便吃顿好的缓和⼀下我们俩紧张的关系，可⼀到⽼婆公司楼下，竟然看到了下午那⼀幕……⽼婆出轨了吗？</p>
<p>我不知道。</p>
<p>但她最近的动作的确很可疑，⼿机电脑看得很紧，经常看到她躲在厕所⾥发消息，微信的滴滴声⼀响就是⼀整天，从卫⽣间出来时神⾊很不对劲。</p>
<p>我突然想起，前段时间似乎还有快递寄到了家⾥，我看物流单上写得是什么⼝红⾹⽔套装，备注更是写着：「送给我最亲爱的」，⽼婆⻅到我拿着那快递很紧张，直接抢⾛进屋，从那之后我就再也没⻅过那个包裹……我试着问，她就敷衍地说是她闺蜜送的。</p>
<p>⼜不是什么⽣⽇节⽇，她闺蜜好端端的怎么突然送她这些东西？</p>
<p>越想，我⼼⾥越慌张。</p>
<p>种种迹象都在表明，⽼婆似乎外⾯有⼈了！难不成真是下午那个男⼈？</p>
<p>那胖⼥⼈难道真的没有冤枉⽼婆？</p>
<p>不！⽼婆绝不会背叛我的！我脑⼦⾥乱成了⼀锅粥。</p>
<p>这时，我⽼婆醒了。</p>
<p>她怔怔望着天花板，听到我的声⾳，看⻅我的⼀瞬间泪如泉涌，眼泪哗啦啦的往外流。</p>
<p>医⽣来看了⽼婆，说她情况已经稳定下来了，我这才放⼼。</p>
<p>我沉默地坐在床边，我们两⼈谁都没有说话。</p>
<p>最后还是我忍不住了，先开了⼝：「今天是怎么回事？</p>
<p>打你的那个⼥⼈是谁？</p>
<p>她⽼公和你有什么关系？</p>
<p>」⽼婆听到我的话，只闭着嘴，⼀⾔不发。</p>
<p>我⽆可奈何。</p>
<p>「佳思，你能不能说句话，那两个⼈现在还在派出所被扣着，你不说，警察怎么处理？</p>
<p>我⼜怎么办？</p>
<p>」听到这话，⽼婆终于说话了。</p>
<p>只是内容，让我如坠冰窖⸺她说，「⽼公，咱们离婚吧。</p>
<p>」2我去了派出所，胖⼥⼈和她⽼公还被扣在那⾥，胖⼥⼈趾⾼⽓昂地要求私了，我筋疲⼒尽，毕竟他们占理，只得答应和解，要了⽼婆的⼿术费。</p>
<p>接下来的⽇⼦，我在岳⽗那边和⽼婆这⾥两边折返。</p>
<p>⽼婆浑⾝都是伤，脸上也有红肿，她这段时间没法去医院⻅岳⽗，哀求我帮她照顾岳⽗，更不要把这些事告诉岳⽗，岳⺟⽣她的时候⼤出⾎⾛得早，岳⽗⼀⼈拉扯⼤她，最是要⾯⼦，如果知道了⾃⼰的事，恐怕会活活⽓死。</p>
<p>岳⽗果然⼀直在追问⽼婆去哪⼉了，我只得敷衍说⽼婆出差，才暂时安抚。</p>
<p>那天⽼婆说过那句话之后，我再也没有多问⼀句⾃取其辱。</p>
<p>只是告诉了⽼婆，等她出院，我们就去办理离婚⼿续，即使是离婚，岳⽗的病我也不会不管，但我们夫妻情分已断。</p>
<p>⼏天后，⽼婆出院了，我让她在家休息⼏天，可她执意要去上班，买了⼀顶假发，让我觉得有些僵硬陌⽣。</p>
<p>毕竟岳⽗还需要医药费，她这么倔强，我也不再阻拦。</p>
<p>挑了个⽇⼦，我跟⽼婆拿上了证件，⼀起去了⼀趟⺠政局，只是不凑巧，⺠政局系统故障，正在进⾏系统升级，要等⼏天才能办理。</p>
<p>也不差这⼏天。</p>
<p>我安慰着⾃⼰。</p>
<p>是的，我不敢承认，我依旧深爱着佳思，即使知道她背叛了我，也舍不得在她最艰难的时候抛弃她。</p>
<p>这天，我⾝体不舒服调休，⾃⼰在家。</p>
<p>卧室响起⼀阵消息震动声，我下意识地过去看，可⻔上了锁（我和⽼婆最近已经分床睡，卧室她在睡），我试着敲了敲，没有回应。</p>
<p>我找出了卧室那⼀⼤把备⽤钥匙，开⻔之后发现是⽼婆的iPad放在床上，上⾯登了⽼婆的微信，所以才传来了消息的震动声。</p>
<p>⻤使神差地，我拿起了⽼婆的iPad。</p>
<p>我和佳思的共识是互相信任，谁也不动谁的隐私，可在这个婚姻摇摇欲坠的关头，我控制不了内⼼的躁动。</p>
<p>我太想知道，她到底是什么时候开始出轨的了！3打开iPad上的微信，我点进了刚刚给⽼婆发消息的聊天框，对⽅我也认识，是⽼婆的⼩姐妹，姜姜。</p>
<p>同时，我看到我⽼婆给姜姜发去⼀张图⽚，正在加载，等加载出来，我脸都⻘了。</p>
<p>竟是我⽼婆拍了⼀张⾃⼰的⼯位，她的桌⼦上不知道是谁扔了⼀只死⽼⿏，死状⼗分凄惨，桌⼦上她的个⼈写真相框上，还被糊上了⽼⿏⾎。</p>
<p>姜姜：「……我的天，这是谁⼲的！」我（⽼婆）：「不知道，昨天是蛇，今天是⽼⿏，呵呵，明天会是什么呢？</p>
<p>」我看得⼼也揪了起来，看来佳思在公司并不好过啊，这应该是那个胖⼥⼈的⼿笔吧。</p>
<p>姜姜发来安抚的图⽚，「思思，你真的不准备跟你⽼公说你那个傻逼上司张光远的事吗？</p>
<p>」「……」「说了⼜能怎么样？</p>
<p>我不能再耽误他了，我爸的病就是个⽆底洞，再这么拖累下去，天华⼀家也要被我压垮，离婚是我们之间最好的结局。</p>
<p>」天华，正是我，我本名徐天华。</p>
<p>佳思的话让我愣住了，什么上司？</p>
<p>⼜怎么扯到了岳⽗的病？</p>
<p>「世上哪有这样的道理！所有⼈都骂你是⼩三，可是谁都不知道你才是那个被上司性骚扰的⼈！为了叔叔的病，⽩⽩受了这么多的委屈，这还只是个开始，再这么下去，你还得受多少脏⽔、受多少辱骂？</p>
<p>李佳思，你是个清清⽩⽩的姑娘啊！我实在看不下去了，钱给你，你赶紧辞职！」姜姜愤怒地发来⼤段⼤段的话，顺便发来两万块钱的微信转账。</p>
<p>佳思退回了转账：「我不能丢掉这份⼯作，我爸的病耽搁不起。</p>
<p>」「你不⽤管我，你闺⼥的病⼀样需要钱，乖，不要担⼼，我能⾏的。</p>
<p>」后⾯再说什么，我已经看不下去了。</p>
<p>我坐在床上发了半天的愣，才从姜姜和⽼婆的只⾔⽚语⾥捋明⽩过来，这到底是怎么⼀回事。</p>
<p>那个我⽼婆的「奸夫」是她的上司，这王⼋蛋竟然职场性骚扰我⽼婆，他知道我⽼婆迫于岳⽗的医药费不敢丢掉这份⼯作，⼀定敢怒不敢⾔，上司的⽼婆（胖⼥⼈）发现他的⼩动作之后，这王⼋蛋肯定是胡说⼋道，⼀股脑把责任全推给了佳思，才会出现之前街上那⼀幕！我的思路顿时豁然清晰，看着⼿机聊天记录⾥⽼婆平静的话，⼜⽓⼜怒，回过味⼉来，实在⼼疼得不得了。</p>
<p>这个笨蛋，竟然想瞒着我忍下这委屈……狗⽇的⽣活啊，怎么就这么欺负⼈？</p>
<p>！难道我们这些没背景的普通⼈就不是⼈了吗？</p>
<p>！⼼中酸涩难忍，我正要给⽼婆打电话，告诉她我知道这事了，让她赶紧辞职，⼿机⾥却先传来了我为岳⽗请的护⼯阿姨的电话铃声。</p>
<p>护⼯阿姨是个话多的⽼太，平时许多碎碎念，我百般畏惧，此时更是不想接电话。</p>
<p>可对⾯电话宛如追命⼀般，⼀个接⼀个的打过来，我摁掉就再打。</p>
<p>我开始觉得不对味了。</p>
<p>正要去接，电话却挂断了，还没等我回拨，就看到护⼯阿姨发来的短信，语⽓⼗万⽕急：「徐先⽣，⽼爷⼦出事了！」4等我赶到医院，岳⽗已经被推进了ICU，护⼯阿姨脸煞⽩，局促地站在病房⾥，⾛来⾛去。</p>
<p>隔壁床的⼤叔腿部残疾，⼀向不动弹，此时居然不在病房⾥。</p>
<p>我这会顾不得好奇，焦急地询问阿姨，这到底是怎么回事。</p>
<p>阿姨⽀⽀吾吾了半天，我再三追问，她才⼀咬⽛，⼀股脑地都交代了出来。</p>
<p>听完她的话，我⼼都凉了，⼀屁股坐在了病床上。</p>
<p>原来，这两天，那胖⼥⼈拍的「抓奸」视频不知不觉间已经⽕遍了本地的微信群，今天隔壁床⼤叔也看到了这条视频，嘴⾥不⼲不净地骂着，吸引了护⼯阿姨，两⼈⼀起嘟囔着看热闹。</p>
<p>⽽视频⾥有⼀瞬间打码没打好，我⽼婆⻓得⼜颇为标志，隔壁床⼤叔⼀眼就认了出来，顿时哗然。</p>
<p>他和护⼯阿姨的惊讶⼋卦表情，显然引来了岳⽗的诧异。</p>
<p>这两⼈看热闹⼀般，把抓奸视频给岳⽗看了。</p>
<p>岳⽗本就是极其好⾯⼦的⼈，在护⼯阿姨和⼤叔异样的⽬光下，他哆嗦着⼿，指着那⼿机视频⾥被摁在地上万⼈嘲讽的⼥⼉，⽓得⼀⼝⽓没喘上来，直接栽倒了。</p>
<p>护⼯阿姨吓得赶紧找医⽣，混乱中，隔壁⼤叔怕担责任，赶忙坐着轮椅溜出去了。</p>
<p>说罢，阿姨还在喋喋不休地为⾃⼰开脱：「……咱也没想到⽼爷⼦承受能⼒这么差啊对不对，我和那谁才说了⼏句，他看着看着视频脸就⽩了，这跟我可没关系啊，我就骂了两句出轨活该被打死，⼩三没教养什么的，这难道不是实话吗？</p>
<p>真稀奇，徐先⽣，平时可看不出你⽼婆是那种⼈啊，居然做⼩三，是要遭报应的咧⸺」「⸺放他妈的狗屁！你这种⻓⾆妇才会遭报应！」我脑⼦嗡嗡响，⼤声地吼了回去，整个病房被我骂得震了两震。</p>
<p>守在ICU外，我犹豫了⼀下，还是给⽼婆打去了电话，刚把这边的事⼀说，那边⽼婆呜咽声就⽌不住了，她喊着⻢上过来，就把电话挂了。</p>
<p>之后，我在抢救室外焦急地等待着。</p>
<p>中途护⼠出来了⼀次，神⾊显得有些为难，低低地说了⼀句：「赶紧通知家⾥⼈都过来吧，别再……唉！」我浑⾝⼀凉，哆嗦着⼿，给⽼婆再次拨去电话。</p>
<p>距离我上次拨电话已经快⼆⼗分钟了，可还是迟迟没⻅⽼婆的⼈，现在电话也不接了。</p>
<p>⽼婆公司离这⾥并不远，开⻋⼏分钟⽽已，她为什么还不到？</p>
<p>护⼠⼜来了⼀次，语⽓⽐上次更急。</p>
<p>我抖着腿进了抢救室，抢救床上，岳⽗最近本已转好的⽓⾊已然变得死⽩⼀⽚，眼神灰暗，皱纹沟壑愈深，似乎⼀瞬间⽼了⼆⼗岁。</p>
<p>我才发现⽼丈⼈的头发不知不觉已经全⽩了。</p>
<p>他的意识已经很模糊了，⻝指微微动着，医⽣表⽰⽼爷⼦是有话要说。</p>
<p>我握住⽼爷⼦的⼿，凑过⽿边，听⻅他⽓若游丝的颤⾳。</p>
<p>「天……天华……佳……佳思呢……」看着往⽇得了癌症依旧⽣⻰活虎不露⼀点怯的⽼丈⼈，现在成了这副模样，我的眼泪也下来了，握住他的⼿，我哽咽说着：「爸，佳思在路上了，您等等她，再等等她。</p>
<p>」他瞪⼤了眼，⼗分不⽢⼼，「佳思，佳……佳思她……怎么……」我知道他要问什么。</p>
<p>「佳思是被⼈冤枉了，爸，您放⼼，我⼀定为佳思讨回公道，还她清⽩。</p>
<p>」我说着，⽼丈⼈的眼微微亮了起来。</p>
<p>医⽣⼩声在我⽿边说着：「快些吧，⽼⼈快不⾏了。</p>
<p>」快不⾏了……我满脑⼦回响着这句话，机械地说着：「爸，您坚持⼀下，我现在就去接佳思，她肯定堵在路上了，您等着，我⻢上接佳思过来……」⽿边嗡鸣，我冲出了⼿术室，开上⻋，⼀路狂奔。</p>
<p>⽼天终于开眼，这⼀道皆是绿灯，我⻛驰电掣，⼏分钟就赶到了⽼婆公司。</p>
<p>等不了电梯了，我不知累⼀般直奔⽼婆公司所在的⼋楼，刚出楼梯⼝，⽓喘吁吁时，就听到这⼀层吵得可怕，⽼婆公司⽅向传来男⼈的咆哮，夹杂着⼥⼈的哀怮痛哭。</p>
<p>那是我⽼婆的哭声！我不顾前台的阻拦，直接闯进他们公司。</p>
<p>他们公司⾥，许多职员们都聚在⼀起，三三两两附⽿说着话，脸上时⽽露出轻蔑的神⾊。</p>
<p>⼈群中央，那个诬陷我⽼婆出轨、性骚扰她的王⼋蛋上司，正堵在我⽼婆⾯前，指着我⽼婆的鼻⼦，⼝沫横⻜地⼤骂道：「⻬佳思，我看你敢现在⾛？</p>
<p>我看你敢在项⽬进展最紧要的关头⾛？</p>
<p>！」「你要敢迈出公司⼀步，就直接给我滚蛋！」「今天就算你爹死了，你他妈也得给⽼⼦做完这个项⽬！」⼀股⾎从我脑袋上冲上来，我冲上去，狠狠地⼀把抓住那毫⽆防备的王⼋蛋的头发，⼀拳砸了过去：「你他妈的还有没有⼈性！」我的突然出现改变了整个局⾯，那名叫张光远的王⼋蛋被我⼀拳揍翻了，撞在办公桌边哎呦哎呦惨叫，却没⼈来搀扶他。</p>
<p>「⽼⼦回头再跟你算账！」撂下⼀句话，我赶忙搀扶起⽼婆，直奔电梯。</p>
<p>这不是能耽误时间的时候，顾不得多说，我开⻋⼀路狂奔，终于在短短⼗来分钟⾥⾛了个来回。</p>
<p>⽼婆强撑着⾝体，奔⼊医院。</p>
<p>5.只可惜，⼀切都来不及了。</p>
<p>医⽣正好将病床推出了ICU，神⾊缄默，上⾯盖着⼀层⽩布，看不到岳⽗容颜。</p>
<p>「爸⸺」⽼婆踉踉跄跄扑了过去，趴在病床上呜咽，嚎哭声震动了整层楼。</p>
<p>医⽣似乎也有些不忍，只⼩声劝道：「逝者已去，节哀。</p>
<p>」可怎么节哀？</p>
<p>我们倾家荡产为岳⽗治病，终于，化疗之后，岳⽗的病⼏近转好，我们才看到了黎明的曙光，以为⼀家⼈可以好好团聚了。</p>
<p>可谁能想到，阴差阳错，岳⽗战胜了病魔，却输给了张光远这个阴险混蛋，魂归西天！⽼婆哭得鼻涕眼泪横流，抱着病床不舍撒⼿，不管医⽣再怎么劝说，都不愿意离开岳⽗遗体。</p>
<p>我⾮常理解她的痛苦，当初岳⺟⼤出⾎没了，岳⽗⽣怕⼥⼉受委屈不敢再婚，多年未娶，⼀个⼈⼜当爹⼜当妈的，才把⼥⼉拉扯⼤，⽼爷⼦晚年⼜得了癌症……对于⽼婆来说，岳⽗可以说是她的半边天，如今却骤然坍塌，她还没来得及⻅岳⽗最后⼀⾯。</p>
<p>谁成想，多⽇前匆匆⼀⾯，竟是最后的相⻅，从此，便是天⼈永隔了……这⼀天，直到⽼婆哭昏过去，才给我机会操持起岳⽗的后事。</p>
<p>岳⽗灵前，⽼婆哽咽着跪在岳⽗⾯前，把⽣前不敢告诉岳⽗的事，都碎碎念⼀般对我说了出来。</p>
<p>我也了解到，原来⼏个⽉前，那张光远仗着⽼婆娘家背景空降了⽼婆他们公司，成了总经理，正好管着我⽼婆，这王⼋蛋平时拿我⽼婆做的项⽬当成⾃⼰业绩踏板抢功、遇事就让我⽼婆背⿊锅不说，还对我⽼婆打起了坏主意，经常语⾔调戏，想在公司搞⼀出「⾦屋藏娇」。</p>
<p>职场性骚扰让我⽼婆不堪其扰，多次想⼀怒离职，可是回家看到多打两份⼯疲惫的我、和⼤病清减的⽗亲，就说不出离职的话。</p>
<p>她⼀边偷偷找着新⼯作，⼀边上班还得应付张光远的动⼿动脚，还要忍着上司为难晚上加班到半夜，⼗分疲倦，为了不露馅，也不与我多说话。</p>
<p>张光远开始胆⼦还⼩，后来⼀打听就知道了⽼婆家⾥情况，知道她不好离职，越发肆⽆忌惮起来，不但经常发微信骚扰⽼婆，更甚把礼物都送到了家⾥（正是我帮忙签收的那次），在公司会议结束后还把她堵在会议室⾥，幸亏同事忘了拿东西回来，她才免于⼀劫。</p>
<p>收⼊合适的⼯作太难找了，⼀旦收⼊跟不上，全家资⾦就跟不上，岳⽗的医药费就会断，⽼婆越发焦虑。</p>
<p>直到前⼏天，⽼婆骑⻋下班，正要转⼊⼀条⼩路，却被张光远当场堵住，欲⾏不轨。</p>
<p>幸好张光远⽼婆前来视察，才让⽼婆躲过⼀劫。</p>
<p>不过张光远⽼婆看⻅我⽼婆被张光远弄得凌乱的⾐服，被张光远⼀顿颠倒⿊⽩后，顿时⽕⽓⼤起，当着那么多⼈，公然把我⽼婆摁在地上暴打……后⾯的我都清楚了，张光远掌握了舆论，让公司同事都认为⽼婆趋炎附势爱慕虚荣做⼩三，孤⽴她，今天下午想来医院，还被张光远卡住，故意为难。</p>
<p>看着灵堂前，岳⽗慈祥的笑颜，我⼼⾥很难受。</p>
<p>岳⽗是个特别可爱的⼩⽼头，虽然常常对⽼婆吹胡⼦瞪眼的，但我知道他是⼀⼼为了⼥⼉，对我也极为厚道，和⽼婆结婚时我家遇上困难，我给不出彩礼，岳⽗不但没要钱，还塞了我⼗万块钱给婚礼充⻔⾯，对外把我这⼥婿吹上了天，可以说是⼀直把我当成亲⼉⼦⼀样疼爱。</p>
<p>他得病之后，多次表⽰要回家，不治病了，可在⽼婆哀求下，还是答应了她，会安⼼治疗，还拿出了毕⽣积蓄，想让⼥⼉减轻负担（只可惜，这些钱没撑太久就⽤完了）。</p>
<p>如果他知道⾃⼰得病竟然会导致⽼婆受此⼤辱，恐怕宁愿⼀死都不会让⼥⼉受委屈……看着跪在岳⽗灵前，静静抽噎的⽼婆，我在⼼⾥默默地发着誓：「……爸，您放⼼，我答应过您，我⼀定为佳思讨回公道，还她清⽩！」我会拼尽全⼒，以眼还眼，以⽛还⽛！欺负过我⽼婆的⼈，⼀个都逃不掉！6那天晚上，我搂着⽼婆，问了她⼏个关键的问题。</p>
<p>「佳思，你有没有证据能证明那个王⼋蛋骚扰过你？</p>
<p>」⽼婆点头，打开她的微信，给我看。</p>
<p>张光远那个王⼋犊⼦果真⼀天都不安⽣，⾃从过来做了⽼婆的上级，⼀个劲地给⽼婆发骚扰消息，什么「宝⻉，你今天真美，我好⼼动」，「⼀会开会，你坐我旁边」，「不要这么冷淡，只要你和我好，你要什么我都给你」……等等等等诸如此类的话，满屏的⽩⾊聊天框，我⽼婆只冷淡地发⼏句「哦」，「呵呵」，「不」等等敷衍着。</p>
<p>看得我后槽⽛都快咬碎了。</p>
<p>⽼婆⼜找出了⼏条录⾳，她很警惕，平时都尽量和同事凑在⼀起，⼀落单就会打开⼿机录⾳，这才收集到不少张光远的「情话」录⾳。</p>
<p>听完，我忍住冒⽕的双眼，「好，你把这些都打个包发给我。</p>
<p>」张光远职场性骚扰，铁证如⼭！如果报警，这些玩意够他蹲⼏天局⼦了，但……这不是太便宜他了吗？</p>
<p>「佳思，你们公司还有没有看不惯那王⼋蛋的⼈？</p>
<p>」佳思叹了⼝⽓，「你应该问，公司有没有看得惯他的。</p>
<p>」「他刚到公司，什么都不懂，瞎指挥，惹了很多⼈⸺」听着⽼婆滔滔不绝的讲述，我眉头⼀跳，似乎对如何报复张光远有了些眉⽬。</p>
<p>犹豫了⼀会，我终于问出了我最想知道的问题：「还有……你有没有被……」「我没有！怎么可能！」佳思反应很⼤，⼀下就跳了起来，⼤声地对我喊着。</p>
<p>她脸⾊很难看，我赶忙安抚道：「佳思，你冷静点，我相信你，我只是怕你没有保护好⾃⼰……」如果⽼婆真的出了什么事，我不会觉得⽼婆怎么样，但是我想我会完全失去理智，直接拿着屠⼑冲到那王⼋蛋家⾥去。</p>
<p>幸好。</p>
<p>佳思哽咽着跟我抱怨起来，抱怨着⾃⼰这半年⼼理承受的巨⼤压⼒，抱怨着我因为忙碌没有及时发现她的不对劲，抱怨着我们明明睡在⼀张床上，却各⾃有各⾃的⼼思，完全不像⼀对恩爱夫妻……我很愧疚，反思着⾃⼰对她的忽视。</p>
<p>最后，佳思终于冷静下来，也为⾃⼰的冲动和隐瞒跟我道了歉。</p>
<p>这⼀晚，我们夫妻⼆⼈终于放下了隔阂，各⾃讲起了这⼤半年的⼼路历程，⼀解误会。</p>
<p>我搂着佳思，迷迷糊糊睡过去的时候，似乎梦到了岳⽗。</p>
<p>他只是远远地看着我，什么都没有说，也看不清神⾊，只是⾝影渐渐地消散，化作魂去。</p>
<p>但我知道，他是在梦⾥向我托付：下半辈⼦，佳思就交托给我了。</p>
<p>爸，您请放⼼吧。</p>
<p>7我悄悄地去了⼀趟佳思他们公司。</p>
<p>这天是周六，公司锁着⻔，我看到墙上有摄像头监控，应该照得到公司⾥⾯，转⾝下楼，去了物业监控室。</p>
<p>我本以为要⼀份监控拷⻉得出点⾎花点钱，没成想那⼤哥爽快得很，直接就拷了⼀份进我的U盘。</p>
<p>「昨天我上楼的时候听着了，那王⼋犊⼦还是xxxx吗？</p>
<p>说的什么x话啊，这个xx，x他x的……」管物业监控的是个豪爽的东北⼤哥，他拍着桌⼦，喊着被迫消⾳的脏话，递给我U盘，劝道：「兄弟，监控拿⾛，责任我担着，社畜咋的？</p>
<p>社畜也是⼈！咱不能让⾃家娘们受这种委屈是不是？</p>
<p>」我挺感动，硬塞了⼏百块钱给⼤哥，拿着这段张光远拦着⽼婆怒骂的视频离开。</p>
<p>这段视频，对我很有⽤。</p>
<p>葬礼办得很简单，岳⽗是个节俭的⼈，这个关头，我们也没有钱铺张，只是尽量让岳⽗体⾯地⾛。</p>
<p>岳⽗⼊⼟为安后，在我的劝说下，佳思和我⼀起去了⼀趟公司。</p>
<p>再回到这个受尽侮辱的地⽅，佳思显得很紧张，抓紧了我的胳膊。</p>
<p>幸好我个头⾼，给了佳思不少安全感。</p>
<p>⼀进公司，我们就⼜撞⻅了张光远。</p>
<p>⼜⼀次看⻅这个混蛋，我的⽛就咬住了，死死地瞪着他，把他吓了⼀跳，下意识地退了两步。</p>
<p>佳思拽了拽我，我想起⾃⼰的计划，我收回了⽬光。</p>
<p>在我的陪同下，佳思的离职可以说是很顺利，那张光远本想再在中间捣乱⼀番，被我⼀瞪眼给瞪闭嘴了。</p>
<p>等到佳思办完了所有⼿续，我们⼀起站了起来，我故意⾛近了张光远，在他⽿边压低了声⾳，「这事没完，⽇⼦还⻓，咱们⾛着瞧。</p>
<p>」说完，我也不去看他惊疑的⽬光，转头带着⽼婆⾛了。</p>
<p>接下来的事，我⾃有安排。</p>
<p>⾛出公司，⽼婆轻轻叹了⼝⽓。</p>
<p>我知道，她是舍不得⾃⼰在这个公司⾟苦做的业绩。</p>
<p>昨晚⽼婆曾告诉我，她加了⼀个⽉班，呕⼼沥⾎做出的那份策划案被张光远否了，可是她却不⼩⼼发现张光远打算上报给集团的策划案，正是⽤的她⾃⼰的那份，可谓句句照搬，⼀字不落。</p>
<p>⽽⽼婆先前苦于被限制，不敢说话，如今⼜已经离职，等于把功劳拱⼿相送。</p>
<p>直到现在，她想到下个⽉张光远会凭着⾃⼰这份策划案在集团会议展现能⼒，还是宛如吃了屎⼀般不爽。</p>
<p>我搂住她的肩膀笑道：「别⽓，我帮你收拾他，我保证这个混蛋在集团会议上会⽼⽼实实地把功劳还给你！」我可不是说⼤话。</p>
<p>7张光远的家庭地址，我很容易就打听到了。</p>
<p>⼀⼤早，我换了⼀⾝低调的装扮，去他们⼩区⻔⼝溜达了⼀圈。</p>
<p>张光远攀附⽼婆，住在本市⼀个⾼端⼩区⾥，还有保姆帮忙带娃。</p>
<p>听说张光远他⽼婆是集团⼀个三把⼿的近亲表妹，虽然不是⼤富之家，但有这层关系，怪不得能把张光远空降到⽼婆公司来。</p>
<p>哼着歌蹲在了⼩区⻔⼝，看着⼩区⼈来⼈往⻋来⻋去。</p>
<p>等到七⼋点钟，我终于等到了⾃⼰想⻅的⼈。</p>
<p>正是张光远的⽼婆，那个打了我⽼婆的胖⼥⼈。</p>
<p>她从楼上⾛下来，正抱着⼀个胖嘟嘟的⼩男孩，⾝后跟着帮忙提着书包的保姆，保姆领着孩⼦⾛路出⻔，看起来孩⼦是要去上学。</p>
<p>我记下了⻋牌号、张光远家保姆和⼉⼦的⻓相还有他们家的楼牌号。</p>
<p>摸清这边的情况之后，我就回家了。</p>
<p>从这天之后，我⼀连⼏天都来这个⼩区，悄悄观察，也让我摸到了这⼀家⼈的规律。</p>
<p>保姆每天都会在清晨送张光远的⼉⼦上学，胖⼥⼈偶尔会跟着下楼，但更多的时间不出⻔，下午保姆再去学校把孩⼦接回来，然后陪孩⼦在楼下的⼉童乐园玩⼀会沙⼦再上楼，周⽇，保姆会带着孩⼦去附近的某个兴趣班补课。</p>
<p>确定规律、细致了计划之后，这天，我跟着保姆送张光远⼉⼦去上学，刻意让保姆看⻅我这个陌⽣⼈⼏次。</p>
<p>放学，我就站在学校外⾯，陪着保姆和张光远⼉⼦回去，⼀来⼀回，只隔着⼏步距离。</p>
<p>⼀天两天保姆还不觉得什么，但是在第三天，我依旧如此的时候，保姆终于慌了。</p>
<p>这天下午我跟着保姆回⼩区时，胖⼥⼈就守在⼩区⻔⼝，叉着腰，似乎得到了消息，想看看是谁在搞事。</p>
<p>看⻅计划有进展，我振奋了精神，带着「诡异」的冷笑跟在她⼉⼦后⾯进了⼩区。</p>
<p>「……是你？</p>
<p>！」胖⼥⼈朝我看来，愣了愣，随后好像想起了我是谁，露出了警惕的⽬光。</p>
<p>「你不是那个臭婊⼦的姘头吗？</p>
<p>！你来这⾥⼲嘛？</p>
<p>！天天跟着⽼娘⼉⼦屁股后⾯⼲什么？</p>
<p>！」她的话让我⾮常不爽。</p>
<p>但没关系，吃苦在后⾯。</p>
<p>我什么都没有说，在她和保姆惊恐的⽬光下，我只是从包⾥拿出来了什么，温吞的傍晚光反射在那东西上，却寒光冷射。</p>
<p>这两个⼥⼈也被这东西吸引了注意⼒，仔细看去，吓得⼀声尖叫，后退着跑了。</p>
<p>我将⼝袋⾥的菜⼑收了回去，微笑着⽬送胖⼥⼈抱着⼉⼦离去。</p>
<p>后者边跑边叫，恐惧地回头看我，或许是我⼀⽶⼋多健⾝过的⾝材⽐较唬⼈，再加上菜⼑的加持，这俩⼈在我的⽬视下踉跄着逃没影了。</p>
<p>收⼯。</p>
<p>第⼆天，依旧如此。</p>
<p>胖⼥⼈今天⼀下⻋就在四处搜寻着我的视线，在看到我还在那⾥的⼀瞬间浑⾝⼀颤，抱紧了怀⾥的⼉⼦，让保姆⾛在她⾯前，在我⾯前如同⻅⻤⼀般跑了。</p>
<p>第三天，第四天。</p>
<p>不管胖⼥⼈出不出现，我⻛⾬⽆阻。</p>
<p>甚⾄还出现在⼉童乐园旁边，带着微笑看着保姆陪张光远的⼉⼦玩沙⼦。</p>
<p>终于，胖⼥⼈报警了。</p>
<p>她找了警察来找我，说我和她有仇，还持⼑尾随。</p>
<p>张光远也出现了，他们在警察的庇护下找回了嚣张，对我破⼝⼤骂。</p>
<p>警察要搜我的⾝，我⽆辜地抬起⼿，任他们搜了⼀圈，⼀⽆所得。</p>
<p>我耸肩道：「警察同志，冤枉啊，我可没带管制⼑具，他们夫妻是不是有被迫害妄想症？</p>
<p>凭什么我不能来这⾥？</p>
<p>这是什么道理？</p>
<p>敢问哪条法律规定了？</p>
<p>」张光远夫妇脸红脖⼦粗地看着我，可终究是没有办法。</p>
<p>毕竟我什么都没⼲，也什么话都没有说，更没有证据证明我威胁他们要施以暴⾏。</p>
<p>警察拿我没办法，其中⼀个年轻警察把我拉到⼀边，拍拍我肩膀，劝道：「⼩兄弟，别做傻事。</p>
<p>」我点头，⼼说我不傻，也不会做违法的事。</p>
<p>警察⾛后，张光远欺负⼥⼈的时候倒是嚣张，可对着⽐他⾼⼀头的我，只会结结巴巴：「你……你叫徐……徐天华是吧……我告诉你，不管你想⼲什么，你得多想想，真……真做什么事把、把⾃⼰搭进去了，得、得不偿失，是吧……」我假装听不懂他话⾥的求饶和虚张声势，冷笑⼀声，转头离开了。</p>
<p>8⼀连半个⽉，我每天都⻛⾬⽆阻地⾛在保姆和张光远⼉⼦⾝边不远，陪伴她们上学下学，不知道的还以为我是请来的保镖。</p>
<p>我什么都没有⼲，这⼀家⼈却被我吓了个半死，报警都不顶⽤，实在⽆计可施。</p>
<p>到后⾯⼏天，胖⼥⼈也不张狂了，每天抱着⼉⼦开⻋上学下学，各种避着我，把⼉⼦藏得密不透⻛。</p>
<p>看到他们这样，我反倒停⽌了持续⼤半个⽉的监视。</p>
<p>想必胖⼥⼈和张光远看到我不⻅了，会喜极⽽泣。</p>
<p>这段时间给予了他们巨⼤的精神压⼒，也算完成了我的计划。</p>
<p>过了⼀段时间我悄悄去看，胖⼥⼈已经彻底放下了⼼⾥的压⼒，让⽣活节奏回归了正常。</p>
<p>我回到家，⼀进家⻔，便是饭⾹四溢。</p>
<p>佳思有⼀⼿好厨艺，我已经许久没享受过了，今天她难得下厨，做了⼀⼤桌美⻝。</p>
<p>吃饱喝⾜之后，我满⾜地瘫在沙发上，怀⾥搂着⽼婆，⼼⾥很平静。</p>
<p>这就是我曾渴望不得的⽣活。</p>
<p>佳思趴在我⾝上锤我，「下周末就是集团⼤会了，你的计划靠不靠谱啊？</p>
<p>」我笑着摸摸她的头发。</p>
<p>「放⼼，你⽼公算⽆遗策，玩弄⼈⼼soeasy！」佳思狠狠在我嘴上亲了⼀⼝，欢天喜地去洗澡了。</p>
<p>这段时间除了盯梢，其他时间我都⽤来陪佳思，幸好，在我的陪伴下，佳思的⼼情逐渐⾛出了低⾕，渐渐接受了岳⽗去世的现实。</p>
<p>另外，虽说这话有点不孝，但是的确是实话⸺岳⽗去世，压在我们⼼上的⼤⽯，才终于搬开了……不再有巨⼤的收⼊压⼒，我辞掉了兼职，主业只需供稿，这才让我有时间针对张光远⼀家⼈。</p>
<p>时间过得很快。</p>
<p>9佳思公司的集团会议如期开启。</p>
<p>她请要好的同事帮忙，偷拍了⼀张张光远的照⽚发给我。</p>
<p>照⽚上的张光远，穿着⼀件深蓝⾊西服，打扮得⼀丝不苟，戴上了眼镜，还真有⼏分专业架势。</p>
<p>⽽我，已经⼀⼤早就赶到了张光远家楼下。</p>
<p>今天，也是保姆带张光远⼉⼦去补课的⽇⼦。</p>
<p>我悄悄跟在了保姆⾝后，这次我没有⾛近她，只是离了⼗⼏⽶的距离，跟不丢即可。</p>
<p>路上，⽼婆给我发来了消息，称集团会议已经进⾏⼀半了。</p>
<p>我早就拿到了张光远的⼿机号，此时便是最好的时机。</p>
<p>拨过电话去，⼀开始都没接。</p>
<p>直到我拨了第三个，对⾯张光远才接起，压低了声⾳，「别烦我，我不买保险。</p>
<p>」「不要保险？</p>
<p>要不要其他的？</p>
<p>」我故意压低了声⾳。</p>
<p>我知道，张光远现在防备着我，肯定听得出我的声⾳。</p>
<p>果然，⼀瞬沉默后，张光远声⾳颤巍巍地响了起来，「你是徐天华？</p>
<p>！你要做什么？</p>
<p>！」「你猜？</p>
<p>」我说话⾮常模棱两可，「我们俩的事，也该有个结果了吧。</p>
<p>」「……你到底想⼲什么？</p>
<p>！」张光远此刻⼀定觉得我是恶魔。</p>
<p>「偷了我⽼婆的策划案当⾃⼰的业绩，很舒服吧？</p>
<p>」我笑着说，「现在主动承认真相，给佳思道歉，可以放你⼀⻢。</p>
<p>」「……」对⾯的沉默没有击退我。</p>
<p>「你今天穿的深蓝⾊西装很精神，希望你识相点。</p>
<p>」我说完这句话，便挂了电话。</p>
<p>随后，我从兜⾥拿出⼀个⿊⾊的东西，将它打开。</p>
<p>再看我的⼿机，信号栏已经空了。</p>
<p>是的，这是⼀个强⼒信号屏蔽器。</p>
<p>我测试过，这玩意能覆盖周围四五⼗⽶的信号，我离保姆的距离是⾜够了。</p>
<p>再观察⼀下⾝边的路⼈，不少经过的⼈皱起了眉头，有打着电话的路⼈直接⼤声喂了起来，还举⾼了⼿机，想测试⾼处有没有信号。</p>
<p>⻅此，我很满意。</p>
<p>我的计划⾥，屏蔽器的强⼒绝对是最重要的⼀环。</p>
<p>⽽保姆还⼀⽆所知地抱着孩⼦往前⾛，毕竟信号断⼏下，也并不是什么⼤事。</p>
<p>我紧盯着保姆兜⾥的⼿机，精神紧张。</p>
<p>⼀路尾随着，不让⾃⼰超出屏蔽器的距离。</p>
<p>直到⼗⼏分钟后，我眼睁睁地看着保姆将孩⼦送⼊了补习班，这才关闭信号屏蔽器。</p>
<p>⽹⼀连上，⽼婆发来了⼀个兴奋的表情：「耶！」我微微⼀笑，成功了。</p>
<p>10我打开⽼婆从同事那拿到的视频⼀看。</p>
<p>视⻆显然是偷拍的：张光远在近百⼈的会议上被迫承认刚刚那份让⾃⼰享受了认可和赞赏的策划案，是盗⽤了⾃⼰下属佳思的⼼⾎。</p>
<p>并且当着许多集团领导的⾯，狠狠扇了⾃⼰两巴掌，称⾃⼰不是⼈，是个王⼋蛋，要为⾃⼰的偷盗⾏为道歉。</p>
<p>领导⼀个个脸⾊铁⻘。</p>
<p>我看得⼗分舒爽，将视频保存备份之后，打开了电话，拨打了⼀个号码。</p>
<p>随后，我就站在路边静静地等待。</p>
<p>果不其然，没⼏分钟，胖⼥⼈就带着⼀群亲戚赶来了补习班，看到保姆在⼀旁拿着⼿机刷剧和远处站在路边监控下⼀动不动的我，⻬⻬傻眼了。</p>
<p>「给你打电话你怎么不接？</p>
<p>！」保姆被胖⼥⼈劈头盖脸⼀顿骂，才委屈地掏出⼿机，称⾃⼰根本没有收到电话。</p>
<p>胖⼥⼈冲进屋⾥，找到⼉⼦，抱着⾛过来，狠狠地往我脸上抽⼀巴掌，「给我打！」我本可以躲过这⼀巴掌，却没躲。</p>
<p>胖⼥⼈都愣了，她⾝后的男⼈们冲上来都要暴打我。</p>
<p>我抱住脑袋，⼩⼼地躲避着拳头。</p>
<p>才刚挨了两下，附近忽然响起了救护⻋的声⾳，呜哇呜哇呜哇的赶了过来，停在了我⾝旁。</p>
<p>这些打我的⼈也停下了动作。</p>
<p>我假装痛苦地跟救护⻋表⽰，就是我叫的救护⻋。</p>
<p>医⽣愣了愣，把我抬上了担架。</p>
<p>我趴在担架边，朝着傻在路边的胖⼥⼈⼀⾏⼈露出⼀个微笑。</p>
<p>医院⾥。</p>
<p>我借⼝先去厕所，找机会抠嗓⼦眼，在厕所⾥⾯转了⼏⼗圈。</p>
<p>⼀出来，站都站不稳了，护⼠就赶忙扶住了我，「哎呦，脸⾊怎么这么难看。</p>
<p>」等我拍完ct，我⽼婆也收到消息赶过来，⼀把鼻涕⼀把泪地抱住我，她明知道我是在演戏，可是看⻅我脸上的巴掌印还是哭出来了。</p>
<p>医⽣问我情况的时候，我隔⼀句回答便装作发愣的模样，只说⾃⼰头晕，总觉得意识模糊，浑⾝疼痛。</p>
<p>看着医⽣皱着眉头⼜看了许久ct，最后在纸上写下了「疑似脑⼲损伤」⼏个字。</p>
<p>这是我从某个论坛软件学到的段⼦，没想到真的可以！感谢⽹友！我悄悄在⽼婆⼿⼼⾥写了两个字⸺成了！可只收到⽼婆的含泪怒瞪。</p>
<p>后⾯的事就顺理成章了。</p>
<p>⽼婆报了警，称胖⼥⼈⼀伙⼈⽆故暴打我，有路边监控为证，现在我已⼊院，被医⽣判断为疑似脑⼲损伤。</p>
<p>派出所动作很快，张光远反应也很快，电话在半个⼩时之后就来了。</p>
<p>他明⽩过来，我就是在故意设局搞他，我根本就没想绑架他的孩⼦，只是要让他⼼绪⼤乱，在集团⾥名誉扫地，还算计他⽼婆进了局⼦！可⼜能怎么样？</p>
<p>我做好了万⽆⼀失的计划，就连当初打电话也说的极其模糊，就算张光远有录⾳给警察听，也是毫⽆⽤处！有谁规定我不能在他⼩区附近徘徊吗？</p>
<p>有谁规定我不能拿着屏蔽器晃悠吗？</p>
<p>⸺是他们⾃⼰钻进了我的圈套⾥！张光远问我能不能和解，不好意思，我不接受。</p>
<p>不让这群⼈关⼏天局⼦灭灭威⻛，怎解我和佳思受的⽓？</p>
<p>「你就不能放我⼀⻢吗？</p>
<p>」僵持⼀周、张光远⽼婆在派出所待的第七天，他终于崩溃了，开始求我。</p>
<p>我想他⽼婆应该给他施加了许多压⼒吧。</p>
<p>「我承认是我⾊⼼不死，但我对你⽼婆也没怎么样，⻬佳思之前确实被我⽼婆打了，可我们也赔钱了啊！再说，就算我拿了⻬佳思的策划案，那不是也承认了吗？</p>
<p>总公司都通报处分我了，你还想怎么样？</p>
<p>就不能放过我们⼀家吗？</p>
<p>」张光远的话，让⽼婆都听得浑⾝发抖，她咬⽛切⻮地夺过⼿机，冲着电话另⼀头吼道：「王⼋蛋！我爸的死和你们都脱不了关系，你配说让我们放过吗？</p>
<p>」「当初我求你的时候你放过我了吗？</p>
<p>！」「你他妈的放过我了吗？</p>
<p>！」我连忙拿过⼿机挂断了电话，搂住⽼婆，她泪流满⾯，⼀遍遍地重复着告诉我，「⽼公，我们不能放过他，我们不能放过他，不能放过他……」「佳思，你放⼼，咱们⼀定会让这个⼈渣受到报应的。</p>
<p>」我收起了这段时间的吊⼉郎当，因为我忽然发现，⽼婆真的很在意当初的事，即使在我⾯前笑着，说不定⼼⾥还是⼀块疤。</p>
<p>不彻底把这件事解决了，或许⽼婆从此⼼⾥就成了不能触碰的伤疤。</p>
<p>⽽对于伤疤这种东西，就是要⾃⼰狠狠揭开，上过药，才好彻底治愈。</p>
<p>我不再拖延，开始动⼿着笔写稿。</p>
<p>11等我连续通了两个宵之后，⼀篇字数⻓达万字的⽂稿，终于完成。</p>
<p>⽂⾥穿插着很多图⽚，包括张光远对我⽼婆的骚扰短信、张光远⽤职权欺压⽼婆、张光远盗⽤⽼婆⼯作业绩始末、及当初张光远⽼婆欺负佳思的事件始末时间线，配上了我⼿头所有的证据，包括录⾳、视频、截图等等。</p>
<p>⼒求全⽂⼯整严谨真实。</p>
<p>除此之外，我拿到的张光远公司监控也放了进去。</p>
<p>打包好邮件，我直接投给了⼏个熟悉的媒体朋友。</p>
<p>得益于我的职业⸺媒体公关，朋友们看过之后纷纷来安慰，义愤填膺地要帮我发稿的也有。</p>
<p>这么好的爆点，媒体⼈也不可能放过。</p>
<p>于公于私，他们都没有不⼤⼒催发新闻的理由。</p>
<p>所以，在2016年的夏天，在张光远⽼婆⼀⾏⼈还因为我的「病症」未「确诊」困在派出所被羁押的时候，⼀条新闻悄⽆声息地从⽹上散播开了。</p>
<p>「某公司上司性骚扰⼥下属」「上司拦路⼥下属，称⽗亲去世也得做完项⽬，这是道德的沦丧，还是⼈性的扭曲？</p>
<p>」先是我们本地的⺠⽣媒体，来到医院采访我和⽼婆，进⼀步地催化了整个事件的发酵。</p>
<p>再是⽹络的传播，「职场性骚扰」「上司欺压下属」「社畜的悲哀」等等话题关键词在⽹络上传播，⽹友们⼤多都是普通⼈，在公司被欺负更是常事，对此都有共情，这新闻获得了极⼤的关注量，新闻的评论量加起来都有数万。</p>
<p>在我的有意散播下，张光远的照⽚和姓名都爆了出来。</p>
<p>张光远⽼婆欺负佳思的视频也被⼴为传播，只是这次，没有⼈再敢颠倒⿊⽩，⽹友们⼀致抨击张光远那没有调查就随便污蔑他⼈清⽩、暴打⽆辜⼈的⽼婆。</p>
<p>⼏天后，我听说，张光远已经不敢去公司了。</p>
<p>佳思以前同事也来了内部消息，称集团内部受到了巨⼤的舆论压⼒，⾮常重视此事，已成⽴调查组，⼀旦查清，张光远职位不保，将他捧上来的集团三把⼿都会被公司内部⽃争给搞下去。</p>
<p>⼜过了⼏天，集团也在⽹上发了公告，称已彻查此事，属实，将会辞退张光远，并称欢迎佳思重新回到公司，如果佳思能⼒⾜够，将会由她代替张光远的职位。</p>
<p>不得不说，集团很会做⼈，这⼀波下去，⽹友舆论从危转好，双⽅皆喜。</p>
<p>我对这个惩罚也感到很满意。</p>
<p>张光远也被迫出⾯，在⽹上回应此事，称⾃⼰已被公司辞退，还对佳思道了歉。</p>
<p>随后，我接到张光远的电话，他的声⾳听起来很沙哑，看起来过得并不好。</p>
<p>「我都已经把事做尽了，你到底怎么才肯放过我们⼀家？</p>
<p>」我估摸着时候也该到了。</p>
<p>终于开始跟他谈条件。</p>
<p>12当天下午，也就是住院⼆⼗多天之后，我打算出院了。</p>
<p>张光远赔了⼀⼤笔钱给我和⽼婆来达到和解不说，还被踢出了公司，最后⽼婆反倒是踩着他爬了上去。</p>
<p>这是⼀个很好的结局。</p>
<p>我⼼情很好，还想和⽼婆出去⼤吃⼀顿庆祝我在床上躺得腰都断了换来的阶段性胜利。</p>
<p>可⽼婆却拒绝了我，似乎有什么事⻤⻤祟祟地瞒着我。</p>
<p>还未来得及⽣疑，我就从⽹上获得了答案。</p>
<p>「张光远事件」⼀波未平⼀波⼜起，他曾⼯作过的公司⾥，共有⼗数个⼥孩或多或少的受到了他的骚扰，少数有录⾳、截图等证据，另外多数没有证据的⼥孩也勇敢地站了出来，组成团体，针对此事⻬⻬发声谴责，联合起来状告张光远。</p>
<p>⽼婆最近找不⻅⼈，正是和这些⼥孩们本地⻅⾯筹划发声去了，有⼀部分某些姑娘虽然站了出来，但不愿露⾯出现，所以⽼婆⼀直⻤⻤祟祟地对外保密。</p>
<p>有些偏激者⽆论情况，全部忽略加害⼈的⽆耻，只会⼤骂受害者活该，此种⾔论，宛如利⼑，也让许多受害的⼥孩不敢说出真相，⽣怕成为众⽮之的。</p>
<p>这些姑娘的顾虑，都是可以理解的。</p>
<p>本地警⽅受理后，针对性地开始处理本⻛⼝浪尖上的事件。</p>
<p>张光远的⽼婆还没放出来，张光远⼜被抓进去了……「听说那王⼋蛋⽼婆出来之后，就和他离婚了，孩⼦也跟了妈妈，他⽼婆没脸在本地待，已经准备搬家了，」餐厅⾥，佳思坐在我对⾯，挥着⼑叉吃⽜排，神⾊⻜扬，「这就是所谓的⼈财两空吧！」我笑着给她擦了擦嘴，「可惜，姑娘们没有确凿证据能让张光远坐牢，按他现在这罪名，就算有舆论压⼒，被关个⼗天⼋天也就结束了。</p>
<p>」佳思没说话，只是眯着眼，笑得像只狐狸。</p>
<p>直到⼗天后，我⼜在⽹上听说了「张光远事件」的后续，才知道后⾯还有惊天巨雷。</p>
<p>⼀位曾在张光远⼿下的⼥实习⽣，在这个事件⻛声即将过去之时，在⽹络上曝光了⾃⼰被张光远在⻋内猥亵的全程录⾳！当初⼩姑娘有⼼保存了证据，只是家⾥⼈为了名声本打算忍耐，可⻅这⼈渣⼜要被放出来了，⼩姑娘实在不⽢⼼，索性加⼊了反性骚扰团（也就是我⽼婆她们的队伍），带着当初收集东西证据，告张光远涉嫌强奸未遂。</p>
<p>据悉，因其案件恶劣程度加巨⼤舆论压⼒，本案极有可能让张光远最少可判刑三年刑期，最多则可判⼗年刑期！那天早上，得知此消息的我⽬瞪⼝呆，眼睁睁看着⽼婆穿得⼲净利落去上班，赶忙在⻔前喊住了她：「卧槽，佳思，这时间卡得也太准了，张光远刚要出来⼜直接被拷回去，这简直是从『天堂』到地狱，你们是商量好的要玩死他吗？</p>
<p>」佳思叉着腰哼哼，「那怎么了？</p>
<p>他不过是恶有恶报罢了！」我笑着在她脑⻔上亲了⼀⼝，认真地说道：「不是恶有恶报，是好⼈终于明⽩，应当拿起屠⼑。</p>
<p>」⾯对这种⽆耻⼈渣，退让反⽽会助⻓他们的嚣张⽓焰。</p>
<p>唯有拿起屠⼑，狠狠反击！才是解决之道！⼈的善良，本就该带些锋芒。</p>
<p>13时间匆匆，很快跨进了2021年的春天。</p>
<p>我叫⻬佳思。</p>
<p>五年前，我重回职场。</p>
<p>随着时间的推移，很多往事都被遮掩，没有⼈再记得当年让整个集团陷⼊舆论战场的⻛波，我的⽣活也渐渐恢复了平静。</p>
<p>我也没有辜负集团的信任，展现出了⾃⼰的能⼒，在集团旗下的⼦公司⼀步步做到了负责⼈的位置。</p>
<p>⽼公那边因为⼯作晋升，被奖励了⼀个超⻓假期，他本想趁这段时间带我出去旅游，可我⼯作很忙，公司离不开。</p>
<p>所以他的假期也被我全程征⽤了，因为我们家的保姆回⽼家，最近孩⼦没⼈看，只能让他顶包带娃。</p>
<p>想起他怨念的眼神，我忍不住发笑。</p>
<p>刚进公司，我就听到会议室⾥有说话声，好像是新晋升的那个男经理和昨天我刚招进来的⼥实习⽣。</p>
<p>这么早开的什么会？</p>
<p>我靠近了会议室，听⻅隐约有猥琐的低语响起。</p>
<p>「躲什么，我⼜不会对你怎么样……」「你⻓这么漂亮，肯定缺男朋友吧？</p>
<p>你看咱俩多合适啊！」……敲了敲⻔，⾥⾯声⾳戛然⽽⽌。</p>
<p>我不请⾃进，推开⻔，会议室⾥⼀男⼀⼥，那男经理⼀本正经地站在⼀边，离⼩姑娘远远的，好像刚刚什么都没有发⽣过。</p>
<p>再看那实习⽣⼩姑娘，满眼通红，⾐服凌乱，看我⼀来赶忙往我⾝边靠了靠。</p>
<p>⼀切明了。</p>
<p>「⻬⸺」我⾛到他⾯前，他正要说话，我嘘声制⽌。</p>
<p>他不解地看着我。</p>
<p>⾃从五年前的⻛波后，我就报了跆拳道班，昨天刚刚拿到⿊带三段。</p>
<p>「你被解雇了。</p>
<p>」「哦对了，差点忘了……晚点我会把赔偿⾦和医药费给你转过去。</p>
<p>」活动了⼀下脚腕，我微笑着，狠狠⼀脚踹向对⽅下体。</p>
<p>「注意查收。</p>
<p>」【本故事有⼀定虚构内容】（完） .</p>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a class="group btn btn-outline" href="/posts/2024/1/22-%E5%85%AC%E6%96%87%E5%86%99%E4%BD%9C%E5%BF%85%E5%A4%87%E6%9D%90%E6%96%99-%E5%9B%9B%E5%AD%97%E7%9F%AD%E8%AF%AD%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B011.18-%E7%9F%A5%E4%B9%8E/" title="公文写作必备材料-四字短语（持续更新11.18） - 知乎">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">上一页</span>
            <span class="max-w-48 truncate">公文写作必备材料-四字短语（持续更新11.18） - 知乎</span>
          </div>
        </a>
        

        
        <a class="group btn btn-outline" href="/posts/2024/1/22-%E4%BB%96%E6%97%A5%E6%88%91%E8%8B%A5%E4%B8%BA%E9%BE%99%E7%A5%9E/" title="他日我若为龙神">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">下一页</span>
            <span class="max-w-48 truncate">他日我若为龙神</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      
    </article>
  </div>

  
  <div class="divider max-w-[65ch] mx-auto"></div>

  <section class="max-w-[65ch] mx-auto space-y-4">
    
<article>
  <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
        this.page.identifier = '\/posts\/2024\/1\/22-%E6%B2%A1%E4%BF%9D%E6%8A%A4%E5%A5%BD%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%BA%E6%98%AF%E7%A7%8D%E6%80%8E%E6%A0%B7%E7%9A%84%E4%BD%93%E9%AA%8C-%E7%99%BD%E5%B8%9D%E7%9A%84%E5%9B%9E%E7%AD%94-%E7%9F%A5%E4%B9%8E\/';
        this.page.title = '没保护好自己的人是种怎样的体验？ - 白帝 的回答 - 知乎';
        this.page.url = 'https:\/\/mohai.us.kg\/posts\/2024\/1\/22-%E6%B2%A1%E4%BF%9D%E6%8A%A4%E5%A5%BD%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%BA%E6%98%AF%E7%A7%8D%E6%80%8E%E6%A0%B7%E7%9A%84%E4%BD%93%E9%AA%8C-%E7%99%BD%E5%B8%9D%E7%9A%84%E5%9B%9E%E7%AD%94-%E7%9F%A5%E4%B9%8E\/';
    };
    function initDisqus() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mohai" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    };
    setTimeout(() => {
        initDisqus();
    }, 3000);
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</article>








  </section>
  
</div>


            
            <footer class="flex justify-between items-center gap-2 px-4 py-12">
            
              <div>
  
  <p>
    © 2021 - 2024 墨海拾贝
  </p>
  

  
  <p> </p>
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Me</div>

        <div class="prose dark:prose-invert">
          <p>Cut out summary from your post content here.</p>
<p>The remaining content of your post.</p>
        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            
          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "retro"
  window.darkTheme = "night"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    


<script
  src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"
  integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0="
  crossorigin="anonymous"
></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach(el => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日")
    })
  }
</script>







    

    

    
    
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-15FB092M49"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-15FB092M49');
        }
      </script>
    
  


    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
