<!DOCTYPE html>
<html lang="zh-Hans"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>是什么样的鬼故事吓了你十几年？ | 墨海拾贝</title>

    
<link href="/Partying_Face.png" rel="icon" type="image/x-icon" />


<link rel="canonical" href="https://mohai.us.kg/posts/2023/8/4-%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E9%AC%BC%E6%95%85%E4%BA%8B%E5%90%93%E4%BA%86%E4%BD%A0%E5%8D%81%E5%87%A0%E5%B9%B4/" />



<meta name="author" content="Robot" />
<meta name="description" content="" />


<meta name="keywords" content="网文">



<meta name="generator" content="Hugo 0.133.1">


<meta property="og:url" content="https://mohai.us.kg/posts/2023/8/4-%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E9%AC%BC%E6%95%85%E4%BA%8B%E5%90%93%E4%BA%86%E4%BD%A0%E5%8D%81%E5%87%A0%E5%B9%B4/">
  <meta property="og:site_name" content="墨海拾贝">
  <meta property="og:title" content="是什么样的鬼故事吓了你十几年？">
  <meta property="og:description" content="墨海拾贝——一个汇集网络文章的平台。这里是网文的聚集地。我们为您搜罗了最精彩、最刺激、最令人心潮澎湃的网络爽文。无论是都市传奇、玄幻冒险还是历史穿越，每一篇都能带给您前所未有的阅读快感。让我们一起在墨海拾贝，享受阅读的极致乐趣。">
  <meta property="og:locale" content="zh_Hans">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-08-04T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-08-04T00:00:00+00:00">
    <meta property="article:tag" content="网文">
    <meta property="og:image" content="https://wallpapershome.com/images/pages/pic_h/26587.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://wallpapershome.com/images/pages/pic_h/26587.jpg">
  <meta name="twitter:title" content="是什么样的鬼故事吓了你十几年？">
  <meta name="twitter:description" content="墨海拾贝——一个汇集网络文章的平台。这里是网文的聚集地。我们为您搜罗了最精彩、最刺激、最令人心潮澎湃的网络爽文。无论是都市传奇、玄幻冒险还是历史穿越，每一篇都能带给您前所未有的阅读快感。让我们一起在墨海拾贝，享受阅读的极致乐趣。">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="翻转一下！">
        <div class="h-10 rounded-full">
          <img src="/Partying_Face.png" alt="墨 海 拾 贝" />
        </div>
      </div>

      
      <div>
        
        <a href="https://mohai.us.kg/" class="text-lg font-semibold cursor-pointer">
          墨 海 拾 贝
        </a>
        
        
        <div class="text-base-content/60 text-sm">网文集结地</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="关于">
    <ion-icon name="information-circle"></ion-icon>关于</div>
</li>









<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="搜索">
    <ion-icon name="search"></ion-icon>
    搜索
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/index.xml" title="RSS">
    <ion-icon name="logo-rss"></ion-icon>
    RSS
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="关于">关于</div>
      
      

      
      
        
      

      

      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="搜索">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="归档">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="所有分类">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="所有标签">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/index.xml" title="RSS">
  <ion-icon class="group-hover:text-primary-content" name="logo-rss"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div class="relative" x-data="{ height: '' }" x-init="height = $el.scrollHeight + 'px'">
  
    
    <div class="absolute right-0 lg:w-36 xl:w-48 hidden lg:block" :style="{ height }">
      <nav id="TableOfContents"></nav>

      <div class="dream-adsense px-5">
      
      </div>
    </div>
    
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="是什么样的鬼故事吓了你十几年？">
  <meta itemprop="description" content="墨海拾贝——一个汇集网络文章的平台。这里是网文的聚集地。我们为您搜罗了最精彩、最刺激、最令人心潮澎湃的网络爽文。无论是都市传奇、玄幻冒险还是历史穿越，每一篇都能带给您前所未有的阅读快感。让我们一起在墨海拾贝，享受阅读的极致乐趣。">
  <meta itemprop="datePublished" content="2023-08-04T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-08-04T00:00:00+00:00">
  <meta itemprop="wordCount" content="4360">
  <meta itemprop="image" content="https://wallpapershome.com/images/pages/pic_h/26587.jpg">
  <meta itemprop="keywords" content="网文">

      <header>
        <h1 itemprop="headline">是什么样的鬼故事吓了你十几年？</h1>
        <p class="text-sm">
          
            <span data-format="luxon">2023-08-04T00:00:00Z</span>
          

          | <span>9分钟阅读</span>

          
          | <span>更新于
            
              <span data-format="luxon">2023-08-04T00:00:00Z</span>
            </span>
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0" src="../Robot.png" alt="Robot" />
    </div>
  </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <a itemprop="url" href="https://mohai.us.kg" target="_blank">
        <span itemprop="name">Robot</span>
      </a>
    
  
  </span>
</div>


          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e6%98%af%e4%bb%80%e4%b9%88%e6%a0%b7%e7%9a%84%e9%ac%bc%e6%95%85%e4%ba%8b%e5%90%93%e4%ba%86%e4%bd%a0%e5%8d%81%e5%87%a0%e5%b9%b4%ef%bc%9f&amp;url=https://mohai.us.kg/posts/2023/8/4-%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E9%AC%BC%E6%95%85%E4%BA%8B%E5%90%93%E4%BA%86%E4%BD%A0%E5%8D%81%E5%87%A0%E5%B9%B4/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://mohai.us.kg/posts/2023/8/4-%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E9%AC%BC%E6%95%85%E4%BA%8B%E5%90%93%E4%BA%86%E4%BD%A0%E5%8D%81%E5%87%A0%E5%B9%B4/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e6%98%af%e4%bb%80%e4%b9%88%e6%a0%b7%e7%9a%84%e9%ac%bc%e6%95%85%e4%ba%8b%e5%90%93%e4%ba%86%e4%bd%a0%e5%8d%81%e5%87%a0%e5%b9%b4%ef%bc%9f%20https://mohai.us.kg/posts/2023/8/4-%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E9%AC%BC%E6%95%85%E4%BA%8B%E5%90%93%E4%BA%86%E4%BD%A0%E5%8D%81%E5%87%A0%E5%B9%B4/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      
      <img src="https://wallpapershome.com/images/pages/pic_h/26587.jpg" alt="是什么样的鬼故事吓了你十几年？" />
      

      <p>这个故事，是我一个助理讲的，是关于他大学师姐的，比较恐怖。</p>
<p>他师姐毕业于东北师大，文能琴棋书画，武能上墙掀瓦，当年也是学校里一个响当当的女汉子，江湖人称秦二姐。</p>
<p>秦二姐毕业后，去了全省最好的几所小学之一，混了二年，开始了苦逼生活，当了班主任。</p>
<p>好多人以为当班主任多好啊，能收礼，有面子，大小是个官儿。</p>
<p>其实老教师都不愿意当小学班主任，尤其是低年级的班主任，工作多，事情繁，孩子难缠，尤其他们是全省最好的小学，父母非富即贵，都得罪不起。</p>
<p>但是她也没办法，人微言轻，知道是个坑，也只能往里跳，但是上任之后，她才知道，这他娘的是个天坑啊！</p>
<p>因为她班上有一个，怎么说呢，有一个神叨叨的孩子。</p>
<p>说到这里，可能有人要笑了，大小就一个孩子，她能神叨到哪儿去？</p>
<p>我举几个例子吧。</p>
<p>别的孩子上课时，都坐着，她不，她要站着，还要歪着头站着。</p>
<p>秦二姐执教前，上面就打过招呼，说这个学生嘛，精神上有点儿贵恙，让秦二姐多照顾照顾。</p>
<p>所以她站就站吧，秦二姐忍了一忍。</p>
<p>她不光站着，还要把脑袋耸拉在肩膀上，然后嘴里念念有词，绕着自己的桌子一圈圈转，转了一圈，又转了一圈。</p>
<p>秦二姐装看不到，忍了二忍。</p>
<p>小姑娘转了十几圈之后，猛然停下来，还是耸拉着脑袋，脸贴着旁边同学的脸，直勾勾地看着别人，然后阴森森说一句：「咦，你要死了。」</p>
<p>这句话虽然是清澈的童音，却透露着一种说不出来的阴冷和恶毒。把秦二姐都吓得一哆嗦，更别说那个被她死死盯着的小朋友了，被吓得当场哇哇大哭。</p>
<p>秦二姐作为女中豪杰，拳头上立人，胳膊上跑马，第三忍再也忍不住！</p>
<p>她猛拍了一下桌子，桌子上的黑板擦跳起来足足一尺多高，吼道：「你给我回自己座位！」</p>
<p>那小女孩听到她的话，猛然不动了，然后她做了一个非常古怪的姿势。</p>
<p>她原本半个身子趴在别人课桌上，这时候她的头猛然一动，身体还是保持那个完全静止的姿势，只有脑袋缓缓地转了过来，转了足足有一百八十度，然后死死盯着秦二姐，继续用那种阴冷的声音说：「你要死了。你们全家都要死。」</p>
<p>在这种场景下，饶是秦二姐是女中豪杰，心里也有三分颤抖。</p>
<p>因为那个小姑娘给人的感觉，不像是一个人，更像是一个昂着头，吐着血红色的芯子，要对你发起进攻的毒蛇。</p>
<p>秦二姐慌乱之中，忍不住破口大骂：「死死死！你怎么不死啊？！你怎么不去跳楼啊？！」</p>
<p>几乎在她话音刚落，小姑娘猛然一个转身，一把推开课桌，朝着外面的走廊冲过去，力气之大，将几个课桌都给带倒了。</p>
<p>她真要去跳楼！</p>
<p>这可是五楼！</p>
<p>秦二姐一个箭步冲过去，一把拽住了她，感觉她小小的身体里充满了力量，就像是一个核弹头，竟然大半个身子都悬在空中了。</p>
<p>小姑娘直勾勾看着楼下，也没有其他动作，也不苦恼，就是单纯要挣脱开了，跳下去。后来秦二姐拼命大喊，喊来了几个老师，才把她给拽了过来。</p>
<p>秦二姐要疯了，她去找校长，要求学校立刻开除这个学生，要不然她就辞职！</p>
<p>校长倒是不慌不忙，先给她倒了一杯茶，又听她哭诉了半天，才开始安抚她。</p>
<p>先是高度表扬了她认真负责的态度，又表扬了她舍己为人的精神，最后又大谈教育的崇高，教师的使命，这么谈了半天，秦二姐都忘了自己要来干嘛了，心满意足地回去了。</p>
<p>后来她才知道，学校为啥没有开除这个小姑娘。</p>
<p>她父母都是本地人，有点儿黑道背景，垄断了当地一个区的猪肉供应，算是一方小恶霸，学校原来也得罪不起，加上父亲出手大方，经常给学校送礼，所以校长也对小姑娘另眼看待。</p>
<p>这父亲也知道自己女儿有问题，所以出手很大方，前几天学校开运动会，找家长拉赞助。</p>
<p>家长也都是各路英豪，有的赞助饮料食物，有的赞助运动装备，还有的赞助体育用品，结果这个小姑娘的父亲大手一挥：赞助了一辆宝马车！</p>
<p>这宝马车跟运动会有什么关系呢？</p>
<p>没啥关系，但是校长笑眯眯地收下了，这辆车也从来没再学校出现过。</p>
<p>好在经过这次以后，那个小姑娘也稍微正常了一些，虽然她继续在课堂上转圈圈，好在不会贴着其他同学的脸说话了。</p>
<p>秦二姐也认命了，想着爹死娘嫁人，只要不影响其他同学，就随他去吧。</p>
<p>整整一个冬天，就在这种和谐轻松的气氛下度过了。</p>
<p>秦二姐本来以为，这小姑娘终于正常了，没想到她哪里是改邪归正了，她是按照季节来。</p>
<p>冬季懒洋洋的不爱动弹，春夏最疯狂，尤其是到了水草茂盛的地方，简直就像炸了窝，拉都拉不住。</p>
<p>她的第二件事情发生在春游时期。</p>
<p>说是春游，其实已经是夏初了，天气回暖，万物复苏，学校也组织小朋友们去春游。</p>
<p>小朋友们穿着校服，带着帽子，背着小书包，老老实实去公园看动物，吃野餐，也是颇为温馨的一幕。</p>
<p>可是这一幕很快就被打破了。</p>
<p>伴随着一个同学的尖叫声，秦二姐几步冲了过去，就看见那个小姑娘赤身裸体，趴在一处水洼处，腮帮子里鼓鼓囊囊的，像是咀嚼着什么，血水从牙缝里呲出来，溅得满身满脸都是，看着特别狰狞。</p>
<p>秦二姐这次真是吓坏了，她当时也没多想，她紧紧抱着小姑娘，想着她是不是被人打了？！这是谁下得手，这身上的衣服呢？！</p>
<p>她想着小姑娘年纪那么小，人还有点儿傻，越想越难过，她的眼泪都流出来了。</p>
<p>结果保安迅速赶来了，医务人员也很快到了，迅速检查了一下，医生的脸都扭曲了。</p>
<p>他说，这小女孩身上一点儿伤也没有，身上的血水也不是她的！</p>
<p>秦二姐震惊了：那不可能啊，那是谁的？！</p>
<p>医生一脸嫌恶：是她嘴里的东西的！</p>
<p>秦二姐扭头一看，发现小姑娘嘴里还在不停动着，里面像是有什么活物，她怕小姑娘吃了什么不干净的东西，上去就掐住了她的腮帮子，想给她掏出来。</p>
<p>结果嘴刚掰开，就传来了一股浓烈的血腥味，接着从里面伸出来一只被嚼烂的蛤蟆腿，还在不停抽搐，一股股血水顺着她的嘴角往下流。</p>
<p>秦二姐哇一声就吐了。</p>
<p>秦二姐一夜没睡，第二天，天一亮，她就去了教室，打开小姑娘的抽屉看了看。</p>
<p>抽屉刚打开，立刻传来了一股臭味，抽屉里到处都是啃了一半的烂苹果、小蛤蟆、甚至还有一个脏兮兮的内裤，简直就像一个垃圾场。</p>
<p>秦二姐不死心，继续寻找，终于找到了一个黑色的小本子。</p>
<p>小姑娘不作妖时，就喜欢用铅笔在上面写来写去，她要看看，这个小姑娘到底在研究什么。</p>
<p>日记本上，工工整整写了不少小字，字写的很端庄清秀，整整齐齐，一笔一划，看着也很赏心悦目。</p>
<p>但是秦二姐却一个字也看不懂。</p>
<p>因为她写的根本不是汉字。</p>
<p>是的，小姑娘写得很认真，也很整齐，一笔一划看着也特别像字，但是每个字秦二姐都不认识，而且这些字看起来很怪异，即像字，又像是一种符号，有的地方长一些，有的地方短一些，像是在写日记一样，就是完全看不懂。</p>
<p>秦二姐想了想，去他妈的隐私吧，她用手机拍了几张照片，发给了研究文字学的师兄。</p>
<p>师兄也看不懂这是什么意思，但是很肯定地告诉她，这一定是一种语言文字。</p>
<p>他指出，判断这些鬼画符是不是文字，要看有没有一些多次出现的字，类似汉语的连词「的、地、得」，「因为，所以，以及」，如果有这种规律出现的字，就说明这是一种文字，而且是比较成熟的文字。</p>
<p>这个本子里有很多字，他仔细看了，有些字是经常出现的，所以推断这是一种从未被发现过的特殊文字，而且从字量来看，还是一种很成熟的文字。</p>
<p>他问秦二姐是从哪里发现的，这是一个重大的文字发现，他想报一个课题研究研究！</p>
<p>秦二姐脑袋都大了，随便找了个理由，给她糊弄过去了。</p>
<p>她想了想，这孩子估计是撞邪了，不行，她必须要跟家长联系了。</p>
<p>家长开始还百般抵赖，说自己女儿简直冰雪聪明，人见人爱，粉团儿一个宝宝，怎么可能是妖邪呢？！</p>
<p>后来秦二姐也暴怒了，扬言他们再不说实话，她就去找校长开除掉她，再不济自己也能辞职，看哪个老师敢要她！</p>
<p>当妈的才终于说了实话，说他们都知道，女儿是撞邪了，也请过高人做法，但是都不起作用。</p>
<p>他们什么学校都去过，没有学校收的，这还是拖了天大的关系才送进来，要是秦老师再不要她，他们就只能给小姑娘送到精神病院去了！</p>
<p>她一把鼻子一把泪地跟秦二姐诉苦，秦二姐才知道，这小姑娘现在还算是好的，以前脾气更加乖张。当妈的举了个例子，说她以前上厕所后，从来都不提裤子，都是拖着裤子，光着屁股在操场上疯跑，见谁就是一句话：「咦，你要死了」。</p>
<p>秦二姐也是觉得这户人家不容易，于是给他们介绍了一个当地出马仙的高人。</p>
<p>这出马仙出的是黄大仙，仙一上身，先说了一句：「咦，怎么是你？」</p>
<p>又问：「你不是走了吗？怎么折磨一个女娃娃？」</p>
<p>那小姑娘则是表现得比较癫狂，她摇头晃脑哼唱着听不懂的曲子，有点儿像京剧，又有点儿像跳大神的意思，哼哼唱唱，不知道在做什么。</p>
<p>这大仙倒是脾气挺好，像是认识这个「人」，开始是细声慢气劝他，后来声音越来越低，就听不清楚了。</p>
<p>后来，秦二姐偷偷问了问这个仙家，到底是怎么回事？</p>
<p>仙家说，这小姑娘也是倒霉，她是给她爷爷赎罪呢！</p>
<p>他说，这小姑娘的爷爷奶奶，是当地一霸，奶奶是个泼妇，爷爷是个悍匪，两口子硬是用一把杀猪刀，一个擀面杖，垄断了全镇子的猪肉供应，算是个呵佛斥神，天不怕地不怕的滚刀肉。</p>
<p>事情发生在他爷爷去世的那天。</p>
<p>按说东北这时候，都要火葬，但是这家是出了名的刺头，就是要土葬，谁也不敢管。</p>
<p>你说你土葬就土葬吧，就赶紧趁着天黑偷偷下葬呗，老太太偏不，说老头子窝囊了一辈子，临死了，就要风光大葬，要请几个戏班子吹吹打打，找一堆和尚、道士过来做法事，让老东西安安心心走了才行！</p>
<p>结果到了下葬那天，几个戏班子，加上一堆和尚、道士，把乡间土路堵得严严实实的。</p>
<p>正走着，正对面就来了一顶小轿子，优哉游哉往前走。</p>
<p>打头的人说话很客气，先给先人鞠了个躬，然后抱一抱拳，说今天是柳仙过寿，老太太正在轿子里歇着，想出去溜达溜达，还请行个方便，让一条道出来，让老太太先过去。</p>
<p>打头的这番话可谓客客气气，低眉顺眼，可是一抬头，那家老太太几步就冲过来，上来就给了他一个大耳刮子，打得他晕头转向，还没搞清楚，就看见老太太冲上去就把柳仙的花轿给掀翻了。</p>
<p>两边当然打成了一锅粥，这梁子就接下来了。</p>
<p>老太太性子火烈，搞不定，这柳仙就趁着小姑娘拜祭他爷爷时，上了她的身，左右折磨她。</p>
<p>好在黄仙和这柳仙也算是老朋友了，大家都是一处修炼，也有个几百年的交情，所以好言相劝，终于把它给劝走了，以后这小姑娘就没事了。</p>
<p>秦二姐才松了一口气，这样过了半学期，小姑娘还真是正常了，不仅上课不转圈了，连文字都变成了汉字，看人还会不好意思，真成了一个人见人爱的粉团儿。</p>
<p>不过他们家的生意却是一落千丈，先是猪肉这块儿被另一伙强人给抢走，接着两边打架，又赔了不少钱，后来长春的房子也卖掉了，要回老家去了。</p>
<p>临走那一天，小姑娘最后一次回到学校，走到秦二姐身边，一脸腼腆，期期艾艾的，说自己以前做错了，想给老师正式道个歉。</p>
<p>秦二姐也有些眼热，忍着泪水，就想蹲下来抱抱她。</p>
<p>就在她抱住小姑娘的一瞬间，她就听见小姑娘在她耳边阴森森说了一句话：「老师，告诉你一个秘密：其实啊，我都是装的！」接着咯咯咯笑了起来。</p>
<p>秦二姐猛然站起来，浑身的汗毛都竖起来了，觉得自己像是在面对一个魔鬼。</p>
<p>再低头看那个小姑娘时，她已经恢复了原样，就像一个普通小女孩一样，向她招了招手，蹦蹦跳跳地走远了。</p>
<p>是什么样的鬼故事吓了你十几年？ - 故事档案局的回答 - 知乎</p>
<p>.</p>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a class="group btn btn-outline" href="/posts/2023/8/4-%E7%8C%8E%E7%89%A9%E8%A7%89%E9%86%92%E5%90%8E/" title="猎物觉醒后">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">上一页</span>
            <span class="max-w-48 truncate">猎物觉醒后</span>
          </div>
        </a>
        

        
        <a class="group btn btn-outline" href="/posts/2023/8/4-%E6%9C%89%E5%93%AA%E4%BA%9B%E6%81%B6%E6%9C%89%E6%81%B6%E6%8A%A5%E7%9A%84%E6%95%85%E4%BA%8B/" title="有哪些恶有恶报的故事？">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">下一页</span>
            <span class="max-w-48 truncate">有哪些恶有恶报的故事？</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      
    </article>
  </div>

  
  <div class="divider max-w-[65ch] mx-auto"></div>

  <section class="max-w-[65ch] mx-auto space-y-4">
    
<article>
  <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
        this.page.identifier = '\/posts\/2023\/8\/4-%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E9%AC%BC%E6%95%85%E4%BA%8B%E5%90%93%E4%BA%86%E4%BD%A0%E5%8D%81%E5%87%A0%E5%B9%B4\/';
        this.page.title = '是什么样的鬼故事吓了你十几年？';
        this.page.url = 'https:\/\/mohai.us.kg\/posts\/2023\/8\/4-%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E9%AC%BC%E6%95%85%E4%BA%8B%E5%90%93%E4%BA%86%E4%BD%A0%E5%8D%81%E5%87%A0%E5%B9%B4\/';
    };
    function initDisqus() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mohai" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    };
    setTimeout(() => {
        initDisqus();
    }, 3000);
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</article>








  </section>
  
</div>


            
            <footer class="flex justify-between items-center gap-2 px-4 py-12">
            
              <div>
  
  <p>
    © 2021 - 2024 墨海拾贝
  </p>
  

  
  <p> </p>
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Me</div>

        <div class="prose dark:prose-invert">
          <p>Cut out summary from your post content here.</p>
<p>The remaining content of your post.</p>
        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            
          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "retro"
  window.darkTheme = "night"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    


<script
  src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"
  integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0="
  crossorigin="anonymous"
></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach(el => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日")
    })
  }
</script>







    

    

    
    
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-15FB092M49"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-15FB092M49');
        }
      </script>
    
  


    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
